 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        758398 ┊    18.78% ┊ data[0]
         29185 ┊     0.72% ┊ code[2847]
         26581 ┊     0.66% ┊ code[528]
         21072 ┊     0.52% ┊ code[359]
         19853 ┊     0.49% ┊ code[245]
         18112 ┊     0.45% ┊ code[971]
         16681 ┊     0.41% ┊ code[5205]
         16571 ┊     0.41% ┊ code[3556]
         15796 ┊     0.39% ┊ code[579]
         15604 ┊     0.39% ┊ code[5552]
         15523 ┊     0.38% ┊ code[1140]
         15133 ┊     0.37% ┊ code[85]
         13913 ┊     0.34% ┊ code[1155]
         13701 ┊     0.34% ┊ code[3113]
         13474 ┊     0.33% ┊ code[1213]
         13348 ┊     0.33% ┊ code[2767]
         13280 ┊     0.33% ┊ code[1183]
         13212 ┊     0.33% ┊ code[3696]
         12957 ┊     0.32% ┊ code[4819]
         12766 ┊     0.32% ┊ code[1388]
         12390 ┊     0.31% ┊ code[3182]
         12256 ┊     0.30% ┊ code[2572]
         12246 ┊     0.30% ┊ code[2786]
         11765 ┊     0.29% ┊ code[3388]
         11667 ┊     0.29% ┊ code[3404]
         11651 ┊     0.29% ┊ code[5369]
         11453 ┊     0.28% ┊ code[4209]
         11385 ┊     0.28% ┊ code[642]
         11385 ┊     0.28% ┊ code[2140]
         11377 ┊     0.28% ┊ code[2195]
         11307 ┊     0.28% ┊ code[3356]
         11276 ┊     0.28% ┊ code[4355]
         11251 ┊     0.28% ┊ code[2452]
         11164 ┊     0.28% ┊ code[1070]
         11087 ┊     0.27% ┊ code[4203]
         10997 ┊     0.27% ┊ code[1037]
         10958 ┊     0.27% ┊ code[3661]
         10902 ┊     0.27% ┊ code[2114]
         10864 ┊     0.27% ┊ code[4109]
         10832 ┊     0.27% ┊ code[5229]
       2734583 ┊    67.72% ┊ ... and 5966 more.
       4037956 ┊   100.00% ┊ Σ [6006 Total Rows]
