 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2522256 ┊     62.46% ┊ table[0]
        2522250 ┊     62.46% ┊   ⤷ elem[0]
         313507 ┊      7.76% ┊       ⤷ code[220]
         311375 ┊      7.71% ┊           ⤷ code[3319]
         132109 ┊      3.27% ┊               ⤷ code[3327]
         121724 ┊      3.01% ┊                   ⤷ code[3356]
          72673 ┊      1.80% ┊                       ⤷ code[3661]
          48122 ┊      1.19% ┊                           ⤷ code[3696]
           9044 ┊      0.22% ┊                           ⤷ code[3697]
           2047 ┊      0.05% ┊                           ⤷ code[3703]
           1142 ┊      0.03% ┊                           ⤷ code[3702]
            433 ┊      0.01% ┊                           ⤷ code[3701]
            154 ┊      0.00% ┊                           ⤷ code[3700]
             90 ┊      0.00% ┊                           ⤷ code[3694]
             90 ┊      0.00% ┊                           ⤷ code[3695]
             88 ┊      0.00% ┊                           ⤷ code[3706]
             83 ┊      0.00% ┊                           ⤷ code[3699]
             83 ┊      0.00% ┊                           ⤷ code[3704]
             83 ┊      0.00% ┊                           ⤷ code[3707]
             83 ┊      0.00% ┊                           ⤷ code[3709]
             76 ┊      0.00% ┊                           ⤷ code[3708]
             34 ┊      0.00% ┊                           ⤷ code[3710]
             29 ┊      0.00% ┊                           ⤷ code[3698]
             19 ┊      0.00% ┊                           ⤷ code[3693]
             15 ┊      0.00% ┊                           ⤷ code[3705]
          23517 ┊      0.58% ┊                       ⤷ code[3660]
           9100 ┊      0.23% ┊                           ⤷ code[3681]
         758415 ┊     18.78% ┊ [4 Unreachable Items]
