Number of types: 73
Number of globals: 3

Number of data sections: 3
Size of data sections: 141760 bytes

Number of functions: 3559
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3536)",
    "canister_post_upgrade (func_3537)",
    "canister_query canic_app_directory (func_3538)",
    "canister_query canic_bootstrap_status (func_3539)",
    "canister_query canic_canister_children (func_3540)",
    "canister_query canic_canister_cycle_balance (func_3541)",
    "canister_query canic_canister_version (func_3542)",
    "canister_query canic_cycle_tracker (func_3543)",
    "canister_query canic_env (func_3544)",
    "canister_query canic_log (func_3545)",
    "canister_query canic_memory_registry (func_3546)",
    "canister_query canic_metrics (func_3547)",
    "canister_query canic_ready (func_3548)",
    "canister_query canic_standards (func_3549)",
    "canister_query canic_subnet_directory (func_3550)",
    "canister_query canic_time (func_3551)",
    "canister_query icrc10_supported_standards (func_3552)",
    "canister_update canic_response_capability_v1 (func_3553)",
    "canister_update canic_sync_state (func_3554)",
    "canister_update canic_sync_topology (func_3555)",
    "canister_update request_cycles_from_parent (func_3556)",
    "canister_global_timer (func_3557)",
    "canister_update <ic-cdk internal> timer_executor (func_3558)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
