 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1097831 ┊     56.32% ┊ table[0]
        1097825 ┊     56.32% ┊   ⤷ elem[0]
         315504 ┊     16.19% ┊       ⤷ code[1630]
         313380 ┊     16.08% ┊           ⤷ code[1632]
         132384 ┊      6.79% ┊               ⤷ code[1643]
         121835 ┊      6.25% ┊                   ⤷ code[1672]
          72784 ┊      3.73% ┊                       ⤷ code[2002]
          48233 ┊      2.47% ┊                           ⤷ code[2037]
           9044 ┊      0.46% ┊                           ⤷ code[2039]
           2047 ┊      0.11% ┊                           ⤷ code[2045]
           1142 ┊      0.06% ┊                           ⤷ code[2044]
            433 ┊      0.02% ┊                           ⤷ code[2043]
            154 ┊      0.01% ┊                           ⤷ code[2042]
             90 ┊      0.00% ┊                           ⤷ code[2035]
             90 ┊      0.00% ┊                           ⤷ code[2036]
             88 ┊      0.00% ┊                           ⤷ code[2048]
             83 ┊      0.00% ┊                           ⤷ code[2041]
             83 ┊      0.00% ┊                           ⤷ code[2046]
             83 ┊      0.00% ┊                           ⤷ code[2049]
             83 ┊      0.00% ┊                           ⤷ code[2051]
             76 ┊      0.00% ┊                           ⤷ code[2050]
             34 ┊      0.00% ┊                           ⤷ code[2052]
             29 ┊      0.00% ┊                           ⤷ code[2040]
             19 ┊      0.00% ┊                           ⤷ code[2034]
             15 ┊      0.00% ┊                           ⤷ code[2047]
          23517 ┊      1.21% ┊                       ⤷ code[2001]
           9100 ┊      0.47% ┊                           ⤷ code[2022]
         142974 ┊      7.34% ┊ [5 Unreachable Items]
