 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        146458 ┊     7.33% ┊ data[0]
         24872 ┊     1.24% ┊ code[674]
         24178 ┊     1.21% ┊ code[158]
         18855 ┊     0.94% ┊ code[501]
         17153 ┊     0.86% ┊ code[639]
         16571 ┊     0.83% ┊ code[1979]
         15849 ┊     0.79% ┊ code[596]
         14800 ┊     0.74% ┊ code[2919]
         13212 ┊     0.66% ┊ code[2120]
         12766 ┊     0.64% ┊ code[855]
         12454 ┊     0.62% ┊ code[1545]
         11765 ┊     0.59% ┊ code[1790]
         11667 ┊     0.58% ┊ code[1806]
         11599 ┊     0.58% ┊ code[743]
         11307 ┊     0.57% ┊ code[1757]
         11276 ┊     0.56% ┊ code[2593]
         11019 ┊     0.55% ┊ code[3158]
         10958 ┊     0.55% ┊ code[2085]
         10923 ┊     0.55% ┊ code[2496]
         10832 ┊     0.54% ┊ code[3183]
         10794 ┊     0.54% ┊ code[853]
         10468 ┊     0.52% ┊ code[1719]
         10431 ┊     0.52% ┊ code[716]
         10406 ┊     0.52% ┊ code[622]
         10198 ┊     0.51% ┊ code[1219]
         10166 ┊     0.51% ┊ code[1823]
         10137 ┊     0.51% ┊ code[2084]
         10052 ┊     0.50% ┊ code[2372]
          9836 ┊     0.49% ┊ code[1774]
          9634 ┊     0.48% ┊ code[159]
          9348 ┊     0.47% ┊ code[2006]
          8876 ┊     0.44% ┊ code[3043]
          8710 ┊     0.44% ┊ code[570]
          8585 ┊     0.43% ┊ code[832]
          8556 ┊     0.43% ┊ code[2280]
          8502 ┊     0.43% ┊ code[1724]
          8269 ┊     0.41% ┊ code[2696]
          8137 ┊     0.41% ┊ code[1733]
          8111 ┊     0.41% ┊ code[1728]
          8074 ┊     0.40% ┊ code[1730]
       1393311 ┊    69.70% ┊ ... and 3773 more.
       1999115 ┊   100.00% ┊ Σ [3813 Total Rows]
