 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1141820 ┊     57.12% ┊ table[0]
        1141814 ┊     57.12% ┊   ⤷ elem[0]
         315069 ┊     15.76% ┊       ⤷ code[22]
         312945 ┊     15.65% ┊           ⤷ code[1719]
         132109 ┊      6.61% ┊               ⤷ code[1728]
         121724 ┊      6.09% ┊                   ⤷ code[1757]
          72673 ┊      3.64% ┊                       ⤷ code[2085]
          48122 ┊      2.41% ┊                           ⤷ code[2120]
           9044 ┊      0.45% ┊                           ⤷ code[2121]
           2047 ┊      0.10% ┊                           ⤷ code[2127]
           1142 ┊      0.06% ┊                           ⤷ code[2126]
            433 ┊      0.02% ┊                           ⤷ code[2125]
            154 ┊      0.01% ┊                           ⤷ code[2124]
             90 ┊      0.00% ┊                           ⤷ code[2118]
             90 ┊      0.00% ┊                           ⤷ code[2119]
             88 ┊      0.00% ┊                           ⤷ code[2130]
             83 ┊      0.00% ┊                           ⤷ code[2123]
             83 ┊      0.00% ┊                           ⤷ code[2128]
             83 ┊      0.00% ┊                           ⤷ code[2131]
             83 ┊      0.00% ┊                           ⤷ code[2133]
             76 ┊      0.00% ┊                           ⤷ code[2132]
             34 ┊      0.00% ┊                           ⤷ code[2134]
             29 ┊      0.00% ┊                           ⤷ code[2122]
             19 ┊      0.00% ┊                           ⤷ code[2117]
             15 ┊      0.00% ┊                           ⤷ code[2129]
          23517 ┊      1.18% ┊                       ⤷ code[2084]
           9100 ┊      0.46% ┊                           ⤷ code[2105]
         146486 ┊      7.33% ┊ [5 Unreachable Items]
