 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        135910 ┊     7.76% ┊ data[0]
         26033 ┊     1.49% ┊ code[479]
         21085 ┊     1.20% ┊ code[2716]
         18855 ┊     1.08% ┊ code[325]
         17671 ┊     1.01% ┊ code[2874]
         17132 ┊     0.98% ┊ code[403]
         16571 ┊     0.95% ┊ code[1768]
         13212 ┊     0.75% ┊ code[1911]
         12454 ┊     0.71% ┊ code[1331]
         12059 ┊     0.69% ┊ code[568]
         11765 ┊     0.67% ┊ code[1580]
         11667 ┊     0.67% ┊ code[1596]
         11307 ┊     0.65% ┊ code[1545]
         11276 ┊     0.64% ┊ code[2378]
         10958 ┊     0.63% ┊ code[1876]
         10923 ┊     0.62% ┊ code[2271]
         10762 ┊     0.61% ┊ code[2742]
         10468 ┊     0.60% ┊ code[1505]
         10402 ┊     0.59% ┊ code[467]
         10198 ┊     0.58% ┊ code[1002]
         10166 ┊     0.58% ┊ code[1613]
         10137 ┊     0.58% ┊ code[1875]
         10052 ┊     0.57% ┊ code[2155]
          9933 ┊     0.57% ┊ code[1]
          9836 ┊     0.56% ┊ code[1563]
          9634 ┊     0.55% ┊ code[51]
          9348 ┊     0.53% ┊ code[1795]
          8710 ┊     0.50% ┊ code[388]
          8556 ┊     0.49% ┊ code[2069]
          8502 ┊     0.49% ┊ code[1512]
          8137 ┊     0.46% ┊ code[1521]
          8111 ┊     0.46% ┊ code[1516]
          8074 ┊     0.46% ┊ code[1518]
          8034 ┊     0.46% ┊ code[653]
          7904 ┊     0.45% ┊ code[1519]
          7883 ┊     0.45% ┊ code[1520]
          7588 ┊     0.43% ┊ code[1931]
          7514 ┊     0.43% ┊ code[1731]
          7376 ┊     0.42% ┊ code[1932]
          7375 ┊     0.42% ┊ code[1635]
       1176831 ┊    67.23% ┊ ... and 3406 more.
       1750409 ┊   100.00% ┊ Σ [3446 Total Rows]
