 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         982911 ┊     56.15% ┊ table[0]
         982905 ┊     56.15% ┊   ⤷ elem[0]
         343941 ┊     19.65% ┊       ⤷ code[1503]
         341817 ┊     19.53% ┊           ⤷ code[1505]
         132199 ┊      7.55% ┊               ⤷ code[1516]
         121650 ┊      6.95% ┊                   ⤷ code[1545]
          72599 ┊      4.15% ┊                       ⤷ code[1876]
          48048 ┊      2.74% ┊                           ⤷ code[1911]
           9044 ┊      0.52% ┊                           ⤷ code[1913]
           2047 ┊      0.12% ┊                           ⤷ code[1919]
           1142 ┊      0.07% ┊                           ⤷ code[1918]
            433 ┊      0.02% ┊                           ⤷ code[1917]
            154 ┊      0.01% ┊                           ⤷ code[1916]
             90 ┊      0.01% ┊                           ⤷ code[1909]
             90 ┊      0.01% ┊                           ⤷ code[1910]
             88 ┊      0.01% ┊                           ⤷ code[1922]
             83 ┊      0.00% ┊                           ⤷ code[1915]
             83 ┊      0.00% ┊                           ⤷ code[1920]
             83 ┊      0.00% ┊                           ⤷ code[1923]
             83 ┊      0.00% ┊                           ⤷ code[1925]
             76 ┊      0.00% ┊                           ⤷ code[1924]
             34 ┊      0.00% ┊                           ⤷ code[1926]
             29 ┊      0.00% ┊                           ⤷ code[1914]
             19 ┊      0.00% ┊                           ⤷ code[1908]
             15 ┊      0.00% ┊                           ⤷ code[1921]
          23517 ┊      1.34% ┊                       ⤷ code[1875]
           9100 ┊      0.52% ┊                           ⤷ code[1896]
         135938 ┊      7.77% ┊ [5 Unreachable Items]
