Number of types: 70
Number of globals: 3

Number of data sections: 3
Size of data sections: 136388 bytes

Number of functions: 3342
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3326)",
    "canister_post_upgrade (func_3327)",
    "canister_query canic_bootstrap_status (func_3328)",
    "canister_query canic_canister_children (func_3329)",
    "canister_query canic_canister_cycle_balance (func_3330)",
    "canister_query canic_canister_version (func_3331)",
    "canister_query canic_cycle_tracker (func_3332)",
    "canister_query canic_log (func_3333)",
    "canister_query canic_ready (func_3334)",
    "canister_query canic_standards (func_3335)",
    "canister_query icrc10_supported_standards (func_3336)",
    "canister_update canic_response_capability_v1 (func_3337)",
    "canister_update canic_sync_state (func_3338)",
    "canister_update canic_sync_topology (func_3339)",
    "canister_global_timer (func_3340)",
    "canister_update <ic-cdk internal> timer_executor (func_3341)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
