 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         982911 ┊     56.15% ┊ table[0]
         982905 ┊     56.15% ┊   ⤷ elem[0]
         343941 ┊     19.65% ┊       ⤷ code[1501]
         341817 ┊     19.53% ┊           ⤷ code[1503]
         132199 ┊      7.55% ┊               ⤷ code[1514]
         121650 ┊      6.95% ┊                   ⤷ code[1543]
          72599 ┊      4.15% ┊                       ⤷ code[1874]
          48048 ┊      2.74% ┊                           ⤷ code[1909]
           9044 ┊      0.52% ┊                           ⤷ code[1911]
           2047 ┊      0.12% ┊                           ⤷ code[1917]
           1142 ┊      0.07% ┊                           ⤷ code[1916]
            433 ┊      0.02% ┊                           ⤷ code[1915]
            154 ┊      0.01% ┊                           ⤷ code[1914]
             90 ┊      0.01% ┊                           ⤷ code[1907]
             90 ┊      0.01% ┊                           ⤷ code[1908]
             88 ┊      0.01% ┊                           ⤷ code[1920]
             83 ┊      0.00% ┊                           ⤷ code[1913]
             83 ┊      0.00% ┊                           ⤷ code[1918]
             83 ┊      0.00% ┊                           ⤷ code[1921]
             83 ┊      0.00% ┊                           ⤷ code[1923]
             76 ┊      0.00% ┊                           ⤷ code[1922]
             34 ┊      0.00% ┊                           ⤷ code[1924]
             29 ┊      0.00% ┊                           ⤷ code[1912]
             19 ┊      0.00% ┊                           ⤷ code[1906]
             15 ┊      0.00% ┊                           ⤷ code[1919]
          23517 ┊      1.34% ┊                       ⤷ code[1873]
           9100 ┊      0.52% ┊                           ⤷ code[1894]
         135938 ┊      7.77% ┊ [5 Unreachable Items]
