 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        135910 ┊     7.76% ┊ data[0]
         26033 ┊     1.49% ┊ code[407]
         21085 ┊     1.20% ┊ code[2714]
         18855 ┊     1.08% ┊ code[329]
         17671 ┊     1.01% ┊ code[2872]
         17132 ┊     0.98% ┊ code[517]
         16571 ┊     0.95% ┊ code[1766]
         13212 ┊     0.75% ┊ code[1909]
         12454 ┊     0.71% ┊ code[1329]
         12059 ┊     0.69% ┊ code[572]
         11765 ┊     0.67% ┊ code[1578]
         11667 ┊     0.67% ┊ code[1594]
         11307 ┊     0.65% ┊ code[1543]
         11276 ┊     0.64% ┊ code[2376]
         10958 ┊     0.63% ┊ code[1874]
         10923 ┊     0.62% ┊ code[2269]
         10762 ┊     0.61% ┊ code[2740]
         10468 ┊     0.60% ┊ code[1503]
         10402 ┊     0.59% ┊ code[561]
         10198 ┊     0.58% ┊ code[1002]
         10166 ┊     0.58% ┊ code[1611]
         10137 ┊     0.58% ┊ code[1873]
         10052 ┊     0.57% ┊ code[2153]
          9933 ┊     0.57% ┊ code[1]
          9836 ┊     0.56% ┊ code[1561]
          9634 ┊     0.55% ┊ code[51]
          9348 ┊     0.53% ┊ code[1793]
          8710 ┊     0.50% ┊ code[392]
          8556 ┊     0.49% ┊ code[2067]
          8502 ┊     0.49% ┊ code[1510]
          8137 ┊     0.46% ┊ code[1519]
          8111 ┊     0.46% ┊ code[1514]
          8074 ┊     0.46% ┊ code[1516]
          8034 ┊     0.46% ┊ code[655]
          7904 ┊     0.45% ┊ code[1517]
          7883 ┊     0.45% ┊ code[1518]
          7588 ┊     0.43% ┊ code[1929]
          7514 ┊     0.43% ┊ code[1729]
          7376 ┊     0.42% ┊ code[1930]
          7375 ┊     0.42% ┊ code[1633]
       1176831 ┊    67.23% ┊ ... and 3406 more.
       1750409 ┊   100.00% ┊ Σ [3446 Total Rows]
