 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2490148 ┊     63.44% ┊ table[0]
        2490142 ┊     63.44% ┊   ⤷ elem[0]
         341512 ┊      8.70% ┊       ⤷ code[222]
         339380 ┊      8.65% ┊           ⤷ code[3277]
         132035 ┊      3.36% ┊               ⤷ code[3285]
         121650 ┊      3.10% ┊                   ⤷ code[3314]
          72599 ┊      1.85% ┊                       ⤷ code[3619]
          48048 ┊      1.22% ┊                           ⤷ code[3654]
           9044 ┊      0.23% ┊                           ⤷ code[3655]
           2047 ┊      0.05% ┊                           ⤷ code[3661]
           1142 ┊      0.03% ┊                           ⤷ code[3660]
            433 ┊      0.01% ┊                           ⤷ code[3659]
            154 ┊      0.00% ┊                           ⤷ code[3658]
             90 ┊      0.00% ┊                           ⤷ code[3652]
             90 ┊      0.00% ┊                           ⤷ code[3653]
             88 ┊      0.00% ┊                           ⤷ code[3664]
             83 ┊      0.00% ┊                           ⤷ code[3657]
             83 ┊      0.00% ┊                           ⤷ code[3662]
             83 ┊      0.00% ┊                           ⤷ code[3665]
             83 ┊      0.00% ┊                           ⤷ code[3667]
             76 ┊      0.00% ┊                           ⤷ code[3666]
             34 ┊      0.00% ┊                           ⤷ code[3668]
             29 ┊      0.00% ┊                           ⤷ code[3656]
             19 ┊      0.00% ┊                           ⤷ code[3651]
             15 ┊      0.00% ┊                           ⤷ code[3663]
          23517 ┊      0.60% ┊                       ⤷ code[3618]
           9100 ┊      0.23% ┊                           ⤷ code[3639]
         762171 ┊     19.42% ┊ [4 Unreachable Items]
