Number of types: 83
Number of globals: 3

Number of data sections: 3
Size of data sections: 728704 bytes

Number of functions: 5726
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5669)",
    "canister_post_upgrade (func_5670)",
    "canister_query canic_app_registry (func_5671)",
    "canister_query canic_app_state (func_5672)",
    "canister_query canic_bootstrap_status (func_5673)",
    "canister_query canic_canister_children (func_5674)",
    "canister_query canic_canister_cycle_balance (func_5675)",
    "canister_query canic_canister_version (func_5676)",
    "canister_query canic_config (func_5677)",
    "canister_query canic_cycle_tracker (func_5678)",
    "canister_query canic_log (func_5679)",
    "canister_query canic_pool_list (func_5680)",
    "canister_query canic_ready (func_5681)",
    "canister_query canic_standards (func_5682)",
    "canister_query canic_subnet_registry (func_5683)",
    "canister_query canic_subnet_state (func_5684)",
    "canister_query canic_wasm_store_bootstrap_debug (func_5685)",
    "canister_query canic_wasm_store_overview (func_5686)",
    "canister_query icrc10_supported_standards (func_5687)",
    "canister_update canic_app (func_5688)",
    "canister_update canic_attestation_key_set (func_5689)",
    "canister_update canic_canister_status (func_5690)",
    "canister_update canic_canister_upgrade (func_5691)",
    "canister_update canic_delegation_admin (func_5692)",
    "canister_update canic_pool_admin (func_5693)",
    "canister_update canic_request_delegation (func_5694)",
    "canister_update canic_request_role_attestation (func_5695)",
    "canister_update canic_response_capability_v1 (func_5696)",
    "canister_update canic_template_prepare_admin (func_5697)",
    "canister_update canic_template_publish_chunk_admin (func_5698)",
    "canister_update canic_template_publish_to_current_store_admin (func_5699)",
    "canister_update canic_template_stage_manifest_admin (func_5700)",
    "canister_update canic_wasm_store_admin (func_5701)",
    "canister_update canic_wasm_store_bootstrap_prepare_admin (func_5702)",
    "canister_update canic_wasm_store_bootstrap_publish_chunk_admin (func_5703)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_5704)",
    "canister_update canic_wasm_store_bootstrap_stage_manifest_admin (func_5705)",
    "canister_update canic_wasm_store_publication_status (func_5706)",
    "canister_update canic_wasm_store_retired_status (func_5707)",
    "canister_global_timer (func_5708)",
    "canister_update <ic-cdk internal> timer_executor (func_5709)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
