 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        762154 ┊    19.42% ┊ data[0]
         27884 ┊     0.71% ┊ code[2925]
         25802 ┊     0.66% ┊ code[535]
         25662 ┊     0.65% ┊ code[364]
         19842 ┊     0.51% ┊ code[247]
         18112 ┊     0.46% ┊ code[992]
         16571 ┊     0.42% ┊ code[3513]
         15883 ┊     0.40% ┊ code[1234]
         15796 ┊     0.40% ┊ code[587]
         15628 ┊     0.40% ┊ code[5114]
         15604 ┊     0.40% ┊ code[5451]
         15133 ┊     0.39% ┊ code[90]
         13778 ┊     0.35% ┊ code[1053]
         13252 ┊     0.34% ┊ code[2993]
         13212 ┊     0.34% ┊ code[3654]
         13209 ┊     0.34% ┊ code[2728]
         12784 ┊     0.33% ┊ code[1113]
         12390 ┊     0.32% ┊ code[3145]
         12248 ┊     0.31% ┊ code[2636]
         12246 ┊     0.31% ┊ code[2999]
         12127 ┊     0.31% ┊ code[1147]
         11765 ┊     0.30% ┊ code[3347]
         11667 ┊     0.30% ┊ code[3363]
         11651 ┊     0.30% ┊ code[5259]
         11583 ┊     0.30% ┊ code[372]
         11453 ┊     0.29% ┊ code[4152]
         11385 ┊     0.29% ┊ code[650]
         11385 ┊     0.29% ┊ code[2119]
         11377 ┊     0.29% ┊ code[2174]
         11307 ┊     0.29% ┊ code[3314]
         11276 ┊     0.29% ┊ code[4306]
         11243 ┊     0.29% ┊ code[2444]
         11087 ┊     0.28% ┊ code[4146]
         10997 ┊     0.28% ┊ code[1041]
         10958 ┊     0.28% ┊ code[3619]
         10902 ┊     0.28% ┊ code[2095]
         10864 ┊     0.28% ┊ code[4047]
         10768 ┊     0.27% ┊ code[4748]
         10668 ┊     0.27% ┊ code[1073]
         10468 ┊     0.27% ┊ code[3277]
       2623145 ┊    66.83% ┊ ... and 5828 more.
       3925266 ┊   100.00% ┊ Σ [5868 Total Rows]
