 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1041382 ┊     57.37% ┊ table[0]
        1041376 ┊     57.37% ┊   ⤷ elem[0]
         343941 ┊     18.95% ┊       ⤷ code[1573]
         341817 ┊     18.83% ┊           ⤷ code[1575]
         132199 ┊      7.28% ┊               ⤷ code[1586]
         121650 ┊      6.70% ┊                   ⤷ code[1615]
          72599 ┊      4.00% ┊                       ⤷ code[1946]
          48048 ┊      2.65% ┊                           ⤷ code[1981]
           9044 ┊      0.50% ┊                           ⤷ code[1983]
           2047 ┊      0.11% ┊                           ⤷ code[1989]
           1142 ┊      0.06% ┊                           ⤷ code[1988]
            433 ┊      0.02% ┊                           ⤷ code[1987]
            154 ┊      0.01% ┊                           ⤷ code[1986]
             90 ┊      0.00% ┊                           ⤷ code[1979]
             90 ┊      0.00% ┊                           ⤷ code[1980]
             88 ┊      0.00% ┊                           ⤷ code[1992]
             83 ┊      0.00% ┊                           ⤷ code[1985]
             83 ┊      0.00% ┊                           ⤷ code[1990]
             83 ┊      0.00% ┊                           ⤷ code[1993]
             83 ┊      0.00% ┊                           ⤷ code[1995]
             76 ┊      0.00% ┊                           ⤷ code[1994]
             34 ┊      0.00% ┊                           ⤷ code[1996]
             29 ┊      0.00% ┊                           ⤷ code[1984]
             19 ┊      0.00% ┊                           ⤷ code[1978]
             15 ┊      0.00% ┊                           ⤷ code[1991]
          23517 ┊      1.30% ┊                       ⤷ code[1945]
           9100 ┊      0.50% ┊                           ⤷ code[1966]
         137474 ┊      7.57% ┊ [5 Unreachable Items]
