 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         999948 ┊     56.51% ┊ table[0]
         999942 ┊     56.51% ┊   ⤷ elem[0]
         343941 ┊     19.44% ┊       ⤷ code[1550]
         341817 ┊     19.32% ┊           ⤷ code[1552]
         132199 ┊      7.47% ┊               ⤷ code[1563]
         121650 ┊      6.88% ┊                   ⤷ code[1592]
          72599 ┊      4.10% ┊                       ⤷ code[1923]
          48048 ┊      2.72% ┊                           ⤷ code[1958]
           9044 ┊      0.51% ┊                           ⤷ code[1960]
           2047 ┊      0.12% ┊                           ⤷ code[1966]
           1142 ┊      0.06% ┊                           ⤷ code[1965]
            433 ┊      0.02% ┊                           ⤷ code[1964]
            154 ┊      0.01% ┊                           ⤷ code[1963]
             90 ┊      0.01% ┊                           ⤷ code[1956]
             90 ┊      0.01% ┊                           ⤷ code[1957]
             88 ┊      0.00% ┊                           ⤷ code[1969]
             83 ┊      0.00% ┊                           ⤷ code[1962]
             83 ┊      0.00% ┊                           ⤷ code[1967]
             83 ┊      0.00% ┊                           ⤷ code[1970]
             83 ┊      0.00% ┊                           ⤷ code[1972]
             76 ┊      0.00% ┊                           ⤷ code[1971]
             34 ┊      0.00% ┊                           ⤷ code[1973]
             29 ┊      0.00% ┊                           ⤷ code[1961]
             19 ┊      0.00% ┊                           ⤷ code[1955]
             15 ┊      0.00% ┊                           ⤷ code[1968]
          23517 ┊      1.33% ┊                       ⤷ code[1922]
           9100 ┊      0.51% ┊                           ⤷ code[1943]
         136066 ┊      7.69% ┊ [5 Unreachable Items]
