 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        136038 ┊     7.69% ┊ data[0]
         26030 ┊     1.47% ┊ code[539]
         18855 ┊     1.07% ┊ code[353]
         17671 ┊     1.00% ┊ code[2913]
         17132 ┊     0.97% ┊ code[500]
         16571 ┊     0.94% ┊ code[1815]
         14046 ┊     0.79% ┊ code[439]
         13212 ┊     0.75% ┊ code[1958]
         12454 ┊     0.70% ┊ code[1378]
         12413 ┊     0.70% ┊ code[627]
         11765 ┊     0.66% ┊ code[1627]
         11667 ┊     0.66% ┊ code[1643]
         11307 ┊     0.64% ┊ code[1592]
         11276 ┊     0.64% ┊ code[2422]
         10958 ┊     0.62% ┊ code[1923]
         10923 ┊     0.62% ┊ code[2318]
         10762 ┊     0.61% ┊ code[2781]
         10468 ┊     0.59% ┊ code[1552]
         10402 ┊     0.59% ┊ code[478]
         10198 ┊     0.58% ┊ code[1052]
         10166 ┊     0.57% ┊ code[1660]
         10137 ┊     0.57% ┊ code[1922]
         10052 ┊     0.57% ┊ code[2202]
          9933 ┊     0.56% ┊ code[1]
          9836 ┊     0.56% ┊ code[1610]
          9634 ┊     0.54% ┊ code[51]
          9348 ┊     0.53% ┊ code[1842]
          8919 ┊     0.50% ┊ code[2758]
          8710 ┊     0.49% ┊ code[424]
          8556 ┊     0.48% ┊ code[2116]
          8502 ┊     0.48% ┊ code[1559]
          8137 ┊     0.46% ┊ code[1568]
          8111 ┊     0.46% ┊ code[1563]
          8074 ┊     0.46% ┊ code[1565]
          8036 ┊     0.45% ┊ code[705]
          7904 ┊     0.45% ┊ code[1566]
          7883 ┊     0.45% ┊ code[1567]
          7588 ┊     0.43% ┊ code[1978]
          7514 ┊     0.42% ┊ code[1778]
          7376 ┊     0.42% ┊ code[1979]
       1200823 ┊    67.87% ┊ ... and 3448 more.
       1769387 ┊   100.00% ┊ Σ [3488 Total Rows]
