 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137446 ┊     7.57% ┊ data[0]
         26033 ┊     1.43% ┊ code[465]
         18970 ┊     1.05% ┊ code[611]
         18855 ┊     1.04% ┊ code[356]
         17671 ┊     0.97% ┊ code[2983]
         16915 ┊     0.93% ┊ code[564]
         16571 ┊     0.91% ┊ code[1838]
         13212 ┊     0.73% ┊ code[1981]
         12454 ┊     0.69% ┊ code[1401]
         12413 ┊     0.68% ┊ code[646]
         11765 ┊     0.65% ┊ code[1650]
         11667 ┊     0.64% ┊ code[1666]
         11307 ┊     0.62% ┊ code[1615]
         11276 ┊     0.62% ┊ code[2447]
         10958 ┊     0.60% ┊ code[1946]
         10866 ┊     0.60% ┊ code[2340]
         10762 ┊     0.59% ┊ code[2816]
         10468 ┊     0.58% ┊ code[1575]
         10406 ┊     0.57% ┊ code[636]
         10198 ┊     0.56% ┊ code[1073]
         10166 ┊     0.56% ┊ code[1683]
         10137 ┊     0.56% ┊ code[1945]
         10052 ┊     0.55% ┊ code[2225]
          9933 ┊     0.55% ┊ code[1]
          9836 ┊     0.54% ┊ code[1633]
          9769 ┊     0.54% ┊ code[2911]
          9634 ┊     0.53% ┊ code[51]
          9348 ┊     0.51% ┊ code[1865]
          9025 ┊     0.50% ┊ code[2792]
          8710 ┊     0.48% ┊ code[422]
          8556 ┊     0.47% ┊ code[2139]
          8502 ┊     0.47% ┊ code[1582]
          8137 ┊     0.45% ┊ code[1591]
          8111 ┊     0.45% ┊ code[1586]
          8074 ┊     0.44% ┊ code[1588]
          8040 ┊     0.44% ┊ code[723]
          7904 ┊     0.44% ┊ code[1589]
          7883 ┊     0.43% ┊ code[1590]
          7588 ┊     0.42% ┊ code[2001]
          7514 ┊     0.41% ┊ code[1801]
       1238119 ┊    68.21% ┊ ... and 3524 more.
       1815251 ┊   100.00% ┊ Σ [3564 Total Rows]
