 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1092857 ┊     58.36% ┊ table[0]
        1092851 ┊     58.35% ┊   ⤷ elem[0]
         343617 ┊     18.35% ┊       ⤷ code[26]
         341493 ┊     18.23% ┊           ⤷ code[1665]
         132035 ┊      7.05% ┊               ⤷ code[1674]
         121650 ┊      6.50% ┊                   ⤷ code[1703]
          72599 ┊      3.88% ┊                       ⤷ code[2032]
          48048 ┊      2.57% ┊                           ⤷ code[2067]
           9044 ┊      0.48% ┊                           ⤷ code[2068]
           2047 ┊      0.11% ┊                           ⤷ code[2074]
           1142 ┊      0.06% ┊                           ⤷ code[2073]
            433 ┊      0.02% ┊                           ⤷ code[2072]
            154 ┊      0.01% ┊                           ⤷ code[2071]
             90 ┊      0.00% ┊                           ⤷ code[2065]
             90 ┊      0.00% ┊                           ⤷ code[2066]
             88 ┊      0.00% ┊                           ⤷ code[2077]
             83 ┊      0.00% ┊                           ⤷ code[2070]
             83 ┊      0.00% ┊                           ⤷ code[2075]
             83 ┊      0.00% ┊                           ⤷ code[2078]
             83 ┊      0.00% ┊                           ⤷ code[2080]
             76 ┊      0.00% ┊                           ⤷ code[2079]
             34 ┊      0.00% ┊                           ⤷ code[2081]
             29 ┊      0.00% ┊                           ⤷ code[2069]
             19 ┊      0.00% ┊                           ⤷ code[2064]
             15 ┊      0.00% ┊                           ⤷ code[2076]
          23517 ┊      1.26% ┊                       ⤷ code[2031]
           9100 ┊      0.49% ┊                           ⤷ code[2052]
         140986 ┊      7.53% ┊ [5 Unreachable Items]
