 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        140958 ┊     7.53% ┊ data[0]
         26025 ┊     1.39% ┊ code[631]
         21085 ┊     1.13% ┊ code[2860]
         18855 ┊     1.01% ┊ code[489]
         17281 ┊     0.92% ┊ code[712]
         17136 ┊     0.92% ┊ code[591]
         16571 ┊     0.88% ┊ code[1925]
         13212 ┊     0.71% ┊ code[2067]
         12454 ┊     0.67% ┊ code[1492]
         12059 ┊     0.64% ┊ code[738]
         11765 ┊     0.63% ┊ code[1737]
         11667 ┊     0.62% ┊ code[1753]
         11307 ┊     0.60% ┊ code[1703]
         11276 ┊     0.60% ┊ code[2525]
         10958 ┊     0.59% ┊ code[2032]
         10923 ┊     0.58% ┊ code[2422]
         10920 ┊     0.58% ┊ code[62]
         10468 ┊     0.56% ┊ code[1665]
         10406 ┊     0.56% ┊ code[565]
         10374 ┊     0.55% ┊ code[3045]
         10198 ┊     0.54% ┊ code[1168]
         10166 ┊     0.54% ┊ code[1770]
         10137 ┊     0.54% ┊ code[2031]
         10052 ┊     0.54% ┊ code[2316]
          9933 ┊     0.53% ┊ code[132]
          9836 ┊     0.53% ┊ code[1720]
          9634 ┊     0.51% ┊ code[173]
          9348 ┊     0.50% ┊ code[1952]
          8710 ┊     0.47% ┊ code[545]
          8556 ┊     0.46% ┊ code[2224]
          8502 ┊     0.45% ┊ code[1670]
          8234 ┊     0.44% ┊ code[682]
          8137 ┊     0.43% ┊ code[1679]
          8132 ┊     0.43% ┊ code[2970]
          8111 ┊     0.43% ┊ code[1674]
          8074 ┊     0.43% ┊ code[1676]
          8040 ┊     0.43% ┊ code[815]
          7904 ┊     0.42% ┊ code[1677]
          7883 ┊     0.42% ┊ code[1678]
          7588 ┊     0.41% ┊ code[2086]
       1289891 ┊    68.88% ┊ ... and 3607 more.
       1872766 ┊   100.00% ┊ Σ [3647 Total Rows]
