 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        139238 ┊     7.23% ┊ data[0]
         26032 ┊     1.35% ┊ code[626]
         18855 ┊     0.98% ┊ code[455]
         17671 ┊     0.92% ┊ code[3146]
         16915 ┊     0.88% ┊ code[572]
         16792 ┊     0.87% ┊ code[136]
         16571 ┊     0.86% ┊ code[1908]
         13212 ┊     0.69% ┊ code[2050]
         13177 ┊     0.68% ┊ code[560]
         12454 ┊     0.65% ┊ code[1469]
         12413 ┊     0.64% ┊ code[720]
         11765 ┊     0.61% ┊ code[1721]
         11667 ┊     0.61% ┊ code[1737]
         11307 ┊     0.59% ┊ code[1686]
         11276 ┊     0.59% ┊ code[2527]
         10979 ┊     0.57% ┊ code[3058]
         10958 ┊     0.57% ┊ code[2015]
         10866 ┊     0.56% ┊ code[2420]
         10762 ┊     0.56% ┊ code[2932]
         10468 ┊     0.54% ┊ code[1646]
         10360 ┊     0.54% ┊ code[615]
         10198 ┊     0.53% ┊ code[1145]
         10166 ┊     0.53% ┊ code[1754]
         10137 ┊     0.53% ┊ code[2014]
         10052 ┊     0.52% ┊ code[2295]
          9933 ┊     0.52% ┊ code[10]
          9836 ┊     0.51% ┊ code[1704]
          9634 ┊     0.50% ┊ code[60]
          9348 ┊     0.49% ┊ code[1935]
          9243 ┊     0.48% ┊ code[2613]
          9025 ┊     0.47% ┊ code[2908]
          8704 ┊     0.45% ┊ code[518]
          8556 ┊     0.44% ┊ code[2209]
          8502 ┊     0.44% ┊ code[1653]
          8137 ┊     0.42% ┊ code[1662]
          8111 ┊     0.42% ┊ code[1657]
          8074 ┊     0.42% ┊ code[1659]
          8040 ┊     0.42% ┊ code[796]
          7904 ┊     0.41% ┊ code[1660]
          7883 ┊     0.41% ┊ code[1661]
       1339541 ┊    69.60% ┊ ... and 3740 more.
       1924762 ┊   100.00% ┊ Σ [3780 Total Rows]
