 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1146897 ┊     59.59% ┊ table[0]
        1146891 ┊     59.59% ┊   ⤷ elem[0]
         343941 ┊     17.87% ┊       ⤷ code[1644]
         341817 ┊     17.76% ┊           ⤷ code[1646]
         132199 ┊      6.87% ┊               ⤷ code[1657]
         121650 ┊      6.32% ┊                   ⤷ code[1686]
          72599 ┊      3.77% ┊                       ⤷ code[2015]
          48048 ┊      2.50% ┊                           ⤷ code[2050]
           9044 ┊      0.47% ┊                           ⤷ code[2052]
           2047 ┊      0.11% ┊                           ⤷ code[2058]
           1142 ┊      0.06% ┊                           ⤷ code[2057]
            433 ┊      0.02% ┊                           ⤷ code[2056]
            154 ┊      0.01% ┊                           ⤷ code[2055]
             90 ┊      0.00% ┊                           ⤷ code[2048]
             90 ┊      0.00% ┊                           ⤷ code[2049]
             88 ┊      0.00% ┊                           ⤷ code[2061]
             83 ┊      0.00% ┊                           ⤷ code[2054]
             83 ┊      0.00% ┊                           ⤷ code[2059]
             83 ┊      0.00% ┊                           ⤷ code[2062]
             83 ┊      0.00% ┊                           ⤷ code[2064]
             76 ┊      0.00% ┊                           ⤷ code[2063]
             34 ┊      0.00% ┊                           ⤷ code[2065]
             29 ┊      0.00% ┊                           ⤷ code[2053]
             19 ┊      0.00% ┊                           ⤷ code[2047]
             15 ┊      0.00% ┊                           ⤷ code[2060]
          23517 ┊      1.22% ┊                       ⤷ code[2014]
           9100 ┊      0.47% ┊                           ⤷ code[2035]
         139266 ┊      7.24% ┊ [5 Unreachable Items]
