Number of types: 89
Number of globals: 3

Number of data sections: 3
Size of data sections: 982052 bytes

Number of functions: 7470
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_7420)",
    "canister_inspect_message (func_7421)",
    "canister_post_upgrade (func_7422)",
    "canister_query canic_app_registry (func_7423)",
    "canister_query canic_app_state (func_7424)",
    "canister_query canic_bootstrap_status (func_7425)",
    "canister_query canic_canister_children (func_7426)",
    "canister_query canic_config (func_7427)",
    "canister_query canic_cycle_balance (func_7428)",
    "canister_query canic_cycle_topups (func_7429)",
    "canister_query canic_cycle_tracker (func_7430)",
    "canister_query canic_log (func_7431)",
    "canister_query canic_metadata (func_7432)",
    "canister_query canic_metrics (func_7433)",
    "canister_query canic_pool_list (func_7434)",
    "canister_query canic_ready (func_7435)",
    "canister_query canic_subnet_registry (func_7436)",
    "canister_query canic_subnet_state (func_7437)",
    "canister_query canic_wasm_store_bootstrap_debug (func_7438)",
    "canister_query canic_wasm_store_overview (func_7439)",
    "canister_query icrc10_supported_standards (func_7440)",
    "canister_update canic_app (func_7441)",
    "canister_update canic_attestation_key_set (func_7442)",
    "canister_update canic_canister_status (func_7443)",
    "canister_update canic_canister_upgrade (func_7444)",
    "canister_update canic_pool_admin (func_7445)",
    "canister_update canic_request_delegation (func_7446)",
    "canister_update canic_request_internal_invocation_proof (func_7447)",
    "canister_update canic_request_role_attestation (func_7448)",
    "canister_update canic_response_capability_v1 (func_7449)",
    "canister_update canic_template_prepare_admin (func_7450)",
    "canister_update canic_template_publish_chunk_admin (func_7451)",
    "canister_update canic_template_stage_manifest_admin (func_7452)",
    "canister_update canic_wasm_store_admin (func_7453)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_7454)",
    "canister_global_timer (func_7455)",
    "canister_update <ic-cdk internal> timer_executor (func_7456)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "debug_print",
    "time",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (17832 bytes)",
]
