 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2943155 ┊     57.72% ┊ table[0]
        2943149 ┊     57.72% ┊   ⤷ elem[0]
         260422 ┊      5.11% ┊       ⤷ code[4238]
         259848 ┊      5.10% ┊           ⤷ code[4247]
         110868 ┊      2.17% ┊               ⤷ code[4254]
          35533 ┊      0.70% ┊                   ⤷ code[4296]
          13144 ┊      0.26% ┊                       ⤷ code[4392]
           9422 ┊      0.18% ┊                           ⤷ code[4406]
            849 ┊      0.02% ┊                           ⤷ code[4407]
           8747 ┊      0.17% ┊                       ⤷ code[4393]
            408 ┊      0.01% ┊                           ⤷ code[4422]
            377 ┊      0.01% ┊                           ⤷ code[4428]
            260 ┊      0.01% ┊                           ⤷ code[4429]
            260 ┊      0.01% ┊                           ⤷ code[4430]
            139 ┊      0.00% ┊                           ⤷ code[4427]
            110 ┊      0.00% ┊                           ⤷ code[4423]
             77 ┊      0.00% ┊                           ⤷ code[4433]
             72 ┊      0.00% ┊                           ⤷ code[4424]
             72 ┊      0.00% ┊                           ⤷ code[4426]
             72 ┊      0.00% ┊                           ⤷ code[4432]
             65 ┊      0.00% ┊                           ⤷ code[4425]
             15 ┊      0.00% ┊                           ⤷ code[4431]
           1847 ┊      0.04% ┊                       ⤷ code[4401]
            969 ┊      0.02% ┊                       ⤷ code[4400]
            398 ┊      0.01% ┊                       ⤷ code[4399]
            146 ┊      0.00% ┊                       ⤷ code[4398]
             89 ┊      0.00% ┊                       ⤷ code[4390]
             89 ┊      0.00% ┊                       ⤷ code[4391]
             84 ┊      0.00% ┊                       ⤷ code[4404]
             82 ┊      0.00% ┊                       ⤷ code[4394]
             82 ┊      0.00% ┊                       ⤷ code[4396]
             82 ┊      0.00% ┊                       ⤷ code[4397]
             82 ┊      0.00% ┊                       ⤷ code[4403]
             75 ┊      0.00% ┊                       ⤷ code[4395]
             19 ┊      0.00% ┊                       ⤷ code[4389]
             15 ┊      0.00% ┊                       ⤷ code[4402]
          20830 ┊      0.41% ┊                   ⤷ code[4298]
           8547 ┊      0.17% ┊                       ⤷ code[4333]
            377 ┊      0.01% ┊                           ⤷ code[4352]
            260 ┊      0.01% ┊                           ⤷ code[4353]
            260 ┊      0.01% ┊                           ⤷ code[4354]
            216 ┊      0.00% ┊                           ⤷ code[4346]
            139 ┊      0.00% ┊                           ⤷ code[4351]
             77 ┊      0.00% ┊                           ⤷ code[4357]
             76 ┊      0.00% ┊                           ⤷ code[4347]
             72 ┊      0.00% ┊                           ⤷ code[4348]
             72 ┊      0.00% ┊                           ⤷ code[4350]
             72 ┊      0.00% ┊                           ⤷ code[4356]
         989681 ┊     19.41% ┊ [3 Unreachable Items]
