 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        989670 ┊    19.41% ┊ data[0]
         38356 ┊     0.75% ┊ code[1593]
         30051 ┊     0.59% ┊ code[724]
         23923 ┊     0.47% ┊ code[3061]
         23185 ┊     0.45% ┊ code[449]
         22912 ┊     0.45% ┊ code[3230]
         21674 ┊     0.43% ┊ code[3187]
         21040 ┊     0.41% ┊ code[664]
         20927 ┊     0.41% ┊ code[299]
         20772 ┊     0.41% ┊ code[6182]
         20025 ┊     0.39% ┊ code[5480]
         19824 ┊     0.39% ┊ code[5547]
         19280 ┊     0.38% ┊ code[1368]
         17013 ┊     0.33% ┊ code[130]
         16677 ┊     0.33% ┊ code[5899]
         16586 ┊     0.33% ┊ code[1079]
         16196 ┊     0.32% ┊ code[3640]
         16070 ┊     0.32% ┊ code[1227]
         15711 ┊     0.31% ┊ code[1253]
         14977 ┊     0.29% ┊ code[4247]
         14973 ┊     0.29% ┊ code[5508]
         14894 ┊     0.29% ┊ code[6452]
         14400 ┊     0.28% ┊ code[3039]
         13043 ┊     0.26% ┊ code[5656]
         12635 ┊     0.25% ┊ code[1331]
         12228 ┊     0.24% ┊ code[1473]
         12170 ┊     0.24% ┊ code[1348]
         11881 ┊     0.23% ┊ code[2813]
         11816 ┊     0.23% ┊ code[154]
         11678 ┊     0.23% ┊ code[5506]
         11630 ┊     0.23% ┊ code[5167]
         11382 ┊     0.22% ┊ code[3620]
         11094 ┊     0.22% ┊ code[3469]
         10889 ┊     0.21% ┊ code[6810]
         10787 ┊     0.21% ┊ code[4668]
         10746 ┊     0.21% ┊ code[2394]
         10712 ┊     0.21% ┊ code[4819]
         10632 ┊     0.21% ┊ code[660]
         10621 ┊     0.21% ┊ code[3587]
         10595 ┊     0.21% ┊ code[6303]
       3475369 ┊    68.16% ┊ ... and 7574 more.
       5099044 ┊   100.00% ┊ Σ [7614 Total Rows]
