 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1576023 ┊     54.39% ┊ table[0]
        1576017 ┊     54.39% ┊   ⤷ elem[0]
         261292 ┊      9.02% ┊       ⤷ code[2383]
         260718 ┊      9.00% ┊           ⤷ code[2390]
         110868 ┊      3.83% ┊               ⤷ code[2397]
          35533 ┊      1.23% ┊                   ⤷ code[2439]
          13144 ┊      0.45% ┊                       ⤷ code[2535]
           9422 ┊      0.33% ┊                           ⤷ code[2549]
            849 ┊      0.03% ┊                           ⤷ code[2550]
           8747 ┊      0.30% ┊                       ⤷ code[2536]
            408 ┊      0.01% ┊                           ⤷ code[2565]
            377 ┊      0.01% ┊                           ⤷ code[2571]
            260 ┊      0.01% ┊                           ⤷ code[2572]
            260 ┊      0.01% ┊                           ⤷ code[2573]
            139 ┊      0.00% ┊                           ⤷ code[2570]
            110 ┊      0.00% ┊                           ⤷ code[2566]
             77 ┊      0.00% ┊                           ⤷ code[2576]
             72 ┊      0.00% ┊                           ⤷ code[2567]
             72 ┊      0.00% ┊                           ⤷ code[2569]
             72 ┊      0.00% ┊                           ⤷ code[2575]
             65 ┊      0.00% ┊                           ⤷ code[2568]
             15 ┊      0.00% ┊                           ⤷ code[2574]
           1847 ┊      0.06% ┊                       ⤷ code[2544]
            969 ┊      0.03% ┊                       ⤷ code[2543]
            398 ┊      0.01% ┊                       ⤷ code[2542]
            146 ┊      0.01% ┊                       ⤷ code[2541]
             89 ┊      0.00% ┊                       ⤷ code[2533]
             89 ┊      0.00% ┊                       ⤷ code[2534]
             84 ┊      0.00% ┊                       ⤷ code[2547]
             82 ┊      0.00% ┊                       ⤷ code[2537]
             82 ┊      0.00% ┊                       ⤷ code[2539]
             82 ┊      0.00% ┊                       ⤷ code[2540]
             82 ┊      0.00% ┊                       ⤷ code[2546]
             75 ┊      0.00% ┊                       ⤷ code[2538]
             19 ┊      0.00% ┊                       ⤷ code[2532]
             15 ┊      0.00% ┊                       ⤷ code[2545]
          20830 ┊      0.72% ┊                   ⤷ code[2441]
           8547 ┊      0.29% ┊                       ⤷ code[2476]
            377 ┊      0.01% ┊                           ⤷ code[2495]
            260 ┊      0.01% ┊                           ⤷ code[2496]
            260 ┊      0.01% ┊                           ⤷ code[2497]
            216 ┊      0.01% ┊                           ⤷ code[2489]
            139 ┊      0.00% ┊                           ⤷ code[2494]
             77 ┊      0.00% ┊                           ⤷ code[2500]
             76 ┊      0.00% ┊                           ⤷ code[2490]
             72 ┊      0.00% ┊                           ⤷ code[2491]
             72 ┊      0.00% ┊                           ⤷ code[2493]
             72 ┊      0.00% ┊                           ⤷ code[2499]
         169557 ┊      5.85% ┊ [3 Unreachable Items]
