 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        169546 ┊     5.85% ┊ data[0]
         34249 ┊     1.18% ┊ code[802]
         21255 ┊     0.73% ┊ code[3378]
         19952 ┊     0.69% ┊ code[490]
         19824 ┊     0.68% ┊ code[3452]
         17823 ┊     0.62% ┊ code[4038]
         16677 ┊     0.58% ┊ code[3801]
         16586 ┊     0.57% ┊ code[371]
         16196 ┊     0.56% ┊ code[1785]
         15145 ┊     0.52% ┊ code[574]
         14977 ┊     0.52% ┊ code[2390]
         14973 ┊     0.52% ┊ code[3411]
         14884 ┊     0.51% ┊ code[4231]
         14174 ┊     0.49% ┊ code[648]
         13058 ┊     0.45% ┊ code[3560]
         12055 ┊     0.42% ┊ code[3854]
         11676 ┊     0.40% ┊ code[3407]
         11630 ┊     0.40% ┊ code[3147]
         11612 ┊     0.40% ┊ code[699]
         11382 ┊     0.39% ┊ code[1759]
         11162 ┊     0.39% ┊ code[1576]
         10889 ┊     0.38% ┊ code[4569]
         10712 ┊     0.37% ┊ code[2808]
         10621 ┊     0.37% ┊ code[1726]
         10585 ┊     0.37% ┊ code[1742]
         10053 ┊     0.35% ┊ code[447]
         10040 ┊     0.35% ┊ code[2286]
         10000 ┊     0.35% ┊ code[3620]
          9972 ┊     0.34% ┊ code[2072]
          9907 ┊     0.34% ┊ code[3293]
          9898 ┊     0.34% ┊ code[83]
          9790 ┊     0.34% ┊ code[1695]
          9583 ┊     0.33% ┊ code[2439]
          9512 ┊     0.33% ┊ code[4585]
          9510 ┊     0.33% ┊ code[2033]
          9498 ┊     0.33% ┊ code[2145]
          9452 ┊     0.33% ┊ code[3569]
          9434 ┊     0.33% ┊ code[2394]
          9419 ┊     0.33% ┊ code[4380]
          9387 ┊     0.32% ┊ code[15]
       2220548 ┊    76.63% ┊ ... and 5298 more.
       2897646 ┊   100.00% ┊ Σ [5338 Total Rows]
