 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        167250 ┊     5.82% ┊ data[0]
         28574 ┊     0.99% ┊ code[766]
         21255 ┊     0.74% ┊ code[3345]
         19965 ┊     0.69% ┊ code[559]
         19824 ┊     0.69% ┊ code[3419]
         17823 ┊     0.62% ┊ code[4011]
         16677 ┊     0.58% ┊ code[3768]
         16586 ┊     0.58% ┊ code[360]
         16196 ┊     0.56% ┊ code[1748]
         15145 ┊     0.53% ┊ code[499]
         14977 ┊     0.52% ┊ code[2356]
         14973 ┊     0.52% ┊ code[3378]
         14884 ┊     0.52% ┊ code[4201]
         13058 ┊     0.45% ┊ code[3527]
         12070 ┊     0.42% ┊ code[436]
         12055 ┊     0.42% ┊ code[3821]
         11676 ┊     0.41% ┊ code[3374]
         11630 ┊     0.40% ┊ code[3114]
         11612 ┊     0.40% ┊ code[661]
         11382 ┊     0.40% ┊ code[1722]
         11162 ┊     0.39% ┊ code[1539]
         10889 ┊     0.38% ┊ code[4539]
         10712 ┊     0.37% ┊ code[2774]
         10621 ┊     0.37% ┊ code[1689]
         10585 ┊     0.37% ┊ code[1705]
         10053 ┊     0.35% ┊ code[639]
         10040 ┊     0.35% ┊ code[2251]
         10000 ┊     0.35% ┊ code[3587]
          9972 ┊     0.35% ┊ code[2035]
          9907 ┊     0.34% ┊ code[3260]
          9898 ┊     0.34% ┊ code[83]
          9790 ┊     0.34% ┊ code[1658]
          9583 ┊     0.33% ┊ code[2405]
          9512 ┊     0.33% ┊ code[4555]
          9510 ┊     0.33% ┊ code[1996]
          9501 ┊     0.33% ┊ code[3878]
          9498 ┊     0.33% ┊ code[2108]
          9452 ┊     0.33% ┊ code[3536]
          9434 ┊     0.33% ┊ code[2360]
          9419 ┊     0.33% ┊ code[4350]
       2206849 ┊    76.79% ┊ ... and 5264 more.
       2873999 ┊   100.00% ┊ Σ [5304 Total Rows]
