 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1563742 ┊     54.41% ┊ table[0]
        1563736 ┊     54.41% ┊   ⤷ elem[0]
         261292 ┊      9.09% ┊       ⤷ code[2349]
         260718 ┊      9.07% ┊           ⤷ code[2356]
         110868 ┊      3.86% ┊               ⤷ code[2363]
          35533 ┊      1.24% ┊                   ⤷ code[2405]
          13144 ┊      0.46% ┊                       ⤷ code[2501]
           9422 ┊      0.33% ┊                           ⤷ code[2515]
            849 ┊      0.03% ┊                           ⤷ code[2516]
           8747 ┊      0.30% ┊                       ⤷ code[2502]
            408 ┊      0.01% ┊                           ⤷ code[2531]
            377 ┊      0.01% ┊                           ⤷ code[2537]
            260 ┊      0.01% ┊                           ⤷ code[2538]
            260 ┊      0.01% ┊                           ⤷ code[2539]
            139 ┊      0.00% ┊                           ⤷ code[2536]
            110 ┊      0.00% ┊                           ⤷ code[2532]
             77 ┊      0.00% ┊                           ⤷ code[2542]
             72 ┊      0.00% ┊                           ⤷ code[2533]
             72 ┊      0.00% ┊                           ⤷ code[2535]
             72 ┊      0.00% ┊                           ⤷ code[2541]
             65 ┊      0.00% ┊                           ⤷ code[2534]
             15 ┊      0.00% ┊                           ⤷ code[2540]
           1847 ┊      0.06% ┊                       ⤷ code[2510]
            969 ┊      0.03% ┊                       ⤷ code[2509]
            398 ┊      0.01% ┊                       ⤷ code[2508]
            146 ┊      0.01% ┊                       ⤷ code[2507]
             89 ┊      0.00% ┊                       ⤷ code[2499]
             89 ┊      0.00% ┊                       ⤷ code[2500]
             84 ┊      0.00% ┊                       ⤷ code[2513]
             82 ┊      0.00% ┊                       ⤷ code[2503]
             82 ┊      0.00% ┊                       ⤷ code[2505]
             82 ┊      0.00% ┊                       ⤷ code[2506]
             82 ┊      0.00% ┊                       ⤷ code[2512]
             75 ┊      0.00% ┊                       ⤷ code[2504]
             19 ┊      0.00% ┊                       ⤷ code[2498]
             15 ┊      0.00% ┊                       ⤷ code[2511]
          20830 ┊      0.72% ┊                   ⤷ code[2407]
           8547 ┊      0.30% ┊                       ⤷ code[2442]
            377 ┊      0.01% ┊                           ⤷ code[2461]
            260 ┊      0.01% ┊                           ⤷ code[2462]
            260 ┊      0.01% ┊                           ⤷ code[2463]
            216 ┊      0.01% ┊                           ⤷ code[2455]
            139 ┊      0.00% ┊                           ⤷ code[2460]
             77 ┊      0.00% ┊                           ⤷ code[2466]
             76 ┊      0.00% ┊                           ⤷ code[2456]
             72 ┊      0.00% ┊                           ⤷ code[2457]
             72 ┊      0.00% ┊                           ⤷ code[2459]
             72 ┊      0.00% ┊                           ⤷ code[2465]
         167261 ┊      5.82% ┊ [3 Unreachable Items]
