 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        172474 ┊     5.83% ┊ data[0]
         34686 ┊     1.17% ┊ code[199]
         27856 ┊     0.94% ┊ code[856]
         20015 ┊     0.68% ┊ code[3401]
         19914 ┊     0.67% ┊ code[653]
         19824 ┊     0.67% ┊ code[3473]
         18872 ┊     0.64% ┊ code[4099]
         16677 ┊     0.56% ┊ code[3822]
         16586 ┊     0.56% ┊ code[532]
         16196 ┊     0.55% ┊ code[1834]
         15145 ┊     0.51% ┊ code[584]
         14977 ┊     0.51% ┊ code[2437]
         14973 ┊     0.51% ┊ code[3433]
         14894 ┊     0.50% ┊ code[4289]
         13041 ┊     0.44% ┊ code[3582]
         12055 ┊     0.41% ┊ code[3880]
         11676 ┊     0.39% ┊ code[3429]
         11630 ┊     0.39% ┊ code[3174]
         11382 ┊     0.38% ┊ code[1808]
         11289 ┊     0.38% ┊ code[752]
         11162 ┊     0.38% ┊ code[1627]
         10889 ┊     0.37% ┊ code[4634]
         10712 ┊     0.36% ┊ code[2855]
         10621 ┊     0.36% ┊ code[1775]
         10585 ┊     0.36% ┊ code[1791]
         10053 ┊     0.34% ┊ code[716]
         10040 ┊     0.34% ┊ code[2326]
         10000 ┊     0.34% ┊ code[3641]
          9972 ┊     0.34% ┊ code[2121]
          9907 ┊     0.33% ┊ code[3317]
          9898 ┊     0.33% ┊ code[98]
          9790 ┊     0.33% ┊ code[1744]
          9583 ┊     0.32% ┊ code[2486]
          9512 ┊     0.32% ┊ code[4650]
          9510 ┊     0.32% ┊ code[2082]
          9498 ┊     0.32% ┊ code[2198]
          9452 ┊     0.32% ┊ code[3591]
          9434 ┊     0.32% ┊ code[2441]
          9419 ┊     0.32% ┊ code[4445]
          9371 ┊     0.32% ┊ code[1244]
       2263748 ┊    76.55% ┊ ... and 5364 more.
       2957318 ┊   100.00% ┊ Σ [5404 Total Rows]
