 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1639858 ┊     55.45% ┊ table[0]
        1639852 ┊     55.45% ┊   ⤷ elem[0]
         261292 ┊      8.84% ┊       ⤷ code[2432]
         260718 ┊      8.82% ┊           ⤷ code[2437]
         110868 ┊      3.75% ┊               ⤷ code[2444]
          35533 ┊      1.20% ┊                   ⤷ code[2486]
          13144 ┊      0.44% ┊                       ⤷ code[2582]
           9422 ┊      0.32% ┊                           ⤷ code[2596]
            849 ┊      0.03% ┊                           ⤷ code[2597]
           8747 ┊      0.30% ┊                       ⤷ code[2583]
            408 ┊      0.01% ┊                           ⤷ code[2612]
            377 ┊      0.01% ┊                           ⤷ code[2618]
            260 ┊      0.01% ┊                           ⤷ code[2619]
            260 ┊      0.01% ┊                           ⤷ code[2620]
            139 ┊      0.00% ┊                           ⤷ code[2617]
            110 ┊      0.00% ┊                           ⤷ code[2613]
             77 ┊      0.00% ┊                           ⤷ code[2623]
             72 ┊      0.00% ┊                           ⤷ code[2614]
             72 ┊      0.00% ┊                           ⤷ code[2616]
             72 ┊      0.00% ┊                           ⤷ code[2622]
             65 ┊      0.00% ┊                           ⤷ code[2615]
             15 ┊      0.00% ┊                           ⤷ code[2621]
           1847 ┊      0.06% ┊                       ⤷ code[2591]
            969 ┊      0.03% ┊                       ⤷ code[2590]
            398 ┊      0.01% ┊                       ⤷ code[2589]
            146 ┊      0.00% ┊                       ⤷ code[2588]
             89 ┊      0.00% ┊                       ⤷ code[2580]
             89 ┊      0.00% ┊                       ⤷ code[2581]
             84 ┊      0.00% ┊                       ⤷ code[2594]
             82 ┊      0.00% ┊                       ⤷ code[2584]
             82 ┊      0.00% ┊                       ⤷ code[2586]
             82 ┊      0.00% ┊                       ⤷ code[2587]
             82 ┊      0.00% ┊                       ⤷ code[2593]
             75 ┊      0.00% ┊                       ⤷ code[2585]
             19 ┊      0.00% ┊                       ⤷ code[2579]
             15 ┊      0.00% ┊                       ⤷ code[2592]
          20830 ┊      0.70% ┊                   ⤷ code[2488]
           8547 ┊      0.29% ┊                       ⤷ code[2523]
            377 ┊      0.01% ┊                           ⤷ code[2542]
            260 ┊      0.01% ┊                           ⤷ code[2543]
            260 ┊      0.01% ┊                           ⤷ code[2544]
            216 ┊      0.01% ┊                           ⤷ code[2536]
            139 ┊      0.00% ┊                           ⤷ code[2541]
             77 ┊      0.00% ┊                           ⤷ code[2547]
             76 ┊      0.00% ┊                           ⤷ code[2537]
             72 ┊      0.00% ┊                           ⤷ code[2538]
             72 ┊      0.00% ┊                           ⤷ code[2540]
             72 ┊      0.00% ┊                           ⤷ code[2546]
         172485 ┊      5.83% ┊ [3 Unreachable Items]
