 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        172554 ┊     5.69% ┊ data[0]
         34756 ┊     1.15% ┊ code[874]
         21241 ┊     0.70% ┊ code[3498]
         19960 ┊     0.66% ┊ code[680]
         19824 ┊     0.65% ┊ code[3572]
         17824 ┊     0.59% ┊ code[4275]
         16677 ┊     0.55% ┊ code[3921]
         16586 ┊     0.55% ┊ code[483]
         16196 ┊     0.53% ┊ code[1855]
         15145 ┊     0.50% ┊ code[559]
         14977 ┊     0.49% ┊ code[2473]
         14973 ┊     0.49% ┊ code[3531]
         14884 ┊     0.49% ┊ code[4501]
         13382 ┊     0.44% ┊ code[239]
         13058 ┊     0.43% ┊ code[3680]
         12245 ┊     0.40% ┊ code[4033]
         12055 ┊     0.40% ┊ code[3974]
         11676 ┊     0.38% ┊ code[3527]
         11630 ┊     0.38% ┊ code[3273]
         11615 ┊     0.38% ┊ code[773]
         11382 ┊     0.38% ┊ code[1829]
         11162 ┊     0.37% ┊ code[1645]
         11001 ┊     0.36% ┊ code[153]
         10889 ┊     0.36% ┊ code[4836]
         10712 ┊     0.35% ┊ code[2898]
         10621 ┊     0.35% ┊ code[1796]
         10585 ┊     0.35% ┊ code[1812]
         10502 ┊     0.35% ┊ code[4122]
         10040 ┊     0.33% ┊ code[2365]
         10006 ┊     0.33% ┊ code[631]
         10000 ┊     0.33% ┊ code[3736]
          9972 ┊     0.33% ┊ code[2142]
          9907 ┊     0.33% ┊ code[3414]
          9898 ┊     0.33% ┊ code[96]
          9790 ┊     0.32% ┊ code[1765]
          9583 ┊     0.32% ┊ code[2522]
          9512 ┊     0.31% ┊ code[4852]
          9510 ┊     0.31% ┊ code[2103]
          9498 ┊     0.31% ┊ code[2223]
          9452 ┊     0.31% ┊ code[3689]
       2348646 ┊    77.41% ┊ ... and 5569 more.
       3033926 ┊   100.00% ┊ Σ [5609 Total Rows]
