 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1705412 ┊     56.21% ┊ table[0]
        1705406 ┊     56.21% ┊   ⤷ elem[0]
         261292 ┊      8.61% ┊       ⤷ code[2466]
         260718 ┊      8.59% ┊           ⤷ code[2473]
         110868 ┊      3.65% ┊               ⤷ code[2480]
          35533 ┊      1.17% ┊                   ⤷ code[2522]
          13144 ┊      0.43% ┊                       ⤷ code[2619]
           9422 ┊      0.31% ┊                           ⤷ code[2633]
            849 ┊      0.03% ┊                           ⤷ code[2634]
           8747 ┊      0.29% ┊                       ⤷ code[2620]
            408 ┊      0.01% ┊                           ⤷ code[2650]
            377 ┊      0.01% ┊                           ⤷ code[2656]
            260 ┊      0.01% ┊                           ⤷ code[2657]
            260 ┊      0.01% ┊                           ⤷ code[2658]
            139 ┊      0.00% ┊                           ⤷ code[2655]
            110 ┊      0.00% ┊                           ⤷ code[2651]
             77 ┊      0.00% ┊                           ⤷ code[2661]
             72 ┊      0.00% ┊                           ⤷ code[2652]
             72 ┊      0.00% ┊                           ⤷ code[2654]
             72 ┊      0.00% ┊                           ⤷ code[2660]
             65 ┊      0.00% ┊                           ⤷ code[2653]
             15 ┊      0.00% ┊                           ⤷ code[2659]
           1847 ┊      0.06% ┊                       ⤷ code[2628]
            969 ┊      0.03% ┊                       ⤷ code[2627]
            398 ┊      0.01% ┊                       ⤷ code[2626]
            146 ┊      0.00% ┊                       ⤷ code[2625]
             89 ┊      0.00% ┊                       ⤷ code[2617]
             89 ┊      0.00% ┊                       ⤷ code[2618]
             84 ┊      0.00% ┊                       ⤷ code[2631]
             82 ┊      0.00% ┊                       ⤷ code[2621]
             82 ┊      0.00% ┊                       ⤷ code[2623]
             82 ┊      0.00% ┊                       ⤷ code[2624]
             82 ┊      0.00% ┊                       ⤷ code[2630]
             75 ┊      0.00% ┊                       ⤷ code[2622]
             19 ┊      0.00% ┊                       ⤷ code[2616]
             15 ┊      0.00% ┊                       ⤷ code[2629]
          20830 ┊      0.69% ┊                   ⤷ code[2524]
           8547 ┊      0.28% ┊                       ⤷ code[2560]
            377 ┊      0.01% ┊                           ⤷ code[2579]
            260 ┊      0.01% ┊                           ⤷ code[2580]
            260 ┊      0.01% ┊                           ⤷ code[2581]
            216 ┊      0.01% ┊                           ⤷ code[2573]
            139 ┊      0.00% ┊                           ⤷ code[2578]
             77 ┊      0.00% ┊                           ⤷ code[2584]
             76 ┊      0.00% ┊                           ⤷ code[2574]
             72 ┊      0.00% ┊                           ⤷ code[2575]
             72 ┊      0.00% ┊                           ⤷ code[2577]
             72 ┊      0.00% ┊                           ⤷ code[2583]
         172565 ┊      5.69% ┊ [3 Unreachable Items]
