Number of types: 82
Number of globals: 3

Number of data sections: 3
Size of data sections: 173376 bytes

Number of functions: 5487
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5455)",
    "canister_inspect_message (func_5456)",
    "canister_post_upgrade (func_5457)",
    "canister_query canic_bootstrap_status (func_5458)",
    "canister_query canic_canister_children (func_5459)",
    "canister_query canic_cycle_balance (func_5460)",
    "canister_query canic_cycle_topups (func_5461)",
    "canister_query canic_cycle_tracker (func_5462)",
    "canister_query canic_log (func_5463)",
    "canister_query canic_metadata (func_5464)",
    "canister_query canic_metrics (func_5465)",
    "canister_query canic_ready (func_5466)",
    "canister_query canic_sharding_partition_keys (func_5467)",
    "canister_query canic_sharding_registry (func_5468)",
    "canister_query icrc10_supported_standards (func_5469)",
    "canister_query plan_create_account (func_5470)",
    "canister_update canic_response_capability_v1 (func_5471)",
    "canister_update canic_sync_state (func_5472)",
    "canister_update canic_sync_topology (func_5473)",
    "canister_update create_account (func_5474)",
    "canister_global_timer (func_5475)",
    "canister_update <ic-cdk internal> timer_executor (func_5476)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "debug_print",
    "time",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (6638 bytes)",
]
