 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1550190 ┊     53.41% ┊ table[0]
        1550184 ┊     53.41% ┊   ⤷ elem[0]
         261292 ┊      9.00% ┊       ⤷ code[2336]
         260718 ┊      8.98% ┊           ⤷ code[2343]
         110868 ┊      3.82% ┊               ⤷ code[2350]
          35533 ┊      1.22% ┊                   ⤷ code[2392]
          13144 ┊      0.45% ┊                       ⤷ code[2488]
           9422 ┊      0.32% ┊                           ⤷ code[2502]
            849 ┊      0.03% ┊                           ⤷ code[2503]
           8747 ┊      0.30% ┊                       ⤷ code[2489]
            408 ┊      0.01% ┊                           ⤷ code[2518]
            377 ┊      0.01% ┊                           ⤷ code[2524]
            260 ┊      0.01% ┊                           ⤷ code[2525]
            260 ┊      0.01% ┊                           ⤷ code[2526]
            139 ┊      0.00% ┊                           ⤷ code[2523]
            110 ┊      0.00% ┊                           ⤷ code[2519]
             77 ┊      0.00% ┊                           ⤷ code[2529]
             72 ┊      0.00% ┊                           ⤷ code[2520]
             72 ┊      0.00% ┊                           ⤷ code[2522]
             72 ┊      0.00% ┊                           ⤷ code[2528]
             65 ┊      0.00% ┊                           ⤷ code[2521]
             15 ┊      0.00% ┊                           ⤷ code[2527]
           1847 ┊      0.06% ┊                       ⤷ code[2497]
            969 ┊      0.03% ┊                       ⤷ code[2496]
            398 ┊      0.01% ┊                       ⤷ code[2495]
            146 ┊      0.01% ┊                       ⤷ code[2494]
             89 ┊      0.00% ┊                       ⤷ code[2486]
             89 ┊      0.00% ┊                       ⤷ code[2487]
             84 ┊      0.00% ┊                       ⤷ code[2500]
             82 ┊      0.00% ┊                       ⤷ code[2490]
             82 ┊      0.00% ┊                       ⤷ code[2492]
             82 ┊      0.00% ┊                       ⤷ code[2493]
             82 ┊      0.00% ┊                       ⤷ code[2499]
             75 ┊      0.00% ┊                       ⤷ code[2491]
             19 ┊      0.00% ┊                       ⤷ code[2485]
             15 ┊      0.00% ┊                       ⤷ code[2498]
          20830 ┊      0.72% ┊                   ⤷ code[2394]
           8547 ┊      0.29% ┊                       ⤷ code[2429]
            377 ┊      0.01% ┊                           ⤷ code[2448]
            260 ┊      0.01% ┊                           ⤷ code[2449]
            260 ┊      0.01% ┊                           ⤷ code[2450]
            216 ┊      0.01% ┊                           ⤷ code[2442]
            139 ┊      0.00% ┊                           ⤷ code[2447]
             77 ┊      0.00% ┊                           ⤷ code[2453]
             76 ┊      0.00% ┊                           ⤷ code[2443]
             72 ┊      0.00% ┊                           ⤷ code[2444]
             72 ┊      0.00% ┊                           ⤷ code[2446]
             72 ┊      0.00% ┊                           ⤷ code[2452]
         169821 ┊      5.85% ┊ [3 Unreachable Items]
