 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        169810 ┊     5.85% ┊ data[0]
         28572 ┊     0.98% ┊ code[759]
         21255 ┊     0.73% ┊ code[3370]
         19932 ┊     0.69% ┊ code[457]
         19824 ┊     0.68% ┊ code[3444]
         17823 ┊     0.61% ┊ code[4040]
         16677 ┊     0.57% ┊ code[3794]
         16586 ┊     0.57% ┊ code[345]
         16196 ┊     0.56% ┊ code[1735]
         15145 ┊     0.52% ┊ code[548]
         14977 ┊     0.52% ┊ code[2343]
         14973 ┊     0.52% ┊ code[3403]
         14884 ┊     0.51% ┊ code[4242]
         13058 ┊     0.45% ┊ code[3553]
         12055 ┊     0.42% ┊ code[3853]
         11676 ┊     0.40% ┊ code[3399]
         11407 ┊     0.39% ┊ code[625]
         11382 ┊     0.39% ┊ code[1709]
         11162 ┊     0.38% ┊ code[1527]
         10889 ┊     0.38% ┊ code[4580]
         10712 ┊     0.37% ┊ code[2765]
         10621 ┊     0.37% ┊ code[1676]
         10585 ┊     0.36% ┊ code[1692]
         10053 ┊     0.35% ┊ code[604]
         10040 ┊     0.35% ┊ code[2281]
         10000 ┊     0.34% ┊ code[3612]
          9972 ┊     0.34% ┊ code[2022]
          9914 ┊     0.34% ┊ code[730]
          9907 ┊     0.34% ┊ code[3285]
          9898 ┊     0.34% ┊ code[83]
          9790 ┊     0.34% ┊ code[1645]
          9666 ┊     0.33% ┊ code[645]
          9583 ┊     0.33% ┊ code[2392]
          9512 ┊     0.33% ┊ code[4596]
          9510 ┊     0.33% ┊ code[1983]
          9501 ┊     0.33% ┊ code[3908]
          9498 ┊     0.33% ┊ code[2095]
          9452 ┊     0.33% ┊ code[3562]
          9434 ┊     0.33% ┊ code[2347]
          9419 ┊     0.32% ┊ code[4392]
       2237265 ┊    77.08% ┊ ... and 5299 more.
       2902615 ┊   100.00% ┊ Σ [5339 Total Rows]
