 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
       1006822 ┊    19.52% ┊ data[0]
         38356 ┊     0.74% ┊ code[1625]
         30051 ┊     0.58% ┊ code[722]
         23923 ┊     0.46% ┊ code[3290]
         23185 ┊     0.45% ┊ code[447]
         22912 ┊     0.44% ┊ code[3255]
         21674 ┊     0.42% ┊ code[3253]
         21040 ┊     0.41% ┊ code[662]
         20927 ┊     0.41% ┊ code[297]
         20690 ┊     0.40% ┊ code[6249]
         20025 ┊     0.39% ┊ code[5546]
         19824 ┊     0.38% ┊ code[5613]
         19280 ┊     0.37% ┊ code[1219]
         17013 ┊     0.33% ┊ code[130]
         16677 ┊     0.32% ┊ code[5965]
         16586 ┊     0.32% ┊ code[1082]
         16196 ┊     0.31% ┊ code[3669]
         16070 ┊     0.31% ┊ code[1389]
         15591 ┊     0.30% ┊ code[1306]
         14977 ┊     0.29% ┊ code[4278]
         14973 ┊     0.29% ┊ code[5574]
         14894 ┊     0.29% ┊ code[6532]
         14400 ┊     0.28% ┊ code[3285]
         13043 ┊     0.25% ┊ code[5722]
         12635 ┊     0.24% ┊ code[1400]
         12228 ┊     0.24% ┊ code[1360]
         12170 ┊     0.24% ┊ code[1197]
         11881 ┊     0.23% ┊ code[2744]
         11816 ┊     0.23% ┊ code[154]
         11678 ┊     0.23% ┊ code[5572]
         11382 ┊     0.22% ┊ code[3649]
         11094 ┊     0.22% ┊ code[3499]
         10889 ┊     0.21% ┊ code[6889]
         10787 ┊     0.21% ┊ code[4699]
         10746 ┊     0.21% ┊ code[2426]
         10712 ┊     0.21% ┊ code[4850]
         10632 ┊     0.21% ┊ code[658]
         10621 ┊     0.21% ┊ code[3616]
         10595 ┊     0.21% ┊ code[6371]
         10585 ┊     0.21% ┊ code[3632]
       3518533 ┊    68.21% ┊ ... and 7652 more.
       5158113 ┊   100.00% ┊ Σ [7692 Total Rows]
