 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2944021 ┊     57.08% ┊ table[0]
        2944015 ┊     57.08% ┊   ⤷ elem[0]
         260422 ┊      5.05% ┊       ⤷ code[4270]
         259848 ┊      5.04% ┊           ⤷ code[4278]
         110868 ┊      2.15% ┊               ⤷ code[4285]
          35533 ┊      0.69% ┊                   ⤷ code[4327]
          13144 ┊      0.25% ┊                       ⤷ code[4423]
           9422 ┊      0.18% ┊                           ⤷ code[4437]
            849 ┊      0.02% ┊                           ⤷ code[4438]
           8747 ┊      0.17% ┊                       ⤷ code[4424]
            408 ┊      0.01% ┊                           ⤷ code[4453]
            377 ┊      0.01% ┊                           ⤷ code[4459]
            260 ┊      0.01% ┊                           ⤷ code[4460]
            260 ┊      0.01% ┊                           ⤷ code[4461]
            139 ┊      0.00% ┊                           ⤷ code[4458]
            110 ┊      0.00% ┊                           ⤷ code[4454]
             77 ┊      0.00% ┊                           ⤷ code[4464]
             72 ┊      0.00% ┊                           ⤷ code[4455]
             72 ┊      0.00% ┊                           ⤷ code[4457]
             72 ┊      0.00% ┊                           ⤷ code[4463]
             65 ┊      0.00% ┊                           ⤷ code[4456]
             15 ┊      0.00% ┊                           ⤷ code[4462]
           1847 ┊      0.04% ┊                       ⤷ code[4432]
            969 ┊      0.02% ┊                       ⤷ code[4431]
            398 ┊      0.01% ┊                       ⤷ code[4430]
            146 ┊      0.00% ┊                       ⤷ code[4429]
             89 ┊      0.00% ┊                       ⤷ code[4421]
             89 ┊      0.00% ┊                       ⤷ code[4422]
             84 ┊      0.00% ┊                       ⤷ code[4435]
             82 ┊      0.00% ┊                       ⤷ code[4425]
             82 ┊      0.00% ┊                       ⤷ code[4427]
             82 ┊      0.00% ┊                       ⤷ code[4428]
             82 ┊      0.00% ┊                       ⤷ code[4434]
             75 ┊      0.00% ┊                       ⤷ code[4426]
             19 ┊      0.00% ┊                       ⤷ code[4420]
             15 ┊      0.00% ┊                       ⤷ code[4433]
          20830 ┊      0.40% ┊                   ⤷ code[4329]
           8547 ┊      0.17% ┊                       ⤷ code[4364]
            377 ┊      0.01% ┊                           ⤷ code[4383]
            260 ┊      0.01% ┊                           ⤷ code[4384]
            260 ┊      0.01% ┊                           ⤷ code[4385]
            216 ┊      0.00% ┊                           ⤷ code[4377]
            139 ┊      0.00% ┊                           ⤷ code[4382]
             77 ┊      0.00% ┊                           ⤷ code[4388]
             76 ┊      0.00% ┊                           ⤷ code[4378]
             72 ┊      0.00% ┊                           ⤷ code[4379]
             72 ┊      0.00% ┊                           ⤷ code[4381]
             72 ┊      0.00% ┊                           ⤷ code[4387]
        1006833 ┊     19.52% ┊ [3 Unreachable Items]
