Number of types: 89
Number of globals: 3

Number of data sections: 3
Size of data sections: 1007780 bytes

Number of functions: 7547
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_7509)",
    "canister_inspect_message (func_7510)",
    "canister_post_upgrade (func_7511)",
    "canister_query canic_app_registry (func_7512)",
    "canister_query canic_app_state (func_7513)",
    "canister_query canic_bootstrap_status (func_7514)",
    "canister_query canic_canister_children (func_7515)",
    "canister_query canic_config (func_7516)",
    "canister_query canic_cycle_balance (func_7517)",
    "canister_query canic_cycle_topups (func_7518)",
    "canister_query canic_cycle_tracker (func_7519)",
    "canister_query canic_log (func_7520)",
    "canister_query canic_memory_ledger (func_7521)",
    "canister_query canic_metadata (func_7522)",
    "canister_query canic_metrics (func_7523)",
    "canister_query canic_pool_list (func_7524)",
    "canister_query canic_ready (func_7525)",
    "canister_query canic_subnet_registry (func_7526)",
    "canister_query canic_subnet_state (func_7527)",
    "canister_query canic_wasm_store_bootstrap_debug (func_7528)",
    "canister_query canic_wasm_store_overview (func_7529)",
    "canister_query icrc10_supported_standards (func_7530)",
    "canister_update canic_app (func_7531)",
    "canister_update canic_attestation_key_set (func_7532)",
    "canister_update canic_canister_status (func_7533)",
    "canister_update canic_canister_upgrade (func_7534)",
    "canister_update canic_pool_admin (func_7535)",
    "canister_update canic_request_delegation (func_7536)",
    "canister_update canic_request_internal_invocation_proof (func_7537)",
    "canister_update canic_request_role_attestation (func_7538)",
    "canister_update canic_response_capability_v1 (func_7539)",
    "canister_update canic_template_prepare_admin (func_7540)",
    "canister_update canic_template_publish_chunk_admin (func_7541)",
    "canister_update canic_template_stage_manifest_admin (func_7542)",
    "canister_update canic_wasm_store_admin (func_7543)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_7544)",
    "canister_global_timer (func_7545)",
    "canister_update <ic-cdk internal> timer_executor (func_7546)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "stable64_size",
    "stable64_read",
    "debug_print",
    "time",
    "trap",
    "performance_counter",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "is_controller",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: []
