 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1576975 ┊     53.59% ┊ table[0]
        1576969 ┊     53.59% ┊   ⤷ elem[0]
         261292 ┊      8.88% ┊       ⤷ code[2416]
         260718 ┊      8.86% ┊           ⤷ code[2423]
         110868 ┊      3.77% ┊               ⤷ code[2430]
          35533 ┊      1.21% ┊                   ⤷ code[2472]
          13144 ┊      0.45% ┊                       ⤷ code[2568]
           9422 ┊      0.32% ┊                           ⤷ code[2582]
            849 ┊      0.03% ┊                           ⤷ code[2583]
           8747 ┊      0.30% ┊                       ⤷ code[2569]
            408 ┊      0.01% ┊                           ⤷ code[2598]
            377 ┊      0.01% ┊                           ⤷ code[2604]
            260 ┊      0.01% ┊                           ⤷ code[2605]
            260 ┊      0.01% ┊                           ⤷ code[2606]
            139 ┊      0.00% ┊                           ⤷ code[2603]
            110 ┊      0.00% ┊                           ⤷ code[2599]
             77 ┊      0.00% ┊                           ⤷ code[2609]
             72 ┊      0.00% ┊                           ⤷ code[2600]
             72 ┊      0.00% ┊                           ⤷ code[2602]
             72 ┊      0.00% ┊                           ⤷ code[2608]
             65 ┊      0.00% ┊                           ⤷ code[2601]
             15 ┊      0.00% ┊                           ⤷ code[2607]
           1847 ┊      0.06% ┊                       ⤷ code[2577]
            969 ┊      0.03% ┊                       ⤷ code[2576]
            398 ┊      0.01% ┊                       ⤷ code[2575]
            146 ┊      0.00% ┊                       ⤷ code[2574]
             89 ┊      0.00% ┊                       ⤷ code[2566]
             89 ┊      0.00% ┊                       ⤷ code[2567]
             84 ┊      0.00% ┊                       ⤷ code[2580]
             82 ┊      0.00% ┊                       ⤷ code[2570]
             82 ┊      0.00% ┊                       ⤷ code[2572]
             82 ┊      0.00% ┊                       ⤷ code[2573]
             82 ┊      0.00% ┊                       ⤷ code[2579]
             75 ┊      0.00% ┊                       ⤷ code[2571]
             19 ┊      0.00% ┊                       ⤷ code[2565]
             15 ┊      0.00% ┊                       ⤷ code[2578]
          20830 ┊      0.71% ┊                   ⤷ code[2474]
           8547 ┊      0.29% ┊                       ⤷ code[2509]
            377 ┊      0.01% ┊                           ⤷ code[2528]
            260 ┊      0.01% ┊                           ⤷ code[2529]
            260 ┊      0.01% ┊                           ⤷ code[2530]
            216 ┊      0.01% ┊                           ⤷ code[2522]
            139 ┊      0.00% ┊                           ⤷ code[2527]
             77 ┊      0.00% ┊                           ⤷ code[2533]
             76 ┊      0.00% ┊                           ⤷ code[2523]
             72 ┊      0.00% ┊                           ⤷ code[2524]
             72 ┊      0.00% ┊                           ⤷ code[2526]
             72 ┊      0.00% ┊                           ⤷ code[2532]
         172373 ┊      5.86% ┊ [3 Unreachable Items]
