 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        169938 ┊     5.82% ┊ data[0]
         28574 ┊     0.98% ┊ code[802]
         21255 ┊     0.73% ┊ code[3411]
         19965 ┊     0.68% ┊ code[570]
         19824 ┊     0.68% ┊ code[3485]
         17823 ┊     0.61% ┊ code[4079]
         16677 ┊     0.57% ┊ code[3835]
         16586 ┊     0.57% ┊ code[369]
         16196 ┊     0.55% ┊ code[1777]
         15145 ┊     0.52% ┊ code[449]
         14977 ┊     0.51% ┊ code[2385]
         14973 ┊     0.51% ┊ code[3444]
         14884 ┊     0.51% ┊ code[4281]
         13058 ┊     0.45% ┊ code[3594]
         12070 ┊     0.41% ┊ code[650]
         12055 ┊     0.41% ┊ code[3888]
         11676 ┊     0.40% ┊ code[3440]
         11612 ┊     0.40% ┊ code[671]
         11382 ┊     0.39% ┊ code[1751]
         11162 ┊     0.38% ┊ code[1569]
         10889 ┊     0.37% ┊ code[4620]
         10712 ┊     0.37% ┊ code[2805]
         10621 ┊     0.36% ┊ code[1718]
         10585 ┊     0.36% ┊ code[1734]
         10053 ┊     0.34% ┊ code[531]
         10040 ┊     0.34% ┊ code[2323]
         10000 ┊     0.34% ┊ code[3653]
          9972 ┊     0.34% ┊ code[2064]
          9914 ┊     0.34% ┊ code[773]
          9907 ┊     0.34% ┊ code[3326]
          9898 ┊     0.34% ┊ code[83]
          9790 ┊     0.34% ┊ code[1687]
          9666 ┊     0.33% ┊ code[690]
          9583 ┊     0.33% ┊ code[2434]
          9512 ┊     0.33% ┊ code[4636]
          9510 ┊     0.33% ┊ code[2025]
          9501 ┊     0.33% ┊ code[3946]
          9498 ┊     0.33% ┊ code[2137]
          9452 ┊     0.32% ┊ code[3603]
          9434 ┊     0.32% ┊ code[2389]
       2250804 ┊    77.10% ┊ ... and 5343 more.
       2919173 ┊   100.00% ┊ Σ [5383 Total Rows]
