 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        172362 ┊     5.86% ┊ data[0]
         34249 ┊     1.16% ┊ code[837]
         21255 ┊     0.72% ┊ code[3448]
         19952 ┊     0.68% ┊ code[632]
         19824 ┊     0.67% ┊ code[3522]
         17823 ┊     0.61% ┊ code[4111]
         16677 ┊     0.57% ┊ code[3872]
         16586 ┊     0.56% ┊ code[377]
         16196 ┊     0.55% ┊ code[1818]
         15145 ┊     0.51% ┊ code[576]
         14977 ┊     0.51% ┊ code[2423]
         14973 ┊     0.51% ┊ code[3481]
         14884 ┊     0.51% ┊ code[4312]
         14174 ┊     0.48% ┊ code[497]
         13058 ┊     0.44% ┊ code[3631]
         12055 ┊     0.41% ┊ code[3925]
         11676 ┊     0.40% ┊ code[3477]
         11612 ┊     0.39% ┊ code[709]
         11382 ┊     0.39% ┊ code[1792]
         11162 ┊     0.38% ┊ code[1610]
         10889 ┊     0.37% ┊ code[4650]
         10712 ┊     0.36% ┊ code[2842]
         10621 ┊     0.36% ┊ code[1759]
         10585 ┊     0.36% ┊ code[1775]
         10053 ┊     0.34% ┊ code[539]
         10040 ┊     0.34% ┊ code[2361]
         10000 ┊     0.34% ┊ code[3690]
          9972 ┊     0.34% ┊ code[2105]
          9907 ┊     0.34% ┊ code[3363]
          9898 ┊     0.34% ┊ code[83]
          9872 ┊     0.34% ┊ code[809]
          9790 ┊     0.33% ┊ code[1728]
          9666 ┊     0.33% ┊ code[728]
          9583 ┊     0.33% ┊ code[2472]
          9512 ┊     0.32% ┊ code[4666]
          9510 ┊     0.32% ┊ code[2066]
          9498 ┊     0.32% ┊ code[2178]
          9452 ┊     0.32% ┊ code[3640]
          9434 ┊     0.32% ┊ code[2427]
          9419 ┊     0.32% ┊ code[4462]
       2264389 ┊    76.95% ┊ ... and 5376 more.
       2942824 ┊   100.00% ┊ Σ [5416 Total Rows]
