 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1564860 ┊     53.61% ┊ table[0]
        1564854 ┊     53.61% ┊   ⤷ elem[0]
         261292 ┊      8.95% ┊       ⤷ code[2378]
         260718 ┊      8.93% ┊           ⤷ code[2385]
         110868 ┊      3.80% ┊               ⤷ code[2392]
          35533 ┊      1.22% ┊                   ⤷ code[2434]
          13144 ┊      0.45% ┊                       ⤷ code[2530]
           9422 ┊      0.32% ┊                           ⤷ code[2544]
            849 ┊      0.03% ┊                           ⤷ code[2545]
           8747 ┊      0.30% ┊                       ⤷ code[2531]
            408 ┊      0.01% ┊                           ⤷ code[2560]
            377 ┊      0.01% ┊                           ⤷ code[2566]
            260 ┊      0.01% ┊                           ⤷ code[2567]
            260 ┊      0.01% ┊                           ⤷ code[2568]
            139 ┊      0.00% ┊                           ⤷ code[2565]
            110 ┊      0.00% ┊                           ⤷ code[2561]
             77 ┊      0.00% ┊                           ⤷ code[2571]
             72 ┊      0.00% ┊                           ⤷ code[2562]
             72 ┊      0.00% ┊                           ⤷ code[2564]
             72 ┊      0.00% ┊                           ⤷ code[2570]
             65 ┊      0.00% ┊                           ⤷ code[2563]
             15 ┊      0.00% ┊                           ⤷ code[2569]
           1847 ┊      0.06% ┊                       ⤷ code[2539]
            969 ┊      0.03% ┊                       ⤷ code[2538]
            398 ┊      0.01% ┊                       ⤷ code[2537]
            146 ┊      0.01% ┊                       ⤷ code[2536]
             89 ┊      0.00% ┊                       ⤷ code[2528]
             89 ┊      0.00% ┊                       ⤷ code[2529]
             84 ┊      0.00% ┊                       ⤷ code[2542]
             82 ┊      0.00% ┊                       ⤷ code[2532]
             82 ┊      0.00% ┊                       ⤷ code[2534]
             82 ┊      0.00% ┊                       ⤷ code[2535]
             82 ┊      0.00% ┊                       ⤷ code[2541]
             75 ┊      0.00% ┊                       ⤷ code[2533]
             19 ┊      0.00% ┊                       ⤷ code[2527]
             15 ┊      0.00% ┊                       ⤷ code[2540]
          20830 ┊      0.71% ┊                   ⤷ code[2436]
           8547 ┊      0.29% ┊                       ⤷ code[2471]
            377 ┊      0.01% ┊                           ⤷ code[2490]
            260 ┊      0.01% ┊                           ⤷ code[2491]
            260 ┊      0.01% ┊                           ⤷ code[2492]
            216 ┊      0.01% ┊                           ⤷ code[2484]
            139 ┊      0.00% ┊                           ⤷ code[2489]
             77 ┊      0.00% ┊                           ⤷ code[2495]
             76 ┊      0.00% ┊                           ⤷ code[2485]
             72 ┊      0.00% ┊                           ⤷ code[2486]
             72 ┊      0.00% ┊                           ⤷ code[2488]
             72 ┊      0.00% ┊                           ⤷ code[2494]
         169949 ┊      5.82% ┊ [3 Unreachable Items]
