Number of types: 81
Number of globals: 3

Number of data sections: 3
Size of data sections: 170740 bytes

Number of functions: 5264
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5244)",
    "canister_inspect_message (func_5245)",
    "canister_post_upgrade (func_5246)",
    "canister_query canic_bootstrap_status (func_5247)",
    "canister_query canic_canister_children (func_5248)",
    "canister_query canic_cycle_balance (func_5249)",
    "canister_query canic_cycle_topups (func_5250)",
    "canister_query canic_cycle_tracker (func_5251)",
    "canister_query canic_log (func_5252)",
    "canister_query canic_memory_ledger (func_5253)",
    "canister_query canic_metadata (func_5254)",
    "canister_query canic_metrics (func_5255)",
    "canister_query canic_ready (func_5256)",
    "canister_query icrc10_supported_standards (func_5257)",
    "canister_update canic_response_capability_v1 (func_5258)",
    "canister_update canic_sync_state (func_5259)",
    "canister_update canic_sync_topology (func_5260)",
    "canister_update request_cycles_from_parent (func_5261)",
    "canister_global_timer (func_5262)",
    "canister_update <ic-cdk internal> timer_executor (func_5263)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "stable64_size",
    "stable64_read",
    "canister_version",
    "debug_print",
    "time",
    "trap",
    "performance_counter",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "is_controller",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: []
