 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        175242 ┊     5.69% ┊ data[0]
         34756 ┊     1.13% ┊ code[906]
         21241 ┊     0.69% ┊ code[3569]
         19960 ┊     0.65% ┊ code[622]
         19824 ┊     0.64% ┊ code[3642]
         17824 ┊     0.58% ┊ code[4345]
         16677 ┊     0.54% ┊ code[3992]
         16586 ┊     0.54% ┊ code[495]
         16196 ┊     0.53% ┊ code[1886]
         15145 ┊     0.49% ┊ code[734]
         14977 ┊     0.49% ┊ code[2507]
         14973 ┊     0.49% ┊ code[3602]
         14884 ┊     0.48% ┊ code[4583]
         13382 ┊     0.43% ┊ code[239]
         13058 ┊     0.42% ┊ code[3751]
         12245 ┊     0.40% ┊ code[4103]
         12055 ┊     0.39% ┊ code[4045]
         11676 ┊     0.38% ┊ code[3598]
         11615 ┊     0.38% ┊ code[778]
         11382 ┊     0.37% ┊ code[1860]
         11162 ┊     0.36% ┊ code[1677]
         11001 ┊     0.36% ┊ code[153]
         10889 ┊     0.35% ┊ code[4918]
         10712 ┊     0.35% ┊ code[2931]
         10621 ┊     0.34% ┊ code[1827]
         10585 ┊     0.34% ┊ code[1843]
         10502 ┊     0.34% ┊ code[4192]
         10040 ┊     0.33% ┊ code[2448]
         10006 ┊     0.32% ┊ code[704]
         10000 ┊     0.32% ┊ code[3807]
          9972 ┊     0.32% ┊ code[2174]
          9914 ┊     0.32% ┊ code[877]
          9907 ┊     0.32% ┊ code[3484]
          9898 ┊     0.32% ┊ code[96]
          9790 ┊     0.32% ┊ code[1796]
          9666 ┊     0.31% ┊ code[797]
          9583 ┊     0.31% ┊ code[2556]
          9512 ┊     0.31% ┊ code[4934]
          9510 ┊     0.31% ┊ code[2135]
          9498 ┊     0.31% ┊ code[2251]
       2392634 ┊    77.71% ┊ ... and 5648 more.
       3079100 ┊   100.00% ┊ Σ [5688 Total Rows]
