 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1706530 ┊     55.42% ┊ table[0]
        1706524 ┊     55.42% ┊   ⤷ elem[0]
         261292 ┊      8.49% ┊       ⤷ code[2500]
         260718 ┊      8.47% ┊           ⤷ code[2507]
         110868 ┊      3.60% ┊               ⤷ code[2514]
          35533 ┊      1.15% ┊                   ⤷ code[2556]
          13144 ┊      0.43% ┊                       ⤷ code[2652]
           9422 ┊      0.31% ┊                           ⤷ code[2666]
            849 ┊      0.03% ┊                           ⤷ code[2667]
           8747 ┊      0.28% ┊                       ⤷ code[2653]
            408 ┊      0.01% ┊                           ⤷ code[2682]
            377 ┊      0.01% ┊                           ⤷ code[2688]
            260 ┊      0.01% ┊                           ⤷ code[2689]
            260 ┊      0.01% ┊                           ⤷ code[2690]
            139 ┊      0.00% ┊                           ⤷ code[2687]
            110 ┊      0.00% ┊                           ⤷ code[2683]
             77 ┊      0.00% ┊                           ⤷ code[2693]
             72 ┊      0.00% ┊                           ⤷ code[2684]
             72 ┊      0.00% ┊                           ⤷ code[2686]
             72 ┊      0.00% ┊                           ⤷ code[2692]
             65 ┊      0.00% ┊                           ⤷ code[2685]
             15 ┊      0.00% ┊                           ⤷ code[2691]
           1847 ┊      0.06% ┊                       ⤷ code[2661]
            969 ┊      0.03% ┊                       ⤷ code[2660]
            398 ┊      0.01% ┊                       ⤷ code[2659]
            146 ┊      0.00% ┊                       ⤷ code[2658]
             89 ┊      0.00% ┊                       ⤷ code[2650]
             89 ┊      0.00% ┊                       ⤷ code[2651]
             84 ┊      0.00% ┊                       ⤷ code[2664]
             82 ┊      0.00% ┊                       ⤷ code[2654]
             82 ┊      0.00% ┊                       ⤷ code[2656]
             82 ┊      0.00% ┊                       ⤷ code[2657]
             82 ┊      0.00% ┊                       ⤷ code[2663]
             75 ┊      0.00% ┊                       ⤷ code[2655]
             19 ┊      0.00% ┊                       ⤷ code[2649]
             15 ┊      0.00% ┊                       ⤷ code[2662]
          20830 ┊      0.68% ┊                   ⤷ code[2558]
           8547 ┊      0.28% ┊                       ⤷ code[2593]
            377 ┊      0.01% ┊                           ⤷ code[2612]
            260 ┊      0.01% ┊                           ⤷ code[2613]
            260 ┊      0.01% ┊                           ⤷ code[2614]
            216 ┊      0.01% ┊                           ⤷ code[2606]
            139 ┊      0.00% ┊                           ⤷ code[2611]
             77 ┊      0.00% ┊                           ⤷ code[2617]
             76 ┊      0.00% ┊                           ⤷ code[2607]
             72 ┊      0.00% ┊                           ⤷ code[2608]
             72 ┊      0.00% ┊                           ⤷ code[2610]
             72 ┊      0.00% ┊                           ⤷ code[2616]
         175253 ┊      5.69% ┊ [3 Unreachable Items]
