 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        175162 ┊     5.83% ┊ data[0]
         34686 ┊     1.16% ┊ code[199]
         27856 ┊     0.93% ┊ code[884]
         20015 ┊     0.67% ┊ code[3472]
         19914 ┊     0.66% ┊ code[679]
         19824 ┊     0.66% ┊ code[3543]
         18780 ┊     0.63% ┊ code[4169]
         16677 ┊     0.56% ┊ code[3892]
         16586 ┊     0.55% ┊ code[533]
         16196 ┊     0.54% ┊ code[1865]
         15145 ┊     0.50% ┊ code[619]
         14977 ┊     0.50% ┊ code[2470]
         14973 ┊     0.50% ┊ code[3504]
         14894 ┊     0.50% ┊ code[4371]
         13041 ┊     0.43% ┊ code[3652]
         12055 ┊     0.40% ┊ code[3950]
         11676 ┊     0.39% ┊ code[3500]
         11382 ┊     0.38% ┊ code[1839]
         11289 ┊     0.38% ┊ code[754]
         11162 ┊     0.37% ┊ code[1659]
         10889 ┊     0.36% ┊ code[4716]
         10712 ┊     0.36% ┊ code[2890]
         10621 ┊     0.35% ┊ code[1806]
         10585 ┊     0.35% ┊ code[1822]
         10053 ┊     0.33% ┊ code[587]
         10040 ┊     0.33% ┊ code[2362]
         10000 ┊     0.33% ┊ code[3709]
          9972 ┊     0.33% ┊ code[2152]
          9914 ┊     0.33% ┊ code[856]
          9907 ┊     0.33% ┊ code[3387]
          9898 ┊     0.33% ┊ code[98]
          9790 ┊     0.33% ┊ code[1775]
          9666 ┊     0.32% ┊ code[774]
          9583 ┊     0.32% ┊ code[2519]
          9512 ┊     0.32% ┊ code[4732]
          9510 ┊     0.32% ┊ code[2113]
          9498 ┊     0.32% ┊ code[2225]
          9452 ┊     0.31% ┊ code[3661]
          9434 ┊     0.31% ┊ code[2474]
          9419 ┊     0.31% ┊ code[4528]
       2307737 ┊    76.86% ┊ ... and 5443 more.
       3002482 ┊   100.00% ┊ Σ [5483 Total Rows]
