 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1640966 ┊     54.65% ┊ table[0]
        1640960 ┊     54.65% ┊   ⤷ elem[0]
         261292 ┊      8.70% ┊       ⤷ code[2465]
         260718 ┊      8.68% ┊           ⤷ code[2470]
         110868 ┊      3.69% ┊               ⤷ code[2477]
          35533 ┊      1.18% ┊                   ⤷ code[2519]
          13144 ┊      0.44% ┊                       ⤷ code[2615]
           9422 ┊      0.31% ┊                           ⤷ code[2629]
            849 ┊      0.03% ┊                           ⤷ code[2630]
           8747 ┊      0.29% ┊                       ⤷ code[2616]
            408 ┊      0.01% ┊                           ⤷ code[2645]
            377 ┊      0.01% ┊                           ⤷ code[2651]
            260 ┊      0.01% ┊                           ⤷ code[2652]
            260 ┊      0.01% ┊                           ⤷ code[2653]
            139 ┊      0.00% ┊                           ⤷ code[2650]
            110 ┊      0.00% ┊                           ⤷ code[2646]
             77 ┊      0.00% ┊                           ⤷ code[2656]
             72 ┊      0.00% ┊                           ⤷ code[2647]
             72 ┊      0.00% ┊                           ⤷ code[2649]
             72 ┊      0.00% ┊                           ⤷ code[2655]
             65 ┊      0.00% ┊                           ⤷ code[2648]
             15 ┊      0.00% ┊                           ⤷ code[2654]
           1847 ┊      0.06% ┊                       ⤷ code[2624]
            969 ┊      0.03% ┊                       ⤷ code[2623]
            398 ┊      0.01% ┊                       ⤷ code[2622]
            146 ┊      0.00% ┊                       ⤷ code[2621]
             89 ┊      0.00% ┊                       ⤷ code[2613]
             89 ┊      0.00% ┊                       ⤷ code[2614]
             84 ┊      0.00% ┊                       ⤷ code[2627]
             82 ┊      0.00% ┊                       ⤷ code[2617]
             82 ┊      0.00% ┊                       ⤷ code[2619]
             82 ┊      0.00% ┊                       ⤷ code[2620]
             82 ┊      0.00% ┊                       ⤷ code[2626]
             75 ┊      0.00% ┊                       ⤷ code[2618]
             19 ┊      0.00% ┊                       ⤷ code[2612]
             15 ┊      0.00% ┊                       ⤷ code[2625]
          20830 ┊      0.69% ┊                   ⤷ code[2521]
           8547 ┊      0.28% ┊                       ⤷ code[2556]
            377 ┊      0.01% ┊                           ⤷ code[2575]
            260 ┊      0.01% ┊                           ⤷ code[2576]
            260 ┊      0.01% ┊                           ⤷ code[2577]
            216 ┊      0.01% ┊                           ⤷ code[2569]
            139 ┊      0.00% ┊                           ⤷ code[2574]
             77 ┊      0.00% ┊                           ⤷ code[2580]
             76 ┊      0.00% ┊                           ⤷ code[2570]
             72 ┊      0.00% ┊                           ⤷ code[2571]
             72 ┊      0.00% ┊                           ⤷ code[2573]
             72 ┊      0.00% ┊                           ⤷ code[2579]
         175173 ┊      5.83% ┊ [3 Unreachable Items]
