Number of types: 80
Number of globals: 3

Number of data sections: 3
Size of data sections: 175972 bytes

Number of functions: 5364
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5333)",
    "canister_inspect_message (func_5334)",
    "canister_post_upgrade (func_5335)",
    "canister_query canic_bootstrap_status (func_5336)",
    "canister_query canic_canister_children (func_5337)",
    "canister_query canic_cycle_balance (func_5338)",
    "canister_query canic_cycle_topups (func_5339)",
    "canister_query canic_cycle_tracker (func_5340)",
    "canister_query canic_log (func_5341)",
    "canister_query canic_memory_ledger (func_5342)",
    "canister_query canic_metadata (func_5343)",
    "canister_query canic_metrics (func_5344)",
    "canister_query canic_ready (func_5345)",
    "canister_query hello (func_5346)",
    "canister_query icrc10_supported_standards (func_5347)",
    "canister_update canic_response_capability_v1 (func_5348)",
    "canister_update canic_sync_state (func_5349)",
    "canister_update canic_sync_topology (func_5350)",
    "canister_update user_shard_issue_token (func_5351)",
    "canister_global_timer (func_5352)",
    "canister_update <ic-cdk internal> timer_executor (func_5353)",
]

Imported IC0 System API: [
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "stable64_size",
    "stable64_read",
    "canister_version",
    "debug_print",
    "time",
    "trap",
    "performance_counter",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "is_controller",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (9579 bytes)",
]
