 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        183666 ┊     4.85% ┊ data[0]
         28602 ┊     0.76% ┊ code[713]
         25851 ┊     0.68% ┊ code[3955]
         21945 ┊     0.58% ┊ code[4259]
         19824 ┊     0.52% ┊ code[4360]
         19635 ┊     0.52% ┊ code[439]
         18535 ┊     0.49% ┊ code[1716]
         18357 ┊     0.48% ┊ code[1759]
         16677 ┊     0.44% ┊ code[4703]
         16567 ┊     0.44% ┊ code[319]
         16196 ┊     0.43% ┊ code[1758]
         15145 ┊     0.40% ┊ code[556]
         14973 ┊     0.40% ┊ code[6168]
         14884 ┊     0.39% ┊ code[4290]
         14764 ┊     0.39% ┊ code[2720]
         14665 ┊     0.39% ┊ code[3180]
         14334 ┊     0.38% ┊ code[1733]
         14104 ┊     0.37% ┊ code[1853]
         13893 ┊     0.37% ┊ code[4727]
         13349 ┊     0.35% ┊ code[1851]
         13064 ┊     0.35% ┊ code[4472]
         12998 ┊     0.34% ┊ code[1699]
         12807 ┊     0.34% ┊ code[1665]
         12641 ┊     0.33% ┊ code[1830]
         12637 ┊     0.33% ┊ code[1566]
         12221 ┊     0.32% ┊ code[603]
         12025 ┊     0.32% ┊ code[4947]
         11896 ┊     0.31% ┊ code[4287]
         11753 ┊     0.31% ┊ code[1660]
         11645 ┊     0.31% ┊ code[2585]
         11531 ┊     0.30% ┊ code[4071]
         11462 ┊     0.30% ┊ code[1682]
         11162 ┊     0.29% ┊ code[1470]
         10847 ┊     0.29% ┊ code[5628]
         10714 ┊     0.28% ┊ code[377]
         10712 ┊     0.28% ┊ code[3590]
         10621 ┊     0.28% ┊ code[1631]
         10585 ┊     0.28% ┊ code[1647]
         10520 ┊     0.28% ┊ code[5155]
         10333 ┊     0.27% ┊ code[1825]
       3037247 ┊    80.24% ┊ ... and 6508 more.
       3785387 ┊   100.00% ┊ Σ [6548 Total Rows]
