 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2815367 ┊     47.42% ┊ table[0]
        2815361 ┊     47.42% ┊   ⤷ elem[0]
         222207 ┊      3.74% ┊       ⤷ code[5082]
         221633 ┊      3.73% ┊           ⤷ code[5088]
          79244 ┊      1.33% ┊               ⤷ code[5093]
          34461 ┊      0.58% ┊                   ⤷ code[5133]
          12586 ┊      0.21% ┊                       ⤷ code[5285]
           9184 ┊      0.15% ┊                           ⤷ code[5299]
            711 ┊      0.01% ┊                           ⤷ code[5300]
           8890 ┊      0.15% ┊                       ⤷ code[5286]
            551 ┊      0.01% ┊                           ⤷ code[5313]
            377 ┊      0.01% ┊                           ⤷ code[5319]
            260 ┊      0.00% ┊                           ⤷ code[5320]
            260 ┊      0.00% ┊                           ⤷ code[5321]
            139 ┊      0.00% ┊                           ⤷ code[5318]
            110 ┊      0.00% ┊                           ⤷ code[5314]
             77 ┊      0.00% ┊                           ⤷ code[5324]
             72 ┊      0.00% ┊                           ⤷ code[5315]
             72 ┊      0.00% ┊                           ⤷ code[5317]
             72 ┊      0.00% ┊                           ⤷ code[5323]
             65 ┊      0.00% ┊                           ⤷ code[5316]
             15 ┊      0.00% ┊                           ⤷ code[5322]
           1637 ┊      0.03% ┊                       ⤷ code[5294]
            837 ┊      0.01% ┊                       ⤷ code[5293]
            398 ┊      0.01% ┊                       ⤷ code[5292]
            146 ┊      0.00% ┊                       ⤷ code[5291]
             89 ┊      0.00% ┊                       ⤷ code[5283]
             89 ┊      0.00% ┊                       ⤷ code[5284]
             84 ┊      0.00% ┊                       ⤷ code[5297]
             82 ┊      0.00% ┊                       ⤷ code[5287]
             82 ┊      0.00% ┊                       ⤷ code[5289]
             82 ┊      0.00% ┊                       ⤷ code[5290]
             82 ┊      0.00% ┊                       ⤷ code[5296]
             75 ┊      0.00% ┊                       ⤷ code[5288]
             19 ┊      0.00% ┊                       ⤷ code[5282]
             15 ┊      0.00% ┊                       ⤷ code[5295]
          30903 ┊      0.52% ┊                   ⤷ code[5134]
          12273 ┊      0.21% ┊                       ⤷ code[5242]
           9058 ┊      0.15% ┊                           ⤷ code[5256]
        1076553 ┊     18.13% ┊ [3 Unreachable Items]
