 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
       1076542 ┊    18.13% ┊ data[0]
         38386 ┊     0.65% ┊ code[1572]
         30815 ┊     0.52% ┊ code[1254]
         22949 ┊     0.39% ┊ code[3140]
         21036 ┊     0.35% ┊ code[459]
         20613 ┊     0.35% ┊ code[167]
         20391 ┊     0.34% ┊ code[6490]
         19824 ┊     0.33% ┊ code[6586]
         19569 ┊     0.33% ┊ code[5864]
         18817 ┊     0.32% ┊ code[3136]
         18535 ┊     0.31% ┊ code[3574]
         18357 ┊     0.31% ┊ code[3615]
         17597 ┊     0.30% ┊ code[520]
         16825 ┊     0.28% ┊ code[7171]
         16677 ┊     0.28% ┊ code[6931]
         16612 ┊     0.28% ┊ code[67]
         16567 ┊     0.28% ┊ code[873]
         16196 ┊     0.27% ┊ code[3614]
         16095 ┊     0.27% ┊ code[1438]
         15808 ┊     0.27% ┊ code[967]
         15746 ┊     0.27% ┊ code[1211]
         14973 ┊     0.25% ┊ code[8225]
         14894 ┊     0.25% ┊ code[6518]
         14764 ┊     0.25% ┊ code[4549]
         14691 ┊     0.25% ┊ code[1325]
         14665 ┊     0.25% ┊ code[5088]
         14334 ┊     0.24% ┊ code[3590]
         14225 ┊     0.24% ┊ code[3159]
         14104 ┊     0.24% ┊ code[3703]
         13898 ┊     0.23% ┊ code[3164]
         13427 ┊     0.23% ┊ code[973]
         13349 ┊     0.22% ┊ code[3701]
         13066 ┊     0.22% ┊ code[6697]
         12998 ┊     0.22% ┊ code[3557]
         12807 ┊     0.22% ┊ code[3525]
         12641 ┊     0.21% ┊ code[3680]
         12637 ┊     0.21% ┊ code[3435]
         12635 ┊     0.21% ┊ code[1035]
         12064 ┊     0.20% ┊ code[1407]
         11898 ┊     0.20% ┊ code[6516]
       4204718 ┊    70.83% ┊ ... and 8621 more.
       5936745 ┊   100.00% ┊ Σ [8661 Total Rows]
