 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2418916 ┊     63.73% ┊ table[0]
        2418910 ┊     63.73% ┊   ⤷ elem[0]
         826416 ┊     21.77% ┊       ⤷ code[1592]
         824467 ┊     21.72% ┊           ⤷ code[1594]
          94439 ┊      2.49% ┊               ⤷ code[1632]
          84815 ┊      2.23% ┊                   ⤷ code[1761]
          38891 ┊      1.02% ┊                       ⤷ code[1782]
          29267 ┊      0.77% ┊                           ⤷ code[1858]
            611 ┊      0.02% ┊                           ⤷ code[1866]
            377 ┊      0.01% ┊                           ⤷ code[1865]
            309 ┊      0.01% ┊                           ⤷ code[1867]
            155 ┊      0.00% ┊                           ⤷ code[1859]
            139 ┊      0.00% ┊                           ⤷ code[1864]
             79 ┊      0.00% ┊                           ⤷ code[1855]
             79 ┊      0.00% ┊                           ⤷ code[1856]
             77 ┊      0.00% ┊                           ⤷ code[1870]
             75 ┊      0.00% ┊                           ⤷ code[1857]
             72 ┊      0.00% ┊                           ⤷ code[1860]
             72 ┊      0.00% ┊                           ⤷ code[1862]
             72 ┊      0.00% ┊                           ⤷ code[1863]
             72 ┊      0.00% ┊                           ⤷ code[1869]
             65 ┊      0.00% ┊                           ⤷ code[1861]
             19 ┊      0.00% ┊                           ⤷ code[1854]
             15 ┊      0.00% ┊                           ⤷ code[1868]
          12988 ┊      0.34% ┊                       ⤷ code[1779]
           9539 ┊      0.25% ┊                           ⤷ code[1826]
            862 ┊      0.02% ┊                           ⤷ code[1827]
          10209 ┊      0.27% ┊                       ⤷ code[1785]
           1599 ┊      0.04% ┊                           ⤷ code[2337]
            381 ┊      0.01% ┊                           ⤷ code[2338]
         183805 ┊      4.84% ┊ [3 Unreachable Items]
