 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        186218 ┊     4.88% ┊ data[0]
         34279 ┊     0.90% ┊ code[776]
         25851 ┊     0.68% ┊ code[4018]
         21945 ┊     0.57% ┊ code[4322]
         19824 ┊     0.52% ┊ code[4423]
         19635 ┊     0.51% ┊ code[557]
         18535 ┊     0.49% ┊ code[1785]
         18357 ┊     0.48% ┊ code[1828]
         16677 ┊     0.44% ┊ code[4766]
         16567 ┊     0.43% ┊ code[339]
         16196 ┊     0.42% ┊ code[1827]
         15145 ┊     0.40% ┊ code[419]
         14973 ┊     0.39% ┊ code[6224]
         14884 ┊     0.39% ┊ code[4353]
         14764 ┊     0.39% ┊ code[2789]
         14665 ┊     0.38% ┊ code[3246]
         14334 ┊     0.38% ┊ code[1802]
         14104 ┊     0.37% ┊ code[1922]
         13349 ┊     0.35% ┊ code[1920]
         13064 ┊     0.34% ┊ code[4535]
         12998 ┊     0.34% ┊ code[1768]
         12807 ┊     0.34% ┊ code[1734]
         12641 ┊     0.33% ┊ code[1899]
         12637 ┊     0.33% ┊ code[1635]
         12221 ┊     0.32% ┊ code[669]
         11964 ┊     0.31% ┊ code[5003]
         11896 ┊     0.31% ┊ code[4350]
         11753 ┊     0.31% ┊ code[1729]
         11645 ┊     0.30% ┊ code[2654]
         11531 ┊     0.30% ┊ code[4134]
         11462 ┊     0.30% ┊ code[1751]
         11162 ┊     0.29% ┊ code[1539]
         10847 ┊     0.28% ┊ code[5684]
         10714 ┊     0.28% ┊ code[400]
         10712 ┊     0.28% ┊ code[3656]
         10621 ┊     0.28% ┊ code[1700]
         10585 ┊     0.28% ┊ code[1716]
         10520 ┊     0.28% ┊ code[5211]
         10333 ┊     0.27% ┊ code[1894]
         10180 ┊     0.27% ┊ code[2617]
       3066652 ┊    80.29% ┊ ... and 6570 more.
       3819247 ┊   100.00% ┊ Σ [6610 Total Rows]
