 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        183794 ┊     4.84% ┊ data[0]
         28604 ┊     0.75% ┊ code[744]
         25851 ┊     0.68% ┊ code[3983]
         21945 ┊     0.58% ┊ code[4287]
         19824 ┊     0.52% ┊ code[4388]
         19648 ┊     0.52% ┊ code[550]
         18535 ┊     0.49% ┊ code[1744]
         18357 ┊     0.48% ┊ code[1787]
         16677 ┊     0.44% ┊ code[4731]
         16567 ┊     0.44% ┊ code[333]
         16196 ┊     0.43% ┊ code[1786]
         15145 ┊     0.40% ┊ code[467]
         14973 ┊     0.39% ┊ code[6195]
         14884 ┊     0.39% ┊ code[4318]
         14764 ┊     0.39% ┊ code[2748]
         14665 ┊     0.39% ┊ code[3208]
         14334 ┊     0.38% ┊ code[1761]
         14104 ┊     0.37% ┊ code[1881]
         13349 ┊     0.35% ┊ code[1879]
         13064 ┊     0.34% ┊ code[4500]
         12998 ┊     0.34% ┊ code[1727]
         12807 ┊     0.34% ┊ code[1693]
         12641 ┊     0.33% ┊ code[1858]
         12637 ┊     0.33% ┊ code[1594]
         12221 ┊     0.32% ┊ code[636]
         11964 ┊     0.32% ┊ code[4974]
         11896 ┊     0.31% ┊ code[4315]
         11753 ┊     0.31% ┊ code[1688]
         11645 ┊     0.31% ┊ code[2613]
         11531 ┊     0.30% ┊ code[4099]
         11462 ┊     0.30% ┊ code[1710]
         11162 ┊     0.29% ┊ code[1498]
         10847 ┊     0.29% ┊ code[5655]
         10714 ┊     0.28% ┊ code[398]
         10712 ┊     0.28% ┊ code[3618]
         10621 ┊     0.28% ┊ code[1659]
         10585 ┊     0.28% ┊ code[1675]
         10520 ┊     0.28% ┊ code[5182]
         10333 ┊     0.27% ┊ code[1853]
         10180 ┊     0.27% ┊ code[2576]
       3050998 ┊    80.38% ┊ ... and 6537 more.
       3795507 ┊   100.00% ┊ Σ [6577 Total Rows]
