 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        189114 ┊     4.78% ┊ data[0]
         34786 ┊     0.88% ┊ code[846]
         25851 ┊     0.65% ┊ code[4143]
         21931 ┊     0.55% ┊ code[4444]
         19824 ┊     0.50% ┊ code[4545]
         19635 ┊     0.50% ┊ code[573]
         18535 ┊     0.47% ┊ code[1853]
         18357 ┊     0.46% ┊ code[1896]
         16677 ┊     0.42% ┊ code[4888]
         16567 ┊     0.42% ┊ code[445]
         16196 ┊     0.41% ┊ code[1895]
         15145 ┊     0.38% ┊ code[697]
         14973 ┊     0.38% ┊ code[6491]
         14884 ┊     0.38% ┊ code[4475]
         14764 ┊     0.37% ┊ code[2855]
         14665 ┊     0.37% ┊ code[3358]
         14334 ┊     0.36% ┊ code[1870]
         14104 ┊     0.36% ┊ code[1990]
         13377 ┊     0.34% ┊ code[202]
         13349 ┊     0.34% ┊ code[1988]
         13064 ┊     0.33% ┊ code[4657]
         12998 ┊     0.33% ┊ code[1836]
         12807 ┊     0.32% ┊ code[1802]
         12641 ┊     0.32% ┊ code[1967]
         12637 ┊     0.32% ┊ code[1703]
         12235 ┊     0.31% ┊ code[4968]
         12221 ┊     0.31% ┊ code[741]
         11964 ┊     0.30% ┊ code[5242]
         11896 ┊     0.30% ┊ code[4472]
         11753 ┊     0.30% ┊ code[1797]
         11645 ┊     0.29% ┊ code[2720]
         11531 ┊     0.29% ┊ code[4259]
         11462 ┊     0.29% ┊ code[1819]
         11162 ┊     0.28% ┊ code[1607]
         10847 ┊     0.27% ┊ code[5952]
         10714 ┊     0.27% ┊ code[504]
         10712 ┊     0.27% ┊ code[3747]
         10621 ┊     0.27% ┊ code[1768]
         10585 ┊     0.27% ┊ code[1784]
         10520 ┊     0.27% ┊ code[5481]
       3192754 ┊    80.75% ┊ ... and 6839 more.
       3953837 ┊   100.00% ┊ Σ [6879 Total Rows]
