 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        188682 ┊     4.83% ┊ data[0]
         27886 ┊     0.71% ┊ code[908]
         22597 ┊     0.58% ┊ code[611]
         20381 ┊     0.52% ┊ code[4421]
         19824 ┊     0.51% ┊ code[4521]
         19627 ┊     0.50% ┊ code[682]
         18535 ┊     0.47% ┊ code[1900]
         18357 ┊     0.47% ┊ code[1943]
         16677 ┊     0.43% ┊ code[4861]
         16567 ┊     0.42% ┊ code[431]
         16196 ┊     0.41% ┊ code[1942]
         15145 ┊     0.39% ┊ code[551]
         14973 ┊     0.38% ┊ code[6389]
         14884 ┊     0.38% ┊ code[4451]
         14764 ┊     0.38% ┊ code[2900]
         14712 ┊     0.38% ┊ code[4155]
         14665 ┊     0.38% ┊ code[3354]
         14334 ┊     0.37% ┊ code[1917]
         14104 ┊     0.36% ┊ code[2037]
         13893 ┊     0.36% ┊ code[4885]
         13349 ┊     0.34% ┊ code[2035]
         13064 ┊     0.33% ┊ code[4633]
         12998 ┊     0.33% ┊ code[1883]
         12807 ┊     0.33% ┊ code[1849]
         12641 ┊     0.32% ┊ code[2014]
         12637 ┊     0.32% ┊ code[1753]
         12416 ┊     0.32% ┊ code[804]
         11896 ┊     0.30% ┊ code[4448]
         11753 ┊     0.30% ┊ code[1844]
         11645 ┊     0.30% ┊ code[2765]
         11531 ┊     0.30% ┊ code[4233]
         11462 ┊     0.29% ┊ code[1866]
         11162 ┊     0.29% ┊ code[1661]
         10941 ┊     0.28% ┊ code[4112]
         10847 ┊     0.28% ┊ code[5853]
         10714 ┊     0.27% ┊ code[494]
         10712 ┊     0.27% ┊ code[3766]
         10621 ┊     0.27% ┊ code[1815]
         10585 ┊     0.27% ┊ code[1831]
         10520 ┊     0.27% ┊ code[5334]
       3155814 ┊    80.78% ┊ ... and 6742 more.
       3906918 ┊   100.00% ┊ Σ [6782 Total Rows]
