 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        183666 ┊     4.85% ┊ data[0]
         28602 ┊     0.76% ┊ code[715]
         25851 ┊     0.68% ┊ code[3949]
         21945 ┊     0.58% ┊ code[4253]
         19824 ┊     0.52% ┊ code[4355]
         19635 ┊     0.52% ┊ code[521]
         18535 ┊     0.49% ┊ code[1713]
         18357 ┊     0.48% ┊ code[1757]
         16677 ┊     0.44% ┊ code[4697]
         16567 ┊     0.44% ┊ code[321]
         16196 ┊     0.43% ┊ code[1756]
         15145 ┊     0.40% ┊ code[436]
         14973 ┊     0.40% ┊ code[4284]
         14884 ┊     0.39% ┊ code[5293]
         14764 ┊     0.39% ┊ code[2717]
         14665 ┊     0.39% ┊ code[3209]
         14334 ┊     0.38% ┊ code[1730]
         14104 ┊     0.37% ┊ code[1851]
         13893 ┊     0.37% ┊ code[4721]
         13349 ┊     0.35% ┊ code[1849]
         13064 ┊     0.34% ┊ code[4467]
         12998 ┊     0.34% ┊ code[1696]
         12807 ┊     0.34% ┊ code[1662]
         12641 ┊     0.33% ┊ code[1828]
         12637 ┊     0.33% ┊ code[1563]
         12221 ┊     0.32% ┊ code[607]
         12025 ┊     0.32% ┊ code[4942]
         11896 ┊     0.31% ┊ code[4281]
         11753 ┊     0.31% ┊ code[1657]
         11645 ┊     0.31% ┊ code[2582]
         11531 ┊     0.30% ┊ code[4065]
         11462 ┊     0.30% ┊ code[1679]
         11162 ┊     0.29% ┊ code[1467]
         10847 ┊     0.29% ┊ code[5627]
         10714 ┊     0.28% ┊ code[379]
         10712 ┊     0.28% ┊ code[3585]
         10621 ┊     0.28% ┊ code[1628]
         10585 ┊     0.28% ┊ code[1644]
         10520 ┊     0.28% ┊ code[5153]
         10333 ┊     0.27% ┊ code[1823]
       3039440 ┊    80.25% ┊ ... and 6510 more.
       3787580 ┊   100.00% ┊ Σ [6550 Total Rows]
