 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2409534 ┊     63.62% ┊ table[0]
        2409528 ┊     63.62% ┊   ⤷ elem[0]
         826416 ┊     21.82% ┊       ⤷ code[1561]
         824467 ┊     21.77% ┊           ⤷ code[1563]
          94439 ┊      2.49% ┊               ⤷ code[1601]
          84815 ┊      2.24% ┊                   ⤷ code[1730]
          38891 ┊      1.03% ┊                       ⤷ code[1752]
          29267 ┊      0.77% ┊                           ⤷ code[1828]
            611 ┊      0.02% ┊                           ⤷ code[1836]
            377 ┊      0.01% ┊                           ⤷ code[1835]
            309 ┊      0.01% ┊                           ⤷ code[1837]
            155 ┊      0.00% ┊                           ⤷ code[1829]
            139 ┊      0.00% ┊                           ⤷ code[1834]
             79 ┊      0.00% ┊                           ⤷ code[1825]
             79 ┊      0.00% ┊                           ⤷ code[1826]
             77 ┊      0.00% ┊                           ⤷ code[1840]
             75 ┊      0.00% ┊                           ⤷ code[1827]
             72 ┊      0.00% ┊                           ⤷ code[1830]
             72 ┊      0.00% ┊                           ⤷ code[1832]
             72 ┊      0.00% ┊                           ⤷ code[1833]
             72 ┊      0.00% ┊                           ⤷ code[1839]
             65 ┊      0.00% ┊                           ⤷ code[1831]
             19 ┊      0.00% ┊                           ⤷ code[1824]
             15 ┊      0.00% ┊                           ⤷ code[1838]
          12988 ┊      0.34% ┊                       ⤷ code[1749]
           9539 ┊      0.25% ┊                           ⤷ code[1796]
            862 ┊      0.02% ┊                           ⤷ code[1797]
          10209 ┊      0.27% ┊                       ⤷ code[1755]
           1599 ┊      0.04% ┊                           ⤷ code[2307]
            381 ┊      0.01% ┊                           ⤷ code[2308]
         183677 ┊      4.85% ┊ [3 Unreachable Items]
