 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2816805 ┊     47.18% ┊ table[0]
        2816799 ┊     47.18% ┊   ⤷ elem[0]
         222207 ┊      3.72% ┊       ⤷ code[5088]
         221633 ┊      3.71% ┊           ⤷ code[5094]
          79244 ┊      1.33% ┊               ⤷ code[5099]
          34461 ┊      0.58% ┊                   ⤷ code[5139]
          12586 ┊      0.21% ┊                       ⤷ code[5291]
           9184 ┊      0.15% ┊                           ⤷ code[5305]
            711 ┊      0.01% ┊                           ⤷ code[5306]
           8890 ┊      0.15% ┊                       ⤷ code[5292]
            551 ┊      0.01% ┊                           ⤷ code[5319]
            377 ┊      0.01% ┊                           ⤷ code[5325]
            260 ┊      0.00% ┊                           ⤷ code[5326]
            260 ┊      0.00% ┊                           ⤷ code[5327]
            139 ┊      0.00% ┊                           ⤷ code[5324]
            110 ┊      0.00% ┊                           ⤷ code[5320]
             77 ┊      0.00% ┊                           ⤷ code[5330]
             72 ┊      0.00% ┊                           ⤷ code[5321]
             72 ┊      0.00% ┊                           ⤷ code[5323]
             72 ┊      0.00% ┊                           ⤷ code[5329]
             65 ┊      0.00% ┊                           ⤷ code[5322]
             15 ┊      0.00% ┊                           ⤷ code[5328]
           1637 ┊      0.03% ┊                       ⤷ code[5300]
            837 ┊      0.01% ┊                       ⤷ code[5299]
            398 ┊      0.01% ┊                       ⤷ code[5298]
            146 ┊      0.00% ┊                       ⤷ code[5297]
             89 ┊      0.00% ┊                       ⤷ code[5289]
             89 ┊      0.00% ┊                       ⤷ code[5290]
             84 ┊      0.00% ┊                       ⤷ code[5303]
             82 ┊      0.00% ┊                       ⤷ code[5293]
             82 ┊      0.00% ┊                       ⤷ code[5295]
             82 ┊      0.00% ┊                       ⤷ code[5296]
             82 ┊      0.00% ┊                       ⤷ code[5302]
             75 ┊      0.00% ┊                       ⤷ code[5294]
             19 ┊      0.00% ┊                       ⤷ code[5288]
             15 ┊      0.00% ┊                       ⤷ code[5301]
          30903 ┊      0.52% ┊                   ⤷ code[5140]
          12273 ┊      0.21% ┊                       ⤷ code[5248]
           9058 ┊      0.15% ┊                           ⤷ code[5262]
        1108297 ┊     18.56% ┊ [3 Unreachable Items]
