Number of types: 91
Number of globals: 3

Number of data sections: 3
Size of data sections: 1101176 bytes

Number of functions: 8519
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_8465)",
    "canister_inspect_message (func_8466)",
    "canister_post_upgrade (func_8467)",
    "canister_query canic_app_registry (func_8468)",
    "canister_query canic_app_state (func_8469)",
    "canister_query canic_bootstrap_status (func_8470)",
    "canister_query canic_canister_children (func_8471)",
    "canister_query canic_config (func_8472)",
    "canister_query canic_cycle_balance (func_8473)",
    "canister_query canic_cycle_topups (func_8474)",
    "canister_query canic_cycle_tracker (func_8475)",
    "canister_query canic_get_role_attestation (func_8476)",
    "canister_query canic_log (func_8477)",
    "canister_query canic_metadata (func_8478)",
    "canister_query canic_metrics (func_8479)",
    "canister_query canic_pool_list (func_8480)",
    "canister_query canic_ready (func_8481)",
    "canister_query canic_root_issuer_renewal_status (func_8482)",
    "canister_query canic_subnet_registry (func_8483)",
    "canister_query canic_subnet_state (func_8484)",
    "canister_query canic_wasm_store_bootstrap_debug (func_8485)",
    "canister_query canic_wasm_store_overview (func_8486)",
    "canister_query icrc10_supported_standards (func_8487)",
    "canister_update canic_app (func_8488)",
    "canister_update canic_canister_status (func_8489)",
    "canister_update canic_canister_upgrade (func_8490)",
    "canister_update canic_get_or_create_chain_key_delegation_proof (func_8491)",
    "canister_update canic_pool_admin (func_8492)",
    "canister_update canic_prepare_role_attestation (func_8493)",
    "canister_update canic_response_capability_v1 (func_8494)",
    "canister_update canic_template_prepare_admin (func_8495)",
    "canister_update canic_template_publish_chunk_admin (func_8496)",
    "canister_update canic_template_stage_manifest_admin (func_8497)",
    "canister_update canic_upsert_root_issuer_policy (func_8498)",
    "canister_update canic_upsert_root_issuer_renewal_template (func_8499)",
    "canister_update canic_wasm_store_admin (func_8500)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_8501)",
    "canister_update test_chain_key_ecdsa_public_key (func_8502)",
    "canister_global_timer (func_8503)",
    "canister_update <ic-cdk internal> timer_executor (func_8504)",
]

Imported IC0 System API: [
    "canister_version",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "data_certificate_present",
    "data_certificate_size",
    "data_certificate_copy",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "certified_data_set",
    "performance_counter",
    "cost_sign_with_ecdsa",
    "debug_print",
    "root_key_size",
    "root_key_copy",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_size",
    "stable64_read",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (21241 bytes)",
]
