 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
       1108286 ┊    18.56% ┊ data[0]
         38386 ┊     0.64% ┊ code[1582]
         30815 ┊     0.52% ┊ code[1360]
         22949 ┊     0.38% ┊ code[3063]
         21036 ┊     0.35% ┊ code[475]
         20613 ┊     0.35% ┊ code[188]
         20391 ┊     0.34% ┊ code[6487]
         19824 ┊     0.33% ┊ code[6583]
         19569 ┊     0.33% ┊ code[5861]
         18817 ┊     0.32% ┊ code[3031]
         18535 ┊     0.31% ┊ code[3575]
         18357 ┊     0.31% ┊ code[3616]
         17597 ┊     0.29% ┊ code[536]
         16825 ┊     0.28% ┊ code[7169]
         16677 ┊     0.28% ┊ code[6929]
         16612 ┊     0.28% ┊ code[67]
         16567 ┊     0.28% ┊ code[881]
         16196 ┊     0.27% ┊ code[3615]
         16095 ┊     0.27% ┊ code[1431]
         15808 ┊     0.26% ┊ code[1326]
         15746 ┊     0.26% ┊ code[1129]
         14973 ┊     0.25% ┊ code[6515]
         14894 ┊     0.25% ┊ code[7506]
         14764 ┊     0.25% ┊ code[4548]
         14691 ┊     0.25% ┊ code[1095]
         14665 ┊     0.25% ┊ code[5094]
         14334 ┊     0.24% ┊ code[3591]
         14225 ┊     0.24% ┊ code[2934]
         14104 ┊     0.24% ┊ code[3704]
         13898 ┊     0.23% ┊ code[2955]
         13427 ┊     0.22% ┊ code[1195]
         13349 ┊     0.22% ┊ code[3702]
         13066 ┊     0.22% ┊ code[6695]
         12998 ┊     0.22% ┊ code[3558]
         12807 ┊     0.21% ┊ code[3526]
         12641 ┊     0.21% ┊ code[3681]
         12637 ┊     0.21% ┊ code[3436]
         12635 ┊     0.21% ┊ code[1020]
         12064 ┊     0.20% ┊ code[1329]
         11898 ┊     0.20% ┊ code[6513]
       4207129 ┊    70.46% ┊ ... and 8627 more.
       5970900 ┊   100.00% ┊ Σ [8667 Total Rows]
