Number of types: 85
Number of globals: 3

Number of data sections: 3
Size of data sections: 186764 bytes

Number of functions: 6489
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_6468)",
    "canister_inspect_message (func_6469)",
    "canister_post_upgrade (func_6470)",
    "canister_query canic_bootstrap_status (func_6471)",
    "canister_query canic_canister_children (func_6472)",
    "canister_query canic_cycle_balance (func_6473)",
    "canister_query canic_cycle_topups (func_6474)",
    "canister_query canic_cycle_tracker (func_6475)",
    "canister_query canic_log (func_6476)",
    "canister_query canic_metadata (func_6477)",
    "canister_query canic_metrics (func_6478)",
    "canister_query canic_ready (func_6479)",
    "canister_query canic_scaling_registry (func_6480)",
    "canister_query icrc10_supported_standards (func_6481)",
    "canister_query plan_create_worker (func_6482)",
    "canister_update canic_response_capability_v1 (func_6483)",
    "canister_update canic_sync_state (func_6484)",
    "canister_update canic_sync_topology (func_6485)",
    "canister_update create_worker (func_6486)",
    "canister_global_timer (func_6487)",
    "canister_update <ic-cdk internal> timer_executor (func_6488)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "debug_print",
    "performance_counter",
    "root_key_size",
    "root_key_copy",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_size",
    "stable64_read",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: []
