 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2418037 ┊     63.67% ┊ table[0]
        2418031 ┊     63.67% ┊   ⤷ elem[0]
         826416 ┊     21.76% ┊       ⤷ code[1594]
         824467 ┊     21.71% ┊           ⤷ code[1596]
          94439 ┊      2.49% ┊               ⤷ code[1634]
          84815 ┊      2.23% ┊                   ⤷ code[1763]
          38891 ┊      1.02% ┊                       ⤷ code[1785]
          29267 ┊      0.77% ┊                           ⤷ code[1861]
            611 ┊      0.02% ┊                           ⤷ code[1869]
            377 ┊      0.01% ┊                           ⤷ code[1868]
            309 ┊      0.01% ┊                           ⤷ code[1870]
            155 ┊      0.00% ┊                           ⤷ code[1862]
            139 ┊      0.00% ┊                           ⤷ code[1867]
             79 ┊      0.00% ┊                           ⤷ code[1858]
             79 ┊      0.00% ┊                           ⤷ code[1859]
             77 ┊      0.00% ┊                           ⤷ code[1873]
             75 ┊      0.00% ┊                           ⤷ code[1860]
             72 ┊      0.00% ┊                           ⤷ code[1863]
             72 ┊      0.00% ┊                           ⤷ code[1865]
             72 ┊      0.00% ┊                           ⤷ code[1866]
             72 ┊      0.00% ┊                           ⤷ code[1872]
             65 ┊      0.00% ┊                           ⤷ code[1864]
             19 ┊      0.00% ┊                           ⤷ code[1857]
             15 ┊      0.00% ┊                           ⤷ code[1871]
          12988 ┊      0.34% ┊                       ⤷ code[1782]
           9539 ┊      0.25% ┊                           ⤷ code[1829]
            862 ┊      0.02% ┊                           ⤷ code[1830]
          10209 ┊      0.27% ┊                       ⤷ code[1788]
           1599 ┊      0.04% ┊                           ⤷ code[2340]
            381 ┊      0.01% ┊                           ⤷ code[2341]
         183933 ┊      4.84% ┊ [3 Unreachable Items]
