 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2430283 ┊     63.60% ┊ table[0]
        2430277 ┊     63.60% ┊   ⤷ elem[0]
         826416 ┊     21.63% ┊       ⤷ code[1633]
         824467 ┊     21.57% ┊           ⤷ code[1635]
          94439 ┊      2.47% ┊               ⤷ code[1673]
          84815 ┊      2.22% ┊                   ⤷ code[1802]
          38891 ┊      1.02% ┊                       ⤷ code[1824]
          29267 ┊      0.77% ┊                           ⤷ code[1900]
            611 ┊      0.02% ┊                           ⤷ code[1908]
            377 ┊      0.01% ┊                           ⤷ code[1907]
            309 ┊      0.01% ┊                           ⤷ code[1909]
            155 ┊      0.00% ┊                           ⤷ code[1901]
            139 ┊      0.00% ┊                           ⤷ code[1906]
             79 ┊      0.00% ┊                           ⤷ code[1897]
             79 ┊      0.00% ┊                           ⤷ code[1898]
             77 ┊      0.00% ┊                           ⤷ code[1912]
             75 ┊      0.00% ┊                           ⤷ code[1899]
             72 ┊      0.00% ┊                           ⤷ code[1902]
             72 ┊      0.00% ┊                           ⤷ code[1904]
             72 ┊      0.00% ┊                           ⤷ code[1905]
             72 ┊      0.00% ┊                           ⤷ code[1911]
             65 ┊      0.00% ┊                           ⤷ code[1903]
             19 ┊      0.00% ┊                           ⤷ code[1896]
             15 ┊      0.00% ┊                           ⤷ code[1910]
          12988 ┊      0.34% ┊                       ⤷ code[1821]
           9539 ┊      0.25% ┊                           ⤷ code[1868]
            862 ┊      0.02% ┊                           ⤷ code[1869]
          10209 ┊      0.27% ┊                       ⤷ code[1827]
           1599 ┊      0.04% ┊                           ⤷ code[2379]
            381 ┊      0.01% ┊                           ⤷ code[2380]
         186229 ┊      4.87% ┊ [3 Unreachable Items]
