 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        183922 ┊     4.84% ┊ data[0]
         28604 ┊     0.75% ┊ code[746]
         25851 ┊     0.68% ┊ code[3981]
         21945 ┊     0.58% ┊ code[4285]
         19824 ┊     0.52% ┊ code[4387]
         19648 ┊     0.52% ┊ code[422]
         18535 ┊     0.49% ┊ code[1746]
         18357 ┊     0.48% ┊ code[1790]
         16677 ┊     0.44% ┊ code[4729]
         16567 ┊     0.44% ┊ code[339]
         16196 ┊     0.43% ┊ code[1789]
         15145 ┊     0.40% ┊ code[553]
         14973 ┊     0.39% ┊ code[4316]
         14884 ┊     0.39% ┊ code[5320]
         14764 ┊     0.39% ┊ code[2750]
         14665 ┊     0.39% ┊ code[3242]
         14334 ┊     0.38% ┊ code[1763]
         14104 ┊     0.37% ┊ code[1884]
         13349 ┊     0.35% ┊ code[1882]
         13064 ┊     0.34% ┊ code[4499]
         12998 ┊     0.34% ┊ code[1729]
         12807 ┊     0.34% ┊ code[1695]
         12641 ┊     0.33% ┊ code[1861]
         12637 ┊     0.33% ┊ code[1596]
         12221 ┊     0.32% ┊ code[641]
         11964 ┊     0.32% ┊ code[4973]
         11896 ┊     0.31% ┊ code[4313]
         11753 ┊     0.31% ┊ code[1690]
         11645 ┊     0.31% ┊ code[2615]
         11531 ┊     0.30% ┊ code[4097]
         11462 ┊     0.30% ┊ code[1712]
         11162 ┊     0.29% ┊ code[1500]
         10847 ┊     0.29% ┊ code[5654]
         10714 ┊     0.28% ┊ code[401]
         10712 ┊     0.28% ┊ code[3618]
         10621 ┊     0.28% ┊ code[1661]
         10585 ┊     0.28% ┊ code[1677]
         10520 ┊     0.28% ┊ code[5181]
         10333 ┊     0.27% ┊ code[1856]
         10180 ┊     0.27% ┊ code[2578]
       3053191 ┊    80.39% ┊ ... and 6539 more.
       3797828 ┊   100.00% ┊ Σ [6579 Total Rows]
