 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        186218 ┊     4.87% ┊ data[0]
         34279 ┊     0.90% ┊ code[778]
         25851 ┊     0.68% ┊ code[4015]
         21945 ┊     0.57% ┊ code[4319]
         19824 ┊     0.52% ┊ code[4421]
         19635 ┊     0.51% ┊ code[568]
         18535 ┊     0.49% ┊ code[1785]
         18357 ┊     0.48% ┊ code[1829]
         16677 ┊     0.44% ┊ code[4763]
         16567 ┊     0.43% ┊ code[334]
         16196 ┊     0.42% ┊ code[1828]
         15145 ┊     0.40% ┊ code[511]
         14973 ┊     0.39% ┊ code[4350]
         14884 ┊     0.39% ┊ code[5349]
         14764 ┊     0.39% ┊ code[2789]
         14665 ┊     0.38% ┊ code[3279]
         14334 ┊     0.38% ┊ code[1802]
         14104 ┊     0.37% ┊ code[1923]
         13349 ┊     0.35% ┊ code[1921]
         13064 ┊     0.34% ┊ code[4533]
         12998 ┊     0.34% ┊ code[1768]
         12807 ┊     0.34% ┊ code[1734]
         12641 ┊     0.33% ┊ code[1900]
         12637 ┊     0.33% ┊ code[1635]
         12221 ┊     0.32% ┊ code[673]
         11964 ┊     0.31% ┊ code[5001]
         11896 ┊     0.31% ┊ code[4347]
         11753 ┊     0.31% ┊ code[1729]
         11645 ┊     0.30% ┊ code[2654]
         11531 ┊     0.30% ┊ code[4131]
         11462 ┊     0.30% ┊ code[1751]
         11162 ┊     0.29% ┊ code[1539]
         10847 ┊     0.28% ┊ code[5683]
         10714 ┊     0.28% ┊ code[402]
         10712 ┊     0.28% ┊ code[3654]
         10621 ┊     0.28% ┊ code[1700]
         10585 ┊     0.28% ┊ code[1716]
         10520 ┊     0.28% ┊ code[5209]
         10333 ┊     0.27% ┊ code[1895]
         10180 ┊     0.27% ┊ code[2617]
       3068845 ┊    80.31% ┊ ... and 6572 more.
       3821440 ┊   100.00% ┊ Σ [6612 Total Rows]
