 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2557857 ┊     64.66% ┊ table[0]
        2557851 ┊     64.65% ┊   ⤷ elem[0]
         826416 ┊     20.89% ┊       ⤷ code[1699]
         824467 ┊     20.84% ┊           ⤷ code[1701]
          94439 ┊      2.39% ┊               ⤷ code[1739]
          84815 ┊      2.14% ┊                   ⤷ code[1868]
          38891 ┊      0.98% ┊                       ⤷ code[1889]
          29267 ┊      0.74% ┊                           ⤷ code[1965]
            611 ┊      0.02% ┊                           ⤷ code[1973]
            377 ┊      0.01% ┊                           ⤷ code[1972]
            309 ┊      0.01% ┊                           ⤷ code[1974]
            155 ┊      0.00% ┊                           ⤷ code[1966]
            139 ┊      0.00% ┊                           ⤷ code[1971]
             79 ┊      0.00% ┊                           ⤷ code[1962]
             79 ┊      0.00% ┊                           ⤷ code[1963]
             77 ┊      0.00% ┊                           ⤷ code[1977]
             75 ┊      0.00% ┊                           ⤷ code[1964]
             72 ┊      0.00% ┊                           ⤷ code[1967]
             72 ┊      0.00% ┊                           ⤷ code[1969]
             72 ┊      0.00% ┊                           ⤷ code[1970]
             72 ┊      0.00% ┊                           ⤷ code[1976]
             65 ┊      0.00% ┊                           ⤷ code[1968]
             19 ┊      0.00% ┊                           ⤷ code[1961]
             15 ┊      0.00% ┊                           ⤷ code[1975]
          12988 ┊      0.33% ┊                       ⤷ code[1886]
           9539 ┊      0.24% ┊                           ⤷ code[1933]
            862 ┊      0.02% ┊                           ⤷ code[1934]
          10209 ┊      0.26% ┊                       ⤷ code[1892]
           1599 ┊      0.04% ┊                           ⤷ code[2443]
            381 ┊      0.01% ┊                           ⤷ code[2444]
         189253 ┊      4.78% ┊ [3 Unreachable Items]
