 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        188810 ┊     4.83% ┊ data[0]
         27886 ┊     0.71% ┊ code[901]
         22597 ┊     0.58% ┊ code[528]
         20381 ┊     0.52% ┊ code[4419]
         19824 ┊     0.51% ┊ code[4519]
         19627 ┊     0.50% ┊ code[676]
         18535 ┊     0.47% ┊ code[1898]
         18357 ┊     0.47% ┊ code[1941]
         16677 ┊     0.43% ┊ code[4862]
         16567 ┊     0.42% ┊ code[427]
         16196 ┊     0.41% ┊ code[1940]
         15145 ┊     0.39% ┊ code[746]
         14973 ┊     0.38% ┊ code[4449]
         14884 ┊     0.38% ┊ code[5519]
         14764 ┊     0.38% ┊ code[2900]
         14712 ┊     0.38% ┊ code[4156]
         14665 ┊     0.38% ┊ code[3367]
         14334 ┊     0.37% ┊ code[1915]
         14104 ┊     0.36% ┊ code[2035]
         13893 ┊     0.36% ┊ code[4886]
         13349 ┊     0.34% ┊ code[2033]
         13064 ┊     0.33% ┊ code[4631]
         12998 ┊     0.33% ┊ code[1881]
         12807 ┊     0.33% ┊ code[1847]
         12641 ┊     0.32% ┊ code[2012]
         12637 ┊     0.32% ┊ code[1750]
         12416 ┊     0.32% ┊ code[797]
         11896 ┊     0.30% ┊ code[4446]
         11753 ┊     0.30% ┊ code[1842]
         11645 ┊     0.30% ┊ code[2765]
         11531 ┊     0.29% ┊ code[4234]
         11462 ┊     0.29% ┊ code[1864]
         11162 ┊     0.29% ┊ code[1658]
         10941 ┊     0.28% ┊ code[4113]
         10847 ┊     0.28% ┊ code[5855]
         10714 ┊     0.27% ┊ code[487]
         10712 ┊     0.27% ┊ code[3765]
         10621 ┊     0.27% ┊ code[1813]
         10585 ┊     0.27% ┊ code[1829]
         10520 ┊     0.27% ┊ code[5336]
       3158007 ┊    80.78% ┊ ... and 6744 more.
       3909239 ┊   100.00% ┊ Σ [6784 Total Rows]
