 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        189242 ┊     4.78% ┊ data[0]
         34786 ┊     0.88% ┊ code[848]
         25851 ┊     0.65% ┊ code[4143]
         21931 ┊     0.55% ┊ code[4446]
         19824 ┊     0.50% ┊ code[4547]
         19635 ┊     0.50% ┊ code[528]
         18535 ┊     0.47% ┊ code[1851]
         18357 ┊     0.46% ┊ code[1894]
         16677 ┊     0.42% ┊ code[4888]
         16567 ┊     0.42% ┊ code[449]
         16196 ┊     0.41% ┊ code[1893]
         15145 ┊     0.38% ┊ code[689]
         14973 ┊     0.38% ┊ code[4477]
         14884 ┊     0.38% ┊ code[5619]
         14764 ┊     0.37% ┊ code[2854]
         14665 ┊     0.37% ┊ code[3363]
         14334 ┊     0.36% ┊ code[1868]
         14104 ┊     0.36% ┊ code[1988]
         13377 ┊     0.34% ┊ code[203]
         13349 ┊     0.34% ┊ code[1986]
         13064 ┊     0.33% ┊ code[4659]
         12998 ┊     0.33% ┊ code[1834]
         12807 ┊     0.32% ┊ code[1800]
         12641 ┊     0.32% ┊ code[1965]
         12637 ┊     0.32% ┊ code[1701]
         12235 ┊     0.31% ┊ code[4968]
         12221 ┊     0.31% ┊ code[744]
         11964 ┊     0.30% ┊ code[5243]
         11896 ┊     0.30% ┊ code[4474]
         11753 ┊     0.30% ┊ code[1795]
         11645 ┊     0.29% ┊ code[2718]
         11531 ┊     0.29% ┊ code[4259]
         11462 ┊     0.29% ┊ code[1817]
         11162 ┊     0.28% ┊ code[1605]
         10847 ┊     0.27% ┊ code[5953]
         10714 ┊     0.27% ┊ code[506]
         10712 ┊     0.27% ┊ code[3743]
         10621 ┊     0.27% ┊ code[1766]
         10585 ┊     0.27% ┊ code[1782]
         10520 ┊     0.27% ┊ code[5482]
       3194947 ┊    80.76% ┊ ... and 6841 more.
       3956158 ┊   100.00% ┊ Σ [6881 Total Rows]
