 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2519796 ┊     64.46% ┊ table[0]
        2519790 ┊     64.46% ┊   ⤷ elem[0]
         826416 ┊     21.14% ┊       ⤷ code[1748]
         824467 ┊     21.09% ┊           ⤷ code[1750]
          94439 ┊      2.42% ┊               ⤷ code[1786]
          84815 ┊      2.17% ┊                   ⤷ code[1915]
          38891 ┊      0.99% ┊                       ⤷ code[1936]
          29267 ┊      0.75% ┊                           ⤷ code[2012]
            611 ┊      0.02% ┊                           ⤷ code[2020]
            377 ┊      0.01% ┊                           ⤷ code[2019]
            309 ┊      0.01% ┊                           ⤷ code[2021]
            155 ┊      0.00% ┊                           ⤷ code[2013]
            139 ┊      0.00% ┊                           ⤷ code[2018]
             79 ┊      0.00% ┊                           ⤷ code[2009]
             79 ┊      0.00% ┊                           ⤷ code[2010]
             77 ┊      0.00% ┊                           ⤷ code[2024]
             75 ┊      0.00% ┊                           ⤷ code[2011]
             72 ┊      0.00% ┊                           ⤷ code[2014]
             72 ┊      0.00% ┊                           ⤷ code[2016]
             72 ┊      0.00% ┊                           ⤷ code[2017]
             72 ┊      0.00% ┊                           ⤷ code[2023]
             65 ┊      0.00% ┊                           ⤷ code[2015]
             19 ┊      0.00% ┊                           ⤷ code[2008]
             15 ┊      0.00% ┊                           ⤷ code[2022]
          12988 ┊      0.33% ┊                       ⤷ code[1933]
           9539 ┊      0.24% ┊                           ⤷ code[1980]
            862 ┊      0.02% ┊                           ⤷ code[1981]
          10209 ┊      0.26% ┊                       ⤷ code[1939]
           1599 ┊      0.04% ┊                           ⤷ code[2491]
            381 ┊      0.01% ┊                           ⤷ code[2492]
         188821 ┊      4.83% ┊ [3 Unreachable Items]
