 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        146978 ┊     7.04% ┊ data[0]
         25687 ┊     1.23% ┊ code[684]
         21208 ┊     1.02% ┊ code[3249]
         20598 ┊     0.99% ┊ code[3544]
         17717 ┊     0.85% ┊ code[394]
         16567 ┊     0.79% ┊ code[325]
         16196 ┊     0.78% ┊ code[1979]
         15385 ┊     0.74% ┊ code[471]
         11361 ┊     0.54% ┊ code[567]
         11359 ┊     0.54% ┊ code[1956]
         11342 ┊     0.54% ┊ code[1939]
         11146 ┊     0.53% ┊ code[1747]
         10873 ┊     0.52% ┊ code[1874]
         10722 ┊     0.51% ┊ code[2694]
         10650 ┊     0.51% ┊ code[3303]
         10599 ┊     0.51% ┊ code[1922]
         10578 ┊     0.51% ┊ code[1906]
         10453 ┊     0.50% ┊ code[1449]
         10434 ┊     0.50% ┊ code[2112]
         10433 ┊     0.50% ┊ code[3371]
         10212 ┊     0.49% ┊ code[1504]
         10102 ┊     0.48% ┊ code[2543]
         10018 ┊     0.48% ┊ code[3069]
         10014 ┊     0.48% ┊ code[545]
          9962 ┊     0.48% ┊ code[2365]
          9920 ┊     0.48% ┊ code[1414]
          9752 ┊     0.47% ┊ code[84]
          9676 ┊     0.46% ┊ code[1524]
          9676 ┊     0.46% ┊ code[1651]
          9578 ┊     0.46% ┊ code[2430]
          9566 ┊     0.46% ┊ code[2327]
          9541 ┊     0.46% ┊ code[442]
          9396 ┊     0.45% ┊ code[2332]
          9385 ┊     0.45% ┊ code[16]
          9371 ┊     0.45% ┊ code[1081]
          9348 ┊     0.45% ┊ code[2032]
          9092 ┊     0.44% ┊ code[3339]
          8610 ┊     0.41% ┊ code[63]
          8284 ┊     0.40% ┊ code[373]
          8051 ┊     0.39% ┊ code[3467]
       1486913 ┊    71.25% ┊ ... and 4117 more.
       2086753 ┊   100.00% ┊ Σ [4157 Total Rows]
