 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1207671 ┊     57.87% ┊ table[0]
        1207665 ┊     57.87% ┊   ⤷ elem[0]
         193655 ┊      9.28% ┊       ⤷ code[1872]
         191736 ┊      9.19% ┊           ⤷ code[1874]
          50769 ┊      2.43% ┊               ⤷ code[1886]
          41421 ┊      1.98% ┊                   ⤷ code[1939]
          15383 ┊      0.74% ┊                       ⤷ code[2112]
           3506 ┊      0.17% ┊                           ⤷ code[2137]
            398 ┊      0.02% ┊                           ⤷ code[2136]
            200 ┊      0.01% ┊                           ⤷ code[2138]
            146 ┊      0.01% ┊                           ⤷ code[2135]
             89 ┊      0.00% ┊                           ⤷ code[2129]
             89 ┊      0.00% ┊                           ⤷ code[2130]
             84 ┊      0.00% ┊                           ⤷ code[2141]
             82 ┊      0.00% ┊                           ⤷ code[2131]
             82 ┊      0.00% ┊                           ⤷ code[2133]
             82 ┊      0.00% ┊                           ⤷ code[2134]
             82 ┊      0.00% ┊                           ⤷ code[2140]
             75 ┊      0.00% ┊                           ⤷ code[2132]
             19 ┊      0.00% ┊                           ⤷ code[2128]
             15 ┊      0.00% ┊                           ⤷ code[2139]
           9087 ┊      0.44% ┊                       ⤷ code[2113]
            701 ┊      0.03% ┊                           ⤷ code[2143]
            377 ┊      0.02% ┊                           ⤷ code[2149]
            254 ┊      0.01% ┊                           ⤷ code[2150]
            254 ┊      0.01% ┊                           ⤷ code[2151]
            201 ┊      0.01% ┊                           ⤷ code[2144]
            139 ┊      0.01% ┊                           ⤷ code[2148]
             77 ┊      0.00% ┊                           ⤷ code[2154]
             72 ┊      0.00% ┊                           ⤷ code[2145]
             72 ┊      0.00% ┊                           ⤷ code[2147]
             72 ┊      0.00% ┊                           ⤷ code[2153]
             65 ┊      0.00% ┊                           ⤷ code[2146]
             15 ┊      0.00% ┊                           ⤷ code[2152]
           2842 ┊      0.14% ┊                       ⤷ code[2118]
           1494 ┊      0.07% ┊                       ⤷ code[2117]
            398 ┊      0.02% ┊                       ⤷ code[2116]
            146 ┊      0.01% ┊                       ⤷ code[2115]
             89 ┊      0.00% ┊                       ⤷ code[2110]
             89 ┊      0.00% ┊                       ⤷ code[2111]
             84 ┊      0.00% ┊                       ⤷ code[2121]
             82 ┊      0.00% ┊                       ⤷ code[2114]
             82 ┊      0.00% ┊                       ⤷ code[2119]
             82 ┊      0.00% ┊                       ⤷ code[2122]
             82 ┊      0.00% ┊                       ⤷ code[2124]
             75 ┊      0.00% ┊                       ⤷ code[2123]
             30 ┊      0.00% ┊                       ⤷ code[2126]
             19 ┊      0.00% ┊                       ⤷ code[2109]
             15 ┊      0.00% ┊                       ⤷ code[2120]
            511 ┊      0.02% ┊                   ⤷ code[1947]
            377 ┊      0.02% ┊                   ⤷ code[1946]
            283 ┊      0.01% ┊                   ⤷ code[1948]
            139 ┊      0.01% ┊                   ⤷ code[1945]
             79 ┊      0.00% ┊                   ⤷ code[1936]
             79 ┊      0.00% ┊                   ⤷ code[1937]
             77 ┊      0.00% ┊                   ⤷ code[1951]
             75 ┊      0.00% ┊                   ⤷ code[1938]
             72 ┊      0.00% ┊                   ⤷ code[1941]
             72 ┊      0.00% ┊                   ⤷ code[1943]
             72 ┊      0.00% ┊                   ⤷ code[1944]
         147000 ┊      7.04% ┊ [4 Unreachable Items]
