 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        785162 ┊    19.93% ┊ data[0]
         37139 ┊     0.94% ┊ code[1415]
         24289 ┊     0.62% ┊ code[539]
         21003 ┊     0.53% ┊ code[3107]
         20333 ┊     0.52% ┊ code[2904]
         19462 ┊     0.49% ┊ code[239]
         16939 ┊     0.43% ┊ code[68]
         16742 ┊     0.43% ┊ code[604]
         16567 ┊     0.42% ┊ code[981]
         16196 ┊     0.41% ┊ code[3596]
         15091 ┊     0.38% ┊ code[5468]
         14957 ┊     0.38% ┊ code[5895]
         13986 ┊     0.36% ┊ code[3179]
         13227 ┊     0.34% ┊ code[3185]
         12852 ┊     0.33% ┊ code[375]
         12602 ┊     0.32% ┊ code[1250]
         12416 ┊     0.32% ┊ code[1142]
         12164 ┊     0.31% ┊ code[1112]
         12065 ┊     0.31% ┊ code[1087]
         11873 ┊     0.30% ┊ code[2729]
         11563 ┊     0.29% ┊ code[1179]
         11359 ┊     0.29% ┊ code[3577]
         11342 ┊     0.29% ┊ code[3560]
         11082 ┊     0.28% ┊ code[3372]
         10873 ┊     0.28% ┊ code[3498]
         10775 ┊     0.27% ┊ code[4314]
         10746 ┊     0.27% ┊ code[2234]
         10722 ┊     0.27% ┊ code[4466]
         10672 ┊     0.27% ┊ code[5599]
         10632 ┊     0.27% ┊ code[649]
         10599 ┊     0.27% ┊ code[3543]
         10578 ┊     0.27% ┊ code[3527]
         10539 ┊     0.27% ┊ code[2658]
         10434 ┊     0.26% ┊ code[3725]
         10332 ┊     0.26% ┊ code[89]
         10268 ┊     0.26% ┊ code[2289]
         10205 ┊     0.26% ┊ code[4308]
         10052 ┊     0.26% ┊ code[1197]
         10035 ┊     0.25% ┊ code[4175]
          9991 ┊     0.25% ┊ code[5234]
       2621344 ┊    66.54% ┊ ... and 6231 more.
       3939208 ┊   100.00% ┊ Σ [6271 Total Rows]
