 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2282992 ┊     57.96% ┊ table[0]
        2282986 ┊     57.96% ┊   ⤷ elem[0]
         193268 ┊      4.91% ┊       ⤷ code[210]
         191349 ┊      4.86% ┊           ⤷ code[3498]
          50769 ┊      1.29% ┊               ⤷ code[3507]
          41421 ┊      1.05% ┊                   ⤷ code[3560]
          15383 ┊      0.39% ┊                       ⤷ code[3725]
           3506 ┊      0.09% ┊                           ⤷ code[3750]
            398 ┊      0.01% ┊                           ⤷ code[3749]
            200 ┊      0.01% ┊                           ⤷ code[3751]
            146 ┊      0.00% ┊                           ⤷ code[3748]
             89 ┊      0.00% ┊                           ⤷ code[3742]
             89 ┊      0.00% ┊                           ⤷ code[3743]
             84 ┊      0.00% ┊                           ⤷ code[3754]
             82 ┊      0.00% ┊                           ⤷ code[3744]
             82 ┊      0.00% ┊                           ⤷ code[3746]
             82 ┊      0.00% ┊                           ⤷ code[3747]
             82 ┊      0.00% ┊                           ⤷ code[3753]
             75 ┊      0.00% ┊                           ⤷ code[3745]
             19 ┊      0.00% ┊                           ⤷ code[3741]
             15 ┊      0.00% ┊                           ⤷ code[3752]
           9087 ┊      0.23% ┊                       ⤷ code[3726]
            701 ┊      0.02% ┊                           ⤷ code[3756]
            377 ┊      0.01% ┊                           ⤷ code[3762]
            254 ┊      0.01% ┊                           ⤷ code[3763]
            254 ┊      0.01% ┊                           ⤷ code[3764]
            201 ┊      0.01% ┊                           ⤷ code[3757]
            139 ┊      0.00% ┊                           ⤷ code[3761]
             77 ┊      0.00% ┊                           ⤷ code[3767]
             72 ┊      0.00% ┊                           ⤷ code[3758]
             72 ┊      0.00% ┊                           ⤷ code[3760]
             72 ┊      0.00% ┊                           ⤷ code[3766]
             65 ┊      0.00% ┊                           ⤷ code[3759]
             15 ┊      0.00% ┊                           ⤷ code[3765]
           2842 ┊      0.07% ┊                       ⤷ code[3731]
           1494 ┊      0.04% ┊                       ⤷ code[3730]
            398 ┊      0.01% ┊                       ⤷ code[3729]
            146 ┊      0.00% ┊                       ⤷ code[3728]
             89 ┊      0.00% ┊                       ⤷ code[3723]
             89 ┊      0.00% ┊                       ⤷ code[3724]
             84 ┊      0.00% ┊                       ⤷ code[3734]
             82 ┊      0.00% ┊                       ⤷ code[3727]
             82 ┊      0.00% ┊                       ⤷ code[3732]
             82 ┊      0.00% ┊                       ⤷ code[3735]
             82 ┊      0.00% ┊                       ⤷ code[3737]
             75 ┊      0.00% ┊                       ⤷ code[3736]
             30 ┊      0.00% ┊                       ⤷ code[3739]
             19 ┊      0.00% ┊                       ⤷ code[3722]
             15 ┊      0.00% ┊                       ⤷ code[3733]
            511 ┊      0.01% ┊                   ⤷ code[3568]
            377 ┊      0.01% ┊                   ⤷ code[3567]
            283 ┊      0.01% ┊                   ⤷ code[3569]
            139 ┊      0.00% ┊                   ⤷ code[3566]
             79 ┊      0.00% ┊                   ⤷ code[3557]
             79 ┊      0.00% ┊                   ⤷ code[3558]
             77 ┊      0.00% ┊                   ⤷ code[3572]
             75 ┊      0.00% ┊                   ⤷ code[3559]
             72 ┊      0.00% ┊                   ⤷ code[3562]
             72 ┊      0.00% ┊                   ⤷ code[3564]
             72 ┊      0.00% ┊                   ⤷ code[3565]
         785173 ┊     19.93% ┊ [3 Unreachable Items]
