 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1221702 ┊     58.10% ┊ table[0]
        1221696 ┊     58.10% ┊   ⤷ elem[0]
         193655 ┊      9.21% ┊       ⤷ code[1918]
         191736 ┊      9.12% ┊           ⤷ code[1920]
          50769 ┊      2.41% ┊               ⤷ code[1932]
          41421 ┊      1.97% ┊                   ⤷ code[1985]
          15383 ┊      0.73% ┊                       ⤷ code[2158]
           3506 ┊      0.17% ┊                           ⤷ code[2183]
            398 ┊      0.02% ┊                           ⤷ code[2182]
            200 ┊      0.01% ┊                           ⤷ code[2184]
            146 ┊      0.01% ┊                           ⤷ code[2181]
             89 ┊      0.00% ┊                           ⤷ code[2175]
             89 ┊      0.00% ┊                           ⤷ code[2176]
             84 ┊      0.00% ┊                           ⤷ code[2187]
             82 ┊      0.00% ┊                           ⤷ code[2177]
             82 ┊      0.00% ┊                           ⤷ code[2179]
             82 ┊      0.00% ┊                           ⤷ code[2180]
             82 ┊      0.00% ┊                           ⤷ code[2186]
             75 ┊      0.00% ┊                           ⤷ code[2178]
             19 ┊      0.00% ┊                           ⤷ code[2174]
             15 ┊      0.00% ┊                           ⤷ code[2185]
           9087 ┊      0.43% ┊                       ⤷ code[2159]
            701 ┊      0.03% ┊                           ⤷ code[2189]
            377 ┊      0.02% ┊                           ⤷ code[2195]
            254 ┊      0.01% ┊                           ⤷ code[2196]
            254 ┊      0.01% ┊                           ⤷ code[2197]
            201 ┊      0.01% ┊                           ⤷ code[2190]
            139 ┊      0.01% ┊                           ⤷ code[2194]
             77 ┊      0.00% ┊                           ⤷ code[2200]
             72 ┊      0.00% ┊                           ⤷ code[2191]
             72 ┊      0.00% ┊                           ⤷ code[2193]
             72 ┊      0.00% ┊                           ⤷ code[2199]
             65 ┊      0.00% ┊                           ⤷ code[2192]
             15 ┊      0.00% ┊                           ⤷ code[2198]
           2842 ┊      0.14% ┊                       ⤷ code[2164]
           1494 ┊      0.07% ┊                       ⤷ code[2163]
            398 ┊      0.02% ┊                       ⤷ code[2162]
            146 ┊      0.01% ┊                       ⤷ code[2161]
             89 ┊      0.00% ┊                       ⤷ code[2156]
             89 ┊      0.00% ┊                       ⤷ code[2157]
             84 ┊      0.00% ┊                       ⤷ code[2167]
             82 ┊      0.00% ┊                       ⤷ code[2160]
             82 ┊      0.00% ┊                       ⤷ code[2165]
             82 ┊      0.00% ┊                       ⤷ code[2168]
             82 ┊      0.00% ┊                       ⤷ code[2170]
             75 ┊      0.00% ┊                       ⤷ code[2169]
             30 ┊      0.00% ┊                       ⤷ code[2172]
             19 ┊      0.00% ┊                       ⤷ code[2155]
             15 ┊      0.00% ┊                       ⤷ code[2166]
            511 ┊      0.02% ┊                   ⤷ code[1993]
            377 ┊      0.02% ┊                   ⤷ code[1992]
            283 ┊      0.01% ┊                   ⤷ code[1994]
            139 ┊      0.01% ┊                   ⤷ code[1991]
             79 ┊      0.00% ┊                   ⤷ code[1982]
             79 ┊      0.00% ┊                   ⤷ code[1983]
             77 ┊      0.00% ┊                   ⤷ code[1997]
             75 ┊      0.00% ┊                   ⤷ code[1984]
             72 ┊      0.00% ┊                   ⤷ code[1987]
             72 ┊      0.00% ┊                   ⤷ code[1989]
             72 ┊      0.00% ┊                   ⤷ code[1990]
         147128 ┊      7.00% ┊ [4 Unreachable Items]
