 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1233389 ┊     57.96% ┊ table[0]
        1233383 ┊     57.96% ┊   ⤷ elem[0]
         193655 ┊      9.10% ┊       ⤷ code[1958]
         191736 ┊      9.01% ┊           ⤷ code[1960]
          50769 ┊      2.39% ┊               ⤷ code[1972]
          41421 ┊      1.95% ┊                   ⤷ code[2025]
          15383 ┊      0.72% ┊                       ⤷ code[2198]
           3506 ┊      0.16% ┊                           ⤷ code[2223]
            398 ┊      0.02% ┊                           ⤷ code[2222]
            200 ┊      0.01% ┊                           ⤷ code[2224]
            146 ┊      0.01% ┊                           ⤷ code[2221]
             89 ┊      0.00% ┊                           ⤷ code[2215]
             89 ┊      0.00% ┊                           ⤷ code[2216]
             84 ┊      0.00% ┊                           ⤷ code[2227]
             82 ┊      0.00% ┊                           ⤷ code[2217]
             82 ┊      0.00% ┊                           ⤷ code[2219]
             82 ┊      0.00% ┊                           ⤷ code[2220]
             82 ┊      0.00% ┊                           ⤷ code[2226]
             75 ┊      0.00% ┊                           ⤷ code[2218]
             19 ┊      0.00% ┊                           ⤷ code[2214]
             15 ┊      0.00% ┊                           ⤷ code[2225]
           9087 ┊      0.43% ┊                       ⤷ code[2199]
            701 ┊      0.03% ┊                           ⤷ code[2229]
            377 ┊      0.02% ┊                           ⤷ code[2235]
            254 ┊      0.01% ┊                           ⤷ code[2236]
            254 ┊      0.01% ┊                           ⤷ code[2237]
            201 ┊      0.01% ┊                           ⤷ code[2230]
            139 ┊      0.01% ┊                           ⤷ code[2234]
             77 ┊      0.00% ┊                           ⤷ code[2240]
             72 ┊      0.00% ┊                           ⤷ code[2231]
             72 ┊      0.00% ┊                           ⤷ code[2233]
             72 ┊      0.00% ┊                           ⤷ code[2239]
             65 ┊      0.00% ┊                           ⤷ code[2232]
             15 ┊      0.00% ┊                           ⤷ code[2238]
           2842 ┊      0.13% ┊                       ⤷ code[2204]
           1494 ┊      0.07% ┊                       ⤷ code[2203]
            398 ┊      0.02% ┊                       ⤷ code[2202]
            146 ┊      0.01% ┊                       ⤷ code[2201]
             89 ┊      0.00% ┊                       ⤷ code[2196]
             89 ┊      0.00% ┊                       ⤷ code[2197]
             84 ┊      0.00% ┊                       ⤷ code[2207]
             82 ┊      0.00% ┊                       ⤷ code[2200]
             82 ┊      0.00% ┊                       ⤷ code[2205]
             82 ┊      0.00% ┊                       ⤷ code[2208]
             82 ┊      0.00% ┊                       ⤷ code[2210]
             75 ┊      0.00% ┊                       ⤷ code[2209]
             30 ┊      0.00% ┊                       ⤷ code[2212]
             19 ┊      0.00% ┊                       ⤷ code[2195]
             15 ┊      0.00% ┊                       ⤷ code[2206]
            511 ┊      0.02% ┊                   ⤷ code[2033]
            377 ┊      0.02% ┊                   ⤷ code[2032]
            283 ┊      0.01% ┊                   ⤷ code[2034]
            139 ┊      0.01% ┊                   ⤷ code[2031]
             79 ┊      0.00% ┊                   ⤷ code[2022]
             79 ┊      0.00% ┊                   ⤷ code[2023]
             77 ┊      0.00% ┊                   ⤷ code[2037]
             75 ┊      0.00% ┊                   ⤷ code[2024]
             72 ┊      0.00% ┊                   ⤷ code[2027]
             72 ┊      0.00% ┊                   ⤷ code[2029]
             72 ┊      0.00% ┊                   ⤷ code[2030]
         150000 ┊      7.05% ┊ [4 Unreachable Items]
