 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        149978 ┊     7.05% ┊ data[0]
         32649 ┊     1.53% ┊ code[764]
         20598 ┊     0.97% ┊ code[3617]
         18192 ┊     0.85% ┊ code[3327]
         17717 ┊     0.83% ┊ code[576]
         16567 ┊     0.78% ┊ code[350]
         16196 ┊     0.76% ┊ code[2065]
         15381 ┊     0.72% ┊ code[427]
         13758 ┊     0.65% ┊ code[537]
         11561 ┊     0.54% ┊ code[653]
         11359 ┊     0.53% ┊ code[2042]
         11342 ┊     0.53% ┊ code[2025]
         11146 ┊     0.52% ┊ code[1834]
         10873 ┊     0.51% ┊ code[1960]
         10722 ┊     0.50% ┊ code[2775]
         10650 ┊     0.50% ┊ code[3372]
         10599 ┊     0.50% ┊ code[2008]
         10578 ┊     0.50% ┊ code[1992]
         10453 ┊     0.49% ┊ code[1535]
         10434 ┊     0.49% ┊ code[2198]
         10433 ┊     0.49% ┊ code[3442]
         10212 ┊     0.48% ┊ code[1590]
         10102 ┊     0.47% ┊ code[2627]
         10018 ┊     0.47% ┊ code[3147]
         10014 ┊     0.47% ┊ code[514]
          9962 ┊     0.47% ┊ code[2451]
          9920 ┊     0.47% ┊ code[1500]
          9752 ┊     0.46% ┊ code[84]
          9676 ┊     0.45% ┊ code[1610]
          9676 ┊     0.45% ┊ code[1737]
          9578 ┊     0.45% ┊ code[2516]
          9566 ┊     0.45% ┊ code[2413]
          9541 ┊     0.45% ┊ code[613]
          9396 ┊     0.44% ┊ code[2418]
          9385 ┊     0.44% ┊ code[16]
          9371 ┊     0.44% ┊ code[1168]
          9348 ┊     0.44% ┊ code[2118]
          9092 ┊     0.43% ┊ code[3410]
          8610 ┊     0.40% ┊ code[63]
          8284 ┊     0.39% ┊ code[408]
       1515258 ┊    71.21% ┊ ... and 4197 more.
       2127947 ┊   100.00% ┊ Σ [4237 Total Rows]
