 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        147106 ┊     7.00% ┊ data[0]
         25689 ┊     1.22% ┊ code[728]
         21208 ┊     1.01% ┊ code[3290]
         20598 ┊     0.98% ┊ code[3586]
         17706 ┊     0.84% ┊ code[506]
         16567 ┊     0.79% ┊ code[345]
         16196 ┊     0.77% ┊ code[2025]
         15385 ┊     0.73% ┊ code[420]
         11622 ┊     0.55% ┊ code[570]
         11561 ┊     0.55% ┊ code[614]
         11359 ┊     0.54% ┊ code[2002]
         11342 ┊     0.54% ┊ code[1985]
         11146 ┊     0.53% ┊ code[1793]
         10873 ┊     0.52% ┊ code[1920]
         10722 ┊     0.51% ┊ code[2738]
         10650 ┊     0.51% ┊ code[3344]
         10599 ┊     0.50% ┊ code[1968]
         10578 ┊     0.50% ┊ code[1952]
         10453 ┊     0.50% ┊ code[1494]
         10434 ┊     0.50% ┊ code[2158]
         10433 ┊     0.50% ┊ code[3412]
         10212 ┊     0.49% ┊ code[1549]
         10102 ┊     0.48% ┊ code[2589]
         10018 ┊     0.48% ┊ code[3112]
         10014 ┊     0.48% ┊ code[592]
          9962 ┊     0.47% ┊ code[2411]
          9920 ┊     0.47% ┊ code[1459]
          9752 ┊     0.46% ┊ code[84]
          9676 ┊     0.46% ┊ code[1569]
          9676 ┊     0.46% ┊ code[1696]
          9578 ┊     0.46% ┊ code[2476]
          9566 ┊     0.45% ┊ code[2373]
          9541 ┊     0.45% ┊ code[545]
          9396 ┊     0.45% ┊ code[2378]
          9385 ┊     0.45% ┊ code[16]
          9371 ┊     0.45% ┊ code[1126]
          9348 ┊     0.44% ┊ code[2078]
          9092 ┊     0.43% ┊ code[3380]
          8610 ┊     0.41% ┊ code[63]
          8284 ┊     0.39% ┊ code[402]
       1498863 ┊    71.29% ┊ ... and 4162 more.
       2102593 ┊   100.00% ┊ Σ [4202 Total Rows]
