 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        149154 ┊     6.91% ┊ data[0]
         24971 ┊     1.16% ┊ code[791]
         24616 ┊     1.14% ┊ code[194]
         20942 ┊     0.97% ┊ code[3331]
         17717 ┊     0.82% ┊ code[556]
         16567 ┊     0.77% ┊ code[464]
         16196 ┊     0.75% ┊ code[2078]
         15385 ┊     0.71% ┊ code[617]
         12597 ┊     0.58% ┊ code[3631]
         11361 ┊     0.53% ┊ code[677]
         11359 ┊     0.53% ┊ code[2056]
         11342 ┊     0.53% ┊ code[2039]
         11146 ┊     0.52% ┊ code[1849]
         10873 ┊     0.50% ┊ code[1974]
         10722 ┊     0.50% ┊ code[2785]
         10599 ┊     0.49% ┊ code[2022]
         10578 ┊     0.49% ┊ code[2006]
         10453 ┊     0.48% ┊ code[1552]
         10434 ┊     0.48% ┊ code[2211]
         10433 ┊     0.48% ┊ code[3437]
         10212 ┊     0.47% ┊ code[1607]
         10102 ┊     0.47% ┊ code[2638]
         10018 ┊     0.46% ┊ code[3151]
         10014 ┊     0.46% ┊ code[520]
          9962 ┊     0.46% ┊ code[2464]
          9920 ┊     0.46% ┊ code[1517]
          9752 ┊     0.45% ┊ code[99]
          9676 ┊     0.45% ┊ code[1627]
          9676 ┊     0.45% ┊ code[1754]
          9578 ┊     0.44% ┊ code[2529]
          9566 ┊     0.44% ┊ code[2426]
          9541 ┊     0.44% ┊ code[593]
          9396 ┊     0.44% ┊ code[2431]
          9385 ┊     0.43% ┊ code[20]
          9371 ┊     0.43% ┊ code[1184]
          9348 ┊     0.43% ┊ code[2131]
          9092 ┊     0.42% ┊ code[3405]
          8610 ┊     0.40% ┊ code[67]
          8284 ┊     0.38% ┊ code[196]
          8057 ┊     0.37% ┊ code[3553]
       1551447 ┊    71.88% ┊ ... and 4220 more.
       2158452 ┊   100.00% ┊ Σ [4260 Total Rows]
