 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1311739 ┊     59.38% ┊ table[0]
        1311733 ┊     59.38% ┊   ⤷ elem[0]
         193655 ┊      8.77% ┊       ⤷ code[2017]
         191736 ┊      8.68% ┊           ⤷ code[2019]
          50769 ┊      2.30% ┊               ⤷ code[2031]
          41421 ┊      1.88% ┊                   ⤷ code[2084]
          15383 ┊      0.70% ┊                       ⤷ code[2257]
           3506 ┊      0.16% ┊                           ⤷ code[2282]
            398 ┊      0.02% ┊                           ⤷ code[2281]
            200 ┊      0.01% ┊                           ⤷ code[2283]
            146 ┊      0.01% ┊                           ⤷ code[2280]
             89 ┊      0.00% ┊                           ⤷ code[2274]
             89 ┊      0.00% ┊                           ⤷ code[2275]
             84 ┊      0.00% ┊                           ⤷ code[2286]
             82 ┊      0.00% ┊                           ⤷ code[2276]
             82 ┊      0.00% ┊                           ⤷ code[2278]
             82 ┊      0.00% ┊                           ⤷ code[2279]
             82 ┊      0.00% ┊                           ⤷ code[2285]
             75 ┊      0.00% ┊                           ⤷ code[2277]
             19 ┊      0.00% ┊                           ⤷ code[2273]
             15 ┊      0.00% ┊                           ⤷ code[2284]
           9087 ┊      0.41% ┊                       ⤷ code[2258]
            701 ┊      0.03% ┊                           ⤷ code[2288]
            377 ┊      0.02% ┊                           ⤷ code[2294]
            254 ┊      0.01% ┊                           ⤷ code[2295]
            254 ┊      0.01% ┊                           ⤷ code[2296]
            201 ┊      0.01% ┊                           ⤷ code[2289]
            139 ┊      0.01% ┊                           ⤷ code[2293]
             77 ┊      0.00% ┊                           ⤷ code[2299]
             72 ┊      0.00% ┊                           ⤷ code[2290]
             72 ┊      0.00% ┊                           ⤷ code[2292]
             72 ┊      0.00% ┊                           ⤷ code[2298]
             65 ┊      0.00% ┊                           ⤷ code[2291]
             15 ┊      0.00% ┊                           ⤷ code[2297]
           2842 ┊      0.13% ┊                       ⤷ code[2263]
           1494 ┊      0.07% ┊                       ⤷ code[2262]
            398 ┊      0.02% ┊                       ⤷ code[2261]
            146 ┊      0.01% ┊                       ⤷ code[2260]
             89 ┊      0.00% ┊                       ⤷ code[2255]
             89 ┊      0.00% ┊                       ⤷ code[2256]
             84 ┊      0.00% ┊                       ⤷ code[2266]
             82 ┊      0.00% ┊                       ⤷ code[2259]
             82 ┊      0.00% ┊                       ⤷ code[2264]
             82 ┊      0.00% ┊                       ⤷ code[2267]
             82 ┊      0.00% ┊                       ⤷ code[2269]
             75 ┊      0.00% ┊                       ⤷ code[2268]
             30 ┊      0.00% ┊                       ⤷ code[2271]
             19 ┊      0.00% ┊                       ⤷ code[2254]
             15 ┊      0.00% ┊                       ⤷ code[2265]
            511 ┊      0.02% ┊                   ⤷ code[2092]
            377 ┊      0.02% ┊                   ⤷ code[2091]
            283 ┊      0.01% ┊                   ⤷ code[2093]
            139 ┊      0.01% ┊                   ⤷ code[2090]
             79 ┊      0.00% ┊                   ⤷ code[2081]
             79 ┊      0.00% ┊                   ⤷ code[2082]
             77 ┊      0.00% ┊                   ⤷ code[2096]
             75 ┊      0.00% ┊                   ⤷ code[2083]
             72 ┊      0.00% ┊                   ⤷ code[2086]
             72 ┊      0.00% ┊                   ⤷ code[2088]
             72 ┊      0.00% ┊                   ⤷ code[2089]
         151280 ┊      6.85% ┊ [4 Unreachable Items]
