 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1273300 ┊     58.99% ┊ table[0]
        1273294 ┊     58.99% ┊   ⤷ elem[0]
         193425 ┊      8.96% ┊       ⤷ code[1972]
         191506 ┊      8.87% ┊           ⤷ code[1974]
          50769 ┊      2.35% ┊               ⤷ code[1986]
          41421 ┊      1.92% ┊                   ⤷ code[2039]
          15383 ┊      0.71% ┊                       ⤷ code[2211]
           3506 ┊      0.16% ┊                           ⤷ code[2236]
            398 ┊      0.02% ┊                           ⤷ code[2235]
            200 ┊      0.01% ┊                           ⤷ code[2237]
            146 ┊      0.01% ┊                           ⤷ code[2234]
             89 ┊      0.00% ┊                           ⤷ code[2228]
             89 ┊      0.00% ┊                           ⤷ code[2229]
             84 ┊      0.00% ┊                           ⤷ code[2240]
             82 ┊      0.00% ┊                           ⤷ code[2230]
             82 ┊      0.00% ┊                           ⤷ code[2232]
             82 ┊      0.00% ┊                           ⤷ code[2233]
             82 ┊      0.00% ┊                           ⤷ code[2239]
             75 ┊      0.00% ┊                           ⤷ code[2231]
             19 ┊      0.00% ┊                           ⤷ code[2227]
             15 ┊      0.00% ┊                           ⤷ code[2238]
           9087 ┊      0.42% ┊                       ⤷ code[2212]
            701 ┊      0.03% ┊                           ⤷ code[2242]
            377 ┊      0.02% ┊                           ⤷ code[2248]
            254 ┊      0.01% ┊                           ⤷ code[2249]
            254 ┊      0.01% ┊                           ⤷ code[2250]
            201 ┊      0.01% ┊                           ⤷ code[2243]
            139 ┊      0.01% ┊                           ⤷ code[2247]
             77 ┊      0.00% ┊                           ⤷ code[2253]
             72 ┊      0.00% ┊                           ⤷ code[2244]
             72 ┊      0.00% ┊                           ⤷ code[2246]
             72 ┊      0.00% ┊                           ⤷ code[2252]
             65 ┊      0.00% ┊                           ⤷ code[2245]
             15 ┊      0.00% ┊                           ⤷ code[2251]
           2842 ┊      0.13% ┊                       ⤷ code[2217]
           1494 ┊      0.07% ┊                       ⤷ code[2216]
            398 ┊      0.02% ┊                       ⤷ code[2215]
            146 ┊      0.01% ┊                       ⤷ code[2214]
             89 ┊      0.00% ┊                       ⤷ code[2209]
             89 ┊      0.00% ┊                       ⤷ code[2210]
             84 ┊      0.00% ┊                       ⤷ code[2220]
             82 ┊      0.00% ┊                       ⤷ code[2213]
             82 ┊      0.00% ┊                       ⤷ code[2218]
             82 ┊      0.00% ┊                       ⤷ code[2221]
             82 ┊      0.00% ┊                       ⤷ code[2223]
             75 ┊      0.00% ┊                       ⤷ code[2222]
             30 ┊      0.00% ┊                       ⤷ code[2225]
             19 ┊      0.00% ┊                       ⤷ code[2208]
             15 ┊      0.00% ┊                       ⤷ code[2219]
            511 ┊      0.02% ┊                   ⤷ code[2047]
            377 ┊      0.02% ┊                   ⤷ code[2046]
            283 ┊      0.01% ┊                   ⤷ code[2048]
            139 ┊      0.01% ┊                   ⤷ code[2045]
             79 ┊      0.00% ┊                   ⤷ code[2036]
             79 ┊      0.00% ┊                   ⤷ code[2037]
             77 ┊      0.00% ┊                   ⤷ code[2051]
             75 ┊      0.00% ┊                   ⤷ code[2038]
             72 ┊      0.00% ┊                   ⤷ code[2041]
             72 ┊      0.00% ┊                   ⤷ code[2043]
             72 ┊      0.00% ┊                   ⤷ code[2044]
         149176 ┊      6.91% ┊ [4 Unreachable Items]
