 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        151258 ┊     6.85% ┊ data[0]
         31931 ┊     1.45% ┊ code[832]
         20598 ┊     0.93% ┊ code[3754]
         17717 ┊     0.80% ┊ code[664]
         16567 ┊     0.75% ┊ code[473]
         16196 ┊     0.73% ┊ code[2124]
         15381 ┊     0.70% ┊ code[588]
         13225 ┊     0.60% ┊ code[235]
         12311 ┊     0.56% ┊ code[3425]
         11561 ┊     0.52% ┊ code[724]
         11359 ┊     0.51% ┊ code[2101]
         11342 ┊     0.51% ┊ code[2084]
         11146 ┊     0.50% ┊ code[1894]
         10873 ┊     0.49% ┊ code[2019]
         10722 ┊     0.49% ┊ code[2841]
         10650 ┊     0.48% ┊ code[3449]
         10599 ┊     0.48% ┊ code[155]
         10599 ┊     0.48% ┊ code[2067]
         10578 ┊     0.48% ┊ code[2051]
         10453 ┊     0.47% ┊ code[1596]
         10434 ┊     0.47% ┊ code[2257]
         10433 ┊     0.47% ┊ code[3538]
         10212 ┊     0.46% ┊ code[1651]
         10102 ┊     0.46% ┊ code[2687]
         10018 ┊     0.45% ┊ code[3244]
         10014 ┊     0.45% ┊ code[538]
          9962 ┊     0.45% ┊ code[2510]
          9920 ┊     0.45% ┊ code[1561]
          9752 ┊     0.44% ┊ code[97]
          9676 ┊     0.44% ┊ code[1671]
          9676 ┊     0.44% ┊ code[1798]
          9578 ┊     0.43% ┊ code[2575]
          9566 ┊     0.43% ┊ code[2472]
          9541 ┊     0.43% ┊ code[700]
          9396 ┊     0.43% ┊ code[2477]
          9385 ┊     0.42% ┊ code[29]
          9371 ┊     0.42% ┊ code[1231]
          9348 ┊     0.42% ┊ code[2177]
          9092 ┊     0.41% ┊ code[3493]
          8709 ┊     0.39% ┊ code[2929]
       1599643 ┊    72.42% ┊ ... and 4372 more.
       2208894 ┊   100.00% ┊ Σ [4412 Total Rows]
