 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        172098 ┊     5.38% ┊ data[0]
         28602 ┊     0.89% ┊ code[710]
         21946 ┊     0.69% ┊ code[3545]
         19824 ┊     0.62% ┊ code[3616]
         19428 ┊     0.61% ┊ code[398]
         17562 ┊     0.55% ┊ code[4236]
         16677 ┊     0.52% ┊ code[3971]
         16586 ┊     0.52% ┊ code[316]
         16196 ┊     0.51% ┊ code[1913]
         15145 ┊     0.47% ┊ code[526]
         14973 ┊     0.47% ┊ code[5477]
         14884 ┊     0.47% ┊ code[3577]
         14665 ┊     0.46% ┊ code[2592]
         14002 ┊     0.44% ┊ code[3729]
         13893 ┊     0.43% ┊ code[3995]
         13228 ┊     0.41% ┊ code[1932]
         12883 ┊     0.40% ┊ code[1660]
         12216 ┊     0.38% ┊ code[601]
         11896 ┊     0.37% ┊ code[3574]
         11753 ┊     0.37% ┊ code[1655]
         11630 ┊     0.36% ┊ code[3315]
         11494 ┊     0.36% ┊ code[1582]
         11222 ┊     0.35% ┊ code[377]
         11162 ┊     0.35% ┊ code[1485]
         10889 ┊     0.34% ┊ code[4914]
         10712 ┊     0.34% ┊ code[2970]
         10621 ┊     0.33% ┊ code[1626]
         10585 ┊     0.33% ┊ code[1642]
         10520 ┊     0.33% ┊ code[4445]
         10040 ┊     0.31% ┊ code[2535]
         10000 ┊     0.31% ┊ code[3785]
          9994 ┊     0.31% ┊ code[1909]
          9907 ┊     0.31% ┊ code[3464]
          9898 ┊     0.31% ┊ code[54]
          9776 ┊     0.31% ┊ code[582]
          9558 ┊     0.30% ┊ code[5367]
          9512 ┊     0.30% ┊ code[4930]
          9498 ┊     0.30% ┊ code[2361]
          9441 ┊     0.30% ┊ code[458]
          9425 ┊     0.29% ┊ code[5335]
       2512882 ┊    78.60% ┊ ... and 5793 more.
       3197223 ┊   100.00% ┊ Σ [5833 Total Rows]
