 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1858419 ┊     58.13% ┊ table[0]
        1858413 ┊     58.13% ┊   ⤷ elem[0]
         390155 ┊     12.20% ┊       ⤷ code[1580]
         388346 ┊     12.15% ┊           ⤷ code[1582]
         153137 ┊      4.79% ┊               ⤷ code[1602]
         152955 ┊      4.78% ┊                   ⤷ code[1655]
         125923 ┊      3.94% ┊                       ⤷ code[1909]
          71097 ┊      2.22% ┊                           ⤷ code[1932]
          31338 ┊      0.98% ┊                           ⤷ code[1933]
           8555 ┊      0.27% ┊                           ⤷ code[1934]
           1621 ┊      0.05% ┊                           ⤷ code[1944]
            984 ┊      0.03% ┊                           ⤷ code[1943]
            410 ┊      0.01% ┊                           ⤷ code[1942]
            377 ┊      0.01% ┊                           ⤷ code[2029]
            347 ┊      0.01% ┊                           ⤷ code[2022]
            150 ┊      0.00% ┊                           ⤷ code[1941]
            139 ┊      0.00% ┊                           ⤷ code[2028]
             93 ┊      0.00% ┊                           ⤷ code[1930]
             93 ┊      0.00% ┊                           ⤷ code[1931]
             88 ┊      0.00% ┊                           ⤷ code[1947]
             86 ┊      0.00% ┊                           ⤷ code[1937]
             86 ┊      0.00% ┊                           ⤷ code[1939]
             86 ┊      0.00% ┊                           ⤷ code[1940]
             86 ┊      0.00% ┊                           ⤷ code[1946]
             79 ┊      0.00% ┊                           ⤷ code[1938]
             59 ┊      0.00% ┊                           ⤷ code[2023]
         172109 ┊      5.38% ┊ [3 Unreachable Items]
