 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        174650 ┊     5.41% ┊ data[0]
         34279 ┊     1.06% ┊ code[773]
         21946 ┊     0.68% ┊ code[3606]
         19824 ┊     0.61% ┊ code[3677]
         19428 ┊     0.60% ┊ code[541]
         17562 ┊     0.54% ┊ code[4291]
         16677 ┊     0.52% ┊ code[4032]
         16586 ┊     0.51% ┊ code[336]
         16196 ┊     0.50% ┊ code[1982]
         15145 ┊     0.47% ┊ code[422]
         14973 ┊     0.46% ┊ code[5533]
         14884 ┊     0.46% ┊ code[3638]
         14665 ┊     0.45% ┊ code[2658]
         14002 ┊     0.43% ┊ code[3790]
         13228 ┊     0.41% ┊ code[2001]
         12883 ┊     0.40% ┊ code[1729]
         12216 ┊     0.38% ┊ code[666]
         11896 ┊     0.37% ┊ code[3635]
         11753 ┊     0.36% ┊ code[1724]
         11630 ┊     0.36% ┊ code[3377]
         11494 ┊     0.36% ┊ code[1651]
         11222 ┊     0.35% ┊ code[403]
         11162 ┊     0.35% ┊ code[1554]
         10889 ┊     0.34% ┊ code[4970]
         10712 ┊     0.33% ┊ code[3035]
         10621 ┊     0.33% ┊ code[1695]
         10585 ┊     0.33% ┊ code[1711]
         10520 ┊     0.33% ┊ code[4500]
         10040 ┊     0.31% ┊ code[2601]
         10000 ┊     0.31% ┊ code[3846]
          9994 ┊     0.31% ┊ code[1978]
          9907 ┊     0.31% ┊ code[3524]
          9898 ┊     0.31% ┊ code[54]
          9776 ┊     0.30% ┊ code[648]
          9613 ┊     0.30% ┊ code[506]
          9558 ┊     0.30% ┊ code[5423]
          9512 ┊     0.29% ┊ code[4986]
          9498 ┊     0.29% ┊ code[2430]
          9441 ┊     0.29% ┊ code[591]
          9425 ┊     0.29% ┊ code[5391]
       2542793 ┊    78.70% ┊ ... and 5855 more.
       3231083 ┊   100.00% ┊ Σ [5895 Total Rows]
