 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        172354 ┊     5.37% ┊ data[0]
         28604 ┊     0.89% ┊ code[738]
         21946 ┊     0.68% ┊ code[3572]
         19824 ┊     0.62% ┊ code[3643]
         19441 ┊     0.61% ┊ code[457]
         17562 ┊     0.55% ┊ code[4262]
         16677 ┊     0.52% ┊ code[3998]
         16586 ┊     0.52% ┊ code[331]
         16196 ┊     0.50% ┊ code[1940]
         15145 ┊     0.47% ┊ code[570]
         14973 ┊     0.47% ┊ code[5504]
         14884 ┊     0.46% ┊ code[3604]
         14665 ┊     0.46% ┊ code[2619]
         14002 ┊     0.44% ┊ code[3756]
         13228 ┊     0.41% ┊ code[1959]
         12883 ┊     0.40% ┊ code[1687]
         12216 ┊     0.38% ┊ code[630]
         11896 ┊     0.37% ┊ code[3601]
         11753 ┊     0.37% ┊ code[1682]
         11630 ┊     0.36% ┊ code[3341]
         11494 ┊     0.36% ┊ code[1609]
         11222 ┊     0.35% ┊ code[396]
         11162 ┊     0.35% ┊ code[1512]
         10889 ┊     0.34% ┊ code[4941]
         10712 ┊     0.33% ┊ code[2997]
         10621 ┊     0.33% ┊ code[1653]
         10585 ┊     0.33% ┊ code[1669]
         10520 ┊     0.33% ┊ code[4471]
         10040 ┊     0.31% ┊ code[2562]
         10000 ┊     0.31% ┊ code[3812]
          9994 ┊     0.31% ┊ code[1936]
          9907 ┊     0.31% ┊ code[3490]
          9898 ┊     0.31% ┊ code[54]
          9776 ┊     0.30% ┊ code[415]
          9558 ┊     0.30% ┊ code[5394]
          9512 ┊     0.30% ┊ code[4957]
          9498 ┊     0.30% ┊ code[2388]
          9441 ┊     0.29% ┊ code[508]
          9425 ┊     0.29% ┊ code[5362]
          9419 ┊     0.29% ┊ code[4754]
       2527333 ┊    78.80% ┊ ... and 5822 more.
       3207471 ┊   100.00% ┊ Σ [5862 Total Rows]
