 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1866922 ┊     58.21% ┊ table[0]
        1866916 ┊     58.21% ┊   ⤷ elem[0]
         390155 ┊     12.16% ┊       ⤷ code[1607]
         388346 ┊     12.11% ┊           ⤷ code[1609]
         153137 ┊      4.77% ┊               ⤷ code[1629]
         152955 ┊      4.77% ┊                   ⤷ code[1682]
         125923 ┊      3.93% ┊                       ⤷ code[1936]
          71097 ┊      2.22% ┊                           ⤷ code[1959]
          31338 ┊      0.98% ┊                           ⤷ code[1960]
           8555 ┊      0.27% ┊                           ⤷ code[1961]
           1621 ┊      0.05% ┊                           ⤷ code[1971]
            984 ┊      0.03% ┊                           ⤷ code[1970]
            410 ┊      0.01% ┊                           ⤷ code[1969]
            377 ┊      0.01% ┊                           ⤷ code[2056]
            347 ┊      0.01% ┊                           ⤷ code[2049]
            150 ┊      0.00% ┊                           ⤷ code[1968]
            139 ┊      0.00% ┊                           ⤷ code[2055]
             93 ┊      0.00% ┊                           ⤷ code[1957]
             93 ┊      0.00% ┊                           ⤷ code[1958]
             88 ┊      0.00% ┊                           ⤷ code[1974]
             86 ┊      0.00% ┊                           ⤷ code[1964]
             86 ┊      0.00% ┊                           ⤷ code[1966]
             86 ┊      0.00% ┊                           ⤷ code[1967]
             86 ┊      0.00% ┊                           ⤷ code[1973]
             79 ┊      0.00% ┊                           ⤷ code[1965]
             59 ┊      0.00% ┊                           ⤷ code[2050]
         172365 ┊      5.37% ┊ [3 Unreachable Items]
