 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1951627 ┊     59.13% ┊ table[0]
        1951621 ┊     59.13% ┊   ⤷ elem[0]
         390155 ┊     11.82% ┊       ⤷ code[467]
         388346 ┊     11.77% ┊           ⤷ code[1706]
         153137 ┊      4.64% ┊               ⤷ code[1722]
         152955 ┊      4.63% ┊                   ⤷ code[1775]
         125923 ┊      3.81% ┊                       ⤷ code[2028]
          71097 ┊      2.15% ┊                           ⤷ code[2051]
          31338 ┊      0.95% ┊                           ⤷ code[2052]
           8555 ┊      0.26% ┊                           ⤷ code[2053]
           1621 ┊      0.05% ┊                           ⤷ code[2063]
            984 ┊      0.03% ┊                           ⤷ code[2062]
            410 ┊      0.01% ┊                           ⤷ code[2061]
            377 ┊      0.01% ┊                           ⤷ code[2148]
            347 ┊      0.01% ┊                           ⤷ code[2141]
            150 ┊      0.00% ┊                           ⤷ code[2060]
            139 ┊      0.00% ┊                           ⤷ code[2147]
             93 ┊      0.00% ┊                           ⤷ code[2049]
             93 ┊      0.00% ┊                           ⤷ code[2050]
             88 ┊      0.00% ┊                           ⤷ code[2066]
             86 ┊      0.00% ┊                           ⤷ code[2056]
             86 ┊      0.00% ┊                           ⤷ code[2058]
             86 ┊      0.00% ┊                           ⤷ code[2059]
             86 ┊      0.00% ┊                           ⤷ code[2065]
             79 ┊      0.00% ┊                           ⤷ code[2057]
             59 ┊      0.00% ┊                           ⤷ code[2142]
         176485 ┊      5.35% ┊ [3 Unreachable Items]
