 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        176474 ┊     5.35% ┊ data[0]
         27886 ┊     0.84% ┊ code[838]
         20382 ┊     0.62% ┊ code[3700]
         19824 ┊     0.60% ┊ code[3768]
         19455 ┊     0.59% ┊ code[4389]
         19420 ┊     0.59% ┊ code[536]
         17911 ┊     0.54% ┊ code[683]
         16677 ┊     0.51% ┊ code[4120]
         16586 ┊     0.50% ┊ code[356]
         16196 ┊     0.49% ┊ code[2032]
         15145 ┊     0.46% ┊ code[688]
         14973 ┊     0.45% ┊ code[5682]
         14884 ┊     0.45% ┊ code[3730]
         14665 ┊     0.44% ┊ code[2709]
         14002 ┊     0.42% ┊ code[3880]
         13893 ┊     0.42% ┊ code[4144]
         13228 ┊     0.40% ┊ code[2051]
         12883 ┊     0.39% ┊ code[1780]
         12210 ┊     0.37% ┊ code[733]
         11896 ┊     0.36% ┊ code[3727]
         11753 ┊     0.36% ┊ code[1775]
         11630 ┊     0.35% ┊ code[3471]
         11494 ┊     0.35% ┊ code[1706]
         11222 ┊     0.34% ┊ code[422]
         11162 ┊     0.34% ┊ code[1613]
         10889 ┊     0.33% ┊ code[5122]
         10712 ┊     0.32% ┊ code[3085]
         10621 ┊     0.32% ┊ code[1746]
         10585 ┊     0.32% ┊ code[1762]
         10520 ┊     0.32% ┊ code[4605]
         10146 ┊     0.31% ┊ code[439]
         10040 ┊     0.30% ┊ code[2654]
         10000 ┊     0.30% ┊ code[3938]
          9994 ┊     0.30% ┊ code[2028]
          9907 ┊     0.30% ┊ code[3618]
          9898 ┊     0.30% ┊ code[75]
          9776 ┊     0.30% ┊ code[648]
          9558 ┊     0.29% ┊ code[5575]
          9512 ┊     0.29% ┊ code[5138]
          9498 ┊     0.29% ┊ code[2480]
       2603323 ┊    78.87% ┊ ... and 6012 more.
       3300830 ┊   100.00% ┊ Σ [6052 Total Rows]
