 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        177674 ┊     5.28% ┊ data[0]
         34786 ┊     1.03% ┊ code[842]
         21932 ┊     0.65% ┊ code[3725]
         19824 ┊     0.59% ┊ code[3797]
         19428 ┊     0.58% ┊ code[659]
         17562 ┊     0.52% ┊ code[4529]
         16677 ┊     0.50% ┊ code[4148]
         16586 ┊     0.49% ┊ code[448]
         16196 ┊     0.48% ┊ code[2044]
         15145 ┊     0.45% ┊ code[527]
         14973 ┊     0.44% ┊ code[5800]
         14884 ┊     0.44% ┊ code[3757]
         14665 ┊     0.44% ┊ code[2733]
         14002 ┊     0.42% ┊ code[3909]
         13377 ┊     0.40% ┊ code[202]
         13228 ┊     0.39% ┊ code[2063]
         12883 ┊     0.38% ┊ code[1791]
         12235 ┊     0.36% ┊ code[4240]
         12216 ┊     0.36% ┊ code[738]
         11896 ┊     0.35% ┊ code[3754]
         11753 ┊     0.35% ┊ code[1786]
         11630 ┊     0.35% ┊ code[3496]
         11494 ┊     0.34% ┊ code[1714]
         11222 ┊     0.33% ┊ code[507]
         11162 ┊     0.33% ┊ code[1618]
         10889 ┊     0.32% ┊ code[5239]
         10712 ┊     0.32% ┊ code[3118]
         10621 ┊     0.32% ┊ code[1757]
         10585 ┊     0.31% ┊ code[1773]
         10520 ┊     0.31% ┊ code[4769]
         10502 ┊     0.31% ┊ code[4327]
         10040 ┊     0.30% ┊ code[2626]
         10000 ┊     0.30% ┊ code[3965]
          9994 ┊     0.30% ┊ code[2040]
          9907 ┊     0.29% ┊ code[3644]
          9898 ┊     0.29% ┊ code[67]
          9729 ┊     0.29% ┊ code[614]
          9558 ┊     0.28% ┊ code[5690]
          9512 ┊     0.28% ┊ code[5255]
          9498 ┊     0.28% ┊ code[2488]
       2666431 ┊    79.22% ┊ ... and 6125 more.
       3365826 ┊   100.00% ┊ Σ [6165 Total Rows]
