 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2006767 ┊     59.62% ┊ table[0]
        2006761 ┊     59.62% ┊   ⤷ elem[0]
         390155 ┊     11.59% ┊       ⤷ code[1712]
         388346 ┊     11.54% ┊           ⤷ code[1714]
         153137 ┊      4.55% ┊               ⤷ code[1733]
         152955 ┊      4.54% ┊                   ⤷ code[1786]
         125923 ┊      3.74% ┊                       ⤷ code[2040]
          71097 ┊      2.11% ┊                           ⤷ code[2063]
          31338 ┊      0.93% ┊                           ⤷ code[2064]
           8555 ┊      0.25% ┊                           ⤷ code[2065]
           1621 ┊      0.05% ┊                           ⤷ code[2075]
            984 ┊      0.03% ┊                           ⤷ code[2074]
            410 ┊      0.01% ┊                           ⤷ code[2073]
            377 ┊      0.01% ┊                           ⤷ code[2160]
            347 ┊      0.01% ┊                           ⤷ code[2153]
            150 ┊      0.00% ┊                           ⤷ code[2072]
            139 ┊      0.00% ┊                           ⤷ code[2159]
             93 ┊      0.00% ┊                           ⤷ code[2061]
             93 ┊      0.00% ┊                           ⤷ code[2062]
             88 ┊      0.00% ┊                           ⤷ code[2078]
             86 ┊      0.00% ┊                           ⤷ code[2068]
             86 ┊      0.00% ┊                           ⤷ code[2070]
             86 ┊      0.00% ┊                           ⤷ code[2071]
             86 ┊      0.00% ┊                           ⤷ code[2077]
             79 ┊      0.00% ┊                           ⤷ code[2069]
             59 ┊      0.00% ┊                           ⤷ code[2154]
         177685 ┊      5.28% ┊ [3 Unreachable Items]
