 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141410 ┊     7.50% ┊ data[0]
         24922 ┊     1.32% ┊ code[440]
         24178 ┊     1.28% ┊ code[47]
         19378 ┊     1.03% ┊ code[3007]
         18855 ┊     1.00% ┊ code[353]
         17153 ┊     0.91% ┊ code[554]
         16571 ┊     0.88% ┊ code[1834]
         14800 ┊     0.78% ┊ code[2793]
         13212 ┊     0.70% ┊ code[1975]
         12951 ┊     0.69% ┊ code[2841]
         12766 ┊     0.68% ┊ code[706]
         12454 ┊     0.66% ┊ code[1395]
         11765 ┊     0.62% ┊ code[1645]
         11667 ┊     0.62% ┊ code[1661]
         11599 ┊     0.61% ┊ code[591]
         11307 ┊     0.60% ┊ code[1610]
         11276 ┊     0.60% ┊ code[2456]
         10958 ┊     0.58% ┊ code[1940]
         10923 ┊     0.58% ┊ code[2354]
         10832 ┊     0.57% ┊ code[3032]
         10792 ┊     0.57% ┊ code[704]
         10468 ┊     0.55% ┊ code[1570]
         10406 ┊     0.55% ┊ code[534]
         10198 ┊     0.54% ┊ code[1070]
         10166 ┊     0.54% ┊ code[1678]
         10137 ┊     0.54% ┊ code[1939]
         10052 ┊     0.53% ┊ code[2229]
          9836 ┊     0.52% ┊ code[1628]
          9634 ┊     0.51% ┊ code[48]
          9348 ┊     0.50% ┊ code[1861]
          8710 ┊     0.46% ┊ code[429]
          8583 ┊     0.45% ┊ code[683]
          8556 ┊     0.45% ┊ code[2137]
          8502 ┊     0.45% ┊ code[1577]
          8269 ┊     0.44% ┊ code[2556]
          8137 ┊     0.43% ┊ code[1586]
          8111 ┊     0.43% ┊ code[1581]
          8074 ┊     0.43% ┊ code[1583]
          7904 ┊     0.42% ┊ code[1584]
          7883 ┊     0.42% ┊ code[1585]
       1283831 ┊    68.05% ┊ ... and 3598 more.
       1886574 ┊   100.00% ┊ Σ [3638 Total Rows]
