 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141410 ┊     7.50% ┊ data[0]
         24922 ┊     1.32% ┊ code[498]
         24178 ┊     1.28% ┊ code[47]
         19378 ┊     1.03% ┊ code[3006]
         18855 ┊     1.00% ┊ code[350]
         17153 ┊     0.91% ┊ code[437]
         16571 ┊     0.88% ┊ code[1835]
         14800 ┊     0.78% ┊ code[2792]
         13212 ┊     0.70% ┊ code[1976]
         12951 ┊     0.69% ┊ code[2840]
         12766 ┊     0.68% ┊ code[703]
         12454 ┊     0.66% ┊ code[1396]
         11765 ┊     0.62% ┊ code[1646]
         11667 ┊     0.62% ┊ code[1662]
         11599 ┊     0.61% ┊ code[587]
         11307 ┊     0.60% ┊ code[1611]
         11276 ┊     0.60% ┊ code[2457]
         10958 ┊     0.58% ┊ code[1941]
         10923 ┊     0.58% ┊ code[2355]
         10832 ┊     0.57% ┊ code[3031]
         10792 ┊     0.57% ┊ code[701]
         10468 ┊     0.55% ┊ code[1571]
         10406 ┊     0.55% ┊ code[576]
         10198 ┊     0.54% ┊ code[1068]
         10166 ┊     0.54% ┊ code[1679]
         10137 ┊     0.54% ┊ code[1940]
         10052 ┊     0.53% ┊ code[2230]
          9836 ┊     0.52% ┊ code[1629]
          9634 ┊     0.51% ┊ code[48]
          9348 ┊     0.50% ┊ code[1862]
          8710 ┊     0.46% ┊ code[426]
          8583 ┊     0.45% ┊ code[680]
          8556 ┊     0.45% ┊ code[2138]
          8502 ┊     0.45% ┊ code[1578]
          8269 ┊     0.44% ┊ code[2557]
          8137 ┊     0.43% ┊ code[1587]
          8111 ┊     0.43% ┊ code[1582]
          8074 ┊     0.43% ┊ code[1584]
          7904 ┊     0.42% ┊ code[1585]
          7883 ┊     0.42% ┊ code[1586]
       1283831 ┊    68.05% ┊ ... and 3598 more.
       1886574 ┊   100.00% ┊ Σ [3638 Total Rows]
