Number of types: 84
Number of globals: 3

Number of data sections: 3
Size of data sections: 184400 bytes

Number of functions: 5845
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5798)",
    "canister_post_upgrade (func_5799)",
    "canister_query canic_app_directory (func_5800)",
    "canister_query canic_app_registry (func_5801)",
    "canister_query canic_app_state (func_5802)",
    "canister_query canic_bootstrap_status (func_5803)",
    "canister_query canic_canister_children (func_5804)",
    "canister_query canic_canister_cycle_balance (func_5805)",
    "canister_query canic_canister_version (func_5806)",
    "canister_query canic_config (func_5807)",
    "canister_query canic_cycle_tracker (func_5808)",
    "canister_query canic_env (func_5809)",
    "canister_query canic_log (func_5810)",
    "canister_query canic_memory_registry (func_5811)",
    "canister_query canic_metrics (func_5812)",
    "canister_query canic_pool_list (func_5813)",
    "canister_query canic_ready (func_5814)",
    "canister_query canic_standards (func_5815)",
    "canister_query canic_subnet_directory (func_5816)",
    "canister_query canic_subnet_registry (func_5817)",
    "canister_query canic_subnet_state (func_5818)",
    "canister_query canic_time (func_5819)",
    "canister_query canic_wasm_store_bootstrap_debug (func_5820)",
    "canister_query canic_wasm_store_overview (func_5821)",
    "canister_query icrc10_supported_standards (func_5822)",
    "canister_update canic_app (func_5823)",
    "canister_update canic_attestation_key_set (func_5824)",
    "canister_update canic_canister_status (func_5825)",
    "canister_update canic_canister_upgrade (func_5826)",
    "canister_update canic_delegation_admin (func_5827)",
    "canister_update canic_pool_admin (func_5828)",
    "canister_update canic_request_delegation (func_5829)",
    "canister_update canic_request_role_attestation (func_5830)",
    "canister_update canic_response_capability_v1 (func_5831)",
    "canister_update canic_template_prepare_admin (func_5832)",
    "canister_update canic_template_publish_chunk_admin (func_5833)",
    "canister_update canic_template_publish_to_current_store_admin (func_5834)",
    "canister_update canic_template_stage_manifest_admin (func_5835)",
    "canister_update canic_wasm_store_admin (func_5836)",
    "canister_update canic_wasm_store_bootstrap_prepare_admin (func_5837)",
    "canister_update canic_wasm_store_bootstrap_publish_chunk_admin (func_5838)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_5839)",
    "canister_update canic_wasm_store_bootstrap_stage_manifest_admin (func_5840)",
    "canister_update canic_wasm_store_publication_status (func_5841)",
    "canister_update canic_wasm_store_retired_status (func_5842)",
    "canister_global_timer (func_5843)",
    "canister_update <ic-cdk internal> timer_executor (func_5844)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
