 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        184062 ┊     5.32% ┊ data[0]
         29185 ┊     0.84% ┊ code[2843]
         26581 ┊     0.77% ┊ code[526]
         21072 ┊     0.61% ┊ code[356]
         19853 ┊     0.57% ┊ code[242]
         18112 ┊     0.52% ┊ code[969]
         16681 ┊     0.48% ┊ code[5192]
         16571 ┊     0.48% ┊ code[3544]
         15796 ┊     0.46% ┊ code[577]
         15604 ┊     0.45% ┊ code[5540]
         15523 ┊     0.45% ┊ code[1138]
         15133 ┊     0.44% ┊ code[82]
         13913 ┊     0.40% ┊ code[1153]
         13701 ┊     0.40% ┊ code[3109]
         13474 ┊     0.39% ┊ code[1211]
         13348 ┊     0.39% ┊ code[2763]
         13280 ┊     0.38% ┊ code[1181]
         13212 ┊     0.38% ┊ code[3684]
         12957 ┊     0.37% ┊ code[4806]
         12766 ┊     0.37% ┊ code[1384]
         12390 ┊     0.36% ┊ code[3170]
         12256 ┊     0.35% ┊ code[2568]
         12246 ┊     0.35% ┊ code[2782]
         11765 ┊     0.34% ┊ code[3376]
         11667 ┊     0.34% ┊ code[3392]
         11651 ┊     0.34% ┊ code[5357]
         11453 ┊     0.33% ┊ code[4197]
         11385 ┊     0.33% ┊ code[640]
         11385 ┊     0.33% ┊ code[2136]
         11377 ┊     0.33% ┊ code[2191]
         11307 ┊     0.33% ┊ code[3344]
         11276 ┊     0.33% ┊ code[4343]
         11251 ┊     0.33% ┊ code[2448]
         11164 ┊     0.32% ┊ code[1068]
         11087 ┊     0.32% ┊ code[4191]
         10997 ┊     0.32% ┊ code[1035]
         10958 ┊     0.32% ┊ code[3649]
         10902 ┊     0.32% ┊ code[2110]
         10864 ┊     0.31% ┊ code[4097]
         10832 ┊     0.31% ┊ code[5217]
       2729251 ┊    78.92% ┊ ... and 5954 more.
       3458288 ┊   100.00% ┊ Σ [5994 Total Rows]
