 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        142946 ┊     7.33% ┊ data[0]
         24909 ┊     1.28% ┊ code[546]
         24178 ┊     1.24% ┊ code[47]
         19378 ┊     0.99% ┊ code[3109]
         18855 ┊     0.97% ┊ code[381]
         16915 ┊     0.87% ┊ code[507]
         16571 ┊     0.85% ┊ code[1896]
         15372 ┊     0.79% ┊ code[623]
         13212 ┊     0.68% ┊ code[2037]
         12951 ┊     0.66% ┊ code[2908]
         12766 ┊     0.65% ┊ code[765]
         12454 ┊     0.64% ┊ code[1457]
         11953 ┊     0.61% ┊ code[653]
         11765 ┊     0.60% ┊ code[1707]
         11667 ┊     0.60% ┊ code[1723]
         11307 ┊     0.58% ┊ code[1672]
         11276 ┊     0.58% ┊ code[2518]
         10958 ┊     0.56% ┊ code[2002]
         10866 ┊     0.56% ┊ code[2416]
         10832 ┊     0.56% ┊ code[3134]
         10794 ┊     0.55% ┊ code[763]
         10468 ┊     0.54% ┊ code[1632]
         10406 ┊     0.53% ┊ code[469]
         10198 ┊     0.52% ┊ code[1129]
         10166 ┊     0.52% ┊ code[1740]
         10137 ┊     0.52% ┊ code[2001]
         10052 ┊     0.52% ┊ code[2291]
          9836 ┊     0.50% ┊ code[1690]
          9769 ┊     0.50% ┊ code[2997]
          9634 ┊     0.49% ┊ code[48]
          9348 ┊     0.48% ┊ code[1923]
          8710 ┊     0.45% ┊ code[460]
          8585 ┊     0.44% ┊ code[742]
          8556 ┊     0.44% ┊ code[2199]
          8502 ┊     0.44% ┊ code[1639]
          8269 ┊     0.42% ┊ code[2621]
          8137 ┊     0.42% ┊ code[1648]
          8111 ┊     0.42% ┊ code[1643]
          8074 ┊     0.41% ┊ code[1645]
          7904 ┊     0.41% ┊ code[1646]
       1342315 ┊    68.87% ┊ ... and 3710 more.
       1949102 ┊   100.00% ┊ Σ [3750 Total Rows]
