 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1056082 ┊     55.50% ┊ table[0]
        1056076 ┊     55.50% ┊   ⤷ elem[0]
         315504 ┊     16.58% ┊       ⤷ code[1606]
         313380 ┊     16.47% ┊           ⤷ code[1608]
         132384 ┊      6.96% ┊               ⤷ code[1619]
         121835 ┊      6.40% ┊                   ⤷ code[1648]
          72784 ┊      3.82% ┊                       ⤷ code[1978]
          48233 ┊      2.53% ┊                           ⤷ code[2013]
           9044 ┊      0.48% ┊                           ⤷ code[2015]
           2047 ┊      0.11% ┊                           ⤷ code[2021]
           1142 ┊      0.06% ┊                           ⤷ code[2020]
            433 ┊      0.02% ┊                           ⤷ code[2019]
            154 ┊      0.01% ┊                           ⤷ code[2018]
             90 ┊      0.00% ┊                           ⤷ code[2011]
             90 ┊      0.00% ┊                           ⤷ code[2012]
             88 ┊      0.00% ┊                           ⤷ code[2024]
             83 ┊      0.00% ┊                           ⤷ code[2017]
             83 ┊      0.00% ┊                           ⤷ code[2022]
             83 ┊      0.00% ┊                           ⤷ code[2025]
             83 ┊      0.00% ┊                           ⤷ code[2027]
             76 ┊      0.00% ┊                           ⤷ code[2026]
             34 ┊      0.00% ┊                           ⤷ code[2028]
             29 ┊      0.00% ┊                           ⤷ code[2016]
             19 ┊      0.00% ┊                           ⤷ code[2010]
             15 ┊      0.00% ┊                           ⤷ code[2023]
          23517 ┊      1.24% ┊                       ⤷ code[1977]
           9100 ┊      0.48% ┊                           ⤷ code[1998]
         141566 ┊      7.44% ┊ [5 Unreachable Items]
