 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141538 ┊     7.44% ┊ data[0]
         24906 ┊     1.31% ┊ code[534]
         24178 ┊     1.27% ┊ code[47]
         19378 ┊     1.02% ┊ code[3037]
         18855 ┊     0.99% ┊ code[373]
         17153 ┊     0.90% ┊ code[463]
         16571 ┊     0.87% ┊ code[1872]
         13212 ┊     0.69% ┊ code[2013]
         12951 ┊     0.68% ┊ code[2871]
         12766 ┊     0.67% ┊ code[742]
         12454 ┊     0.65% ┊ code[1433]
         11953 ┊     0.63% ┊ code[629]
         11765 ┊     0.62% ┊ code[1683]
         11667 ┊     0.61% ┊ code[1699]
         11307 ┊     0.59% ┊ code[1648]
         11303 ┊     0.59% ┊ code[611]
         11276 ┊     0.59% ┊ code[2491]
         10958 ┊     0.58% ┊ code[1978]
         10923 ┊     0.57% ┊ code[2392]
         10832 ┊     0.57% ┊ code[3062]
         10794 ┊     0.57% ┊ code[740]
         10468 ┊     0.55% ┊ code[1608]
         10406 ┊     0.55% ┊ code[522]
         10198 ┊     0.54% ┊ code[1104]
         10166 ┊     0.53% ┊ code[1716]
         10137 ┊     0.53% ┊ code[1977]
         10052 ┊     0.53% ┊ code[2267]
          9836 ┊     0.52% ┊ code[1666]
          9634 ┊     0.51% ┊ code[48]
          9348 ┊     0.49% ┊ code[1899]
          8710 ┊     0.46% ┊ code[451]
          8585 ┊     0.45% ┊ code[719]
          8556 ┊     0.45% ┊ code[2175]
          8502 ┊     0.45% ┊ code[1615]
          8269 ┊     0.43% ┊ code[2591]
          8137 ┊     0.43% ┊ code[1624]
          8111 ┊     0.43% ┊ code[1619]
          8074 ┊     0.42% ┊ code[1621]
          7904 ┊     0.42% ┊ code[1622]
          7883 ┊     0.41% ┊ code[1623]
       1303223 ┊    68.48% ┊ ... and 3633 more.
       1902939 ┊   100.00% ┊ Σ [3673 Total Rows]
