 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        144634 ┊     7.04% ┊ data[0]
         24921 ┊     1.21% ┊ code[599]
         24178 ┊     1.18% ┊ code[57]
         19384 ┊     0.94% ┊ code[3253]
         18855 ┊     0.92% ┊ code[464]
         16915 ┊     0.82% ┊ code[556]
         16571 ┊     0.81% ┊ code[1968]
         13252 ┊     0.65% ┊ code[202]
         13212 ┊     0.64% ┊ code[2109]
         12951 ┊     0.63% ┊ code[3009]
         12766 ┊     0.62% ┊ code[838]
         12454 ┊     0.61% ┊ code[1527]
         11955 ┊     0.58% ┊ code[731]
         11765 ┊     0.57% ┊ code[1779]
         11667 ┊     0.57% ┊ code[1795]
         11414 ┊     0.56% ┊ code[719]
         11307 ┊     0.55% ┊ code[1744]
         11276 ┊     0.55% ┊ code[2583]
         10979 ┊     0.53% ┊ code[3129]
         10958 ┊     0.53% ┊ code[2074]
         10866 ┊     0.53% ┊ code[2486]
         10832 ┊     0.53% ┊ code[3278]
         10794 ┊     0.53% ┊ code[836]
         10468 ┊     0.51% ┊ code[1704]
         10368 ┊     0.50% ┊ code[699]
         10198 ┊     0.50% ┊ code[1202]
         10166 ┊     0.49% ┊ code[1812]
         10137 ┊     0.49% ┊ code[2073]
         10052 ┊     0.49% ┊ code[2363]
          9836 ┊     0.48% ┊ code[1762]
          9634 ┊     0.47% ┊ code[58]
          9348 ┊     0.46% ┊ code[1995]
          9243 ┊     0.45% ┊ code[2652]
          8704 ┊     0.42% ┊ code[546]
          8585 ┊     0.42% ┊ code[815]
          8556 ┊     0.42% ┊ code[2271]
          8502 ┊     0.41% ┊ code[1711]
          8269 ┊     0.40% ┊ code[2719]
          8137 ┊     0.40% ┊ code[1720]
          8111 ┊     0.39% ┊ code[1715]
       1441915 ┊    70.20% ┊ ... and 3925 more.
       2054135 ┊   100.00% ┊ Σ [3965 Total Rows]
