 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        145946 ┊     8.08% ┊ data[0]
         32869 ┊     1.82% ┊ code[702]
         20598 ┊     1.14% ┊ code[3036]
         17717 ┊     0.98% ┊ code[534]
         16567 ┊     0.92% ┊ code[362]
         16196 ┊     0.90% ┊ code[1656]
         15405 ┊     0.85% ┊ code[491]
         11475 ┊     0.64% ┊ code[598]
         11359 ┊     0.63% ┊ code[1630]
         11342 ┊     0.63% ┊ code[1613]
         11146 ┊     0.62% ┊ code[1382]
         10873 ┊     0.60% ┊ code[1547]
         10722 ┊     0.59% ┊ code[2336]
         10599 ┊     0.59% ┊ code[1596]
         10578 ┊     0.59% ┊ code[1580]
         10434 ┊     0.58% ┊ code[1798]
         10102 ┊     0.56% ┊ code[2232]
         10072 ┊     0.56% ┊ code[452]
          9962 ┊     0.55% ┊ code[2059]
          9752 ┊     0.54% ┊ code[88]
          9578 ┊     0.53% ┊ code[2121]
          9566 ┊     0.53% ┊ code[2020]
          9541 ┊     0.53% ┊ code[572]
          9528 ┊     0.53% ┊ code[2833]
          9396 ┊     0.52% ┊ code[2025]
          9385 ┊     0.52% ┊ code[20]
          9371 ┊     0.52% ┊ code[1054]
          9348 ┊     0.52% ┊ code[1712]
          9157 ┊     0.51% ┊ code[2859]
          9071 ┊     0.50% ┊ code[700]
          8610 ┊     0.48% ┊ code[67]
          8284 ┊     0.46% ┊ code[436]
          8051 ┊     0.45% ┊ code[2949]
          7945 ┊     0.44% ┊ code[1954]
          7940 ┊     0.44% ┊ code[2738]
          7717 ┊     0.43% ┊ code[689]
          7474 ┊     0.41% ┊ code[1560]
          7367 ┊     0.41% ┊ code[1557]
          7341 ┊     0.41% ┊ code[1558]
          7341 ┊     0.41% ┊ code[1559]
       1230017 ┊    68.12% ┊ ... and 3617 more.
       1805742 ┊   100.00% ┊ Σ [3657 Total Rows]
