 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         972039 ┊     53.83% ┊ table[0]
         972033 ┊     53.83% ┊   ⤷ elem[0]
         194863 ┊     10.79% ┊       ⤷ code[1545]
         192952 ┊     10.69% ┊           ⤷ code[1547]
          50769 ┊      2.81% ┊               ⤷ code[1559]
          41421 ┊      2.29% ┊                   ⤷ code[1613]
          15383 ┊      0.85% ┊                       ⤷ code[1798]
           3506 ┊      0.19% ┊                           ⤷ code[1826]
            398 ┊      0.02% ┊                           ⤷ code[1825]
            200 ┊      0.01% ┊                           ⤷ code[1827]
            146 ┊      0.01% ┊                           ⤷ code[1824]
             89 ┊      0.00% ┊                           ⤷ code[1818]
             89 ┊      0.00% ┊                           ⤷ code[1819]
             84 ┊      0.00% ┊                           ⤷ code[1830]
             82 ┊      0.00% ┊                           ⤷ code[1820]
             82 ┊      0.00% ┊                           ⤷ code[1822]
             82 ┊      0.00% ┊                           ⤷ code[1823]
             82 ┊      0.00% ┊                           ⤷ code[1829]
             75 ┊      0.00% ┊                           ⤷ code[1821]
             19 ┊      0.00% ┊                           ⤷ code[1817]
             15 ┊      0.00% ┊                           ⤷ code[1828]
           9087 ┊      0.50% ┊                       ⤷ code[1800]
            701 ┊      0.04% ┊                           ⤷ code[1832]
            377 ┊      0.02% ┊                           ⤷ code[1838]
            254 ┊      0.01% ┊                           ⤷ code[1839]
            254 ┊      0.01% ┊                           ⤷ code[1840]
            201 ┊      0.01% ┊                           ⤷ code[1833]
            139 ┊      0.01% ┊                           ⤷ code[1837]
             77 ┊      0.00% ┊                           ⤷ code[1843]
             72 ┊      0.00% ┊                           ⤷ code[1834]
             72 ┊      0.00% ┊                           ⤷ code[1836]
             72 ┊      0.00% ┊                           ⤷ code[1842]
             65 ┊      0.00% ┊                           ⤷ code[1835]
             15 ┊      0.00% ┊                           ⤷ code[1841]
           2842 ┊      0.16% ┊                       ⤷ code[1805]
           1494 ┊      0.08% ┊                       ⤷ code[1804]
            398 ┊      0.02% ┊                       ⤷ code[1803]
            146 ┊      0.01% ┊                       ⤷ code[1802]
             89 ┊      0.00% ┊                       ⤷ code[1795]
             89 ┊      0.00% ┊                       ⤷ code[1796]
             84 ┊      0.00% ┊                       ⤷ code[1808]
             82 ┊      0.00% ┊                       ⤷ code[1801]
             82 ┊      0.00% ┊                       ⤷ code[1806]
             82 ┊      0.00% ┊                       ⤷ code[1809]
             82 ┊      0.00% ┊                       ⤷ code[1811]
             75 ┊      0.00% ┊                       ⤷ code[1810]
             30 ┊      0.00% ┊                       ⤷ code[1813]
             19 ┊      0.00% ┊                       ⤷ code[1794]
             15 ┊      0.00% ┊                       ⤷ code[1807]
            511 ┊      0.03% ┊                   ⤷ code[1621]
            377 ┊      0.02% ┊                   ⤷ code[1620]
            283 ┊      0.02% ┊                   ⤷ code[1622]
            139 ┊      0.01% ┊                   ⤷ code[1619]
             79 ┊      0.00% ┊                   ⤷ code[1610]
             79 ┊      0.00% ┊                   ⤷ code[1611]
             77 ┊      0.00% ┊                   ⤷ code[1625]
             75 ┊      0.00% ┊                   ⤷ code[1612]
             72 ┊      0.00% ┊                   ⤷ code[1615]
             72 ┊      0.00% ┊                   ⤷ code[1617]
             72 ┊      0.00% ┊                   ⤷ code[1618]
         145974 ┊      8.08% ┊ [5 Unreachable Items]
