 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         972039 ┊     53.83% ┊ table[0]
         972033 ┊     53.83% ┊   ⤷ elem[0]
         194863 ┊     10.79% ┊       ⤷ code[1541]
         192952 ┊     10.69% ┊           ⤷ code[1543]
          50769 ┊      2.81% ┊               ⤷ code[1555]
          41421 ┊      2.29% ┊                   ⤷ code[1609]
          15383 ┊      0.85% ┊                       ⤷ code[1794]
           3506 ┊      0.19% ┊                           ⤷ code[1822]
            398 ┊      0.02% ┊                           ⤷ code[1821]
            200 ┊      0.01% ┊                           ⤷ code[1823]
            146 ┊      0.01% ┊                           ⤷ code[1820]
             89 ┊      0.00% ┊                           ⤷ code[1814]
             89 ┊      0.00% ┊                           ⤷ code[1815]
             84 ┊      0.00% ┊                           ⤷ code[1826]
             82 ┊      0.00% ┊                           ⤷ code[1816]
             82 ┊      0.00% ┊                           ⤷ code[1818]
             82 ┊      0.00% ┊                           ⤷ code[1819]
             82 ┊      0.00% ┊                           ⤷ code[1825]
             75 ┊      0.00% ┊                           ⤷ code[1817]
             19 ┊      0.00% ┊                           ⤷ code[1813]
             15 ┊      0.00% ┊                           ⤷ code[1824]
           9087 ┊      0.50% ┊                       ⤷ code[1796]
            701 ┊      0.04% ┊                           ⤷ code[1828]
            377 ┊      0.02% ┊                           ⤷ code[1834]
            254 ┊      0.01% ┊                           ⤷ code[1835]
            254 ┊      0.01% ┊                           ⤷ code[1836]
            201 ┊      0.01% ┊                           ⤷ code[1829]
            139 ┊      0.01% ┊                           ⤷ code[1833]
             77 ┊      0.00% ┊                           ⤷ code[1839]
             72 ┊      0.00% ┊                           ⤷ code[1830]
             72 ┊      0.00% ┊                           ⤷ code[1832]
             72 ┊      0.00% ┊                           ⤷ code[1838]
             65 ┊      0.00% ┊                           ⤷ code[1831]
             15 ┊      0.00% ┊                           ⤷ code[1837]
           2842 ┊      0.16% ┊                       ⤷ code[1801]
           1494 ┊      0.08% ┊                       ⤷ code[1800]
            398 ┊      0.02% ┊                       ⤷ code[1799]
            146 ┊      0.01% ┊                       ⤷ code[1798]
             89 ┊      0.00% ┊                       ⤷ code[1791]
             89 ┊      0.00% ┊                       ⤷ code[1792]
             84 ┊      0.00% ┊                       ⤷ code[1804]
             82 ┊      0.00% ┊                       ⤷ code[1797]
             82 ┊      0.00% ┊                       ⤷ code[1802]
             82 ┊      0.00% ┊                       ⤷ code[1805]
             82 ┊      0.00% ┊                       ⤷ code[1807]
             75 ┊      0.00% ┊                       ⤷ code[1806]
             30 ┊      0.00% ┊                       ⤷ code[1809]
             19 ┊      0.00% ┊                       ⤷ code[1790]
             15 ┊      0.00% ┊                       ⤷ code[1803]
            511 ┊      0.03% ┊                   ⤷ code[1617]
            377 ┊      0.02% ┊                   ⤷ code[1616]
            283 ┊      0.02% ┊                   ⤷ code[1618]
            139 ┊      0.01% ┊                   ⤷ code[1615]
             79 ┊      0.00% ┊                   ⤷ code[1606]
             79 ┊      0.00% ┊                   ⤷ code[1607]
             77 ┊      0.00% ┊                   ⤷ code[1621]
             75 ┊      0.00% ┊                   ⤷ code[1608]
             72 ┊      0.00% ┊                   ⤷ code[1611]
             72 ┊      0.00% ┊                   ⤷ code[1613]
             72 ┊      0.00% ┊                   ⤷ code[1614]
         145974 ┊      8.08% ┊ [5 Unreachable Items]
