 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        145946 ┊     8.08% ┊ data[0]
         32869 ┊     1.82% ┊ code[701]
         20598 ┊     1.14% ┊ code[3034]
         17717 ┊     0.98% ┊ code[451]
         16567 ┊     0.92% ┊ code[360]
         16196 ┊     0.90% ┊ code[1652]
         15405 ┊     0.85% ┊ code[557]
         11475 ┊     0.64% ┊ code[597]
         11359 ┊     0.63% ┊ code[1626]
         11342 ┊     0.63% ┊ code[1609]
         11146 ┊     0.62% ┊ code[1378]
         10873 ┊     0.60% ┊ code[1543]
         10722 ┊     0.59% ┊ code[2332]
         10599 ┊     0.59% ┊ code[1592]
         10578 ┊     0.59% ┊ code[1576]
         10434 ┊     0.58% ┊ code[1794]
         10102 ┊     0.56% ┊ code[2228]
         10072 ┊     0.56% ┊ code[527]
          9962 ┊     0.55% ┊ code[2055]
          9752 ┊     0.54% ┊ code[88]
          9578 ┊     0.53% ┊ code[2117]
          9566 ┊     0.53% ┊ code[2016]
          9541 ┊     0.53% ┊ code[498]
          9528 ┊     0.53% ┊ code[2831]
          9396 ┊     0.52% ┊ code[2021]
          9385 ┊     0.52% ┊ code[20]
          9371 ┊     0.52% ┊ code[1052]
          9348 ┊     0.52% ┊ code[1708]
          9157 ┊     0.51% ┊ code[2857]
          9071 ┊     0.50% ┊ code[699]
          8610 ┊     0.48% ┊ code[67]
          8284 ┊     0.46% ┊ code[435]
          8051 ┊     0.45% ┊ code[2947]
          7945 ┊     0.44% ┊ code[1950]
          7940 ┊     0.44% ┊ code[2736]
          7717 ┊     0.43% ┊ code[688]
          7474 ┊     0.41% ┊ code[1556]
          7367 ┊     0.41% ┊ code[1553]
          7341 ┊     0.41% ┊ code[1554]
          7341 ┊     0.41% ┊ code[1555]
       1230014 ┊    68.12% ┊ ... and 3617 more.
       1805739 ┊   100.00% ┊ Σ [3657 Total Rows]
