 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        749074 ┊    19.54% ┊ data[0]
         31181 ┊     0.81% ┊ code[1406]
         24156 ┊     0.63% ┊ code[539]
         21003 ┊     0.55% ┊ code[3033]
         20333 ┊     0.53% ┊ code[2834]
         19462 ┊     0.51% ┊ code[238]
         16939 ┊     0.44% ┊ code[68]
         16742 ┊     0.44% ┊ code[604]
         16567 ┊     0.43% ┊ code[989]
         16196 ┊     0.42% ┊ code[3517]
         15091 ┊     0.39% ┊ code[5312]
         14957 ┊     0.39% ┊ code[5768]
         13227 ┊     0.34% ┊ code[3112]
         12999 ┊     0.34% ┊ code[3106]
         12852 ┊     0.34% ┊ code[374]
         12602 ┊     0.33% ┊ code[1181]
         12416 ┊     0.32% ┊ code[1224]
         12164 ┊     0.32% ┊ code[1094]
         12065 ┊     0.31% ┊ code[1195]
         11873 ┊     0.31% ┊ code[2497]
         11563 ┊     0.30% ┊ code[1124]
         11359 ┊     0.30% ┊ code[3498]
         11342 ┊     0.30% ┊ code[3481]
         11082 ┊     0.29% ┊ code[3296]
         10873 ┊     0.28% ┊ code[3419]
         10828 ┊     0.28% ┊ code[4207]
         10746 ┊     0.28% ┊ code[2174]
         10722 ┊     0.28% ┊ code[4351]
         10672 ┊     0.28% ┊ code[5471]
         10632 ┊     0.28% ┊ code[649]
         10599 ┊     0.28% ┊ code[3464]
         10578 ┊     0.28% ┊ code[3448]
         10539 ┊     0.27% ┊ code[2699]
         10434 ┊     0.27% ┊ code[3647]
         10332 ┊     0.27% ┊ code[89]
         10268 ┊     0.27% ┊ code[2229]
         10205 ┊     0.27% ┊ code[4201]
         10052 ┊     0.26% ┊ code[1159]
         10035 ┊     0.26% ┊ code[4107]
          9991 ┊     0.26% ┊ code[5066]
       2559464 ┊    66.75% ┊ ... and 6103 more.
       3834215 ┊   100.00% ┊ Σ [6143 Total Rows]
