 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2279906 ┊     59.46% ┊ table[0]
        2279900 ┊     59.46% ┊   ⤷ elem[0]
         193268 ┊      5.04% ┊       ⤷ code[209]
         191349 ┊      4.99% ┊           ⤷ code[3419]
          50769 ┊      1.32% ┊               ⤷ code[3428]
          41421 ┊      1.08% ┊                   ⤷ code[3481]
          15383 ┊      0.40% ┊                       ⤷ code[3647]
           3506 ┊      0.09% ┊                           ⤷ code[3672]
            398 ┊      0.01% ┊                           ⤷ code[3671]
            200 ┊      0.01% ┊                           ⤷ code[3673]
            146 ┊      0.00% ┊                           ⤷ code[3670]
             89 ┊      0.00% ┊                           ⤷ code[3664]
             89 ┊      0.00% ┊                           ⤷ code[3665]
             84 ┊      0.00% ┊                           ⤷ code[3676]
             82 ┊      0.00% ┊                           ⤷ code[3666]
             82 ┊      0.00% ┊                           ⤷ code[3668]
             82 ┊      0.00% ┊                           ⤷ code[3669]
             82 ┊      0.00% ┊                           ⤷ code[3675]
             75 ┊      0.00% ┊                           ⤷ code[3667]
             19 ┊      0.00% ┊                           ⤷ code[3663]
             15 ┊      0.00% ┊                           ⤷ code[3674]
           9087 ┊      0.24% ┊                       ⤷ code[3648]
            701 ┊      0.02% ┊                           ⤷ code[3678]
            377 ┊      0.01% ┊                           ⤷ code[3684]
            254 ┊      0.01% ┊                           ⤷ code[3685]
            254 ┊      0.01% ┊                           ⤷ code[3686]
            201 ┊      0.01% ┊                           ⤷ code[3679]
            139 ┊      0.00% ┊                           ⤷ code[3683]
             77 ┊      0.00% ┊                           ⤷ code[3689]
             72 ┊      0.00% ┊                           ⤷ code[3680]
             72 ┊      0.00% ┊                           ⤷ code[3682]
             72 ┊      0.00% ┊                           ⤷ code[3688]
             65 ┊      0.00% ┊                           ⤷ code[3681]
             15 ┊      0.00% ┊                           ⤷ code[3687]
           2842 ┊      0.07% ┊                       ⤷ code[3653]
           1494 ┊      0.04% ┊                       ⤷ code[3652]
            398 ┊      0.01% ┊                       ⤷ code[3651]
            146 ┊      0.00% ┊                       ⤷ code[3650]
             89 ┊      0.00% ┊                       ⤷ code[3645]
             89 ┊      0.00% ┊                       ⤷ code[3646]
             84 ┊      0.00% ┊                       ⤷ code[3656]
             82 ┊      0.00% ┊                       ⤷ code[3649]
             82 ┊      0.00% ┊                       ⤷ code[3654]
             82 ┊      0.00% ┊                       ⤷ code[3657]
             82 ┊      0.00% ┊                       ⤷ code[3659]
             75 ┊      0.00% ┊                       ⤷ code[3658]
             30 ┊      0.00% ┊                       ⤷ code[3661]
             19 ┊      0.00% ┊                       ⤷ code[3644]
             15 ┊      0.00% ┊                       ⤷ code[3655]
            511 ┊      0.01% ┊                   ⤷ code[3489]
            377 ┊      0.01% ┊                   ⤷ code[3488]
            283 ┊      0.01% ┊                   ⤷ code[3490]
            139 ┊      0.00% ┊                   ⤷ code[3487]
             79 ┊      0.00% ┊                   ⤷ code[3478]
             79 ┊      0.00% ┊                   ⤷ code[3479]
             77 ┊      0.00% ┊                   ⤷ code[3493]
             75 ┊      0.00% ┊                   ⤷ code[3480]
             72 ┊      0.00% ┊                   ⤷ code[3483]
             72 ┊      0.00% ┊                   ⤷ code[3485]
             72 ┊      0.00% ┊                   ⤷ code[3486]
         749091 ┊     19.54% ┊ [4 Unreachable Items]
