 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        146970 ┊     8.00% ┊ data[0]
         32869 ┊     1.79% ┊ code[778]
         20598 ┊     1.12% ┊ code[3100]
         17717 ┊     0.96% ┊ code[614]
         16567 ┊     0.90% ┊ code[390]
         16196 ┊     0.88% ┊ code[1731]
         15401 ┊     0.84% ┊ code[574]
         13758 ┊     0.75% ┊ code[506]
         11677 ┊     0.64% ┊ code[676]
         11359 ┊     0.62% ┊ code[1705]
         11342 ┊     0.62% ┊ code[1688]
         11146 ┊     0.61% ┊ code[1458]
         10873 ┊     0.59% ┊ code[1622]
         10722 ┊     0.58% ┊ code[2405]
         10599 ┊     0.58% ┊ code[1671]
         10578 ┊     0.58% ┊ code[1655]
         10434 ┊     0.57% ┊ code[1873]
         10102 ┊     0.55% ┊ code[2304]
         10072 ┊     0.55% ┊ code[546]
          9962 ┊     0.54% ┊ code[2134]
          9752 ┊     0.53% ┊ code[88]
          9578 ┊     0.52% ┊ code[2196]
          9566 ┊     0.52% ┊ code[2095]
          9541 ┊     0.52% ┊ code[650]
          9396 ┊     0.51% ┊ code[2100]
          9385 ┊     0.51% ┊ code[20]
          9371 ┊     0.51% ┊ code[1130]
          9348 ┊     0.51% ┊ code[1787]
          9157 ┊     0.50% ┊ code[2919]
          9073 ┊     0.49% ┊ code[776]
          8610 ┊     0.47% ┊ code[67]
          8284 ┊     0.45% ┊ code[468]
          8051 ┊     0.44% ┊ code[3012]
          7945 ┊     0.43% ┊ code[2029]
          7719 ┊     0.42% ┊ code[765]
          7474 ┊     0.41% ┊ code[1635]
          7367 ┊     0.40% ┊ code[1632]
          7341 ┊     0.40% ┊ code[1633]
          7341 ┊     0.40% ┊ code[1634]
          6990 ┊     0.38% ┊ code[1842]
       1257213 ┊    68.42% ┊ ... and 3691 more.
       1837444 ┊   100.00% ┊ Σ [3731 Total Rows]
