 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         998878 ┊     54.36% ┊ table[0]
         998872 ┊     54.36% ┊   ⤷ elem[0]
         194863 ┊     10.61% ┊       ⤷ code[1620]
         192952 ┊     10.50% ┊           ⤷ code[1622]
          50769 ┊      2.76% ┊               ⤷ code[1634]
          41421 ┊      2.25% ┊                   ⤷ code[1688]
          15383 ┊      0.84% ┊                       ⤷ code[1873]
           3506 ┊      0.19% ┊                           ⤷ code[1901]
            398 ┊      0.02% ┊                           ⤷ code[1900]
            200 ┊      0.01% ┊                           ⤷ code[1902]
            146 ┊      0.01% ┊                           ⤷ code[1899]
             89 ┊      0.00% ┊                           ⤷ code[1893]
             89 ┊      0.00% ┊                           ⤷ code[1894]
             84 ┊      0.00% ┊                           ⤷ code[1905]
             82 ┊      0.00% ┊                           ⤷ code[1895]
             82 ┊      0.00% ┊                           ⤷ code[1897]
             82 ┊      0.00% ┊                           ⤷ code[1898]
             82 ┊      0.00% ┊                           ⤷ code[1904]
             75 ┊      0.00% ┊                           ⤷ code[1896]
             19 ┊      0.00% ┊                           ⤷ code[1892]
             15 ┊      0.00% ┊                           ⤷ code[1903]
           9087 ┊      0.49% ┊                       ⤷ code[1875]
            701 ┊      0.04% ┊                           ⤷ code[1907]
            377 ┊      0.02% ┊                           ⤷ code[1913]
            254 ┊      0.01% ┊                           ⤷ code[1914]
            254 ┊      0.01% ┊                           ⤷ code[1915]
            201 ┊      0.01% ┊                           ⤷ code[1908]
            139 ┊      0.01% ┊                           ⤷ code[1912]
             77 ┊      0.00% ┊                           ⤷ code[1918]
             72 ┊      0.00% ┊                           ⤷ code[1909]
             72 ┊      0.00% ┊                           ⤷ code[1911]
             72 ┊      0.00% ┊                           ⤷ code[1917]
             65 ┊      0.00% ┊                           ⤷ code[1910]
             15 ┊      0.00% ┊                           ⤷ code[1916]
           2842 ┊      0.15% ┊                       ⤷ code[1880]
           1494 ┊      0.08% ┊                       ⤷ code[1879]
            398 ┊      0.02% ┊                       ⤷ code[1878]
            146 ┊      0.01% ┊                       ⤷ code[1877]
             89 ┊      0.00% ┊                       ⤷ code[1870]
             89 ┊      0.00% ┊                       ⤷ code[1871]
             84 ┊      0.00% ┊                       ⤷ code[1883]
             82 ┊      0.00% ┊                       ⤷ code[1876]
             82 ┊      0.00% ┊                       ⤷ code[1881]
             82 ┊      0.00% ┊                       ⤷ code[1884]
             82 ┊      0.00% ┊                       ⤷ code[1886]
             75 ┊      0.00% ┊                       ⤷ code[1885]
             30 ┊      0.00% ┊                       ⤷ code[1888]
             19 ┊      0.00% ┊                       ⤷ code[1869]
             15 ┊      0.00% ┊                       ⤷ code[1882]
            511 ┊      0.03% ┊                   ⤷ code[1696]
            377 ┊      0.02% ┊                   ⤷ code[1695]
            283 ┊      0.02% ┊                   ⤷ code[1697]
            139 ┊      0.01% ┊                   ⤷ code[1694]
             79 ┊      0.00% ┊                   ⤷ code[1685]
             79 ┊      0.00% ┊                   ⤷ code[1686]
             77 ┊      0.00% ┊                   ⤷ code[1700]
             75 ┊      0.00% ┊                   ⤷ code[1687]
             72 ┊      0.00% ┊                   ⤷ code[1690]
             72 ┊      0.00% ┊                   ⤷ code[1692]
             72 ┊      0.00% ┊                   ⤷ code[1693]
         146998 ┊      8.00% ┊ [5 Unreachable Items]
