 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        146074 ┊     8.02% ┊ data[0]
         32869 ┊     1.80% ┊ code[748]
         20598 ┊     1.13% ┊ code[3077]
         17706 ┊     0.97% ┊ code[584]
         16567 ┊     0.91% ┊ code[387]
         16196 ┊     0.89% ┊ code[1702]
         15405 ┊     0.85% ┊ code[543]
         11677 ┊     0.64% ┊ code[646]
         11622 ┊     0.64% ┊ code[481]
         11359 ┊     0.62% ┊ code[1676]
         11342 ┊     0.62% ┊ code[1659]
         11146 ┊     0.61% ┊ code[1428]
         10873 ┊     0.60% ┊ code[1593]
         10722 ┊     0.59% ┊ code[2380]
         10599 ┊     0.58% ┊ code[1642]
         10578 ┊     0.58% ┊ code[1626]
         10434 ┊     0.57% ┊ code[1844]
         10102 ┊     0.55% ┊ code[2278]
         10072 ┊     0.55% ┊ code[512]
          9962 ┊     0.55% ┊ code[2105]
          9752 ┊     0.54% ┊ code[88]
          9578 ┊     0.53% ┊ code[2167]
          9566 ┊     0.53% ┊ code[2066]
          9541 ┊     0.52% ┊ code[621]
          9528 ┊     0.52% ┊ code[2873]
          9396 ┊     0.52% ┊ code[2071]
          9385 ┊     0.52% ┊ code[20]
          9371 ┊     0.51% ┊ code[1100]
          9348 ┊     0.51% ┊ code[1758]
          9157 ┊     0.50% ┊ code[2899]
          9073 ┊     0.50% ┊ code[746]
          8610 ┊     0.47% ┊ code[67]
          8284 ┊     0.45% ┊ code[465]
          8051 ┊     0.44% ┊ code[2989]
          7945 ┊     0.44% ┊ code[2000]
          7719 ┊     0.42% ┊ code[735]
          7474 ┊     0.41% ┊ code[1606]
          7367 ┊     0.40% ┊ code[1603]
          7341 ┊     0.40% ┊ code[1604]
          7341 ┊     0.40% ┊ code[1605]
       1241851 ┊    68.17% ┊ ... and 3662 more.
       1821581 ┊   100.00% ┊ Σ [3702 Total Rows]
