 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         986070 ┊     54.13% ┊ table[0]
         986064 ┊     54.13% ┊   ⤷ elem[0]
         194863 ┊     10.70% ┊       ⤷ code[1591]
         192952 ┊     10.59% ┊           ⤷ code[1593]
          50769 ┊      2.79% ┊               ⤷ code[1605]
          41421 ┊      2.27% ┊                   ⤷ code[1659]
          15383 ┊      0.84% ┊                       ⤷ code[1844]
           3506 ┊      0.19% ┊                           ⤷ code[1872]
            398 ┊      0.02% ┊                           ⤷ code[1871]
            200 ┊      0.01% ┊                           ⤷ code[1873]
            146 ┊      0.01% ┊                           ⤷ code[1870]
             89 ┊      0.00% ┊                           ⤷ code[1864]
             89 ┊      0.00% ┊                           ⤷ code[1865]
             84 ┊      0.00% ┊                           ⤷ code[1876]
             82 ┊      0.00% ┊                           ⤷ code[1866]
             82 ┊      0.00% ┊                           ⤷ code[1868]
             82 ┊      0.00% ┊                           ⤷ code[1869]
             82 ┊      0.00% ┊                           ⤷ code[1875]
             75 ┊      0.00% ┊                           ⤷ code[1867]
             19 ┊      0.00% ┊                           ⤷ code[1863]
             15 ┊      0.00% ┊                           ⤷ code[1874]
           9087 ┊      0.50% ┊                       ⤷ code[1846]
            701 ┊      0.04% ┊                           ⤷ code[1878]
            377 ┊      0.02% ┊                           ⤷ code[1884]
            254 ┊      0.01% ┊                           ⤷ code[1885]
            254 ┊      0.01% ┊                           ⤷ code[1886]
            201 ┊      0.01% ┊                           ⤷ code[1879]
            139 ┊      0.01% ┊                           ⤷ code[1883]
             77 ┊      0.00% ┊                           ⤷ code[1889]
             72 ┊      0.00% ┊                           ⤷ code[1880]
             72 ┊      0.00% ┊                           ⤷ code[1882]
             72 ┊      0.00% ┊                           ⤷ code[1888]
             65 ┊      0.00% ┊                           ⤷ code[1881]
             15 ┊      0.00% ┊                           ⤷ code[1887]
           2842 ┊      0.16% ┊                       ⤷ code[1851]
           1494 ┊      0.08% ┊                       ⤷ code[1850]
            398 ┊      0.02% ┊                       ⤷ code[1849]
            146 ┊      0.01% ┊                       ⤷ code[1848]
             89 ┊      0.00% ┊                       ⤷ code[1841]
             89 ┊      0.00% ┊                       ⤷ code[1842]
             84 ┊      0.00% ┊                       ⤷ code[1854]
             82 ┊      0.00% ┊                       ⤷ code[1847]
             82 ┊      0.00% ┊                       ⤷ code[1852]
             82 ┊      0.00% ┊                       ⤷ code[1855]
             82 ┊      0.00% ┊                       ⤷ code[1857]
             75 ┊      0.00% ┊                       ⤷ code[1856]
             30 ┊      0.00% ┊                       ⤷ code[1859]
             19 ┊      0.00% ┊                       ⤷ code[1840]
             15 ┊      0.00% ┊                       ⤷ code[1853]
            511 ┊      0.03% ┊                   ⤷ code[1667]
            377 ┊      0.02% ┊                   ⤷ code[1666]
            283 ┊      0.02% ┊                   ⤷ code[1668]
            139 ┊      0.01% ┊                   ⤷ code[1665]
             79 ┊      0.00% ┊                   ⤷ code[1656]
             79 ┊      0.00% ┊                   ⤷ code[1657]
             77 ┊      0.00% ┊                   ⤷ code[1671]
             75 ┊      0.00% ┊                   ⤷ code[1658]
             72 ┊      0.00% ┊                   ⤷ code[1661]
             72 ┊      0.00% ┊                   ⤷ code[1663]
             72 ┊      0.00% ┊                   ⤷ code[1664]
         146102 ┊      8.02% ┊ [5 Unreachable Items]
