 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        149722 ┊     7.58% ┊ data[0]
         34050 ┊     1.72% ┊ code[847]
         20598 ┊     1.04% ┊ code[3335]
         17717 ┊     0.90% ┊ code[687]
         16567 ┊     0.84% ┊ code[502]
         16196 ┊     0.82% ┊ code[1796]
         15401 ┊     0.78% ┊ code[589]
         13225 ┊     0.67% ┊ code[252]
         12306 ┊     0.62% ┊ code[3017]
         11677 ┊     0.59% ┊ code[749]
         11359 ┊     0.58% ┊ code[1770]
         11342 ┊     0.57% ┊ code[1753]
         11146 ┊     0.56% ┊ code[1523]
         10873 ┊     0.55% ┊ code[1687]
         10722 ┊     0.54% ┊ code[2486]
         10599 ┊     0.54% ┊ code[169]
         10599 ┊     0.54% ┊ code[1736]
         10578 ┊     0.54% ┊ code[1720]
         10434 ┊     0.53% ┊ code[1938]
         10433 ┊     0.53% ┊ code[3107]
         10102 ┊     0.51% ┊ code[2376]
         10029 ┊     0.51% ┊ code[641]
          9962 ┊     0.50% ┊ code[2198]
          9752 ┊     0.49% ┊ code[97]
          9578 ┊     0.49% ┊ code[2260]
          9566 ┊     0.48% ┊ code[2159]
          9541 ┊     0.48% ┊ code[723]
          9396 ┊     0.48% ┊ code[2164]
          9385 ┊     0.48% ┊ code[29]
          9371 ┊     0.47% ┊ code[1196]
          9348 ┊     0.47% ┊ code[1852]
          9092 ┊     0.46% ┊ code[3062]
          8709 ┊     0.44% ┊ code[2574]
          8610 ┊     0.44% ┊ code[76]
          8419 ┊     0.43% ┊ code[845]
          8278 ┊     0.42% ┊ code[572]
          8051 ┊     0.41% ┊ code[3242]
          7945 ┊     0.40% ┊ code[2094]
          7719 ┊     0.39% ┊ code[834]
          7474 ┊     0.38% ┊ code[1700]
       1378468 ┊    69.82% ┊ ... and 3964 more.
       1974339 ┊   100.00% ┊ Σ [4004 Total Rows]
