 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1054248 ┊     55.64% ┊ table[0]
        1054242 ┊     55.64% ┊   ⤷ elem[0]
         194633 ┊     10.27% ┊       ⤷ code[1645]
         192722 ┊     10.17% ┊           ⤷ code[1647]
          50769 ┊      2.68% ┊               ⤷ code[1659]
          41421 ┊      2.19% ┊                   ⤷ code[1713]
          15383 ┊      0.81% ┊                       ⤷ code[1898]
           3506 ┊      0.19% ┊                           ⤷ code[1926]
            398 ┊      0.02% ┊                           ⤷ code[1925]
            200 ┊      0.01% ┊                           ⤷ code[1927]
            146 ┊      0.01% ┊                           ⤷ code[1924]
             89 ┊      0.00% ┊                           ⤷ code[1918]
             89 ┊      0.00% ┊                           ⤷ code[1919]
             84 ┊      0.00% ┊                           ⤷ code[1930]
             82 ┊      0.00% ┊                           ⤷ code[1920]
             82 ┊      0.00% ┊                           ⤷ code[1922]
             82 ┊      0.00% ┊                           ⤷ code[1923]
             82 ┊      0.00% ┊                           ⤷ code[1929]
             75 ┊      0.00% ┊                           ⤷ code[1921]
             19 ┊      0.00% ┊                           ⤷ code[1917]
             15 ┊      0.00% ┊                           ⤷ code[1928]
           9087 ┊      0.48% ┊                       ⤷ code[1900]
            701 ┊      0.04% ┊                           ⤷ code[1932]
            377 ┊      0.02% ┊                           ⤷ code[1938]
            254 ┊      0.01% ┊                           ⤷ code[1939]
            254 ┊      0.01% ┊                           ⤷ code[1940]
            201 ┊      0.01% ┊                           ⤷ code[1933]
            139 ┊      0.01% ┊                           ⤷ code[1937]
             77 ┊      0.00% ┊                           ⤷ code[1943]
             72 ┊      0.00% ┊                           ⤷ code[1934]
             72 ┊      0.00% ┊                           ⤷ code[1936]
             72 ┊      0.00% ┊                           ⤷ code[1942]
             65 ┊      0.00% ┊                           ⤷ code[1935]
             15 ┊      0.00% ┊                           ⤷ code[1941]
           2842 ┊      0.15% ┊                       ⤷ code[1905]
           1494 ┊      0.08% ┊                       ⤷ code[1904]
            398 ┊      0.02% ┊                       ⤷ code[1903]
            146 ┊      0.01% ┊                       ⤷ code[1902]
             89 ┊      0.00% ┊                       ⤷ code[1895]
             89 ┊      0.00% ┊                       ⤷ code[1896]
             84 ┊      0.00% ┊                       ⤷ code[1908]
             82 ┊      0.00% ┊                       ⤷ code[1901]
             82 ┊      0.00% ┊                       ⤷ code[1906]
             82 ┊      0.00% ┊                       ⤷ code[1909]
             82 ┊      0.00% ┊                       ⤷ code[1911]
             75 ┊      0.00% ┊                       ⤷ code[1910]
             30 ┊      0.00% ┊                       ⤷ code[1913]
             19 ┊      0.00% ┊                       ⤷ code[1894]
             15 ┊      0.00% ┊                       ⤷ code[1907]
            511 ┊      0.03% ┊                   ⤷ code[1721]
            377 ┊      0.02% ┊                   ⤷ code[1720]
            283 ┊      0.01% ┊                   ⤷ code[1722]
            139 ┊      0.01% ┊                   ⤷ code[1719]
             79 ┊      0.00% ┊                   ⤷ code[1710]
             79 ┊      0.00% ┊                   ⤷ code[1711]
             77 ┊      0.00% ┊                   ⤷ code[1725]
             75 ┊      0.00% ┊                   ⤷ code[1712]
             72 ┊      0.00% ┊                   ⤷ code[1715]
             72 ┊      0.00% ┊                   ⤷ code[1717]
             72 ┊      0.00% ┊                   ⤷ code[1718]
         149046 ┊      7.87% ┊ [5 Unreachable Items]
