Number of types: 71
Number of globals: 3

Number of data sections: 3
Size of data sections: 150244 bytes

Number of functions: 3893
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3871)",
    "canister_inspect_message (func_3872)",
    "canister_post_upgrade (func_3873)",
    "canister_query canic_bootstrap_status (func_3874)",
    "canister_query canic_canister_children (func_3875)",
    "canister_query canic_canister_cycle_balance (func_3876)",
    "canister_query canic_canister_version (func_3877)",
    "canister_query canic_cycle_tracker (func_3878)",
    "canister_query canic_log (func_3879)",
    "canister_query canic_metrics (func_3880)",
    "canister_query canic_ready (func_3881)",
    "canister_query canic_sharding_partition_keys (func_3882)",
    "canister_query canic_sharding_registry (func_3883)",
    "canister_query canic_standards (func_3884)",
    "canister_query icrc10_supported_standards (func_3885)",
    "canister_query plan_create_account (func_3886)",
    "canister_update canic_response_capability_v1 (func_3887)",
    "canister_update canic_sync_state (func_3888)",
    "canister_update canic_sync_topology (func_3889)",
    "canister_update create_account (func_3890)",
    "canister_global_timer (func_3891)",
    "canister_update <ic-cdk internal> timer_executor (func_3892)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
