 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1129543 ┊     57.21% ┊ table[0]
        1129537 ┊     57.21% ┊   ⤷ elem[0]
         194863 ┊      9.87% ┊       ⤷ code[1685]
         192952 ┊      9.77% ┊           ⤷ code[1687]
          50769 ┊      2.57% ┊               ⤷ code[1699]
          41421 ┊      2.10% ┊                   ⤷ code[1753]
          15383 ┊      0.78% ┊                       ⤷ code[1938]
           3506 ┊      0.18% ┊                           ⤷ code[1966]
            398 ┊      0.02% ┊                           ⤷ code[1965]
            200 ┊      0.01% ┊                           ⤷ code[1967]
            146 ┊      0.01% ┊                           ⤷ code[1964]
             89 ┊      0.00% ┊                           ⤷ code[1958]
             89 ┊      0.00% ┊                           ⤷ code[1959]
             84 ┊      0.00% ┊                           ⤷ code[1970]
             82 ┊      0.00% ┊                           ⤷ code[1960]
             82 ┊      0.00% ┊                           ⤷ code[1962]
             82 ┊      0.00% ┊                           ⤷ code[1963]
             82 ┊      0.00% ┊                           ⤷ code[1969]
             75 ┊      0.00% ┊                           ⤷ code[1961]
             19 ┊      0.00% ┊                           ⤷ code[1957]
             15 ┊      0.00% ┊                           ⤷ code[1968]
           9087 ┊      0.46% ┊                       ⤷ code[1940]
            701 ┊      0.04% ┊                           ⤷ code[1972]
            377 ┊      0.02% ┊                           ⤷ code[1978]
            254 ┊      0.01% ┊                           ⤷ code[1979]
            254 ┊      0.01% ┊                           ⤷ code[1980]
            201 ┊      0.01% ┊                           ⤷ code[1973]
            139 ┊      0.01% ┊                           ⤷ code[1977]
             77 ┊      0.00% ┊                           ⤷ code[1983]
             72 ┊      0.00% ┊                           ⤷ code[1974]
             72 ┊      0.00% ┊                           ⤷ code[1976]
             72 ┊      0.00% ┊                           ⤷ code[1982]
             65 ┊      0.00% ┊                           ⤷ code[1975]
             15 ┊      0.00% ┊                           ⤷ code[1981]
           2842 ┊      0.14% ┊                       ⤷ code[1945]
           1494 ┊      0.08% ┊                       ⤷ code[1944]
            398 ┊      0.02% ┊                       ⤷ code[1943]
            146 ┊      0.01% ┊                       ⤷ code[1942]
             89 ┊      0.00% ┊                       ⤷ code[1935]
             89 ┊      0.00% ┊                       ⤷ code[1936]
             84 ┊      0.00% ┊                       ⤷ code[1948]
             82 ┊      0.00% ┊                       ⤷ code[1941]
             82 ┊      0.00% ┊                       ⤷ code[1946]
             82 ┊      0.00% ┊                       ⤷ code[1949]
             82 ┊      0.00% ┊                       ⤷ code[1951]
             75 ┊      0.00% ┊                       ⤷ code[1950]
             30 ┊      0.00% ┊                       ⤷ code[1953]
             19 ┊      0.00% ┊                       ⤷ code[1934]
             15 ┊      0.00% ┊                       ⤷ code[1947]
            511 ┊      0.03% ┊                   ⤷ code[1761]
            377 ┊      0.02% ┊                   ⤷ code[1760]
            283 ┊      0.01% ┊                   ⤷ code[1762]
            139 ┊      0.01% ┊                   ⤷ code[1759]
             79 ┊      0.00% ┊                   ⤷ code[1750]
             79 ┊      0.00% ┊                   ⤷ code[1751]
             77 ┊      0.00% ┊                   ⤷ code[1765]
             75 ┊      0.00% ┊                   ⤷ code[1752]
             72 ┊      0.00% ┊                   ⤷ code[1755]
             72 ┊      0.00% ┊                   ⤷ code[1757]
             72 ┊      0.00% ┊                   ⤷ code[1758]
         149750 ┊      7.58% ┊ [5 Unreachable Items]
