Number of types: 69
Number of globals: 3

Number of data sections: 3
Size of data sections: 149532 bytes

Number of functions: 3691
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3657)",
    "canister_inspect_message (func_3658)",
    "canister_post_upgrade (func_3659)",
    "canister_query canic_bootstrap_status (func_3660)",
    "canister_query canic_canister_children (func_3661)",
    "canister_query canic_canister_cycle_balance (func_3662)",
    "canister_query canic_canister_version (func_3663)",
    "canister_query canic_cycle_tracker (func_3664)",
    "canister_query canic_log (func_3665)",
    "canister_query canic_metrics (func_3666)",
    "canister_query canic_ready (func_3667)",
    "canister_query canic_standards (func_3668)",
    "canister_query hello (func_3669)",
    "canister_query icrc10_supported_standards (func_3670)",
    "canister_update canic_response_capability_v1 (func_3671)",
    "canister_update canic_sync_state (func_3672)",
    "canister_update canic_sync_topology (func_3673)",
    "canister_update user_shard_issue_token (func_3674)",
    "canister_global_timer (func_3675)",
    "canister_update <ic-cdk internal> timer_executor (func_3676)",
]

Imported IC0 System API: [
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
