 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        149018 ┊     7.86% ┊ data[0]
         32869 ┊     1.73% ┊ code[797]
         24497 ┊     1.29% ┊ code[211]
         17717 ┊     0.94% ┊ code[562]
         16567 ┊     0.87% ┊ code[491]
         16196 ┊     0.85% ┊ code[1756]
         15405 ┊     0.81% ┊ code[630]
         12597 ┊     0.66% ┊ code[3151]
         11359 ┊     0.60% ┊ code[697]
         11359 ┊     0.60% ┊ code[1730]
         11342 ┊     0.60% ┊ code[1713]
         11146 ┊     0.59% ┊ code[1483]
         10873 ┊     0.57% ┊ code[1647]
         10722 ┊     0.57% ┊ code[2431]
         10599 ┊     0.56% ┊ code[1696]
         10578 ┊     0.56% ┊ code[1680]
         10434 ┊     0.55% ┊ code[1898]
         10102 ┊     0.53% ┊ code[2327]
         10072 ┊     0.53% ┊ code[681]
          9962 ┊     0.53% ┊ code[2158]
          9752 ┊     0.51% ┊ code[99]
          9578 ┊     0.51% ┊ code[2223]
          9566 ┊     0.50% ┊ code[2119]
          9541 ┊     0.50% ┊ code[603]
          9396 ┊     0.50% ┊ code[2124]
          9385 ┊     0.50% ┊ code[20]
          9371 ┊     0.49% ┊ code[1152]
          9348 ┊     0.49% ┊ code[1812]
          9331 ┊     0.49% ┊ code[2920]
          9157 ┊     0.48% ┊ code[2955]
          8610 ┊     0.45% ┊ code[67]
          8355 ┊     0.44% ┊ code[795]
          8284 ┊     0.44% ┊ code[213]
          8057 ┊     0.43% ┊ code[3063]
          8008 ┊     0.42% ┊ code[2996]
          7945 ┊     0.42% ┊ code[2053]
          7940 ┊     0.42% ┊ code[2827]
          7719 ┊     0.41% ┊ code[784]
          7604 ┊     0.40% ┊ code[2937]
          7474 ┊     0.39% ┊ code[1660]
       1306883 ┊    68.98% ┊ ... and 3758 more.
       1894718 ┊   100.00% ┊ Σ [3798 Total Rows]
