 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2502145 ┊     63.31% ┊ table[0]
        2502139 ┊     63.31% ┊   ⤷ elem[0]
         341512 ┊      8.64% ┊       ⤷ code[231]
         339380 ┊      8.59% ┊           ⤷ code[3343]
         132035 ┊      3.34% ┊               ⤷ code[3351]
         121650 ┊      3.08% ┊                   ⤷ code[3380]
          72599 ┊      1.84% ┊                       ⤷ code[3685]
          48048 ┊      1.22% ┊                           ⤷ code[3720]
           9044 ┊      0.23% ┊                           ⤷ code[3721]
           2047 ┊      0.05% ┊                           ⤷ code[3727]
           1142 ┊      0.03% ┊                           ⤷ code[3726]
            433 ┊      0.01% ┊                           ⤷ code[3725]
            154 ┊      0.00% ┊                           ⤷ code[3724]
             90 ┊      0.00% ┊                           ⤷ code[3718]
             90 ┊      0.00% ┊                           ⤷ code[3719]
             88 ┊      0.00% ┊                           ⤷ code[3730]
             83 ┊      0.00% ┊                           ⤷ code[3723]
             83 ┊      0.00% ┊                           ⤷ code[3728]
             83 ┊      0.00% ┊                           ⤷ code[3731]
             83 ┊      0.00% ┊                           ⤷ code[3733]
             76 ┊      0.00% ┊                           ⤷ code[3732]
             34 ┊      0.00% ┊                           ⤷ code[3734]
             29 ┊      0.00% ┊                           ⤷ code[3722]
             19 ┊      0.00% ┊                           ⤷ code[3717]
             15 ┊      0.00% ┊                           ⤷ code[3729]
          23517 ┊      0.60% ┊                       ⤷ code[3684]
           9100 ┊      0.23% ┊                           ⤷ code[3705]
         737203 ┊     18.65% ┊ [4 Unreachable Items]
