 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        737186 ┊    18.65% ┊ data[0]
         28142 ┊     0.71% ┊ code[364]
         27781 ┊     0.70% ┊ code[2859]
         26603 ┊     0.67% ┊ code[255]
         25802 ┊     0.65% ┊ code[542]
         18112 ┊     0.46% ┊ code[997]
         16571 ┊     0.42% ┊ code[3579]
         15883 ┊     0.40% ┊ code[1265]
         15746 ┊     0.40% ┊ code[594]
         15604 ┊     0.39% ┊ code[5575]
         15251 ┊     0.39% ┊ code[5203]
         15133 ┊     0.38% ┊ code[91]
         13778 ┊     0.35% ┊ code[1095]
         13252 ┊     0.34% ┊ code[2757]
         13212 ┊     0.33% ┊ code[3720]
         13209 ┊     0.33% ┊ code[3153]
         12945 ┊     0.33% ┊ code[1073]
         12784 ┊     0.32% ┊ code[1235]
         12766 ┊     0.32% ┊ code[1397]
         12390 ┊     0.31% ┊ code[3220]
         12248 ┊     0.31% ┊ code[2483]
         12185 ┊     0.31% ┊ code[2776]
         12127 ┊     0.31% ┊ code[1131]
         11765 ┊     0.30% ┊ code[3413]
         11667 ┊     0.30% ┊ code[3429]
         11651 ┊     0.29% ┊ code[5377]
         11453 ┊     0.29% ┊ code[4216]
         11385 ┊     0.29% ┊ code[657]
         11385 ┊     0.29% ┊ code[2146]
         11377 ┊     0.29% ┊ code[2201]
         11307 ┊     0.29% ┊ code[3380]
         11276 ┊     0.29% ┊ code[4372]
         11243 ┊     0.28% ┊ code[2627]
         11087 ┊     0.28% ┊ code[4210]
         10997 ┊     0.28% ┊ code[1057]
         10958 ┊     0.28% ┊ code[3685]
         10902 ┊     0.28% ┊ code[2123]
         10864 ┊     0.27% ┊ code[4112]
         10768 ┊     0.27% ┊ code[4823]
         10668 ┊     0.27% ┊ code[1165]
       2662689 ┊    67.37% ┊ ... and 5953 more.
       3952152 ┊   100.00% ┊ Σ [5993 Total Rows]
