 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137870 ┊     7.64% ┊ data[0]
         21216 ┊     1.18% ┊ code[489]
         18855 ┊     1.04% ┊ code[337]
         17294 ┊     0.96% ┊ code[2936]
         17132 ┊     0.95% ┊ code[425]
         16571 ┊     0.92% ┊ code[1795]
         14046 ┊     0.78% ┊ code[573]
         13212 ┊     0.73% ┊ code[1939]
         13159 ┊     0.73% ┊ code[597]
         12766 ┊     0.71% ┊ code[693]
         12454 ┊     0.69% ┊ code[1365]
         11765 ┊     0.65% ┊ code[1607]
         11667 ┊     0.65% ┊ code[1623]
         11307 ┊     0.63% ┊ code[1572]
         11276 ┊     0.62% ┊ code[2409]
         10958 ┊     0.61% ┊ code[1904]
         10923 ┊     0.61% ┊ code[2307]
         10762 ┊     0.60% ┊ code[2780]
         10468 ┊     0.58% ┊ code[1532]
         10402 ┊     0.58% ┊ code[562]
         10198 ┊     0.57% ┊ code[1039]
         10166 ┊     0.56% ┊ code[1640]
         10137 ┊     0.56% ┊ code[1903]
         10052 ┊     0.56% ┊ code[2192]
          9933 ┊     0.55% ┊ code[1]
          9836 ┊     0.55% ┊ code[1590]
          9634 ┊     0.53% ┊ code[51]
          9348 ┊     0.52% ┊ code[1822]
          8919 ┊     0.49% ┊ code[2751]
          8710 ┊     0.48% ┊ code[408]
          8679 ┊     0.48% ┊ code[1539]
          8556 ┊     0.47% ┊ code[2100]
          8137 ┊     0.45% ┊ code[1548]
          8111 ┊     0.45% ┊ code[1543]
          8074 ┊     0.45% ┊ code[1545]
          8036 ┊     0.45% ┊ code[681]
          7904 ┊     0.44% ┊ code[1546]
          7883 ┊     0.44% ┊ code[1547]
          7795 ┊     0.43% ┊ code[691]
          7588 ┊     0.42% ┊ code[1959]
       1232588 ┊    68.31% ┊ ... and 3506 more.
       1804387 ┊   100.00% ┊ Σ [3546 Total Rows]
