 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         988443 ┊     54.78% ┊ table[0]
         988437 ┊     54.78% ┊   ⤷ elem[0]
         343941 ┊     19.06% ┊       ⤷ code[1530]
         341817 ┊     18.94% ┊           ⤷ code[1532]
         132199 ┊      7.33% ┊               ⤷ code[1543]
         121650 ┊      6.74% ┊                   ⤷ code[1572]
          72599 ┊      4.02% ┊                       ⤷ code[1904]
          48048 ┊      2.66% ┊                           ⤷ code[1939]
           9044 ┊      0.50% ┊                           ⤷ code[1941]
           2047 ┊      0.11% ┊                           ⤷ code[1947]
           1142 ┊      0.06% ┊                           ⤷ code[1946]
            433 ┊      0.02% ┊                           ⤷ code[1945]
            154 ┊      0.01% ┊                           ⤷ code[1944]
             90 ┊      0.00% ┊                           ⤷ code[1937]
             90 ┊      0.00% ┊                           ⤷ code[1938]
             88 ┊      0.00% ┊                           ⤷ code[1950]
             83 ┊      0.00% ┊                           ⤷ code[1943]
             83 ┊      0.00% ┊                           ⤷ code[1948]
             83 ┊      0.00% ┊                           ⤷ code[1951]
             83 ┊      0.00% ┊                           ⤷ code[1953]
             76 ┊      0.00% ┊                           ⤷ code[1952]
             34 ┊      0.00% ┊                           ⤷ code[1954]
             29 ┊      0.00% ┊                           ⤷ code[1942]
             19 ┊      0.00% ┊                           ⤷ code[1936]
             15 ┊      0.00% ┊                           ⤷ code[1949]
          23517 ┊      1.30% ┊                       ⤷ code[1903]
           9100 ┊      0.50% ┊                           ⤷ code[1924]
         137898 ┊      7.64% ┊ [5 Unreachable Items]
