 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1029905 ┊     55.67% ┊ table[0]
        1029899 ┊     55.67% ┊   ⤷ elem[0]
         343941 ┊     18.59% ┊       ⤷ code[1557]
         341817 ┊     18.48% ┊           ⤷ code[1559]
         132199 ┊      7.15% ┊               ⤷ code[1570]
         121650 ┊      6.58% ┊                   ⤷ code[1599]
          72599 ┊      3.92% ┊                       ⤷ code[1931]
          48048 ┊      2.60% ┊                           ⤷ code[1966]
           9044 ┊      0.49% ┊                           ⤷ code[1968]
           2047 ┊      0.11% ┊                           ⤷ code[1974]
           1142 ┊      0.06% ┊                           ⤷ code[1973]
            433 ┊      0.02% ┊                           ⤷ code[1972]
            154 ┊      0.01% ┊                           ⤷ code[1971]
             90 ┊      0.00% ┊                           ⤷ code[1964]
             90 ┊      0.00% ┊                           ⤷ code[1965]
             88 ┊      0.00% ┊                           ⤷ code[1977]
             83 ┊      0.00% ┊                           ⤷ code[1970]
             83 ┊      0.00% ┊                           ⤷ code[1975]
             83 ┊      0.00% ┊                           ⤷ code[1978]
             83 ┊      0.00% ┊                           ⤷ code[1980]
             76 ┊      0.00% ┊                           ⤷ code[1979]
             34 ┊      0.00% ┊                           ⤷ code[1981]
             29 ┊      0.00% ┊                           ⤷ code[1969]
             19 ┊      0.00% ┊                           ⤷ code[1963]
             15 ┊      0.00% ┊                           ⤷ code[1976]
          23517 ┊      1.27% ┊                       ⤷ code[1930]
           9100 ┊      0.49% ┊                           ⤷ code[1951]
         139178 ┊      7.52% ┊ [5 Unreachable Items]
