 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        139150 ┊     7.52% ┊ data[0]
         21227 ┊     1.15% ┊ code[420]
         18970 ┊     1.03% ┊ code[595]
         18855 ┊     1.02% ┊ code[339]
         17294 ┊     0.93% ┊ code[3007]
         16915 ┊     0.91% ┊ code[543]
         16571 ┊     0.90% ┊ code[1822]
         13212 ┊     0.71% ┊ code[1966]
         13159 ┊     0.71% ┊ code[622]
         12766 ┊     0.69% ┊ code[714]
         12454 ┊     0.67% ┊ code[1392]
         11765 ┊     0.64% ┊ code[1634]
         11667 ┊     0.63% ┊ code[1650]
         11307 ┊     0.61% ┊ code[1599]
         11276 ┊     0.61% ┊ code[2436]
         10958 ┊     0.59% ┊ code[1931]
         10866 ┊     0.59% ┊ code[2333]
         10762 ┊     0.58% ┊ code[2816]
         10468 ┊     0.57% ┊ code[1559]
         10406 ┊     0.56% ┊ code[585]
         10198 ┊     0.55% ┊ code[1063]
         10166 ┊     0.55% ┊ code[1667]
         10137 ┊     0.55% ┊ code[1930]
         10052 ┊     0.54% ┊ code[2219]
          9933 ┊     0.54% ┊ code[1]
          9836 ┊     0.53% ┊ code[1617]
          9769 ┊     0.53% ┊ code[2913]
          9634 ┊     0.52% ┊ code[51]
          9348 ┊     0.51% ┊ code[1849]
          9025 ┊     0.49% ┊ code[2786]
          8710 ┊     0.47% ┊ code[405]
          8679 ┊     0.47% ┊ code[1566]
          8556 ┊     0.46% ┊ code[2127]
          8137 ┊     0.44% ┊ code[1575]
          8111 ┊     0.44% ┊ code[1570]
          8074 ┊     0.44% ┊ code[1572]
          8040 ┊     0.43% ┊ code[702]
          7904 ┊     0.43% ┊ code[1573]
          7883 ┊     0.43% ┊ code[1574]
          7799 ┊     0.42% ┊ code[712]
       1270116 ┊    68.65% ┊ ... and 3581 more.
       1850155 ┊   100.00% ┊ Σ [3621 Total Rows]
