 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1083534 ┊     56.74% ┊ table[0]
        1083528 ┊     56.74% ┊   ⤷ elem[0]
         343617 ┊     17.99% ┊       ⤷ code[42]
         341493 ┊     17.88% ┊           ⤷ code[1652]
         132035 ┊      6.91% ┊               ⤷ code[1661]
         121650 ┊      6.37% ┊                   ⤷ code[1690]
          72599 ┊      3.80% ┊                       ⤷ code[2019]
          48048 ┊      2.52% ┊                           ⤷ code[2054]
           9044 ┊      0.47% ┊                           ⤷ code[2055]
           2047 ┊      0.11% ┊                           ⤷ code[2061]
           1142 ┊      0.06% ┊                           ⤷ code[2060]
            433 ┊      0.02% ┊                           ⤷ code[2059]
            154 ┊      0.01% ┊                           ⤷ code[2058]
             90 ┊      0.00% ┊                           ⤷ code[2052]
             90 ┊      0.00% ┊                           ⤷ code[2053]
             88 ┊      0.00% ┊                           ⤷ code[2064]
             83 ┊      0.00% ┊                           ⤷ code[2057]
             83 ┊      0.00% ┊                           ⤷ code[2062]
             83 ┊      0.00% ┊                           ⤷ code[2065]
             83 ┊      0.00% ┊                           ⤷ code[2067]
             76 ┊      0.00% ┊                           ⤷ code[2066]
             34 ┊      0.00% ┊                           ⤷ code[2068]
             29 ┊      0.00% ┊                           ⤷ code[2056]
             19 ┊      0.00% ┊                           ⤷ code[2051]
             15 ┊      0.00% ┊                           ⤷ code[2063]
          23517 ┊      1.23% ┊                       ⤷ code[2018]
           9100 ┊      0.48% ┊                           ⤷ code[2039]
         142818 ┊      7.48% ┊ [5 Unreachable Items]
