 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141070 ┊     7.20% ┊ data[0]
         21227 ┊     1.08% ┊ code[568]
         18855 ┊     0.96% ┊ code[437]
         17294 ┊     0.88% ┊ code[3168]
         16915 ┊     0.86% ┊ code[648]
         16792 ┊     0.86% ┊ code[122]
         16571 ┊     0.85% ┊ code[1894]
         13212 ┊     0.67% ┊ code[2037]
         13177 ┊     0.67% ┊ code[680]
         13159 ┊     0.67% ┊ code[702]
         12766 ┊     0.65% ┊ code[796]
         12454 ┊     0.64% ┊ code[1463]
         11765 ┊     0.60% ┊ code[1707]
         11667 ┊     0.60% ┊ code[1723]
         11307 ┊     0.58% ┊ code[1672]
         11276 ┊     0.58% ┊ code[2518]
         10979 ┊     0.56% ┊ code[3061]
         10958 ┊     0.56% ┊ code[2002]
         10866 ┊     0.55% ┊ code[2406]
         10762 ┊     0.55% ┊ code[2934]
         10468 ┊     0.53% ┊ code[1632]
         10360 ┊     0.53% ┊ code[691]
         10198 ┊     0.52% ┊ code[1140]
         10166 ┊     0.52% ┊ code[1740]
         10137 ┊     0.52% ┊ code[2001]
         10052 ┊     0.51% ┊ code[2287]
          9933 ┊     0.51% ┊ code[10]
          9836 ┊     0.50% ┊ code[1690]
          9634 ┊     0.49% ┊ code[60]
          9348 ┊     0.48% ┊ code[1921]
          9243 ┊     0.47% ┊ code[2607]
          9025 ┊     0.46% ┊ code[2904]
          8704 ┊     0.44% ┊ code[509]
          8679 ┊     0.44% ┊ code[1639]
          8556 ┊     0.44% ┊ code[2198]
          8137 ┊     0.42% ┊ code[1648]
          8111 ┊     0.41% ┊ code[1643]
          8074 ┊     0.41% ┊ code[1645]
          8040 ┊     0.41% ┊ code[784]
          7904 ┊     0.40% ┊ code[1646]
       1372109 ┊    70.01% ┊ ... and 3796 more.
       1959786 ┊   100.00% ┊ Σ [3836 Total Rows]
