 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        142790 ┊     7.48% ┊ data[0]
         21365 ┊     1.12% ┊ code[2865]
         21227 ┊     1.11% ┊ code[567]
         18855 ┊     0.99% ┊ code[484]
         18427 ┊     0.97% ┊ code[678]
         17136 ┊     0.90% ┊ code[637]
         16571 ┊     0.87% ┊ code[1912]
         13212 ┊     0.69% ┊ code[2054]
         12766 ┊     0.67% ┊ code[808]
         12668 ┊     0.66% ┊ code[716]
         12454 ┊     0.65% ┊ code[1487]
         11765 ┊     0.62% ┊ code[1724]
         11667 ┊     0.61% ┊ code[1740]
         11307 ┊     0.59% ┊ code[1690]
         11276 ┊     0.59% ┊ code[2520]
         10958 ┊     0.57% ┊ code[2019]
         10930 ┊     0.57% ┊ code[67]
         10923 ┊     0.57% ┊ code[2412]
         10468 ┊     0.55% ┊ code[1652]
         10406 ┊     0.54% ┊ code[705]
         10198 ┊     0.53% ┊ code[1161]
         10166 ┊     0.53% ┊ code[1757]
         10137 ┊     0.53% ┊ code[2018]
         10052 ┊     0.53% ┊ code[2309]
          9997 ┊     0.52% ┊ code[3074]
          9933 ┊     0.52% ┊ code[137]
          9836 ┊     0.52% ┊ code[1707]
          9634 ┊     0.50% ┊ code[178]
          9348 ┊     0.49% ┊ code[1939]
          8710 ┊     0.46% ┊ code[536]
          8679 ┊     0.45% ┊ code[1657]
          8556 ┊     0.45% ┊ code[2214]
          8234 ┊     0.43% ┊ code[611]
          8137 ┊     0.43% ┊ code[1666]
          8132 ┊     0.43% ┊ code[2978]
          8111 ┊     0.42% ┊ code[1661]
          8074 ┊     0.42% ┊ code[1663]
          8040 ┊     0.42% ┊ code[796]
          7904 ┊     0.41% ┊ code[1664]
          7883 ┊     0.41% ┊ code[1665]
       1322582 ┊    69.26% ┊ ... and 3665 more.
       1909514 ┊   100.00% ┊ Σ [3705 Total Rows]
