 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1135419 ┊     57.94% ┊ table[0]
        1135413 ┊     57.94% ┊   ⤷ elem[0]
         343941 ┊     17.55% ┊       ⤷ code[1630]
         341817 ┊     17.44% ┊           ⤷ code[1632]
         132199 ┊      6.75% ┊               ⤷ code[1643]
         121650 ┊      6.21% ┊                   ⤷ code[1672]
          72599 ┊      3.70% ┊                       ⤷ code[2002]
          48048 ┊      2.45% ┊                           ⤷ code[2037]
           9044 ┊      0.46% ┊                           ⤷ code[2039]
           2047 ┊      0.10% ┊                           ⤷ code[2045]
           1142 ┊      0.06% ┊                           ⤷ code[2044]
            433 ┊      0.02% ┊                           ⤷ code[2043]
            154 ┊      0.01% ┊                           ⤷ code[2042]
             90 ┊      0.00% ┊                           ⤷ code[2035]
             90 ┊      0.00% ┊                           ⤷ code[2036]
             88 ┊      0.00% ┊                           ⤷ code[2048]
             83 ┊      0.00% ┊                           ⤷ code[2041]
             83 ┊      0.00% ┊                           ⤷ code[2046]
             83 ┊      0.00% ┊                           ⤷ code[2049]
             83 ┊      0.00% ┊                           ⤷ code[2051]
             76 ┊      0.00% ┊                           ⤷ code[2050]
             34 ┊      0.00% ┊                           ⤷ code[2052]
             29 ┊      0.00% ┊                           ⤷ code[2040]
             19 ┊      0.00% ┊                           ⤷ code[2034]
             15 ┊      0.00% ┊                           ⤷ code[2047]
          23517 ┊      1.20% ┊                       ⤷ code[2001]
           9100 ┊      0.46% ┊                           ⤷ code[2022]
         141098 ┊      7.20% ┊ [5 Unreachable Items]
