 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         901958 ┊     53.07% ┊ table[0]
         901952 ┊     53.07% ┊   ⤷ elem[0]
         141921 ┊      8.35% ┊       ⤷ code[1533]
         140106 ┊      8.24% ┊           ⤷ code[1535]
          47929 ┊      2.82% ┊               ⤷ code[1546]
          38159 ┊      2.25% ┊                   ⤷ code[1599]
          11591 ┊      0.68% ┊                       ⤷ code[1620]
           8686 ┊      0.51% ┊                           ⤷ code[1686]
            629 ┊      0.04% ┊                           ⤷ code[1687]
           9192 ┊      0.54% ┊                       ⤷ code[1622]
            776 ┊      0.05% ┊                           ⤷ code[1750]
            377 ┊      0.02% ┊                           ⤷ code[1756]
            254 ┊      0.01% ┊                           ⤷ code[1757]
            254 ┊      0.01% ┊                           ⤷ code[1758]
            231 ┊      0.01% ┊                           ⤷ code[1751]
            139 ┊      0.01% ┊                           ⤷ code[1755]
             77 ┊      0.00% ┊                           ⤷ code[1761]
             72 ┊      0.00% ┊                           ⤷ code[1752]
             72 ┊      0.00% ┊                           ⤷ code[1754]
             72 ┊      0.00% ┊                           ⤷ code[1760]
             65 ┊      0.00% ┊                           ⤷ code[1753]
             15 ┊      0.00% ┊                           ⤷ code[1759]
           2655 ┊      0.16% ┊                       ⤷ code[1634]
           1711 ┊      0.10% ┊                       ⤷ code[1633]
            188 ┊      0.01% ┊                           ⤷ code[1643]
            398 ┊      0.02% ┊                       ⤷ code[1632]
            207 ┊      0.01% ┊                       ⤷ code[1621]
            201 ┊      0.01% ┊                       ⤷ code[1626]
            146 ┊      0.01% ┊                       ⤷ code[1631]
             89 ┊      0.01% ┊                       ⤷ code[1614]
             89 ┊      0.01% ┊                       ⤷ code[1615]
             84 ┊      0.00% ┊                       ⤷ code[1637]
             82 ┊      0.00% ┊                       ⤷ code[1627]
             82 ┊      0.00% ┊                       ⤷ code[1629]
             82 ┊      0.00% ┊                       ⤷ code[1630]
             82 ┊      0.00% ┊                       ⤷ code[1636]
             75 ┊      0.00% ┊                       ⤷ code[1628]
             19 ┊      0.00% ┊                       ⤷ code[1613]
             15 ┊      0.00% ┊                       ⤷ code[1635]
            615 ┊      0.04% ┊                   ⤷ code[1607]
            377 ┊      0.02% ┊                   ⤷ code[1606]
            313 ┊      0.02% ┊                   ⤷ code[1608]
            155 ┊      0.01% ┊                   ⤷ code[1600]
             92 ┊      0.01% ┊                       ⤷ code[1612]
            139 ┊      0.01% ┊                   ⤷ code[1605]
             79 ┊      0.00% ┊                   ⤷ code[1596]
         140078 ┊      8.24% ┊ [5 Unreachable Items]
