 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        140050 ┊     8.24% ┊ data[0]
         19334 ┊     1.14% ┊ code[2910]
         16986 ┊     1.00% ┊ code[486]
         16567 ┊     0.97% ┊ code[354]
         16196 ┊     0.95% ┊ code[1625]
         15477 ┊     0.91% ┊ code[553]
         12082 ┊     0.71% ┊ code[687]
         11425 ┊     0.67% ┊ code[592]
         11359 ┊     0.67% ┊ code[1599]
         11146 ┊     0.66% ┊ code[1369]
         10722 ┊     0.63% ┊ code[2257]
         10599 ┊     0.62% ┊ code[1582]
         10578 ┊     0.62% ┊ code[1566]
         10102 ┊     0.59% ┊ code[2149]
          9962 ┊     0.59% ┊ code[1981]
          9879 ┊     0.58% ┊ code[446]
          9772 ┊     0.57% ┊ code[1535]
          9752 ┊     0.57% ┊ code[87]
          9578 ┊     0.56% ┊ code[2043]
          9566 ┊     0.56% ┊ code[1942]
          9541 ┊     0.56% ┊ code[526]
          9396 ┊     0.55% ┊ code[1947]
          9385 ┊     0.55% ┊ code[19]
          9371 ┊     0.55% ┊ code[1041]
          9348 ┊     0.55% ┊ code[1681]
          9157 ┊     0.54% ┊ code[2738]
          8809 ┊     0.52% ┊ code[2721]
          8610 ┊     0.51% ┊ code[66]
          8285 ┊     0.49% ┊ code[685]
          8284 ┊     0.49% ┊ code[430]
          8051 ┊     0.47% ┊ code[2827]
          7945 ┊     0.47% ┊ code[1877]
          7759 ┊     0.46% ┊ code[674]
          7759 ┊     0.46% ┊ code[2633]
          7474 ┊     0.44% ┊ code[1546]
          7367 ┊     0.43% ┊ code[1544]
          7341 ┊     0.43% ┊ code[1545]
          6990 ┊     0.41% ┊ code[1737]
          6887 ┊     0.41% ┊ code[2775]
          6857 ┊     0.40% ┊ code[1623]
       1163933 ┊    68.48% ┊ ... and 3473 more.
       1699681 ┊   100.00% ┊ Σ [3513 Total Rows]
