 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        140050 ┊     8.24% ┊ data[0]
         19334 ┊     1.14% ┊ code[2911]
         16986 ┊     1.00% ┊ code[515]
         16567 ┊     0.97% ┊ code[353]
         16196 ┊     0.95% ┊ code[1628]
         15477 ┊     0.91% ┊ code[449]
         12082 ┊     0.71% ┊ code[692]
         11425 ┊     0.67% ┊ code[596]
         11359 ┊     0.67% ┊ code[1602]
         11146 ┊     0.66% ┊ code[1372]
         10722 ┊     0.63% ┊ code[2260]
         10599 ┊     0.62% ┊ code[1585]
         10578 ┊     0.62% ┊ code[1569]
         10102 ┊     0.59% ┊ code[2152]
          9962 ┊     0.59% ┊ code[1984]
          9879 ┊     0.58% ┊ code[580]
          9772 ┊     0.57% ┊ code[1538]
          9752 ┊     0.57% ┊ code[87]
          9578 ┊     0.56% ┊ code[2046]
          9566 ┊     0.56% ┊ code[1945]
          9541 ┊     0.56% ┊ code[555]
          9396 ┊     0.55% ┊ code[1950]
          9385 ┊     0.55% ┊ code[19]
          9371 ┊     0.55% ┊ code[1045]
          9348 ┊     0.55% ┊ code[1684]
          9157 ┊     0.54% ┊ code[2739]
          8809 ┊     0.52% ┊ code[2722]
          8610 ┊     0.51% ┊ code[66]
          8285 ┊     0.49% ┊ code[690]
          8284 ┊     0.49% ┊ code[433]
          8051 ┊     0.47% ┊ code[2828]
          7945 ┊     0.47% ┊ code[1880]
          7759 ┊     0.46% ┊ code[679]
          7759 ┊     0.46% ┊ code[2634]
          7474 ┊     0.44% ┊ code[1549]
          7367 ┊     0.43% ┊ code[1547]
          7341 ┊     0.43% ┊ code[1548]
          6990 ┊     0.41% ┊ code[1740]
          6887 ┊     0.41% ┊ code[2776]
          6857 ┊     0.40% ┊ code[1626]
       1163930 ┊    68.48% ┊ ... and 3473 more.
       1699678 ┊   100.00% ┊ Σ [3513 Total Rows]
