 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         901958 ┊     53.07% ┊ table[0]
         901952 ┊     53.07% ┊   ⤷ elem[0]
         141921 ┊      8.35% ┊       ⤷ code[1536]
         140106 ┊      8.24% ┊           ⤷ code[1538]
          47929 ┊      2.82% ┊               ⤷ code[1549]
          38159 ┊      2.25% ┊                   ⤷ code[1602]
          11591 ┊      0.68% ┊                       ⤷ code[1623]
           8686 ┊      0.51% ┊                           ⤷ code[1689]
            629 ┊      0.04% ┊                           ⤷ code[1690]
           9192 ┊      0.54% ┊                       ⤷ code[1625]
            776 ┊      0.05% ┊                           ⤷ code[1753]
            377 ┊      0.02% ┊                           ⤷ code[1759]
            254 ┊      0.01% ┊                           ⤷ code[1760]
            254 ┊      0.01% ┊                           ⤷ code[1761]
            231 ┊      0.01% ┊                           ⤷ code[1754]
            139 ┊      0.01% ┊                           ⤷ code[1758]
             77 ┊      0.00% ┊                           ⤷ code[1764]
             72 ┊      0.00% ┊                           ⤷ code[1755]
             72 ┊      0.00% ┊                           ⤷ code[1757]
             72 ┊      0.00% ┊                           ⤷ code[1763]
             65 ┊      0.00% ┊                           ⤷ code[1756]
             15 ┊      0.00% ┊                           ⤷ code[1762]
           2655 ┊      0.16% ┊                       ⤷ code[1637]
           1711 ┊      0.10% ┊                       ⤷ code[1636]
            188 ┊      0.01% ┊                           ⤷ code[1646]
            398 ┊      0.02% ┊                       ⤷ code[1635]
            207 ┊      0.01% ┊                       ⤷ code[1624]
            201 ┊      0.01% ┊                       ⤷ code[1629]
            146 ┊      0.01% ┊                       ⤷ code[1634]
             89 ┊      0.01% ┊                       ⤷ code[1617]
             89 ┊      0.01% ┊                       ⤷ code[1618]
             84 ┊      0.00% ┊                       ⤷ code[1640]
             82 ┊      0.00% ┊                       ⤷ code[1630]
             82 ┊      0.00% ┊                       ⤷ code[1632]
             82 ┊      0.00% ┊                       ⤷ code[1633]
             82 ┊      0.00% ┊                       ⤷ code[1639]
             75 ┊      0.00% ┊                       ⤷ code[1631]
             19 ┊      0.00% ┊                       ⤷ code[1616]
             15 ┊      0.00% ┊                       ⤷ code[1638]
            615 ┊      0.04% ┊                   ⤷ code[1610]
            377 ┊      0.02% ┊                   ⤷ code[1609]
            313 ┊      0.02% ┊                   ⤷ code[1611]
            155 ┊      0.01% ┊                   ⤷ code[1603]
             92 ┊      0.01% ┊                       ⤷ code[1615]
            139 ┊      0.01% ┊                   ⤷ code[1608]
             79 ┊      0.00% ┊                   ⤷ code[1599]
         140078 ┊      8.24% ┊ [5 Unreachable Items]
