 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2177247 ┊     59.18% ┊ table[0]
        2177241 ┊     59.18% ┊   ⤷ elem[0]
         140326 ┊      3.81% ┊       ⤷ code[200]
         138503 ┊      3.76% ┊           ⤷ code[3323]
          46946 ┊      1.28% ┊               ⤷ code[3331]
          37406 ┊      1.02% ┊                   ⤷ code[3383]
          11434 ┊      0.31% ┊                       ⤷ code[3401]
           8529 ┊      0.23% ┊                           ⤷ code[3460]
            629 ┊      0.02% ┊                           ⤷ code[3461]
           9192 ┊      0.25% ┊                       ⤷ code[3402]
            776 ┊      0.02% ┊                           ⤷ code[3517]
            377 ┊      0.01% ┊                           ⤷ code[3523]
            254 ┊      0.01% ┊                           ⤷ code[3524]
            254 ┊      0.01% ┊                           ⤷ code[3525]
            231 ┊      0.01% ┊                           ⤷ code[3518]
            139 ┊      0.00% ┊                           ⤷ code[3522]
             77 ┊      0.00% ┊                           ⤷ code[3528]
             72 ┊      0.00% ┊                           ⤷ code[3519]
             72 ┊      0.00% ┊                           ⤷ code[3521]
             72 ┊      0.00% ┊                           ⤷ code[3527]
             65 ┊      0.00% ┊                           ⤷ code[3520]
             15 ┊      0.00% ┊                           ⤷ code[3526]
           2655 ┊      0.07% ┊                       ⤷ code[3411]
           1523 ┊      0.04% ┊                       ⤷ code[3410]
            398 ┊      0.01% ┊                       ⤷ code[3409]
            146 ┊      0.00% ┊                       ⤷ code[3408]
             89 ┊      0.00% ┊                       ⤷ code[3397]
             89 ┊      0.00% ┊                       ⤷ code[3398]
             84 ┊      0.00% ┊                       ⤷ code[3414]
             82 ┊      0.00% ┊                       ⤷ code[3404]
             82 ┊      0.00% ┊                       ⤷ code[3406]
             82 ┊      0.00% ┊                       ⤷ code[3407]
             82 ┊      0.00% ┊                       ⤷ code[3413]
             75 ┊      0.00% ┊                       ⤷ code[3405]
             19 ┊      0.00% ┊                       ⤷ code[3396]
             15 ┊      0.00% ┊                       ⤷ code[3412]
            615 ┊      0.02% ┊                   ⤷ code[3390]
            377 ┊      0.01% ┊                   ⤷ code[3389]
            313 ┊      0.01% ┊                   ⤷ code[3391]
            139 ┊      0.00% ┊                   ⤷ code[3388]
             79 ┊      0.00% ┊                   ⤷ code[3380]
             79 ┊      0.00% ┊                   ⤷ code[3381]
             77 ┊      0.00% ┊                   ⤷ code[3394]
             72 ┊      0.00% ┊                   ⤷ code[3384]
             72 ┊      0.00% ┊                   ⤷ code[3386]
             72 ┊      0.00% ┊                   ⤷ code[3387]
             72 ┊      0.00% ┊                   ⤷ code[3393]
             65 ┊      0.00% ┊                   ⤷ code[3385]
         727707 ┊     19.78% ┊ [4 Unreachable Items]
