Number of types: 82
Number of globals: 3

Number of data sections: 3
Size of data sections: 728292 bytes

Number of functions: 5746
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5705)",
    "canister_post_upgrade (func_5706)",
    "canister_query canic_app_registry (func_5707)",
    "canister_query canic_app_state (func_5708)",
    "canister_query canic_bootstrap_status (func_5709)",
    "canister_query canic_canister_children (func_5710)",
    "canister_query canic_canister_cycle_balance (func_5711)",
    "canister_query canic_canister_version (func_5712)",
    "canister_query canic_config (func_5713)",
    "canister_query canic_cycle_tracker (func_5714)",
    "canister_query canic_log (func_5715)",
    "canister_query canic_metrics (func_5716)",
    "canister_query canic_pool_list (func_5717)",
    "canister_query canic_ready (func_5718)",
    "canister_query canic_standards (func_5719)",
    "canister_query canic_subnet_registry (func_5720)",
    "canister_query canic_subnet_state (func_5721)",
    "canister_query canic_wasm_store_bootstrap_debug (func_5722)",
    "canister_query canic_wasm_store_overview (func_5723)",
    "canister_query icrc10_supported_standards (func_5724)",
    "canister_update canic_app (func_5725)",
    "canister_update canic_attestation_key_set (func_5726)",
    "canister_update canic_canister_status (func_5727)",
    "canister_update canic_canister_upgrade (func_5728)",
    "canister_update canic_pool_admin (func_5729)",
    "canister_update canic_request_delegation (func_5730)",
    "canister_update canic_request_role_attestation (func_5731)",
    "canister_update canic_response_capability_v1 (func_5732)",
    "canister_update canic_template_prepare_admin (func_5733)",
    "canister_update canic_template_publish_chunk_admin (func_5734)",
    "canister_update canic_template_publish_to_current_store_admin (func_5735)",
    "canister_update canic_template_stage_manifest_admin (func_5736)",
    "canister_update canic_wasm_store_admin (func_5737)",
    "canister_update canic_wasm_store_bootstrap_prepare_admin (func_5738)",
    "canister_update canic_wasm_store_bootstrap_publish_chunk_admin (func_5739)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_5740)",
    "canister_update canic_wasm_store_bootstrap_stage_manifest_admin (func_5741)",
    "canister_update canic_wasm_store_publication_status (func_5742)",
    "canister_update canic_wasm_store_retired_status (func_5743)",
    "canister_global_timer (func_5744)",
    "canister_update <ic-cdk internal> timer_executor (func_5745)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
