 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        727690 ┊    19.78% ┊ data[0]
         27008 ┊     0.73% ┊ code[2948]
         24207 ┊     0.66% ┊ code[481]
         23974 ┊     0.65% ┊ code[229]
         16939 ┊     0.46% ┊ code[66]
         16567 ┊     0.45% ┊ code[920]
         16196 ┊     0.44% ┊ code[3403]
         14957 ┊     0.41% ┊ code[5514]
         13836 ┊     0.38% ┊ code[5091]
         13665 ┊     0.37% ┊ code[547]
         12760 ┊     0.35% ┊ code[3017]
         12694 ┊     0.35% ┊ code[1198]
         12509 ┊     0.34% ┊ code[1041]
         12378 ┊     0.34% ┊ code[1212]
         12366 ┊     0.34% ┊ code[2708]
         12148 ┊     0.33% ┊ code[1171]
         12082 ┊     0.33% ┊ code[1339]
         12074 ┊     0.33% ┊ code[343]
         11873 ┊     0.32% ┊ code[2436]
         11359 ┊     0.31% ┊ code[3383]
         11097 ┊     0.30% ┊ code[1137]
         11082 ┊     0.30% ┊ code[3202]
         10828 ┊     0.29% ┊ code[4046]
         10746 ┊     0.29% ┊ code[2100]
         10722 ┊     0.29% ┊ code[4191]
         10632 ┊     0.29% ┊ code[595]
         10599 ┊     0.29% ┊ code[3366]
         10590 ┊     0.29% ┊ code[3023]
         10578 ┊     0.29% ┊ code[3350]
         10539 ┊     0.29% ┊ code[2579]
         10376 ┊     0.28% ┊ code[5221]
         10332 ┊     0.28% ┊ code[87]
         10268 ┊     0.28% ┊ code[2155]
         10205 ┊     0.28% ┊ code[4040]
         10144 ┊     0.28% ┊ code[1156]
         10035 ┊     0.27% ┊ code[3939]
          9991 ┊     0.27% ┊ code[4847]
          9962 ┊     0.27% ┊ code[3741]
          9920 ┊     0.27% ┊ code[2075]
          9868 ┊     0.27% ┊ code[1017]
       2453382 ┊    66.68% ┊ ... and 5847 more.
       3679178 ┊   100.00% ┊ Σ [5887 Total Rows]
