 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141074 ┊     8.15% ┊ data[0]
         19334 ┊     1.12% ┊ code[2974]
         16986 ┊     0.98% ┊ code[530]
         16567 ┊     0.96% ┊ code[387]
         16196 ┊     0.94% ┊ code[1699]
         15473 ┊     0.89% ┊ code[597]
         13546 ┊     0.78% ┊ code[647]
         12082 ┊     0.70% ┊ code[764]
         11625 ┊     0.67% ┊ code[670]
         11359 ┊     0.66% ┊ code[1673]
         11146 ┊     0.64% ┊ code[1444]
         10722 ┊     0.62% ┊ code[2326]
         10599 ┊     0.61% ┊ code[1656]
         10578 ┊     0.61% ┊ code[1640]
         10102 ┊     0.58% ┊ code[2221]
          9962 ┊     0.58% ┊ code[2055]
          9879 ┊     0.57% ┊ code[486]
          9772 ┊     0.56% ┊ code[1609]
          9752 ┊     0.56% ┊ code[87]
          9578 ┊     0.55% ┊ code[2117]
          9566 ┊     0.55% ┊ code[2016]
          9541 ┊     0.55% ┊ code[570]
          9396 ┊     0.54% ┊ code[2021]
          9385 ┊     0.54% ┊ code[19]
          9371 ┊     0.54% ┊ code[1117]
          9348 ┊     0.54% ┊ code[1755]
          9157 ┊     0.53% ┊ code[2800]
          8610 ┊     0.50% ┊ code[66]
          8287 ┊     0.48% ┊ code[762]
          8284 ┊     0.48% ┊ code[470]
          8051 ┊     0.46% ┊ code[2890]
          7945 ┊     0.46% ┊ code[1951]
          7761 ┊     0.45% ┊ code[751]
          7474 ┊     0.43% ┊ code[1620]
          7367 ┊     0.43% ┊ code[1618]
          7341 ┊     0.42% ┊ code[1619]
          6990 ┊     0.40% ┊ code[1811]
          6887 ┊     0.40% ┊ code[2837]
          6857 ┊     0.40% ┊ code[1697]
          6840 ┊     0.39% ┊ code[1698]
       1191049 ┊    68.77% ┊ ... and 3546 more.
       1731839 ┊   100.00% ┊ Σ [3586 Total Rows]
