 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         916597 ┊     53.41% ┊ table[0]
         916591 ┊     53.41% ┊   ⤷ elem[0]
         141921 ┊      8.27% ┊       ⤷ code[1577]
         140106 ┊      8.16% ┊           ⤷ code[1579]
          47929 ┊      2.79% ┊               ⤷ code[1590]
          38159 ┊      2.22% ┊                   ⤷ code[1643]
          11591 ┊      0.68% ┊                       ⤷ code[1664]
           8686 ┊      0.51% ┊                           ⤷ code[1730]
            629 ┊      0.04% ┊                           ⤷ code[1731]
           9192 ┊      0.54% ┊                       ⤷ code[1666]
            776 ┊      0.05% ┊                           ⤷ code[1794]
            377 ┊      0.02% ┊                           ⤷ code[1800]
            254 ┊      0.01% ┊                           ⤷ code[1801]
            254 ┊      0.01% ┊                           ⤷ code[1802]
            231 ┊      0.01% ┊                           ⤷ code[1795]
            139 ┊      0.01% ┊                           ⤷ code[1799]
             77 ┊      0.00% ┊                           ⤷ code[1805]
             72 ┊      0.00% ┊                           ⤷ code[1796]
             72 ┊      0.00% ┊                           ⤷ code[1798]
             72 ┊      0.00% ┊                           ⤷ code[1804]
             65 ┊      0.00% ┊                           ⤷ code[1797]
             15 ┊      0.00% ┊                           ⤷ code[1803]
           2655 ┊      0.15% ┊                       ⤷ code[1678]
           1711 ┊      0.10% ┊                       ⤷ code[1677]
            188 ┊      0.01% ┊                           ⤷ code[1687]
            398 ┊      0.02% ┊                       ⤷ code[1676]
            207 ┊      0.01% ┊                       ⤷ code[1665]
            201 ┊      0.01% ┊                       ⤷ code[1670]
            146 ┊      0.01% ┊                       ⤷ code[1675]
             89 ┊      0.01% ┊                       ⤷ code[1658]
             89 ┊      0.01% ┊                       ⤷ code[1659]
             84 ┊      0.00% ┊                       ⤷ code[1681]
             82 ┊      0.00% ┊                       ⤷ code[1671]
             82 ┊      0.00% ┊                       ⤷ code[1673]
             82 ┊      0.00% ┊                       ⤷ code[1674]
             82 ┊      0.00% ┊                       ⤷ code[1680]
             75 ┊      0.00% ┊                       ⤷ code[1672]
             19 ┊      0.00% ┊                       ⤷ code[1657]
             15 ┊      0.00% ┊                       ⤷ code[1679]
            615 ┊      0.04% ┊                   ⤷ code[1651]
            377 ┊      0.02% ┊                   ⤷ code[1650]
            313 ┊      0.02% ┊                   ⤷ code[1652]
            155 ┊      0.01% ┊                   ⤷ code[1644]
             92 ┊      0.01% ┊                       ⤷ code[1656]
            139 ┊      0.01% ┊                   ⤷ code[1649]
             79 ┊      0.00% ┊                   ⤷ code[1640]
         140206 ┊      8.17% ┊ [5 Unreachable Items]
