 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        140178 ┊     8.17% ┊ data[0]
         19334 ┊     1.13% ┊ code[2950]
         16975 ┊     0.99% ┊ code[512]
         16567 ┊     0.97% ┊ code[382]
         16196 ┊     0.94% ┊ code[1669]
         15477 ┊     0.90% ┊ code[578]
         12082 ┊     0.70% ┊ code[734]
         11877 ┊     0.69% ┊ code[617]
         11625 ┊     0.68% ┊ code[639]
         11359 ┊     0.66% ┊ code[1643]
         11146 ┊     0.65% ┊ code[1413]
         10722 ┊     0.62% ┊ code[2299]
         10599 ┊     0.62% ┊ code[1626]
         10578 ┊     0.62% ┊ code[1610]
         10102 ┊     0.59% ┊ code[2193]
          9962 ┊     0.58% ┊ code[2025]
          9879 ┊     0.58% ┊ code[474]
          9772 ┊     0.57% ┊ code[1579]
          9752 ┊     0.57% ┊ code[87]
          9578 ┊     0.56% ┊ code[2087]
          9566 ┊     0.56% ┊ code[1986]
          9541 ┊     0.56% ┊ code[552]
          9396 ┊     0.55% ┊ code[1991]
          9385 ┊     0.55% ┊ code[19]
          9371 ┊     0.55% ┊ code[1087]
          9348 ┊     0.54% ┊ code[1725]
          9157 ┊     0.53% ┊ code[2777]
          8809 ┊     0.51% ┊ code[2760]
          8610 ┊     0.50% ┊ code[66]
          8287 ┊     0.48% ┊ code[732]
          8284 ┊     0.48% ┊ code[458]
          8051 ┊     0.47% ┊ code[2866]
          7945 ┊     0.46% ┊ code[1921]
          7761 ┊     0.45% ┊ code[721]
          7474 ┊     0.44% ┊ code[1590]
          7367 ┊     0.43% ┊ code[1588]
          7341 ┊     0.43% ┊ code[1589]
          6990 ┊     0.41% ┊ code[1781]
          6887 ┊     0.40% ┊ code[2814]
          6857 ┊     0.40% ┊ code[1667]
       1175841 ┊    68.52% ┊ ... and 3517 more.
       1716028 ┊   100.00% ┊ Σ [3557 Total Rows]
