 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         929311 ┊     53.66% ┊ table[0]
         929305 ┊     53.66% ┊   ⤷ elem[0]
         141921 ┊      8.19% ┊       ⤷ code[1607]
         140106 ┊      8.09% ┊           ⤷ code[1609]
          47929 ┊      2.77% ┊               ⤷ code[1620]
          38159 ┊      2.20% ┊                   ⤷ code[1673]
          11591 ┊      0.67% ┊                       ⤷ code[1694]
           8686 ┊      0.50% ┊                           ⤷ code[1760]
            629 ┊      0.04% ┊                           ⤷ code[1761]
           9192 ┊      0.53% ┊                       ⤷ code[1696]
            776 ┊      0.04% ┊                           ⤷ code[1824]
            377 ┊      0.02% ┊                           ⤷ code[1830]
            254 ┊      0.01% ┊                           ⤷ code[1831]
            254 ┊      0.01% ┊                           ⤷ code[1832]
            231 ┊      0.01% ┊                           ⤷ code[1825]
            139 ┊      0.01% ┊                           ⤷ code[1829]
             77 ┊      0.00% ┊                           ⤷ code[1835]
             72 ┊      0.00% ┊                           ⤷ code[1826]
             72 ┊      0.00% ┊                           ⤷ code[1828]
             72 ┊      0.00% ┊                           ⤷ code[1834]
             65 ┊      0.00% ┊                           ⤷ code[1827]
             15 ┊      0.00% ┊                           ⤷ code[1833]
           2655 ┊      0.15% ┊                       ⤷ code[1708]
           1711 ┊      0.10% ┊                       ⤷ code[1707]
            188 ┊      0.01% ┊                           ⤷ code[1717]
            398 ┊      0.02% ┊                       ⤷ code[1706]
            207 ┊      0.01% ┊                       ⤷ code[1695]
            201 ┊      0.01% ┊                       ⤷ code[1700]
            146 ┊      0.01% ┊                       ⤷ code[1705]
             89 ┊      0.01% ┊                       ⤷ code[1688]
             89 ┊      0.01% ┊                       ⤷ code[1689]
             84 ┊      0.00% ┊                       ⤷ code[1711]
             82 ┊      0.00% ┊                       ⤷ code[1701]
             82 ┊      0.00% ┊                       ⤷ code[1703]
             82 ┊      0.00% ┊                       ⤷ code[1704]
             82 ┊      0.00% ┊                       ⤷ code[1710]
             75 ┊      0.00% ┊                       ⤷ code[1702]
             19 ┊      0.00% ┊                       ⤷ code[1687]
             15 ┊      0.00% ┊                       ⤷ code[1709]
            615 ┊      0.04% ┊                   ⤷ code[1681]
            377 ┊      0.02% ┊                   ⤷ code[1680]
            313 ┊      0.02% ┊                   ⤷ code[1682]
            155 ┊      0.01% ┊                   ⤷ code[1674]
             92 ┊      0.01% ┊                       ⤷ code[1686]
            139 ┊      0.01% ┊                   ⤷ code[1679]
             79 ┊      0.00% ┊                   ⤷ code[1670]
         141102 ┊      8.15% ┊ [5 Unreachable Items]
