 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         984024 ┊     55.02% ┊ table[0]
         984018 ┊     55.02% ┊   ⤷ elem[0]
         141691 ┊      7.92% ┊       ⤷ code[1629]
         139876 ┊      7.82% ┊           ⤷ code[1631]
          47699 ┊      2.67% ┊               ⤷ code[1642]
          38159 ┊      2.13% ┊                   ⤷ code[1695]
          11591 ┊      0.65% ┊                       ⤷ code[1716]
           8686 ┊      0.49% ┊                           ⤷ code[1782]
            629 ┊      0.04% ┊                           ⤷ code[1783]
           9192 ┊      0.51% ┊                       ⤷ code[1718]
            776 ┊      0.04% ┊                           ⤷ code[1846]
            377 ┊      0.02% ┊                           ⤷ code[1852]
            254 ┊      0.01% ┊                           ⤷ code[1853]
            254 ┊      0.01% ┊                           ⤷ code[1854]
            231 ┊      0.01% ┊                           ⤷ code[1847]
            139 ┊      0.01% ┊                           ⤷ code[1851]
             77 ┊      0.00% ┊                           ⤷ code[1857]
             72 ┊      0.00% ┊                           ⤷ code[1848]
             72 ┊      0.00% ┊                           ⤷ code[1850]
             72 ┊      0.00% ┊                           ⤷ code[1856]
             65 ┊      0.00% ┊                           ⤷ code[1849]
             15 ┊      0.00% ┊                           ⤷ code[1855]
           2655 ┊      0.15% ┊                       ⤷ code[1730]
           1711 ┊      0.10% ┊                       ⤷ code[1729]
            188 ┊      0.01% ┊                           ⤷ code[1739]
            398 ┊      0.02% ┊                       ⤷ code[1728]
            207 ┊      0.01% ┊                       ⤷ code[1717]
            201 ┊      0.01% ┊                       ⤷ code[1722]
            146 ┊      0.01% ┊                       ⤷ code[1727]
             89 ┊      0.00% ┊                       ⤷ code[1710]
             89 ┊      0.00% ┊                       ⤷ code[1711]
             84 ┊      0.00% ┊                       ⤷ code[1733]
             82 ┊      0.00% ┊                       ⤷ code[1723]
             82 ┊      0.00% ┊                       ⤷ code[1725]
             82 ┊      0.00% ┊                       ⤷ code[1726]
             82 ┊      0.00% ┊                       ⤷ code[1732]
             75 ┊      0.00% ┊                       ⤷ code[1724]
             19 ┊      0.00% ┊                       ⤷ code[1709]
             15 ┊      0.00% ┊                       ⤷ code[1731]
            615 ┊      0.03% ┊                   ⤷ code[1703]
            377 ┊      0.02% ┊                   ⤷ code[1702]
            313 ┊      0.02% ┊                   ⤷ code[1704]
            139 ┊      0.01% ┊                   ⤷ code[1701]
             79 ┊      0.00% ┊                   ⤷ code[1692]
             79 ┊      0.00% ┊                   ⤷ code[1693]
             77 ┊      0.00% ┊                   ⤷ code[1707]
         143150 ┊      8.00% ┊ [5 Unreachable Items]
