 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        143122 ┊     8.00% ┊ data[0]
         24447 ┊     1.37% ┊ code[205]
         16986 ┊     0.95% ┊ code[565]
         16567 ┊     0.93% ┊ code[489]
         16196 ┊     0.91% ┊ code[1721]
         15477 ┊     0.87% ┊ code[658]
         12082 ┊     0.68% ┊ code[789]
         11364 ┊     0.64% ┊ code[3024]
         11359 ┊     0.64% ┊ code[1695]
         11309 ┊     0.63% ┊ code[697]
         11146 ┊     0.62% ┊ code[1466]
         10722 ┊     0.60% ┊ code[2348]
         10599 ┊     0.59% ┊ code[1678]
         10578 ┊     0.59% ┊ code[1662]
         10102 ┊     0.56% ┊ code[2241]
          9962 ┊     0.56% ┊ code[2077]
          9879 ┊     0.55% ┊ code[634]
          9772 ┊     0.55% ┊ code[1631]
          9752 ┊     0.55% ┊ code[98]
          9578 ┊     0.54% ┊ code[2139]
          9566 ┊     0.53% ┊ code[2038]
          9541 ┊     0.53% ┊ code[606]
          9396 ┊     0.53% ┊ code[2043]
          9385 ┊     0.52% ┊ code[19]
          9371 ┊     0.52% ┊ code[1140]
          9348 ┊     0.52% ┊ code[1777]
          9157 ┊     0.51% ┊ code[2832]
          8612 ┊     0.48% ┊ code[2806]
          8610 ┊     0.48% ┊ code[66]
          8284 ┊     0.46% ┊ code[207]
          8057 ┊     0.45% ┊ code[2940]
          7945 ┊     0.44% ┊ code[1972]
          7781 ┊     0.44% ┊ code[2873]
          7761 ┊     0.43% ┊ code[776]
          7759 ┊     0.43% ┊ code[2717]
          7631 ┊     0.43% ┊ code[2818]
          7569 ┊     0.42% ┊ code[787]
          7474 ┊     0.42% ┊ code[1642]
          7367 ┊     0.41% ┊ code[1640]
          7341 ┊     0.41% ┊ code[1641]
       1239512 ┊    69.31% ┊ ... and 3613 more.
       1788466 ┊   100.00% ┊ Σ [3653 Total Rows]
