 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1056842 ┊     56.71% ┊ table[0]
        1056836 ┊     56.71% ┊   ⤷ elem[0]
         141921 ┊      7.62% ┊       ⤷ code[1664]
         140106 ┊      7.52% ┊           ⤷ code[1666]
          47929 ┊      2.57% ┊               ⤷ code[1677]
          38159 ┊      2.05% ┊                   ⤷ code[1730]
          11591 ┊      0.62% ┊                       ⤷ code[1751]
           8686 ┊      0.47% ┊                           ⤷ code[1817]
            629 ┊      0.03% ┊                           ⤷ code[1818]
           9192 ┊      0.49% ┊                       ⤷ code[1753]
            776 ┊      0.04% ┊                           ⤷ code[1880]
            377 ┊      0.02% ┊                           ⤷ code[1886]
            254 ┊      0.01% ┊                           ⤷ code[1887]
            254 ┊      0.01% ┊                           ⤷ code[1888]
            231 ┊      0.01% ┊                           ⤷ code[1881]
            139 ┊      0.01% ┊                           ⤷ code[1885]
             77 ┊      0.00% ┊                           ⤷ code[1891]
             72 ┊      0.00% ┊                           ⤷ code[1882]
             72 ┊      0.00% ┊                           ⤷ code[1884]
             72 ┊      0.00% ┊                           ⤷ code[1890]
             65 ┊      0.00% ┊                           ⤷ code[1883]
             15 ┊      0.00% ┊                           ⤷ code[1889]
           2655 ┊      0.14% ┊                       ⤷ code[1765]
           1711 ┊      0.09% ┊                       ⤷ code[1764]
            188 ┊      0.01% ┊                           ⤷ code[1774]
            398 ┊      0.02% ┊                       ⤷ code[1763]
            207 ┊      0.01% ┊                       ⤷ code[1752]
            201 ┊      0.01% ┊                       ⤷ code[1757]
            146 ┊      0.01% ┊                       ⤷ code[1762]
             89 ┊      0.00% ┊                       ⤷ code[1745]
             89 ┊      0.00% ┊                       ⤷ code[1746]
             84 ┊      0.00% ┊                       ⤷ code[1768]
             82 ┊      0.00% ┊                       ⤷ code[1758]
             82 ┊      0.00% ┊                       ⤷ code[1760]
             82 ┊      0.00% ┊                       ⤷ code[1761]
             82 ┊      0.00% ┊                       ⤷ code[1767]
             75 ┊      0.00% ┊                       ⤷ code[1759]
             19 ┊      0.00% ┊                       ⤷ code[1744]
             15 ┊      0.00% ┊                       ⤷ code[1766]
            615 ┊      0.03% ┊                   ⤷ code[1738]
            377 ┊      0.02% ┊                   ⤷ code[1737]
            313 ┊      0.02% ┊                   ⤷ code[1739]
            155 ┊      0.01% ┊                   ⤷ code[1731]
             92 ┊      0.00% ┊                       ⤷ code[1743]
            139 ┊      0.01% ┊                   ⤷ code[1736]
             79 ┊      0.00% ┊                   ⤷ code[1727]
         143534 ┊      7.70% ┊ [5 Unreachable Items]
