 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        143506 ┊     7.70% ┊ data[0]
         19334 ┊     1.04% ┊ code[3196]
         16986 ┊     0.91% ┊ code[665]
         16567 ┊     0.89% ┊ code[448]
         16196 ┊     0.87% ┊ code[1756]
         15473 ┊     0.83% ┊ code[553]
         12082 ┊     0.65% ┊ code[831]
         11663 ┊     0.63% ┊ code[643]
         11625 ┊     0.62% ┊ code[739]
         11556 ┊     0.62% ┊ code[2894]
         11359 ┊     0.61% ┊ code[1730]
         11146 ┊     0.60% ┊ code[1501]
         10750 ┊     0.58% ┊ code[167]
         10722 ┊     0.58% ┊ code[2396]
         10599 ┊     0.57% ┊ code[1713]
         10578 ┊     0.57% ┊ code[1697]
         10433 ┊     0.56% ┊ code[2970]
         10102 ┊     0.54% ┊ code[2289]
          9962 ┊     0.53% ┊ code[2111]
          9836 ┊     0.53% ┊ code[627]
          9772 ┊     0.52% ┊ code[1666]
          9752 ┊     0.52% ┊ code[96]
          9578 ┊     0.51% ┊ code[2176]
          9566 ┊     0.51% ┊ code[2072]
          9541 ┊     0.51% ┊ code[702]
          9396 ┊     0.50% ┊ code[2077]
          9385 ┊     0.50% ┊ code[28]
          9371 ┊     0.50% ┊ code[1179]
          9348 ┊     0.50% ┊ code[1812]
          9092 ┊     0.49% ┊ code[2926]
          8709 ┊     0.47% ┊ code[2484]
          8610 ┊     0.46% ┊ code[75]
          8278 ┊     0.44% ┊ code[533]
          8051 ┊     0.43% ┊ code[3107]
          7945 ┊     0.43% ┊ code[2007]
          7761 ┊     0.42% ┊ code[818]
          7569 ┊     0.41% ┊ code[829]
          7474 ┊     0.40% ┊ code[1677]
          7367 ┊     0.40% ┊ code[1675]
          7341 ┊     0.39% ┊ code[1676]
       1309108 ┊    70.25% ┊ ... and 3808 more.
       1863489 ┊   100.00% ┊ Σ [3848 Total Rows]
