// 
// AppCommand
// 
type AppCommand = variant {
  SetStatus : AppStatus;
  SetCyclesFundingEnabled : bool;
};
// 
// AppMode
// 
type AppMode = variant { Enabled; Disabled; Readonly };
// 
// AppRegistryEntry
// 
type AppRegistryEntry = record { root_pid : principal; subnet_pid : principal };
// 
// AppStateResponse
// 
type AppStateResponse = record {
  mode : AppMode;
  cycles_funding_enabled : bool;
};
// 
// AppStatus
// 
type AppStatus = variant { Stopped; Active; Readonly };
// 
// AttestationKey
// 
type AttestationKey = record {
  status : AttestationKeyStatus;
  public_key : blob;
  key_id : nat32;
  valid_until : opt nat64;
  valid_from : opt nat64;
};
// 
// AttestationKeySet
// 
type AttestationKeySet = record {
  generated_at : nat64;
  keys : vec AttestationKey;
  root_pid : principal;
};
// 
// AttestationKeyStatus
// 
type AttestationKeyStatus = variant { Current; Previous };
// 
// CanicStandardsResponse
// 
type CanicStandardsResponse = record {
  name : text;
  description : text;
  version : text;
};
// 
// CanisterInfo
// 
type CanisterInfo = record {
  pid : principal;
  role : text;
  created_at : nat64;
  module_hash : opt blob;
  parent_pid : opt principal;
};
// 
// CanisterPoolEntry
// 
type CanisterPoolEntry = record {
  pid : principal;
  status : CanisterPoolStatus;
  role : opt text;
  created_at : nat64;
  cycles : nat;
  module_hash : opt blob;
  parent : opt principal;
};
// 
// CanisterPoolResponse
// Read-only pool snapshot for endpoints.
// 
type CanisterPoolResponse = record { entries : vec CanisterPoolEntry };
// 
// CanisterPoolStatus
// 
type CanisterPoolStatus = variant {
  Failed : record { reason : text };
  PendingReset;
  Ready;
};
// 
// CanisterSettings
// 
type CanisterSettings = record {
  freezing_threshold : nat;
  wasm_memory_threshold : nat;
  environment_variables : vec EnvironmentVariable;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  log_visibility : LogVisibility;
  log_memory_limit : nat;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
// 
// CanisterStatusResponse
// 
type CanisterStatusResponse = record {
  memory_metrics : MemoryMetrics;
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : CanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
// 
// CanisterStatusType
// 
type CanisterStatusType = variant { stopped; stopping; running };
// 
// CapabilityProof
// 
type CapabilityProof = variant {
  Structural;
  DelegatedGrant : CapabilityProofBlob;
  RoleAttestation : CapabilityProofBlob;
};
// 
// CapabilityProofBlob
// 
type CapabilityProofBlob = record {
  capability_hash : blob;
  proof_version : nat16;
  payload : blob;
};
// 
// CapabilityRequestMetadata
// 
type CapabilityRequestMetadata = record {
  request_id : blob;
  issued_at : nat64;
  ttl_seconds : nat32;
  nonce : blob;
};
// 
// CapabilityService
// 
type CapabilityService = variant { Root };
// 
// CreateCanisterParent
// Parent-location choices for a new canister
// 
type CreateCanisterParent = variant {
  // Use the requesting canister as parent.
  ThisCanister;
  // Use the requesting canister's parent (creates a sibling).
  Parent;
  Root;
  Canister : principal;
  Directory : text;
};
// 
// CreateCanisterRequest
// Payload for [`Request::CreateCanister`]
// 
type CreateCanisterRequest = record {
  metadata : opt RootRequestMetadata;
  extra_arg : opt blob;
  canister_role : text;
  parent : CreateCanisterParent;
};
// 
// CreateCanisterResponse
// Result of creating and installing a new canister.
// 
type CreateCanisterResponse = record { new_canister_pid : principal };
// 
// CycleTrackerEntry
// 
type CycleTrackerEntry = record { cycles : nat; timestamp_secs : nat64 };
// 
// CyclesRequest
// Payload for [`Request::Cycles`]
// 
type CyclesRequest = record {
  metadata : opt RootRequestMetadata;
  cycles : nat;
};
// 
// CyclesResponse
// Result of transferring cycles to a child canister
// 
type CyclesResponse = record { cycles_transferred : nat };
// 
// DelegationAdminCommand
// 
type DelegationAdminCommand = variant {
  RepairVerifiers : DelegationVerifierProofPushRequest;
  PrewarmVerifiers : DelegationVerifierProofPushRequest;
};
// 
// DelegationAdminResponse
// 
type DelegationAdminResponse = variant {
  RepairedVerifiers : record { result : DelegationVerifierProofPushResponse };
  PrewarmedVerifiers : record { result : DelegationVerifierProofPushResponse };
};
// 
// DelegationCert
// 
type DelegationCert = record {
  aud : vec principal;
  issued_at : nat64;
  shard_pid : principal;
  scopes : vec text;
  expires_at : nat64;
  root_pid : principal;
};
// 
// DelegationProof
// 
type DelegationProof = record { cert_sig : blob; cert : DelegationCert };
// 
// DelegationProvisionResponse
// 
type DelegationProvisionResponse = record {
  results : vec DelegationProvisionTargetResponse;
  proof : DelegationProof;
};
type DelegationProvisionStatus = variant { Ok; Failed };
type DelegationProvisionTargetKind = variant { Signer; Verifier };
// 
// DelegationProvisionTargetResponse
// 
type DelegationProvisionTargetResponse = record {
  status : DelegationProvisionStatus;
  kind : DelegationProvisionTargetKind;
  error : opt Error;
  target : principal;
};
// 
// DelegationRequest
// 
type DelegationRequest = record {
  aud : vec principal;
  shard_pid : principal;
  metadata : opt RootRequestMetadata;
  scopes : vec text;
  verifier_targets : vec principal;
  include_root_verifier : bool;
  ttl_secs : nat64;
};
// 
// DelegationVerifierProofPushRequest
// 
type DelegationVerifierProofPushRequest = record {
  verifier_targets : vec principal;
  proof : DelegationProof;
};
// 
// DelegationVerifierProofPushResponse
// 
type DelegationVerifierProofPushResponse = record {
  results : vec DelegationProvisionTargetResponse;
};
// 
// DirectoryEntryResponse
// 
type DirectoryEntryResponse = record { pid : principal; role : text };
// 
// EnvSnapshotResponse
// 
type EnvSnapshotResponse = record {
  prime_root_pid : opt principal;
  canister_role : opt text;
  subnet_role : opt text;
  root_pid : opt principal;
  parent_pid : opt principal;
  subnet_pid : opt principal;
};
// 
// EnvironmentVariable
// 
type EnvironmentVariable = record { value : text; name : text };
// 
// Error
// 
// Public-facing error DTO returned across the canister API boundary.
// Encodes a stable error code and a human-readable message.
// 
type Error = record { code : ErrorCode; message : text };
// 
// ErrorCode
// 
// Stable public error codes returned by the API.
// New variants may be added in the future; consumers must handle unknown values.
// 
type ErrorCode = variant {
  Internal;
  PolicyRoleAlreadyRegistered;
  InvalidInput;
  InvariantViolation;
  PolicyTenantRequiresSingletonParent;
  PolicyShardRequiresSingletonWithSharding;
  NotFound;
  PolicySingletonAlreadyRegisteredUnderParent;
  Unauthorized;
  PolicyReplicaRequiresSingletonWithScaling;
  ResourceExhausted;
  Unavailable;
  Forbidden;
  Conflict;
};
// 
// Debug
// 
type Level = variant { Ok; Error; Info; Warn; Debug };
// 
// LogEntry
// 
type LogEntry = record {
  topic : opt text;
  crate_name : text;
  created_at : nat64;
  level : Level;
  message : text;
};
// 
// LogVisibility
// 
type LogVisibility = variant {
  controllers;
  public;
  allowed_viewers : vec principal;
};
// 
// MemoryMetrics
// 
type MemoryMetrics = record {
  wasm_binary_size : nat;
  wasm_chunk_store_size : nat;
  canister_history_size : nat;
  stable_memory_size : nat;
  snapshots_size : nat;
  wasm_memory_size : nat;
  global_memory_size : nat;
  custom_sections_size : nat;
};
// 
// MemoryRegistryEntry
// 
type MemoryRegistryEntry = record {
  id : nat8;
  crate_name : text;
  label : text;
};
// 
// MemoryRegistryResponse
// 
type MemoryRegistryResponse = record { entries : vec MemoryRegistryEntry };
// 
// MetricEntry
// 
// Unified metrics row for all query families.
// 
// The requested `MetricsKind` defines the meaning of `value`.
// 
type MetricEntry = record {
  // Optional principal dimension.
  "principal" : opt principal;
  // Metric payload for the requested family.
  value : MetricValue;
  // Ordered, low-cardinality labels for the requested metric family.
  labels : vec text;
};
// 
// MetricValue
// 
type MetricValue = variant {
  U128 : nat;
  CountAndU64 : record { count : nat64; value_u64 : nat64 };
  Count : nat64;
};
// 
// Metrics DTOs
// 
// WHY THIS MODULE EXISTS
// ----------------------
// This module defines the **public, serialized representation** of metrics
// exposed by the system.
// 
// These types are:
// - Read-only snapshots
// - Emitted at query/read time
// - Detached from internal storage or aggregation strategy
// 
// Invariants:
// - These structs MUST remain stable across upgrades.
// - They MUST NOT encode internal metric layout or backend details.
// - Cardinality must remain bounded by design.
// 
// Any change here affects:
// - External dashboards
// - Monitoring integrations
// - Long-term metric continuity
// 
// Treat changes as **breaking API changes**.
// 
// 
// MetricsKind
// 
// Metric family selector for the unified metrics query endpoint.
// 
type MetricsKind = variant {
  Icc;
  System;
  Delegation;
  Http;
  Perf;
  Access;
  RootCapability;
  Timer;
  CyclesFunding;
};
// 
// Page
// Generic pagination envelope
// 
type Page = record { total : nat64; entries : vec DirectoryEntryResponse };
// 
// PageRequest
// Pagination envelope to avoid passing raw integers around
// 
type PageRequest = record { offset : nat64; limit : nat64 };
// 
// Page
// Generic pagination envelope
// 
type Page_1 = record { total : nat64; entries : vec CanisterInfo };
// 
// Page
// Generic pagination envelope
// 
type Page_2 = record { total : nat64; entries : vec CycleTrackerEntry };
// 
// Page
// Generic pagination envelope
// 
type Page_3 = record { total : nat64; entries : vec LogEntry };
// 
// Page
// Generic pagination envelope
// 
type Page_4 = record { total : nat64; entries : vec MetricEntry };
// 
// PoolAdminCommand
// 
// These represent *intent*, not execution.
// Validation and authorization are handled elsewhere.
// 
type PoolAdminCommand = variant {
  // Recycle an existing canister back into the pool.
  Recycle : record { pid : principal };
  // Import a canister into the pool immediately (synchronous).
  ImportImmediate : record { pid : principal };
  // Create a fresh empty pool canister.
  CreateEmpty;
  // Queue one or more canisters for pool import.
  ImportQueued : record { pids : vec principal };
};
// 
// PoolAdminResponse
// These describe *what happened*, not *how* it happened.
// 
type PoolAdminResponse = variant {
  // A canister was imported immediately.
  Imported;
  // A canister was successfully recycled into the pool.
  Recycled;
  // One or more canisters were queued for import.
  QueuedImported : record { result : PoolBatchResult };
  // Failed pool entries were requeued.
  FailedRequeued : record { result : PoolBatchResult };
  // A new pool canister was created.
  Created : record { pid : principal };
};
// 
// PoolBatchResult
// 
type PoolBatchResult = record {
  total : nat64;
  added : nat64;
  skipped : nat64;
  requeued : nat64;
};
// 
// QueryStats
// 
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
// 
// Request
// Root-directed orchestration commands.
// 
type Request = variant {
  IssueDelegation : DelegationRequest;
  CreateCanister : CreateCanisterRequest;
  UpgradeCanister : UpgradeCanisterRequest;
  Cycles : CyclesRequest;
  IssueRoleAttestation : RoleAttestationRequest;
};
// 
// Response
// Response payloads produced by root for orchestration requests.
// 
type Response = variant {
  RoleAttestationIssued : SignedRoleAttestation;
  CreateCanister : CreateCanisterResponse;
  UpgradeCanister : record {};
  DelegationIssued : DelegationProvisionResponse;
  Cycles : CyclesResponse;
};
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : Page; Err : Error };
type Result_10 = variant { Ok : text; Err : Error };
type Result_11 = variant { Ok : Page_2; Err : Error };
type Result_12 = variant { Ok : DelegationAdminResponse; Err : Error };
type Result_13 = variant { Ok : EnvSnapshotResponse; Err : Error };
type Result_14 = variant { Ok : Page_3; Err : Error };
type Result_15 = variant { Ok : MemoryRegistryResponse; Err : Error };
type Result_16 = variant { Ok : Page_4; Err : Error };
type Result_17 = variant { Ok : PoolAdminResponse; Err : Error };
type Result_18 = variant { Ok : CanisterPoolResponse; Err : Error };
type Result_19 = variant { Ok : DelegationProvisionResponse; Err : Error };
type Result_2 = variant { Ok : vec AppRegistryEntry; Err : Error };
type Result_20 = variant { Ok : SignedRoleAttestation; Err : Error };
type Result_21 = variant { Ok : RootCapabilityResponseV1; Err : Error };
type Result_22 = variant { Ok : vec SubnetRegistryEntry; Err : Error };
type Result_23 = variant { Ok : TemplateChunkSetInfoResponse; Err : Error };
type Result_24 = variant { Ok : WasmStoreAdminResponse; Err : Error };
type Result_25 = variant { Ok : WasmStoreBootstrapDebugResponse; Err : Error };
type Result_26 = variant { Ok : WasmStoreOverviewResponse; Err : Error };
type Result_27 = variant { Ok : CreateCanisterResponse; Err : Error };
type Result_3 = variant { Ok : AppStateResponse; Err : Error };
type Result_4 = variant { Ok : AttestationKeySet; Err : Error };
type Result_5 = variant { Ok : Page_1; Err : Error };
type Result_6 = variant { Ok : nat; Err : Error };
type Result_7 = variant { Ok : CanisterStatusResponse; Err : Error };
type Result_8 = variant { Ok : record {}; Err : Error };
type Result_9 = variant { Ok : nat64; Err : Error };
// 
// RoleAttestation
// 
type RoleAttestation = record {
  issued_at : nat64;
  subject : principal;
  subnet_id : opt principal;
  role : text;
  audience : opt principal;
  epoch : nat64;
  expires_at : nat64;
};
// 
// RoleAttestationRequest
// 
type RoleAttestationRequest = record {
  subject : principal;
  metadata : opt RootRequestMetadata;
  subnet_id : opt principal;
  role : text;
  audience : opt principal;
  epoch : nat64;
  ttl_secs : nat64;
};
// 
// RootCapabilityEnvelopeV1
// 
type RootCapabilityEnvelopeV1 = record {
  "service" : CapabilityService;
  metadata : CapabilityRequestMetadata;
  capability_version : nat16;
  proof : CapabilityProof;
  capability : Request;
};
// 
// RootCapabilityResponseV1
// 
type RootCapabilityResponseV1 = record { response : Response };
// 
// RootRequestMetadata
// Replay and idempotency metadata for mutating root requests.
// 
type RootRequestMetadata = record { request_id : blob; ttl_seconds : nat64 };
// 
// SignedRoleAttestation
// 
type SignedRoleAttestation = record {
  signature : blob;
  key_id : nat32;
  payload : RoleAttestation;
};
// 
// SubnetContextParams
// everything we need to populate the SubnetContext on a non-Prime subnet
// 
type SubnetContextParams = record {
  prime_root_pid : principal;
  subnet_type : text;
};
// 
// SubnetIdentity
// 
// Represents the *runtime identity* of the subnet this canister is executing in.
// Must never be constructed from configuration alone.
// 
type SubnetIdentity = variant { Prime; Standard : SubnetContextParams; Manual };
// 
// SubnetRegistryEntry
// 
// Registry entry keyed by canister principal.
// The `role` is duplicated outside the record for convenient
// filtering and indexing by consumers.
// 
type SubnetRegistryEntry = record {
  pid : principal;
  role : text;
  "record" : CanisterInfo;
};
// 
// TemplateChunkInput
// 
type TemplateChunkInput = record {
  chunk_index : nat32;
  template_id : text;
  version : text;
  bytes : blob;
};
// 
// TemplateChunkSetInfoResponse
// 
type TemplateChunkSetInfoResponse = record { chunk_hashes : vec blob };
// 
// TemplateChunkSetPrepareInput
// 
type TemplateChunkSetPrepareInput = record {
  payload_size_bytes : nat64;
  chunk_hashes : vec blob;
  template_id : text;
  version : text;
  payload_hash : blob;
};
// 
// TemplateChunkingMode
// 
type TemplateChunkingMode = variant { Chunked; Inline };
// 
// TemplateManifestInput
// 
type TemplateManifestInput = record {
  role : text;
  payload_size_bytes : nat64;
  manifest_state : TemplateManifestState;
  approved_at : opt nat64;
  created_at : nat64;
  template_id : text;
  version : text;
  store_binding : text;
  chunking_mode : TemplateChunkingMode;
  payload_hash : blob;
};
// 
// TemplateManifestState
// 
type TemplateManifestState = variant { Blocked; Staged; Approved; Deprecated };
// 
// TemplateStagingStatusResponse
// 
type TemplateStagingStatusResponse = record {
  payload_size : text;
  expected_chunk_count : nat32;
  role : text;
  payload_size_bytes : nat64;
  publishable : bool;
  stored_chunk_count : nat32;
  template_id : text;
  version : text;
  store_binding : text;
  chunk_set_present : bool;
  chunking_mode : TemplateChunkingMode;
};
// 
// UpgradeCanisterRequest
// Payload for [`Request::UpgradeCanister`]
// 
type UpgradeCanisterRequest = record {
  canister_pid : principal;
  metadata : opt RootRequestMetadata;
};
// 
// WasmStoreAdminCommand
// 
type WasmStoreAdminCommand = variant {
  PrepareRetiredStoreGc;
  ClearPublicationBinding;
  FinalizeRetiredBinding;
  PublishCurrentReleaseToStore : record { store_pid : principal };
  PublishCurrentReleaseToCurrentStore;
  CompleteRetiredStoreGc;
  BeginRetiredStoreGc;
  RetireDetachedBinding;
  SetPublicationBinding : record { binding : text };
  DeleteFinalizedStore : record { binding : text; store_pid : principal };
};
// 
// WasmStoreAdminResponse
// 
type WasmStoreAdminResponse = variant {
  ClearedPublicationBinding;
  FinalizedRetiredBinding : record {
    result : opt WasmStoreFinalizedStoreResponse;
  };
  PublishedCurrentReleaseToCurrentStore;
  PublishedCurrentReleaseToStore : record { store_pid : principal };
  RetiredDetachedBinding : record { binding : opt text };
  DeletedFinalizedStore : WasmStoreFinalizedStoreResponse;
  CompletedRetiredStoreGc : record { binding : opt text };
  BeganRetiredStoreGc : record { binding : opt text };
  SetPublicationBinding : record { binding : text };
  PreparedRetiredStoreGc : record { binding : opt text };
};
// 
// WasmStoreBootstrapDebugResponse
// 
type WasmStoreBootstrapDebugResponse = record {
  staged : vec TemplateStagingStatusResponse;
  ready_for_bootstrap : bool;
  bootstrap : opt TemplateStagingStatusResponse;
};
// 
// WasmStoreFinalizedStoreResponse
// 
type WasmStoreFinalizedStoreResponse = record {
  binding : text;
  store_pid : principal;
};
// 
// WasmStoreGcMode
// 
type WasmStoreGcMode = variant { Complete; Normal; Prepared; InProgress };
// 
// WasmStoreGcStatusResponse
// 
type WasmStoreGcStatusResponse = record {
  prepared_at : opt nat64;
  changed_at : nat64;
  mode : WasmStoreGcMode;
  runs_completed : nat32;
  completed_at : opt nat64;
  started_at : opt nat64;
};
// 
// WasmStoreOverviewResponse
// 
type WasmStoreOverviewResponse = record {
  stores : vec WasmStoreOverviewStoreResponse;
  publication : WasmStorePublicationStateResponse;
};
// 
// WasmStoreOverviewStoreResponse
// 
type WasmStoreOverviewStoreResponse = record {
  gc : WasmStoreGcStatusResponse;
  pid : principal;
  remaining_payload_bytes : nat64;
  payload_size : text;
  templates : vec WasmStoreTemplateStatusResponse;
  headroom_bytes : opt nat64;
  remaining_payload_size : text;
  max_store_bytes : nat64;
  created_at : nat64;
  max_template_versions_per_template : opt nat16;
  max_templates : opt nat32;
  within_headroom : bool;
  binding : text;
  release_count : nat32;
  headroom_size : opt text;
  payload_bytes : nat64;
  max_store_size : text;
  template_count : nat32;
  publication_slot : opt WasmStorePublicationSlotResponse;
};
// 
// WasmStorePublicationSlotResponse
// 
type WasmStorePublicationSlotResponse = variant { Detached; Active; Retired };
// 
// WasmStorePublicationStateResponse
// 
type WasmStorePublicationStateResponse = record {
  retired_binding : opt text;
  changed_at : nat64;
  generation : nat64;
  retired_at : nat64;
  active_binding : opt text;
  detached_binding : opt text;
};
// 
// WasmStoreTemplateStatusResponse
// 
type WasmStoreTemplateStatusResponse = record {
  template_id : text;
  versions : nat16;
};
service : (SubnetIdentity) -> {
  canic_app : (AppCommand) -> (Result);
  canic_app_directory : (PageRequest) -> (Result_1) query;
  canic_app_registry : () -> (Result_2) query;
  canic_app_state : () -> (Result_3) query;
  canic_attestation_key_set : () -> (Result_4);
  canic_canister_children : (PageRequest) -> (Result_5) query;
  canic_canister_cycle_balance : () -> (Result_6) query;
  canic_canister_status : (principal) -> (Result_7);
  canic_canister_upgrade : (principal) -> (Result_8);
  canic_canister_version : () -> (Result_9) query;
  canic_config : () -> (Result_10) query;
  canic_cycle_tracker : (PageRequest) -> (Result_11) query;
  canic_delegation_admin : (DelegationAdminCommand) -> (Result_12);
  canic_env : () -> (Result_13) query;
  canic_ic_cycles_accept : (nat) -> (nat);
  canic_log : (opt text, opt text, opt Level, PageRequest) -> (Result_14) query;
  canic_memory_registry : () -> (Result_15) query;
  canic_metrics : (MetricsKind, PageRequest) -> (Result_16) query;
  canic_pool_admin : (PoolAdminCommand) -> (Result_17);
  canic_pool_list : () -> (Result_18) query;
  canic_ready : () -> (bool) query;
  canic_request_delegation : (DelegationRequest) -> (Result_19);
  canic_request_role_attestation : (RoleAttestationRequest) -> (Result_20);
  canic_response_capability_v1 : (RootCapabilityEnvelopeV1) -> (Result_21);
  canic_standards : () -> (CanicStandardsResponse) query;
  canic_subnet_directory : (PageRequest) -> (Result_1) query;
  canic_subnet_registry : () -> (Result_22) query;
  canic_subnet_state : () -> (Result) query;
  canic_template_prepare_admin : (TemplateChunkSetPrepareInput) -> (Result_23);
  canic_template_publish_chunk_admin : (TemplateChunkInput) -> (Result);
  canic_template_publish_to_current_store_admin : () -> (Result);
  canic_template_stage_manifest_admin : (TemplateManifestInput) -> (Result);
  canic_time : () -> (Result_9) query;
  canic_wasm_store_admin : (WasmStoreAdminCommand) -> (Result_24);
  canic_wasm_store_bootstrap_debug : () -> (Result_25) query;
  canic_wasm_store_bootstrap_prepare_admin : (TemplateChunkSetPrepareInput) -> (
      Result_23,
    );
  canic_wasm_store_bootstrap_publish_chunk_admin : (TemplateChunkInput) -> (
      Result,
    );
  canic_wasm_store_bootstrap_resume_root_admin : () -> (Result);
  canic_wasm_store_bootstrap_stage_manifest_admin : (TemplateManifestInput) -> (
      Result,
    );
  canic_wasm_store_overview : () -> (Result_26) query;
  // create_minimal
  // Controller-only helper for local Canic testing.
  create_minimal : () -> (Result_27);
  icrc10_supported_standards : () -> (vec record { text; text }) query;
  // stress_perf
  // Synthetic CPU-heavy endpoint to validate perf instrumentation.
  stress_perf : (nat32) -> (Result_9);
}
