 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2410413 ┊     63.68% ┊ table[0]
        2410407 ┊     63.68% ┊   ⤷ elem[0]
         826416 ┊     21.83% ┊       ⤷ code[1564]
         824467 ┊     21.78% ┊           ⤷ code[1566]
          94439 ┊      2.49% ┊               ⤷ code[1604]
          84815 ┊      2.24% ┊                   ⤷ code[1733]
          38891 ┊      1.03% ┊                       ⤷ code[1754]
          29267 ┊      0.77% ┊                           ⤷ code[1830]
            611 ┊      0.02% ┊                           ⤷ code[1838]
            377 ┊      0.01% ┊                           ⤷ code[1837]
            309 ┊      0.01% ┊                           ⤷ code[1839]
            155 ┊      0.00% ┊                           ⤷ code[1831]
            139 ┊      0.00% ┊                           ⤷ code[1836]
             79 ┊      0.00% ┊                           ⤷ code[1827]
             79 ┊      0.00% ┊                           ⤷ code[1828]
             77 ┊      0.00% ┊                           ⤷ code[1842]
             75 ┊      0.00% ┊                           ⤷ code[1829]
             72 ┊      0.00% ┊                           ⤷ code[1832]
             72 ┊      0.00% ┊                           ⤷ code[1834]
             72 ┊      0.00% ┊                           ⤷ code[1835]
             72 ┊      0.00% ┊                           ⤷ code[1841]
             65 ┊      0.00% ┊                           ⤷ code[1833]
             19 ┊      0.00% ┊                           ⤷ code[1826]
             15 ┊      0.00% ┊                           ⤷ code[1840]
          12988 ┊      0.34% ┊                       ⤷ code[1751]
           9539 ┊      0.25% ┊                           ⤷ code[1798]
            862 ┊      0.02% ┊                           ⤷ code[1799]
          10209 ┊      0.27% ┊                       ⤷ code[1757]
           1599 ┊      0.04% ┊                           ⤷ code[2309]
            381 ┊      0.01% ┊                           ⤷ code[2310]
         183677 ┊      4.85% ┊ [3 Unreachable Items]
