 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
       1100350 ┊    18.46% ┊ data[0]
         38386 ┊     0.64% ┊ code[1568]
         30815 ┊     0.52% ┊ code[1069]
         22949 ┊     0.39% ┊ code[3056]
         21036 ┊     0.35% ┊ code[467]
         20613 ┊     0.35% ┊ code[178]
         20391 ┊     0.34% ┊ code[6488]
         19824 ┊     0.33% ┊ code[6584]
         19569 ┊     0.33% ┊ code[5862]
         18817 ┊     0.32% ┊ code[3020]
         18535 ┊     0.31% ┊ code[3573]
         18357 ┊     0.31% ┊ code[3614]
         17597 ┊     0.30% ┊ code[528]
         16825 ┊     0.28% ┊ code[7169]
         16677 ┊     0.28% ┊ code[6929]
         16612 ┊     0.28% ┊ code[67]
         16567 ┊     0.28% ┊ code[867]
         16196 ┊     0.27% ┊ code[3613]
         16095 ┊     0.27% ┊ code[1407]
         15808 ┊     0.27% ┊ code[1187]
         15746 ┊     0.26% ┊ code[953]
         14973 ┊     0.25% ┊ code[8225]
         14894 ┊     0.25% ┊ code[6516]
         14764 ┊     0.25% ┊ code[4548]
         14691 ┊     0.25% ┊ code[1200]
         14665 ┊     0.25% ┊ code[5086]
         14334 ┊     0.24% ┊ code[3589]
         14225 ┊     0.24% ┊ code[2922]
         14104 ┊     0.24% ┊ code[3702]
         13898 ┊     0.23% ┊ code[2943]
         13427 ┊     0.23% ┊ code[1133]
         13349 ┊     0.22% ┊ code[3700]
         13066 ┊     0.22% ┊ code[6695]
         12998 ┊     0.22% ┊ code[3556]
         12807 ┊     0.21% ┊ code[3524]
         12641 ┊     0.21% ┊ code[3679]
         12637 ┊     0.21% ┊ code[3434]
         12635 ┊     0.21% ┊ code[1271]
         12064 ┊     0.20% ┊ code[1350]
         11898 ┊     0.20% ┊ code[6514]
       4204718 ┊    70.54% ┊ ... and 8621 more.
       5960553 ┊   100.00% ┊ Σ [8661 Total Rows]
