 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2815367 ┊     47.23% ┊ table[0]
        2815361 ┊     47.23% ┊   ⤷ elem[0]
         222207 ┊      3.73% ┊       ⤷ code[5080]
         221633 ┊      3.72% ┊           ⤷ code[5086]
          79244 ┊      1.33% ┊               ⤷ code[5091]
          34461 ┊      0.58% ┊                   ⤷ code[5131]
          12586 ┊      0.21% ┊                       ⤷ code[5283]
           9184 ┊      0.15% ┊                           ⤷ code[5297]
            711 ┊      0.01% ┊                           ⤷ code[5298]
           8890 ┊      0.15% ┊                       ⤷ code[5284]
            551 ┊      0.01% ┊                           ⤷ code[5311]
            377 ┊      0.01% ┊                           ⤷ code[5317]
            260 ┊      0.00% ┊                           ⤷ code[5318]
            260 ┊      0.00% ┊                           ⤷ code[5319]
            139 ┊      0.00% ┊                           ⤷ code[5316]
            110 ┊      0.00% ┊                           ⤷ code[5312]
             77 ┊      0.00% ┊                           ⤷ code[5322]
             72 ┊      0.00% ┊                           ⤷ code[5313]
             72 ┊      0.00% ┊                           ⤷ code[5315]
             72 ┊      0.00% ┊                           ⤷ code[5321]
             65 ┊      0.00% ┊                           ⤷ code[5314]
             15 ┊      0.00% ┊                           ⤷ code[5320]
           1637 ┊      0.03% ┊                       ⤷ code[5292]
            837 ┊      0.01% ┊                       ⤷ code[5291]
            398 ┊      0.01% ┊                       ⤷ code[5290]
            146 ┊      0.00% ┊                       ⤷ code[5289]
             89 ┊      0.00% ┊                       ⤷ code[5281]
             89 ┊      0.00% ┊                       ⤷ code[5282]
             84 ┊      0.00% ┊                       ⤷ code[5295]
             82 ┊      0.00% ┊                       ⤷ code[5285]
             82 ┊      0.00% ┊                       ⤷ code[5287]
             82 ┊      0.00% ┊                       ⤷ code[5288]
             82 ┊      0.00% ┊                       ⤷ code[5294]
             75 ┊      0.00% ┊                       ⤷ code[5286]
             19 ┊      0.00% ┊                       ⤷ code[5280]
             15 ┊      0.00% ┊                       ⤷ code[5293]
          30903 ┊      0.52% ┊                   ⤷ code[5132]
          12273 ┊      0.21% ┊                       ⤷ code[5240]
           9058 ┊      0.15% ┊                           ⤷ code[5254]
        1100361 ┊     18.46% ┊ [3 Unreachable Items]
