 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2431162 ┊     63.66% ┊ table[0]
        2431156 ┊     63.66% ┊   ⤷ elem[0]
         826416 ┊     21.64% ┊       ⤷ code[1633]
         824467 ┊     21.59% ┊           ⤷ code[1635]
          94439 ┊      2.47% ┊               ⤷ code[1673]
          84815 ┊      2.22% ┊                   ⤷ code[1802]
          38891 ┊      1.02% ┊                       ⤷ code[1823]
          29267 ┊      0.77% ┊                           ⤷ code[1899]
            611 ┊      0.02% ┊                           ⤷ code[1907]
            377 ┊      0.01% ┊                           ⤷ code[1906]
            309 ┊      0.01% ┊                           ⤷ code[1908]
            155 ┊      0.00% ┊                           ⤷ code[1900]
            139 ┊      0.00% ┊                           ⤷ code[1905]
             79 ┊      0.00% ┊                           ⤷ code[1896]
             79 ┊      0.00% ┊                           ⤷ code[1897]
             77 ┊      0.00% ┊                           ⤷ code[1911]
             75 ┊      0.00% ┊                           ⤷ code[1898]
             72 ┊      0.00% ┊                           ⤷ code[1901]
             72 ┊      0.00% ┊                           ⤷ code[1903]
             72 ┊      0.00% ┊                           ⤷ code[1904]
             72 ┊      0.00% ┊                           ⤷ code[1910]
             65 ┊      0.00% ┊                           ⤷ code[1902]
             19 ┊      0.00% ┊                           ⤷ code[1895]
             15 ┊      0.00% ┊                           ⤷ code[1909]
          12988 ┊      0.34% ┊                       ⤷ code[1820]
           9539 ┊      0.25% ┊                           ⤷ code[1867]
            862 ┊      0.02% ┊                           ⤷ code[1868]
          10209 ┊      0.27% ┊                       ⤷ code[1826]
           1599 ┊      0.04% ┊                           ⤷ code[2378]
            381 ┊      0.01% ┊                           ⤷ code[2379]
         186229 ┊      4.88% ┊ [3 Unreachable Items]
