 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2558736 ┊     64.72% ┊ table[0]
        2558730 ┊     64.72% ┊   ⤷ elem[0]
         826416 ┊     20.90% ┊       ⤷ code[1701]
         824467 ┊     20.85% ┊           ⤷ code[1703]
          94439 ┊      2.39% ┊               ⤷ code[1741]
          84815 ┊      2.15% ┊                   ⤷ code[1870]
          38891 ┊      0.98% ┊                       ⤷ code[1891]
          29267 ┊      0.74% ┊                           ⤷ code[1967]
            611 ┊      0.02% ┊                           ⤷ code[1975]
            377 ┊      0.01% ┊                           ⤷ code[1974]
            309 ┊      0.01% ┊                           ⤷ code[1976]
            155 ┊      0.00% ┊                           ⤷ code[1968]
            139 ┊      0.00% ┊                           ⤷ code[1973]
             79 ┊      0.00% ┊                           ⤷ code[1964]
             79 ┊      0.00% ┊                           ⤷ code[1965]
             77 ┊      0.00% ┊                           ⤷ code[1979]
             75 ┊      0.00% ┊                           ⤷ code[1966]
             72 ┊      0.00% ┊                           ⤷ code[1969]
             72 ┊      0.00% ┊                           ⤷ code[1971]
             72 ┊      0.00% ┊                           ⤷ code[1972]
             72 ┊      0.00% ┊                           ⤷ code[1978]
             65 ┊      0.00% ┊                           ⤷ code[1970]
             19 ┊      0.00% ┊                           ⤷ code[1963]
             15 ┊      0.00% ┊                           ⤷ code[1977]
          12988 ┊      0.33% ┊                       ⤷ code[1888]
           9539 ┊      0.24% ┊                           ⤷ code[1935]
            862 ┊      0.02% ┊                           ⤷ code[1936]
          10209 ┊      0.26% ┊                       ⤷ code[1894]
           1599 ┊      0.04% ┊                           ⤷ code[2444]
            381 ┊      0.01% ┊                           ⤷ code[2445]
         189125 ┊      4.78% ┊ [3 Unreachable Items]
