 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2520675 ┊     64.52% ┊ table[0]
        2520669 ┊     64.52% ┊   ⤷ elem[0]
         826416 ┊     21.15% ┊       ⤷ code[1751]
         824467 ┊     21.10% ┊           ⤷ code[1753]
          94439 ┊      2.42% ┊               ⤷ code[1788]
          84815 ┊      2.17% ┊                   ⤷ code[1917]
          38891 ┊      1.00% ┊                       ⤷ code[1938]
          29267 ┊      0.75% ┊                           ⤷ code[2014]
            611 ┊      0.02% ┊                           ⤷ code[2022]
            377 ┊      0.01% ┊                           ⤷ code[2021]
            309 ┊      0.01% ┊                           ⤷ code[2023]
            155 ┊      0.00% ┊                           ⤷ code[2015]
            139 ┊      0.00% ┊                           ⤷ code[2020]
             79 ┊      0.00% ┊                           ⤷ code[2011]
             79 ┊      0.00% ┊                           ⤷ code[2012]
             77 ┊      0.00% ┊                           ⤷ code[2026]
             75 ┊      0.00% ┊                           ⤷ code[2013]
             72 ┊      0.00% ┊                           ⤷ code[2016]
             72 ┊      0.00% ┊                           ⤷ code[2018]
             72 ┊      0.00% ┊                           ⤷ code[2019]
             72 ┊      0.00% ┊                           ⤷ code[2025]
             65 ┊      0.00% ┊                           ⤷ code[2017]
             19 ┊      0.00% ┊                           ⤷ code[2010]
             15 ┊      0.00% ┊                           ⤷ code[2024]
          12988 ┊      0.33% ┊                       ⤷ code[1935]
           9539 ┊      0.24% ┊                           ⤷ code[1982]
            862 ┊      0.02% ┊                           ⤷ code[1983]
          10209 ┊      0.26% ┊                       ⤷ code[1941]
           1599 ┊      0.04% ┊                           ⤷ code[2490]
            381 ┊      0.01% ┊                           ⤷ code[2491]
         188693 ┊      4.83% ┊ [3 Unreachable Items]
