 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2382822 ┊     63.44% ┊ table[0]
        2382816 ┊     63.44% ┊   ⤷ elem[0]
         826416 ┊     22.00% ┊       ⤷ code[1556]
         824467 ┊     21.95% ┊           ⤷ code[1558]
          94439 ┊      2.51% ┊               ⤷ code[1596]
          84815 ┊      2.26% ┊                   ⤷ code[1725]
          38891 ┊      1.04% ┊                       ⤷ code[1746]
          29267 ┊      0.78% ┊                           ⤷ code[1822]
            611 ┊      0.02% ┊                           ⤷ code[1830]
            377 ┊      0.01% ┊                           ⤷ code[1829]
            309 ┊      0.01% ┊                           ⤷ code[1831]
            155 ┊      0.00% ┊                           ⤷ code[1823]
            139 ┊      0.00% ┊                           ⤷ code[1828]
             79 ┊      0.00% ┊                           ⤷ code[1819]
             79 ┊      0.00% ┊                           ⤷ code[1820]
             77 ┊      0.00% ┊                           ⤷ code[1834]
             75 ┊      0.00% ┊                           ⤷ code[1821]
             72 ┊      0.00% ┊                           ⤷ code[1824]
             72 ┊      0.00% ┊                           ⤷ code[1826]
             72 ┊      0.00% ┊                           ⤷ code[1827]
             72 ┊      0.00% ┊                           ⤷ code[1833]
             65 ┊      0.00% ┊                           ⤷ code[1825]
             19 ┊      0.00% ┊                           ⤷ code[1818]
             15 ┊      0.00% ┊                           ⤷ code[1832]
          12988 ┊      0.35% ┊                       ⤷ code[1743]
           9539 ┊      0.25% ┊                           ⤷ code[1790]
            862 ┊      0.02% ┊                           ⤷ code[1791]
          10209 ┊      0.27% ┊                       ⤷ code[1749]
           1599 ┊      0.04% ┊                           ⤷ code[2302]
            381 ┊      0.01% ┊                           ⤷ code[2303]
         182949 ┊      4.87% ┊ [3 Unreachable Items]
