 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        182938 ┊     4.87% ┊ data[0]
         28602 ┊     0.76% ┊ code[711]
         25851 ┊     0.69% ┊ code[3994]
         21945 ┊     0.58% ┊ code[4325]
         19824 ┊     0.53% ┊ code[4422]
         19635 ┊     0.52% ┊ code[440]
         18535 ┊     0.49% ┊ code[1708]
         18357 ┊     0.49% ┊ code[1751]
         16677 ┊     0.44% ┊ code[4757]
         16567 ┊     0.44% ┊ code[315]
         16196 ┊     0.43% ┊ code[1750]
         15145 ┊     0.40% ┊ code[529]
         14887 ┊     0.40% ┊ code[4178]
         14764 ┊     0.39% ┊ code[2712]
         14665 ┊     0.39% ┊ code[3212]
         14334 ┊     0.38% ┊ code[1725]
         14104 ┊     0.38% ┊ code[1845]
         13893 ┊     0.37% ┊ code[4781]
         13349 ┊     0.36% ┊ code[1843]
         13239 ┊     0.35% ┊ code[4531]
         12998 ┊     0.35% ┊ code[1691]
         12807 ┊     0.34% ┊ code[1657]
         12641 ┊     0.34% ┊ code[1822]
         12637 ┊     0.34% ┊ code[1558]
         12221 ┊     0.33% ┊ code[604]
         12025 ┊     0.32% ┊ code[4998]
         11896 ┊     0.32% ┊ code[4353]
         11753 ┊     0.31% ┊ code[1652]
         11645 ┊     0.31% ┊ code[2577]
         11531 ┊     0.31% ┊ code[4106]
         11462 ┊     0.31% ┊ code[1674]
         11162 ┊     0.30% ┊ code[1462]
         10847 ┊     0.29% ┊ code[5619]
         10714 ┊     0.29% ┊ code[378]
         10712 ┊     0.29% ┊ code[3602]
         10621 ┊     0.28% ┊ code[1623]
         10585 ┊     0.28% ┊ code[1639]
         10520 ┊     0.28% ┊ code[5210]
         10333 ┊     0.28% ┊ code[1817]
         10180 ┊     0.27% ┊ code[2540]
       3013347 ┊    80.22% ┊ ... and 6450 more.
       3756144 ┊   100.00% ┊ Σ [6490 Total Rows]
