 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
       1068262 ┊    18.13% ┊ data[0]
         38386 ┊     0.65% ┊ code[1570]
         30815 ┊     0.52% ┊ code[1239]
         22949 ┊     0.39% ┊ code[3132]
         21036 ┊     0.36% ┊ code[527]
         20613 ┊     0.35% ┊ code[176]
         20391 ┊     0.35% ┊ code[6552]
         19824 ┊     0.34% ┊ code[6647]
         19569 ┊     0.33% ┊ code[5892]
         18817 ┊     0.32% ┊ code[3128]
         18535 ┊     0.31% ┊ code[3562]
         18357 ┊     0.31% ┊ code[3603]
         17597 ┊     0.30% ┊ code[588]
         16825 ┊     0.29% ┊ code[7222]
         16677 ┊     0.28% ┊ code[6985]
         16612 ┊     0.28% ┊ code[67]
         16567 ┊     0.28% ┊ code[936]
         16196 ┊     0.27% ┊ code[3602]
         16095 ┊     0.27% ┊ code[1089]
         15808 ┊     0.27% ┊ code[1304]
         15746 ┊     0.27% ┊ code[1364]
         14887 ┊     0.25% ┊ code[6379]
         14764 ┊     0.25% ┊ code[4537]
         14665 ┊     0.25% ┊ code[5066]
         14334 ┊     0.24% ┊ code[3578]
         14225 ┊     0.24% ┊ code[3148]
         14104 ┊     0.24% ┊ code[3691]
         13898 ┊     0.24% ┊ code[3153]
         13427 ┊     0.23% ┊ code[1420]
         13349 ┊     0.23% ┊ code[3689]
         13241 ┊     0.22% ┊ code[6755]
         12998 ┊     0.22% ┊ code[3545]
         12807 ┊     0.22% ┊ code[3513]
         12641 ┊     0.21% ┊ code[3668]
         12637 ┊     0.21% ┊ code[3424]
         12635 ┊     0.21% ┊ code[1406]
         12064 ┊     0.20% ┊ code[1332]
         11922 ┊     0.20% ┊ code[434]
         11898 ┊     0.20% ┊ code[6578]
         11881 ┊     0.20% ┊ code[2818]
       4175659 ┊    70.85% ┊ ... and 8545 more.
       5893713 ┊   100.00% ┊ Σ [8585 Total Rows]
