 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2782154 ┊     47.21% ┊ table[0]
        2782148 ┊     47.21% ┊   ⤷ elem[0]
         222207 ┊      3.77% ┊       ⤷ code[5060]
         221633 ┊      3.76% ┊           ⤷ code[5066]
          79244 ┊      1.34% ┊               ⤷ code[5071]
          34461 ┊      0.58% ┊                   ⤷ code[5111]
          12586 ┊      0.21% ┊                       ⤷ code[5263]
           9184 ┊      0.16% ┊                           ⤷ code[5277]
            711 ┊      0.01% ┊                           ⤷ code[5278]
           8890 ┊      0.15% ┊                       ⤷ code[5264]
            551 ┊      0.01% ┊                           ⤷ code[5291]
            377 ┊      0.01% ┊                           ⤷ code[5297]
            260 ┊      0.00% ┊                           ⤷ code[5298]
            260 ┊      0.00% ┊                           ⤷ code[5299]
            139 ┊      0.00% ┊                           ⤷ code[5296]
            110 ┊      0.00% ┊                           ⤷ code[5292]
             77 ┊      0.00% ┊                           ⤷ code[5302]
             72 ┊      0.00% ┊                           ⤷ code[5293]
             72 ┊      0.00% ┊                           ⤷ code[5295]
             72 ┊      0.00% ┊                           ⤷ code[5301]
             65 ┊      0.00% ┊                           ⤷ code[5294]
             15 ┊      0.00% ┊                           ⤷ code[5300]
           1637 ┊      0.03% ┊                       ⤷ code[5272]
            837 ┊      0.01% ┊                       ⤷ code[5271]
            398 ┊      0.01% ┊                       ⤷ code[5270]
            146 ┊      0.00% ┊                       ⤷ code[5269]
             89 ┊      0.00% ┊                       ⤷ code[5261]
             89 ┊      0.00% ┊                       ⤷ code[5262]
             84 ┊      0.00% ┊                       ⤷ code[5275]
             82 ┊      0.00% ┊                       ⤷ code[5265]
             82 ┊      0.00% ┊                       ⤷ code[5267]
             82 ┊      0.00% ┊                       ⤷ code[5268]
             82 ┊      0.00% ┊                       ⤷ code[5274]
             75 ┊      0.00% ┊                       ⤷ code[5266]
             19 ┊      0.00% ┊                       ⤷ code[5260]
             15 ┊      0.00% ┊                       ⤷ code[5273]
          30903 ┊      0.52% ┊                   ⤷ code[5112]
          12273 ┊      0.21% ┊                       ⤷ code[5220]
           9058 ┊      0.15% ┊                           ⤷ code[5234]
        1068273 ┊     18.13% ┊ [3 Unreachable Items]
