Number of types: 91
Number of globals: 3

Number of data sections: 3
Size of data sections: 1065248 bytes

Number of functions: 8437
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_8383)",
    "canister_inspect_message (func_8384)",
    "canister_post_upgrade (func_8385)",
    "canister_query canic_app_registry (func_8386)",
    "canister_query canic_app_state (func_8387)",
    "canister_query canic_bootstrap_status (func_8388)",
    "canister_query canic_canister_children (func_8389)",
    "canister_query canic_config (func_8390)",
    "canister_query canic_cycle_balance (func_8391)",
    "canister_query canic_cycle_topups (func_8392)",
    "canister_query canic_cycle_tracker (func_8393)",
    "canister_query canic_get_role_attestation (func_8394)",
    "canister_query canic_log (func_8395)",
    "canister_query canic_metadata (func_8396)",
    "canister_query canic_metrics (func_8397)",
    "canister_query canic_pool_list (func_8398)",
    "canister_query canic_ready (func_8399)",
    "canister_query canic_root_issuer_renewal_status (func_8400)",
    "canister_query canic_subnet_registry (func_8401)",
    "canister_query canic_subnet_state (func_8402)",
    "canister_query canic_wasm_store_bootstrap_debug (func_8403)",
    "canister_query canic_wasm_store_overview (func_8404)",
    "canister_query icrc10_supported_standards (func_8405)",
    "canister_update canic_app (func_8406)",
    "canister_update canic_canister_status (func_8407)",
    "canister_update canic_canister_upgrade (func_8408)",
    "canister_update canic_get_or_create_chain_key_delegation_proof (func_8409)",
    "canister_update canic_pool_admin (func_8410)",
    "canister_update canic_prepare_role_attestation (func_8411)",
    "canister_update canic_response_capability_v1 (func_8412)",
    "canister_update canic_template_prepare_admin (func_8413)",
    "canister_update canic_template_publish_chunk_admin (func_8414)",
    "canister_update canic_template_stage_manifest_admin (func_8415)",
    "canister_update canic_upsert_root_issuer_policy (func_8416)",
    "canister_update canic_upsert_root_issuer_renewal_template (func_8417)",
    "canister_update canic_wasm_store_admin (func_8418)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_8419)",
    "canister_update test_chain_key_ecdsa_public_key (func_8420)",
    "canister_global_timer (func_8421)",
    "canister_update <ic-cdk internal> timer_executor (func_8422)",
]

Imported IC0 System API: [
    "canister_version",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "data_certificate_present",
    "data_certificate_size",
    "data_certificate_copy",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "certified_data_set",
    "performance_counter",
    "cost_sign_with_ecdsa",
    "debug_print",
    "root_key_size",
    "root_key_copy",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_size",
    "stable64_read",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (21241 bytes)",
]
