 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2391325 ┊     63.49% ┊ table[0]
        2391319 ┊     63.49% ┊   ⤷ elem[0]
         826416 ┊     21.94% ┊       ⤷ code[1589]
         824467 ┊     21.89% ┊           ⤷ code[1591]
          94439 ┊      2.51% ┊               ⤷ code[1629]
          84815 ┊      2.25% ┊                   ⤷ code[1758]
          38891 ┊      1.03% ┊                       ⤷ code[1779]
          29267 ┊      0.78% ┊                           ⤷ code[1855]
            611 ┊      0.02% ┊                           ⤷ code[1863]
            377 ┊      0.01% ┊                           ⤷ code[1862]
            309 ┊      0.01% ┊                           ⤷ code[1864]
            155 ┊      0.00% ┊                           ⤷ code[1856]
            139 ┊      0.00% ┊                           ⤷ code[1861]
             79 ┊      0.00% ┊                           ⤷ code[1852]
             79 ┊      0.00% ┊                           ⤷ code[1853]
             77 ┊      0.00% ┊                           ⤷ code[1867]
             75 ┊      0.00% ┊                           ⤷ code[1854]
             72 ┊      0.00% ┊                           ⤷ code[1857]
             72 ┊      0.00% ┊                           ⤷ code[1859]
             72 ┊      0.00% ┊                           ⤷ code[1860]
             72 ┊      0.00% ┊                           ⤷ code[1866]
             65 ┊      0.00% ┊                           ⤷ code[1858]
             19 ┊      0.00% ┊                           ⤷ code[1851]
             15 ┊      0.00% ┊                           ⤷ code[1865]
          12988 ┊      0.34% ┊                       ⤷ code[1776]
           9539 ┊      0.25% ┊                           ⤷ code[1823]
            862 ┊      0.02% ┊                           ⤷ code[1824]
          10209 ┊      0.27% ┊                       ⤷ code[1782]
           1599 ┊      0.04% ┊                           ⤷ code[2335]
            381 ┊      0.01% ┊                           ⤷ code[2336]
         183077 ┊      4.86% ┊ [3 Unreachable Items]
