 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        183066 ┊     4.86% ┊ data[0]
         28604 ┊     0.76% ┊ code[740]
         25851 ┊     0.69% ┊ code[4024]
         21945 ┊     0.58% ┊ code[4355]
         19824 ┊     0.53% ┊ code[4452]
         19648 ┊     0.52% ┊ code[499]
         18535 ┊     0.49% ┊ code[1741]
         18357 ┊     0.49% ┊ code[1784]
         16677 ┊     0.44% ┊ code[4787]
         16567 ┊     0.44% ┊ code[331]
         16196 ┊     0.43% ┊ code[1783]
         15145 ┊     0.40% ┊ code[587]
         14887 ┊     0.40% ┊ code[4208]
         14764 ┊     0.39% ┊ code[2745]
         14665 ┊     0.39% ┊ code[3245]
         14334 ┊     0.38% ┊ code[1758]
         14104 ┊     0.37% ┊ code[1878]
         13349 ┊     0.35% ┊ code[1876]
         13239 ┊     0.35% ┊ code[4561]
         12998 ┊     0.35% ┊ code[1724]
         12807 ┊     0.34% ┊ code[1690]
         12641 ┊     0.34% ┊ code[1855]
         12637 ┊     0.34% ┊ code[1591]
         12221 ┊     0.32% ┊ code[634]
         11964 ┊     0.32% ┊ code[5027]
         11896 ┊     0.32% ┊ code[4383]
         11753 ┊     0.31% ┊ code[1685]
         11645 ┊     0.31% ┊ code[2610]
         11531 ┊     0.31% ┊ code[4136]
         11462 ┊     0.30% ┊ code[1707]
         11162 ┊     0.30% ┊ code[1495]
         10847 ┊     0.29% ┊ code[5646]
         10714 ┊     0.28% ┊ code[397]
         10712 ┊     0.28% ┊ code[3635]
         10621 ┊     0.28% ┊ code[1656]
         10585 ┊     0.28% ┊ code[1672]
         10520 ┊     0.28% ┊ code[5236]
         10333 ┊     0.27% ┊ code[1850]
         10180 ┊     0.27% ┊ code[2573]
         10040 ┊     0.27% ┊ code[3135]
       3027238 ┊    80.38% ┊ ... and 6479 more.
       3766264 ┊   100.00% ┊ Σ [6519 Total Rows]
