 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2403571 ┊     63.42% ┊ table[0]
        2403565 ┊     63.42% ┊   ⤷ elem[0]
         826416 ┊     21.81% ┊       ⤷ code[1626]
         824467 ┊     21.75% ┊           ⤷ code[1628]
          94439 ┊      2.49% ┊               ⤷ code[1666]
          84815 ┊      2.24% ┊                   ⤷ code[1795]
          38891 ┊      1.03% ┊                       ⤷ code[1816]
          29267 ┊      0.77% ┊                           ⤷ code[1892]
            611 ┊      0.02% ┊                           ⤷ code[1900]
            377 ┊      0.01% ┊                           ⤷ code[1899]
            309 ┊      0.01% ┊                           ⤷ code[1901]
            155 ┊      0.00% ┊                           ⤷ code[1893]
            139 ┊      0.00% ┊                           ⤷ code[1898]
             79 ┊      0.00% ┊                           ⤷ code[1889]
             79 ┊      0.00% ┊                           ⤷ code[1890]
             77 ┊      0.00% ┊                           ⤷ code[1904]
             75 ┊      0.00% ┊                           ⤷ code[1891]
             72 ┊      0.00% ┊                           ⤷ code[1894]
             72 ┊      0.00% ┊                           ⤷ code[1896]
             72 ┊      0.00% ┊                           ⤷ code[1897]
             72 ┊      0.00% ┊                           ⤷ code[1903]
             65 ┊      0.00% ┊                           ⤷ code[1895]
             19 ┊      0.00% ┊                           ⤷ code[1888]
             15 ┊      0.00% ┊                           ⤷ code[1902]
          12988 ┊      0.34% ┊                       ⤷ code[1813]
           9539 ┊      0.25% ┊                           ⤷ code[1860]
            862 ┊      0.02% ┊                           ⤷ code[1861]
          10209 ┊      0.27% ┊                       ⤷ code[1819]
           1599 ┊      0.04% ┊                           ⤷ code[2372]
            381 ┊      0.01% ┊                           ⤷ code[2373]
         185501 ┊      4.89% ┊ [3 Unreachable Items]
