 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        185490 ┊     4.89% ┊ data[0]
         34279 ┊     0.90% ┊ code[774]
         25851 ┊     0.68% ┊ code[4056]
         21945 ┊     0.58% ┊ code[4387]
         19824 ┊     0.52% ┊ code[4484]
         19635 ┊     0.52% ┊ code[586]
         18535 ┊     0.49% ┊ code[1778]
         18357 ┊     0.48% ┊ code[1821]
         16677 ┊     0.44% ┊ code[4819]
         16567 ┊     0.44% ┊ code[341]
         16196 ┊     0.43% ┊ code[1820]
         15145 ┊     0.40% ┊ code[541]
         14887 ┊     0.39% ┊ code[4240]
         14764 ┊     0.39% ┊ code[2782]
         14665 ┊     0.39% ┊ code[3278]
         14334 ┊     0.38% ┊ code[1795]
         14104 ┊     0.37% ┊ code[1915]
         13349 ┊     0.35% ┊ code[1913]
         13239 ┊     0.35% ┊ code[4593]
         12998 ┊     0.34% ┊ code[1761]
         12807 ┊     0.34% ┊ code[1727]
         12641 ┊     0.33% ┊ code[1892]
         12637 ┊     0.33% ┊ code[1628]
         12221 ┊     0.32% ┊ code[669]
         11964 ┊     0.32% ┊ code[5054]
         11896 ┊     0.31% ┊ code[4415]
         11753 ┊     0.31% ┊ code[1722]
         11645 ┊     0.31% ┊ code[2647]
         11531 ┊     0.30% ┊ code[4168]
         11462 ┊     0.30% ┊ code[1744]
         11162 ┊     0.29% ┊ code[1532]
         10847 ┊     0.29% ┊ code[5675]
         10714 ┊     0.28% ┊ code[403]
         10712 ┊     0.28% ┊ code[3668]
         10621 ┊     0.28% ┊ code[1693]
         10585 ┊     0.28% ┊ code[1709]
         10520 ┊     0.28% ┊ code[5266]
         10333 ┊     0.27% ┊ code[1887]
         10180 ┊     0.27% ┊ code[2610]
         10040 ┊     0.26% ┊ code[3169]
       3042892 ┊    80.29% ┊ ... and 6512 more.
       3790004 ┊   100.00% ┊ Σ [6552 Total Rows]
