Number of types: 85
Number of globals: 3

Number of data sections: 3
Size of data sections: 188504 bytes

Number of functions: 6602
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_6569)",
    "canister_inspect_message (func_6570)",
    "canister_post_upgrade (func_6571)",
    "canister_query canic_active_delegation_proof_status (func_6572)",
    "canister_query canic_bootstrap_status (func_6573)",
    "canister_query canic_canister_children (func_6574)",
    "canister_query canic_cycle_balance (func_6575)",
    "canister_query canic_cycle_topups (func_6576)",
    "canister_query canic_cycle_tracker (func_6577)",
    "canister_query canic_get_delegated_token (func_6578)",
    "canister_query canic_log (func_6579)",
    "canister_query canic_metadata (func_6580)",
    "canister_query canic_metrics (func_6581)",
    "canister_query canic_ready (func_6582)",
    "canister_query hello (func_6583)",
    "canister_query icrc10_supported_standards (func_6584)",
    "canister_update canic_install_active_delegation_proof (func_6585)",
    "canister_update canic_prepare_delegated_token (func_6586)",
    "canister_update canic_response_capability_v1 (func_6587)",
    "canister_update canic_sync_state (func_6588)",
    "canister_update canic_sync_topology (func_6589)",
    "canister_global_timer (func_6590)",
    "canister_update <ic-cdk internal> timer_executor (func_6591)",
]

Imported IC0 System API: [
    "time",
    "certified_data_set",
    "msg_reply_data_append",
    "msg_reply",
    "data_certificate_present",
    "data_certificate_size",
    "data_certificate_copy",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "debug_print",
    "performance_counter",
    "root_key_size",
    "root_key_copy",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_size",
    "stable64_read",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (10253 bytes)",
]
