 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2493885 ┊     64.30% ┊ table[0]
        2493879 ┊     64.30% ┊   ⤷ elem[0]
         826416 ┊     21.31% ┊       ⤷ code[1748]
         824467 ┊     21.26% ┊           ⤷ code[1750]
          94439 ┊      2.43% ┊               ⤷ code[1785]
          84815 ┊      2.19% ┊                   ⤷ code[1914]
          38891 ┊      1.00% ┊                       ⤷ code[1935]
          29267 ┊      0.75% ┊                           ⤷ code[2011]
            611 ┊      0.02% ┊                           ⤷ code[2019]
            377 ┊      0.01% ┊                           ⤷ code[2018]
            309 ┊      0.01% ┊                           ⤷ code[2020]
            155 ┊      0.00% ┊                           ⤷ code[2012]
            139 ┊      0.00% ┊                           ⤷ code[2017]
             79 ┊      0.00% ┊                           ⤷ code[2008]
             79 ┊      0.00% ┊                           ⤷ code[2009]
             77 ┊      0.00% ┊                           ⤷ code[2023]
             75 ┊      0.00% ┊                           ⤷ code[2010]
             72 ┊      0.00% ┊                           ⤷ code[2013]
             72 ┊      0.00% ┊                           ⤷ code[2015]
             72 ┊      0.00% ┊                           ⤷ code[2016]
             72 ┊      0.00% ┊                           ⤷ code[2022]
             65 ┊      0.00% ┊                           ⤷ code[2014]
             19 ┊      0.00% ┊                           ⤷ code[2007]
             15 ┊      0.00% ┊                           ⤷ code[2021]
          12988 ┊      0.33% ┊                       ⤷ code[1932]
           9539 ┊      0.25% ┊                           ⤷ code[1979]
            862 ┊      0.02% ┊                           ⤷ code[1980]
          10209 ┊      0.26% ┊                       ⤷ code[1938]
           1599 ┊      0.04% ┊                           ⤷ code[2489]
            381 ┊      0.01% ┊                           ⤷ code[2490]
         187965 ┊      4.85% ┊ [3 Unreachable Items]
