 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2531145 ┊     64.49% ┊ table[0]
        2531139 ┊     64.49% ┊   ⤷ elem[0]
         826416 ┊     21.06% ┊       ⤷ code[1697]
         824467 ┊     21.01% ┊           ⤷ code[1699]
          94439 ┊      2.41% ┊               ⤷ code[1737]
          84815 ┊      2.16% ┊                   ⤷ code[1866]
          38891 ┊      0.99% ┊                       ⤷ code[1887]
          29267 ┊      0.75% ┊                           ⤷ code[1963]
            611 ┊      0.02% ┊                           ⤷ code[1971]
            377 ┊      0.01% ┊                           ⤷ code[1970]
            309 ┊      0.01% ┊                           ⤷ code[1972]
            155 ┊      0.00% ┊                           ⤷ code[1964]
            139 ┊      0.00% ┊                           ⤷ code[1969]
             79 ┊      0.00% ┊                           ⤷ code[1960]
             79 ┊      0.00% ┊                           ⤷ code[1961]
             77 ┊      0.00% ┊                           ⤷ code[1975]
             75 ┊      0.00% ┊                           ⤷ code[1962]
             72 ┊      0.00% ┊                           ⤷ code[1965]
             72 ┊      0.00% ┊                           ⤷ code[1967]
             72 ┊      0.00% ┊                           ⤷ code[1968]
             72 ┊      0.00% ┊                           ⤷ code[1974]
             65 ┊      0.00% ┊                           ⤷ code[1966]
             19 ┊      0.00% ┊                           ⤷ code[1959]
             15 ┊      0.00% ┊                           ⤷ code[1973]
          12988 ┊      0.33% ┊                       ⤷ code[1884]
           9539 ┊      0.24% ┊                           ⤷ code[1931]
            862 ┊      0.02% ┊                           ⤷ code[1932]
          10209 ┊      0.26% ┊                       ⤷ code[1890]
           1599 ┊      0.04% ┊                           ⤷ code[2442]
            381 ┊      0.01% ┊                           ⤷ code[2443]
         188397 ┊      4.80% ┊ [3 Unreachable Items]
