 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        187954 ┊     4.85% ┊ data[0]
         27886 ┊     0.72% ┊ code[906]
         22597 ┊     0.58% ┊ code[624]
         20381 ┊     0.53% ┊ code[4490]
         19824 ┊     0.51% ┊ code[4586]
         19627 ┊     0.51% ┊ code[734]
         18535 ┊     0.48% ┊ code[1897]
         18357 ┊     0.47% ┊ code[1940]
         16677 ┊     0.43% ┊ code[4921]
         16567 ┊     0.43% ┊ code[432]
         16196 ┊     0.42% ┊ code[1939]
         15145 ┊     0.39% ┊ code[692]
         14887 ┊     0.38% ┊ code[4344]
         14764 ┊     0.38% ┊ code[2900]
         14712 ┊     0.38% ┊ code[4194]
         14665 ┊     0.38% ┊ code[3396]
         14334 ┊     0.37% ┊ code[1914]
         14104 ┊     0.36% ┊ code[2034]
         13893 ┊     0.36% ┊ code[4945]
         13349 ┊     0.34% ┊ code[2032]
         13239 ┊     0.34% ┊ code[4695]
         12998 ┊     0.34% ┊ code[1880]
         12807 ┊     0.33% ┊ code[1846]
         12641 ┊     0.33% ┊ code[2011]
         12637 ┊     0.33% ┊ code[1750]
         12416 ┊     0.32% ┊ code[803]
         11896 ┊     0.31% ┊ code[4517]
         11753 ┊     0.30% ┊ code[1841]
         11645 ┊     0.30% ┊ code[2764]
         11531 ┊     0.30% ┊ code[4272]
         11462 ┊     0.30% ┊ code[1863]
         11162 ┊     0.29% ┊ code[1658]
         10941 ┊     0.28% ┊ code[4151]
         10847 ┊     0.28% ┊ code[5848]
         10714 ┊     0.28% ┊ code[493]
         10712 ┊     0.28% ┊ code[3781]
         10621 ┊     0.27% ┊ code[1812]
         10585 ┊     0.27% ┊ code[1828]
         10520 ┊     0.27% ┊ code[5390]
         10441 ┊     0.27% ┊ code[5170]
       3132454 ┊    80.77% ┊ ... and 6687 more.
       3878476 ┊   100.00% ┊ Σ [6727 Total Rows]
