 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        188386 ┊     4.80% ┊ data[0]
         34786 ┊     0.89% ┊ code[845]
         25851 ┊     0.66% ┊ code[4186]
         21931 ┊     0.56% ┊ code[4515]
         19824 ┊     0.51% ┊ code[4611]
         19635 ┊     0.50% ┊ code[624]
         18535 ┊     0.47% ┊ code[1849]
         18357 ┊     0.47% ┊ code[1892]
         16677 ┊     0.42% ┊ code[4945]
         16567 ┊     0.42% ┊ code[453]
         16196 ┊     0.41% ┊ code[1891]
         15145 ┊     0.39% ┊ code[569]
         14887 ┊     0.38% ┊ code[4369]
         14764 ┊     0.38% ┊ code[2855]
         14665 ┊     0.37% ┊ code[3375]
         14334 ┊     0.37% ┊ code[1866]
         14104 ┊     0.36% ┊ code[1986]
         13377 ┊     0.34% ┊ code[202]
         13349 ┊     0.34% ┊ code[1984]
         13239 ┊     0.34% ┊ code[4720]
         12998 ┊     0.33% ┊ code[1832]
         12807 ┊     0.33% ┊ code[1798]
         12641 ┊     0.32% ┊ code[1963]
         12637 ┊     0.32% ┊ code[1699]
         12235 ┊     0.31% ┊ code[5026]
         12221 ┊     0.31% ┊ code[740]
         11964 ┊     0.30% ┊ code[5295]
         11896 ┊     0.30% ┊ code[4543]
         11753 ┊     0.30% ┊ code[1793]
         11645 ┊     0.30% ┊ code[2719]
         11531 ┊     0.29% ┊ code[4298]
         11462 ┊     0.29% ┊ code[1815]
         11162 ┊     0.28% ┊ code[1603]
         10847 ┊     0.28% ┊ code[5944]
         10714 ┊     0.27% ┊ code[507]
         10712 ┊     0.27% ┊ code[3764]
         10621 ┊     0.27% ┊ code[1764]
         10585 ┊     0.27% ┊ code[1780]
         10520 ┊     0.27% ┊ code[5535]
         10502 ┊     0.27% ┊ code[5113]
       3168532 ┊    80.74% ┊ ... and 6781 more.
       3924594 ┊   100.00% ┊ Σ [6821 Total Rows]
