 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
       8449699 ┊    72.84% ┊ data[0]
         33873 ┊     0.29% ┊ code[987]
         26314 ┊     0.23% ┊ code[3732]
         25496 ┊     0.22% ┊ code[370]
         23504 ┊     0.20% ┊ code[1101]
         22164 ┊     0.19% ┊ code[1238]
         21670 ┊     0.19% ┊ code[283]
         21074 ┊     0.18% ┊ code[3677]
         18744 ┊     0.16% ┊ code[4680]
         18112 ┊     0.16% ┊ code[867]
         17916 ┊     0.15% ┊ code[3729]
         16587 ┊     0.14% ┊ code[4389]
         16571 ┊     0.14% ┊ code[2420]
         16430 ┊     0.14% ┊ code[3644]
         15581 ┊     0.13% ┊ code[5195]
         15496 ┊     0.13% ┊ code[4590]
         15133 ┊     0.13% ┊ code[73]
         14752 ┊     0.13% ┊ code[67]
         14504 ┊     0.13% ┊ code[3669]
         14452 ┊     0.12% ┊ code[279]
         13212 ┊     0.11% ┊ code[2563]
         12537 ┊     0.11% ┊ code[4343]
         12390 ┊     0.11% ┊ code[1981]
         11765 ┊     0.10% ┊ code[2231]
         11667 ┊     0.10% ┊ code[2247]
         11629 ┊     0.10% ┊ code[1023]
         11453 ┊     0.10% ┊ code[3234]
         11324 ┊     0.10% ┊ code[518]
         11307 ┊     0.10% ┊ code[2198]
         11087 ┊     0.10% ┊ code[3228]
         10997 ┊     0.09% ┊ code[1005]
         10958 ┊     0.09% ┊ code[2528]
         10928 ┊     0.09% ┊ code[3379]
         10923 ┊     0.09% ┊ code[3060]
         10832 ┊     0.09% ┊ code[4707]
         10821 ┊     0.09% ┊ code[1158]
         10468 ┊     0.09% ┊ code[2158]
         10468 ┊     0.09% ┊ code[3914]
         10431 ┊     0.09% ┊ code[4194]
         10391 ┊     0.09% ┊ code[3019]
       2557405 ┊    22.04% ┊ ... and 5834 more.
      11601065 ┊   100.00% ┊ Σ [5874 Total Rows]
