 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1891951 ┊     16.31% ┊ table[0]
        1891945 ┊     16.31% ┊   ⤷ elem[0]
         314312 ┊      2.71% ┊       ⤷ code[256]
         312188 ┊      2.69% ┊           ⤷ code[2158]
         132035 ┊      1.14% ┊               ⤷ code[2169]
         121650 ┊      1.05% ┊                   ⤷ code[2198]
          72599 ┊      0.63% ┊                       ⤷ code[2528]
          48048 ┊      0.41% ┊                           ⤷ code[2563]
           9044 ┊      0.08% ┊                           ⤷ code[2564]
           2047 ┊      0.02% ┊                           ⤷ code[2570]
           1142 ┊      0.01% ┊                           ⤷ code[2569]
            433 ┊      0.00% ┊                           ⤷ code[2568]
            154 ┊      0.00% ┊                           ⤷ code[2567]
             90 ┊      0.00% ┊                           ⤷ code[2561]
             90 ┊      0.00% ┊                           ⤷ code[2562]
             88 ┊      0.00% ┊                           ⤷ code[2573]
             83 ┊      0.00% ┊                           ⤷ code[2566]
             83 ┊      0.00% ┊                           ⤷ code[2571]
             83 ┊      0.00% ┊                           ⤷ code[2574]
             83 ┊      0.00% ┊                           ⤷ code[2576]
             76 ┊      0.00% ┊                           ⤷ code[2575]
             34 ┊      0.00% ┊                           ⤷ code[2577]
             29 ┊      0.00% ┊                           ⤷ code[2565]
             19 ┊      0.00% ┊                           ⤷ code[2560]
             15 ┊      0.00% ┊                           ⤷ code[2572]
          23517 ┊      0.20% ┊                       ⤷ code[2527]
           9100 ┊      0.08% ┊                           ⤷ code[2548]
        8449716 ┊     72.84% ┊ [4 Unreachable Items]
