 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        232074 ┊     7.34% ┊ data[0]
         56738 ┊     1.79% ┊ code[267]
         33873 ┊     1.07% ┊ code[883]
         25631 ┊     0.81% ┊ code[263]
         24733 ┊     0.78% ┊ code[491]
         24115 ┊     0.76% ┊ code[77]
         22164 ┊     0.70% ┊ code[1193]
         20201 ┊     0.64% ┊ code[4380]
         18112 ┊     0.57% ┊ code[844]
         16587 ┊     0.52% ┊ code[4066]
         16571 ┊     0.52% ┊ code[2378]
         16430 ┊     0.52% ┊ code[3466]
         15921 ┊     0.50% ┊ code[1031]
         15581 ┊     0.49% ┊ code[4896]
         14752 ┊     0.47% ┊ code[71]
         13212 ┊     0.42% ┊ code[2520]
         12957 ┊     0.41% ┊ code[3868]
         12537 ┊     0.40% ┊ code[4018]
         12390 ┊     0.39% ┊ code[1946]
         11765 ┊     0.37% ┊ code[2189]
         11667 ┊     0.37% ┊ code[2205]
         11629 ┊     0.37% ┊ code[1003]
         11453 ┊     0.36% ┊ code[3070]
         11307 ┊     0.36% ┊ code[2155]
         11304 ┊     0.36% ┊ code[1108]
         11087 ┊     0.35% ┊ code[3064]
         10958 ┊     0.35% ┊ code[2485]
         10928 ┊     0.35% ┊ code[3215]
         10866 ┊     0.34% ┊ code[2914]
         10832 ┊     0.34% ┊ code[4407]
         10468 ┊     0.33% ┊ code[2115]
         10468 ┊     0.33% ┊ code[3602]
         10198 ┊     0.32% ┊ code[1611]
         10166 ┊     0.32% ┊ code[2222]
         10137 ┊     0.32% ┊ code[2484]
          9967 ┊     0.32% ┊ code[1067]
          9917 ┊     0.31% ┊ code[2779]
          9891 ┊     0.31% ┊ code[1242]
          9864 ┊     0.31% ┊ code[1087]
          9836 ┊     0.31% ┊ code[2173]
       2333360 ┊    73.78% ┊ ... and 5476 more.
       3162647 ┊   100.00% ┊ Σ [5516 Total Rows]
