 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        230538 ┊     7.43% ┊ data[0]
         56738 ┊     1.83% ┊ code[266]
         33873 ┊     1.09% ┊ code[885]
         25631 ┊     0.83% ┊ code[262]
         24733 ┊     0.80% ┊ code[490]
         24115 ┊     0.78% ┊ code[76]
         22164 ┊     0.71% ┊ code[1126]
         20201 ┊     0.65% ┊ code[4296]
         19481 ┊     0.63% ┊ code[3781]
         18112 ┊     0.58% ┊ code[827]
         16587 ┊     0.53% ┊ code[4013]
         16571 ┊     0.53% ┊ code[2313]
         16430 ┊     0.53% ┊ code[3405]
         15581 ┊     0.50% ┊ code[4811]
         14752 ┊     0.48% ┊ code[70]
         13212 ┊     0.43% ┊ code[2455]
         12957 ┊     0.42% ┊ code[3815]
         12537 ┊     0.40% ┊ code[3965]
         12390 ┊     0.40% ┊ code[1879]
         11765 ┊     0.38% ┊ code[2124]
         11667 ┊     0.38% ┊ code[2140]
         11629 ┊     0.37% ┊ code[975]
         11453 ┊     0.37% ┊ code[3006]
         11307 ┊     0.36% ┊ code[2090]
         11304 ┊     0.36% ┊ code[1041]
         11087 ┊     0.36% ┊ code[3000]
         10958 ┊     0.35% ┊ code[2420]
         10928 ┊     0.35% ┊ code[3151]
         10923 ┊     0.35% ┊ code[2849]
         10832 ┊     0.35% ┊ code[4323]
         10468 ┊     0.34% ┊ code[2050]
         10468 ┊     0.34% ┊ code[3544]
         10198 ┊     0.33% ┊ code[1544]
         10166 ┊     0.33% ┊ code[2157]
         10137 ┊     0.33% ┊ code[2419]
          9967 ┊     0.32% ┊ code[989]
          9917 ┊     0.32% ┊ code[2714]
          9864 ┊     0.32% ┊ code[1032]
          9836 ┊     0.32% ┊ code[2108]
          9803 ┊     0.32% ┊ code[251]
       2273569 ┊    73.23% ┊ ... and 5384 more.
       3104849 ┊   100.00% ┊ Σ [5424 Total Rows]
