 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1680051 ┊     53.12% ┊ table[0]
        1680045 ┊     53.12% ┊   ⤷ elem[0]
         452932 ┊     14.32% ┊       ⤷ code[1067]
         361853 ┊     11.44% ┊           ⤷ code[491]
         248549 ┊      7.86% ┊               ⤷ code[263]
         199855 ┊      6.32% ┊                   ⤷ code[267]
         111268 ┊      3.52% ┊                       ⤷ code[3063]
         110316 ┊      3.49% ┊                           ⤷ code[3064]
           6781 ┊      0.21% ┊                       ⤷ code[375]
           1403 ┊      0.04% ┊                           ⤷ code[3743]
            552 ┊      0.02% ┊                           ⤷ code[3742]
            528 ┊      0.02% ┊                           ⤷ code[3741]
            355 ┊      0.01% ┊                           ⤷ code[3739]
            310 ┊      0.01% ┊                           ⤷ code[3744]
            148 ┊      0.00% ┊                           ⤷ code[3745]
           6022 ┊      0.19% ┊                       ⤷ code[389]
            357 ┊      0.01% ┊                           ⤷ code[5001]
           4578 ┊      0.14% ┊                       ⤷ code[153]
           4271 ┊      0.14% ┊                       ⤷ code[466]
           3124 ┊      0.10% ┊                           ⤷ code[3737]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[393]
            344 ┊      0.01% ┊                           ⤷ code[4931]
           2064 ┊      0.07% ┊                       ⤷ code[391]
            254 ┊      0.01% ┊                           ⤷ code[4921]
           1840 ┊      0.06% ┊                       ⤷ code[135]
            832 ┊      0.03% ┊                       ⤷ code[384]
            495 ┊      0.02% ┊                       ⤷ code[370]
            299 ┊      0.01% ┊                       ⤷ code[423]
            270 ┊      0.01% ┊                       ⤷ code[438]
            224 ┊      0.01% ┊                       ⤷ code[368]
            109 ┊      0.00% ┊                       ⤷ code[481]
             97 ┊      0.00% ┊                       ⤷ code[3588]
             95 ┊      0.00% ┊                       ⤷ code[482]
             92 ┊      0.00% ┊                       ⤷ code[441]
             91 ┊      0.00% ┊                       ⤷ code[442]
             90 ┊      0.00% ┊                       ⤷ code[483]
             74 ┊      0.00% ┊                       ⤷ code[434]
             52 ┊      0.00% ┊                       ⤷ code[372]
             51 ┊      0.00% ┊                       ⤷ code[468]
         232091 ┊      7.34% ┊ [4 Unreachable Items]
