Number of types: 79
Number of globals: 3

Number of data sections: 3
Size of data sections: 232312 bytes

Number of functions: 5384
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5349)",
    "canister_post_upgrade (func_5350)",
    "canister_query canic_app_directory (func_5351)",
    "canister_query canic_app_state (func_5352)",
    "canister_query canic_canister_children (func_5353)",
    "canister_query canic_canister_cycle_balance (func_5354)",
    "canister_query canic_canister_version (func_5355)",
    "canister_query canic_cycle_tracker (func_5356)",
    "canister_query canic_env (func_5357)",
    "canister_query canic_log (func_5358)",
    "canister_query canic_memory_registry (func_5359)",
    "canister_query canic_metrics (func_5360)",
    "canister_query canic_ready (func_5361)",
    "canister_query canic_scaling_registry (func_5362)",
    "canister_query canic_subnet_directory (func_5363)",
    "canister_query canic_subnet_state (func_5364)",
    "canister_query canic_time (func_5365)",
    "canister_query icrc10_supported_standards (func_5366)",
    "canister_query icrc21_canister_call_consent_message (func_5367)",
    "canister_query icts_description (func_5368)",
    "canister_query icts_metadata (func_5369)",
    "canister_query icts_name (func_5370)",
    "canister_query icts_version (func_5371)",
    "canister_query plan_create_worker (func_5372)",
    "canister_update canic_delegation_set_signer_proof (func_5373)",
    "canister_update canic_delegation_set_verifier_proof (func_5374)",
    "canister_update canic_response_capability_v1 (func_5375)",
    "canister_update canic_sync_state (func_5376)",
    "canister_update canic_sync_topology (func_5377)",
    "canister_update create_worker (func_5378)",
    "canister_update ic_cycles_accept (func_5379)",
    "canister_update icts_canister_status (func_5380)",
    "get_candid_pointer (func_5381)",
    "canister_global_timer (func_5382)",
    "canister_update <ic-cdk internal> timer_executor (func_5383)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "cost_create_canister",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
