 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1632775 ┊     52.59% ┊ table[0]
        1632769 ┊     52.59% ┊   ⤷ elem[0]
         455586 ┊     14.67% ┊       ⤷ code[989]
         364507 ┊     11.74% ┊           ⤷ code[490]
         251203 ┊      8.09% ┊               ⤷ code[262]
         199855 ┊      6.44% ┊                   ⤷ code[266]
         111268 ┊      3.58% ┊                       ⤷ code[2999]
         110316 ┊      3.55% ┊                           ⤷ code[3000]
           6781 ┊      0.22% ┊                       ⤷ code[374]
           1403 ┊      0.05% ┊                           ⤷ code[3685]
            552 ┊      0.02% ┊                           ⤷ code[3684]
            528 ┊      0.02% ┊                           ⤷ code[3683]
            355 ┊      0.01% ┊                           ⤷ code[3681]
            310 ┊      0.01% ┊                           ⤷ code[3686]
            148 ┊      0.00% ┊                           ⤷ code[3687]
           6022 ┊      0.19% ┊                       ⤷ code[388]
            357 ┊      0.01% ┊                           ⤷ code[4916]
           4578 ┊      0.15% ┊                       ⤷ code[152]
           4271 ┊      0.14% ┊                       ⤷ code[465]
           3124 ┊      0.10% ┊                           ⤷ code[3679]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[392]
            344 ┊      0.01% ┊                           ⤷ code[4846]
           2064 ┊      0.07% ┊                       ⤷ code[390]
            254 ┊      0.01% ┊                           ⤷ code[4836]
           1840 ┊      0.06% ┊                       ⤷ code[134]
            832 ┊      0.03% ┊                       ⤷ code[383]
            495 ┊      0.02% ┊                       ⤷ code[369]
            299 ┊      0.01% ┊                       ⤷ code[422]
            270 ┊      0.01% ┊                       ⤷ code[437]
            224 ┊      0.01% ┊                       ⤷ code[367]
            109 ┊      0.00% ┊                       ⤷ code[480]
             97 ┊      0.00% ┊                       ⤷ code[3530]
             95 ┊      0.00% ┊                       ⤷ code[481]
             92 ┊      0.00% ┊                       ⤷ code[440]
             91 ┊      0.00% ┊                       ⤷ code[441]
             90 ┊      0.00% ┊                       ⤷ code[482]
             74 ┊      0.00% ┊                       ⤷ code[433]
             52 ┊      0.00% ┊                       ⤷ code[371]
             51 ┊      0.00% ┊                       ⤷ code[467]
         230555 ┊      7.43% ┊ [4 Unreachable Items]
