Number of types: 79
Number of globals: 3

Number of data sections: 3
Size of data sections: 230776 bytes

Number of functions: 5295
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5263)",
    "canister_post_upgrade (func_5264)",
    "canister_query canic_app_directory (func_5265)",
    "canister_query canic_app_state (func_5266)",
    "canister_query canic_canister_children (func_5267)",
    "canister_query canic_canister_cycle_balance (func_5268)",
    "canister_query canic_canister_version (func_5269)",
    "canister_query canic_cycle_tracker (func_5270)",
    "canister_query canic_env (func_5271)",
    "canister_query canic_log (func_5272)",
    "canister_query canic_memory_registry (func_5273)",
    "canister_query canic_metrics (func_5274)",
    "canister_query canic_ready (func_5275)",
    "canister_query canic_subnet_directory (func_5276)",
    "canister_query canic_subnet_state (func_5277)",
    "canister_query canic_time (func_5278)",
    "canister_query icrc10_supported_standards (func_5279)",
    "canister_query icrc21_canister_call_consent_message (func_5280)",
    "canister_query icts_description (func_5281)",
    "canister_query icts_metadata (func_5282)",
    "canister_query icts_name (func_5283)",
    "canister_query icts_version (func_5284)",
    "canister_update canic_delegation_set_signer_proof (func_5285)",
    "canister_update canic_delegation_set_verifier_proof (func_5286)",
    "canister_update canic_response_capability_v1 (func_5287)",
    "canister_update canic_sync_state (func_5288)",
    "canister_update canic_sync_topology (func_5289)",
    "canister_update ic_cycles_accept (func_5290)",
    "canister_update icts_canister_status (func_5291)",
    "get_candid_pointer (func_5292)",
    "canister_global_timer (func_5293)",
    "canister_update <ic-cdk internal> timer_executor (func_5294)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "cost_create_canister",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
