 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        230538 ┊     7.43% ┊ data[0]
         56738 ┊     1.83% ┊ code[266]
         33873 ┊     1.09% ┊ code[869]
         25631 ┊     0.83% ┊ code[262]
         24733 ┊     0.80% ┊ code[490]
         24115 ┊     0.78% ┊ code[76]
         22164 ┊     0.71% ┊ code[1123]
         20201 ┊     0.65% ┊ code[4293]
         19481 ┊     0.63% ┊ code[3778]
         18112 ┊     0.58% ┊ code[819]
         16587 ┊     0.53% ┊ code[4010]
         16571 ┊     0.53% ┊ code[2310]
         16430 ┊     0.53% ┊ code[3402]
         15581 ┊     0.50% ┊ code[4810]
         14752 ┊     0.48% ┊ code[70]
         13212 ┊     0.43% ┊ code[2452]
         12957 ┊     0.42% ┊ code[3812]
         12537 ┊     0.40% ┊ code[3962]
         12390 ┊     0.40% ┊ code[1876]
         11765 ┊     0.38% ┊ code[2121]
         11667 ┊     0.38% ┊ code[2137]
         11629 ┊     0.37% ┊ code[972]
         11453 ┊     0.37% ┊ code[3003]
         11307 ┊     0.36% ┊ code[2087]
         11304 ┊     0.36% ┊ code[1037]
         11087 ┊     0.36% ┊ code[2997]
         10958 ┊     0.35% ┊ code[2417]
         10928 ┊     0.35% ┊ code[3148]
         10923 ┊     0.35% ┊ code[2846]
         10832 ┊     0.35% ┊ code[4320]
         10468 ┊     0.34% ┊ code[2047]
         10468 ┊     0.34% ┊ code[3541]
         10198 ┊     0.33% ┊ code[1540]
         10166 ┊     0.33% ┊ code[2154]
         10137 ┊     0.33% ┊ code[2416]
          9967 ┊     0.32% ┊ code[1004]
          9917 ┊     0.32% ┊ code[2711]
          9864 ┊     0.32% ┊ code[1025]
          9836 ┊     0.32% ┊ code[2105]
          9803 ┊     0.32% ┊ code[251]
       2273569 ┊    73.23% ┊ ... and 5384 more.
       3104849 ┊   100.00% ┊ Σ [5424 Total Rows]
