 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1779913 ┊     54.48% ┊ table[0]
        1779907 ┊     54.48% ┊   ⤷ elem[0]
         452848 ┊     13.86% ┊       ⤷ code[1174]
         361736 ┊     11.07% ┊           ⤷ code[496]
         248453 ┊      7.60% ┊               ⤷ code[268]
         199863 ┊      6.12% ┊                   ⤷ code[272]
         111268 ┊      3.41% ┊                       ⤷ code[3142]
         110316 ┊      3.38% ┊                           ⤷ code[3143]
           6781 ┊      0.21% ┊                       ⤷ code[380]
           1403 ┊      0.04% ┊                           ⤷ code[3852]
            552 ┊      0.02% ┊                           ⤷ code[3851]
            528 ┊      0.02% ┊                           ⤷ code[3850]
            355 ┊      0.01% ┊                           ⤷ code[3848]
            310 ┊      0.01% ┊                           ⤷ code[3853]
            148 ┊      0.00% ┊                           ⤷ code[3854]
           6022 ┊      0.18% ┊                       ⤷ code[394]
            357 ┊      0.01% ┊                           ⤷ code[5199]
           4578 ┊      0.14% ┊                       ⤷ code[158]
           4271 ┊      0.13% ┊                       ⤷ code[471]
           3124 ┊      0.10% ┊                           ⤷ code[3846]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[398]
            344 ┊      0.01% ┊                           ⤷ code[5129]
           2064 ┊      0.06% ┊                       ⤷ code[396]
            254 ┊      0.01% ┊                           ⤷ code[5119]
           1840 ┊      0.06% ┊                       ⤷ code[140]
            832 ┊      0.03% ┊                       ⤷ code[389]
            495 ┊      0.02% ┊                       ⤷ code[375]
            299 ┊      0.01% ┊                       ⤷ code[428]
            270 ┊      0.01% ┊                       ⤷ code[443]
            224 ┊      0.01% ┊                       ⤷ code[373]
            109 ┊      0.00% ┊                       ⤷ code[486]
             97 ┊      0.00% ┊                       ⤷ code[3696]
             95 ┊      0.00% ┊                       ⤷ code[487]
             92 ┊      0.00% ┊                       ⤷ code[446]
             91 ┊      0.00% ┊                       ⤷ code[447]
             90 ┊      0.00% ┊                       ⤷ code[488]
             74 ┊      0.00% ┊                       ⤷ code[439]
             52 ┊      0.00% ┊                       ⤷ code[377]
             51 ┊      0.00% ┊                       ⤷ code[473]
         233043 ┊      7.13% ┊ [4 Unreachable Items]
