 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        233026 ┊     7.13% ┊ data[0]
         56746 ┊     1.74% ┊ code[272]
         33873 ┊     1.04% ┊ code[925]
         25631 ┊     0.78% ┊ code[268]
         24733 ┊     0.76% ┊ code[496]
         24115 ┊     0.74% ┊ code[82]
         22164 ┊     0.68% ┊ code[1272]
         20201 ┊     0.62% ┊ code[4528]
         19423 ┊     0.59% ┊ code[1111]
         18112 ┊     0.55% ┊ code[893]
         16587 ┊     0.51% ┊ code[4176]
         16571 ┊     0.51% ┊ code[2456]
         16430 ┊     0.50% ┊ code[3575]
         15581 ┊     0.48% ┊ code[5094]
         14752 ┊     0.45% ┊ code[76]
         14304 ┊     0.44% ┊ code[600]
         13212 ┊     0.40% ┊ code[2598]
         12957 ┊     0.40% ┊ code[3978]
         12537 ┊     0.38% ┊ code[4128]
         12390 ┊     0.38% ┊ code[2024]
         11765 ┊     0.36% ┊ code[2268]
         11667 ┊     0.36% ┊ code[2284]
         11629 ┊     0.36% ┊ code[1065]
         11453 ┊     0.35% ┊ code[3149]
         11323 ┊     0.35% ┊ code[1187]
         11307 ┊     0.35% ┊ code[2234]
         11087 ┊     0.34% ┊ code[3143]
         10979 ┊     0.34% ┊ code[4412]
         10958 ┊     0.34% ┊ code[2563]
         10928 ┊     0.33% ┊ code[3294]
         10866 ┊     0.33% ┊ code[2991]
         10832 ┊     0.33% ┊ code[4578]
         10468 ┊     0.32% ┊ code[2194]
         10468 ┊     0.32% ┊ code[3710]
         10198 ┊     0.31% ┊ code[1691]
         10166 ┊     0.31% ┊ code[2301]
         10137 ┊     0.31% ┊ code[2562]
         10060 ┊     0.31% ┊ code[1324]
         10000 ┊     0.31% ┊ code[1174]
          9917 ┊     0.30% ┊ code[2857]
       2427830 ┊    74.31% ┊ ... and 5676 more.
       3267383 ┊   100.00% ┊ Σ [5716 Total Rows]
