 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1656072 ┊     52.83% ┊ table[0]
        1656066 ┊     52.83% ┊   ⤷ elem[0]
         355187 ┊     11.33% ┊       ⤷ code[60]
         251203 ┊      8.01% ┊           ⤷ code[304]
         199855 ┊      6.38% ┊               ⤷ code[308]
         111268 ┊      3.55% ┊                   ⤷ code[3054]
         110316 ┊      3.52% ┊                       ⤷ code[3055]
          66455 ┊      2.12% ┊                           ⤷ code[3061]
          19033 ┊      0.61% ┊                           ⤷ code[3059]
           9030 ┊      0.29% ┊                           ⤷ code[3060]
           2149 ┊      0.07% ┊                           ⤷ code[3067]
           1195 ┊      0.04% ┊                           ⤷ code[3066]
            423 ┊      0.01% ┊                           ⤷ code[3065]
            150 ┊      0.00% ┊                           ⤷ code[3064]
             93 ┊      0.00% ┊                           ⤷ code[3057]
         231707 ┊      7.39% ┊ [4 Unreachable Items]
