 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1777170 ┊     54.47% ┊ table[0]
        1777164 ┊     54.47% ┊   ⤷ elem[0]
         452848 ┊     13.88% ┊       ⤷ code[1166]
         361736 ┊     11.09% ┊           ⤷ code[496]
         248453 ┊      7.62% ┊               ⤷ code[268]
         199863 ┊      6.13% ┊                   ⤷ code[272]
         111268 ┊      3.41% ┊                       ⤷ code[3138]
         110316 ┊      3.38% ┊                           ⤷ code[3139]
           6781 ┊      0.21% ┊                       ⤷ code[380]
           1403 ┊      0.04% ┊                           ⤷ code[3850]
            552 ┊      0.02% ┊                           ⤷ code[3849]
            528 ┊      0.02% ┊                           ⤷ code[3848]
            355 ┊      0.01% ┊                           ⤷ code[3846]
            310 ┊      0.01% ┊                           ⤷ code[3851]
            148 ┊      0.00% ┊                           ⤷ code[3852]
           6022 ┊      0.18% ┊                       ⤷ code[394]
            357 ┊      0.01% ┊                           ⤷ code[5193]
           4578 ┊      0.14% ┊                       ⤷ code[158]
           4271 ┊      0.13% ┊                       ⤷ code[471]
           3124 ┊      0.10% ┊                           ⤷ code[3844]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[398]
            344 ┊      0.01% ┊                           ⤷ code[5123]
           2064 ┊      0.06% ┊                       ⤷ code[396]
            254 ┊      0.01% ┊                           ⤷ code[5113]
           1840 ┊      0.06% ┊                       ⤷ code[140]
            832 ┊      0.03% ┊                       ⤷ code[389]
            495 ┊      0.02% ┊                       ⤷ code[375]
            299 ┊      0.01% ┊                       ⤷ code[428]
            270 ┊      0.01% ┊                       ⤷ code[443]
            224 ┊      0.01% ┊                       ⤷ code[373]
            109 ┊      0.00% ┊                       ⤷ code[486]
             97 ┊      0.00% ┊                       ⤷ code[3694]
             95 ┊      0.00% ┊                       ⤷ code[487]
             92 ┊      0.00% ┊                       ⤷ code[446]
             91 ┊      0.00% ┊                       ⤷ code[447]
             90 ┊      0.00% ┊                       ⤷ code[488]
             74 ┊      0.00% ┊                       ⤷ code[439]
             52 ┊      0.00% ┊                       ⤷ code[377]
             51 ┊      0.00% ┊                       ⤷ code[473]
         232787 ┊      7.14% ┊ [4 Unreachable Items]
