 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        232770 ┊     7.13% ┊ data[0]
         56746 ┊     1.74% ┊ code[272]
         33873 ┊     1.04% ┊ code[967]
         25631 ┊     0.79% ┊ code[268]
         24733 ┊     0.76% ┊ code[496]
         24115 ┊     0.74% ┊ code[82]
         22164 ┊     0.68% ┊ code[1265]
         20201 ┊     0.62% ┊ code[4525]
         19803 ┊     0.61% ┊ code[1074]
         18112 ┊     0.56% ┊ code[890]
         16587 ┊     0.51% ┊ code[4173]
         16571 ┊     0.51% ┊ code[2450]
         16430 ┊     0.50% ┊ code[3571]
         15581 ┊     0.48% ┊ code[5088]
         14752 ┊     0.45% ┊ code[76]
         14304 ┊     0.44% ┊ code[600]
         13212 ┊     0.40% ┊ code[2592]
         12957 ┊     0.40% ┊ code[3975]
         12537 ┊     0.38% ┊ code[4125]
         12390 ┊     0.38% ┊ code[2018]
         11765 ┊     0.36% ┊ code[2262]
         11667 ┊     0.36% ┊ code[2278]
         11629 ┊     0.36% ┊ code[1058]
         11453 ┊     0.35% ┊ code[3145]
         11323 ┊     0.35% ┊ code[1180]
         11307 ┊     0.35% ┊ code[2228]
         11087 ┊     0.34% ┊ code[3139]
         10979 ┊     0.34% ┊ code[4409]
         10958 ┊     0.34% ┊ code[2557]
         10928 ┊     0.33% ┊ code[3290]
         10866 ┊     0.33% ┊ code[2985]
         10832 ┊     0.33% ┊ code[4575]
         10468 ┊     0.32% ┊ code[2188]
         10468 ┊     0.32% ┊ code[3708]
         10198 ┊     0.31% ┊ code[1685]
         10166 ┊     0.31% ┊ code[2295]
         10137 ┊     0.31% ┊ code[2556]
         10000 ┊     0.31% ┊ code[1166]
          9917 ┊     0.30% ┊ code[2851]
          9864 ┊     0.30% ┊ code[1151]
       2422988 ┊    74.27% ┊ ... and 5668 more.
       3262469 ┊   100.00% ┊ Σ [5708 Total Rows]
