 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        231690 ┊     7.39% ┊ data[0]
         56738 ┊     1.81% ┊ code[308]
         33873 ┊     1.08% ┊ code[918]
         25631 ┊     0.82% ┊ code[304]
         24715 ┊     0.79% ┊ code[60]
         24115 ┊     0.77% ┊ code[144]
         22164 ┊     0.71% ┊ code[1180]
         19481 ┊     0.62% ┊ code[3829]
         18112 ┊     0.58% ┊ code[862]
         16587 ┊     0.53% ┊ code[4058]
         16571 ┊     0.53% ┊ code[2368]
         16430 ┊     0.52% ┊ code[3456]
         15581 ┊     0.50% ┊ code[4858]
         14752 ┊     0.47% ┊ code[140]
         13342 ┊     0.43% ┊ code[4339]
         13212 ┊     0.42% ┊ code[2510]
         12537 ┊     0.40% ┊ code[4010]
         12390 ┊     0.40% ┊ code[1934]
         11765 ┊     0.38% ┊ code[2179]
         11667 ┊     0.37% ┊ code[2195]
         11629 ┊     0.37% ┊ code[1019]
         11453 ┊     0.37% ┊ code[3061]
         11307 ┊     0.36% ┊ code[2145]
         11304 ┊     0.36% ┊ code[1096]
         11087 ┊     0.35% ┊ code[3055]
         10958 ┊     0.35% ┊ code[2475]
         10928 ┊     0.35% ┊ code[3206]
         10923 ┊     0.35% ┊ code[2904]
         10832 ┊     0.35% ┊ code[4366]
         10468 ┊     0.33% ┊ code[2105]
         10468 ┊     0.33% ┊ code[3593]
         10431 ┊     0.33% ┊ code[3861]
         10198 ┊     0.33% ┊ code[1597]
         10166 ┊     0.32% ┊ code[2212]
         10137 ┊     0.32% ┊ code[2474]
          9937 ┊     0.32% ┊ code[1047]
          9917 ┊     0.32% ┊ code[2769]
          9864 ┊     0.31% ┊ code[1059]
          9836 ┊     0.31% ┊ code[2163]
          9803 ┊     0.31% ┊ code[293]
       2311776 ┊    73.75% ┊ ... and 5436 more.
       3134775 ┊   100.00% ┊ Σ [5476 Total Rows]
