 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137614 ┊     7.71% ┊ data[0]
         21365 ┊     1.20% ┊ code[2712]
         21227 ┊     1.19% ┊ code[458]
         18855 ┊     1.06% ┊ code[311]
         17294 ┊     0.97% ┊ code[2897]
         17132 ┊     0.96% ┊ code[388]
         16571 ┊     0.93% ┊ code[1750]
         13212 ┊     0.74% ┊ code[1892]
         12808 ┊     0.72% ┊ code[546]
         12766 ┊     0.72% ┊ code[648]
         12454 ┊     0.70% ┊ code[1321]
         11765 ┊     0.66% ┊ code[1563]
         11667 ┊     0.65% ┊ code[1579]
         11307 ┊     0.63% ┊ code[1528]
         11276 ┊     0.63% ┊ code[2367]
         10958 ┊     0.61% ┊ code[1857]
         10923 ┊     0.61% ┊ code[2255]
         10762 ┊     0.60% ┊ code[2742]
         10468 ┊     0.59% ┊ code[1488]
         10402 ┊     0.58% ┊ code[535]
         10198 ┊     0.57% ┊ code[996]
         10166 ┊     0.57% ┊ code[1596]
         10137 ┊     0.57% ┊ code[1856]
         10052 ┊     0.56% ┊ code[2149]
          9933 ┊     0.56% ┊ code[1]
          9836 ┊     0.55% ┊ code[1546]
          9634 ┊     0.54% ┊ code[51]
          9348 ┊     0.52% ┊ code[1777]
          8710 ┊     0.49% ┊ code[372]
          8679 ┊     0.49% ┊ code[1495]
          8556 ┊     0.48% ┊ code[2054]
          8137 ┊     0.46% ┊ code[1504]
          8111 ┊     0.45% ┊ code[1499]
          8074 ┊     0.45% ┊ code[1501]
          8034 ┊     0.45% ┊ code[636]
          7904 ┊     0.44% ┊ code[1502]
          7883 ┊     0.44% ┊ code[1503]
          7793 ┊     0.44% ┊ code[646]
          7588 ┊     0.43% ┊ code[1912]
          7514 ┊     0.42% ┊ code[1713]
       1208069 ┊    67.67% ┊ ... and 3462 more.
       1785182 ┊   100.00% ┊ Σ [3502 Total Rows]
