 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         971306 ┊     54.41% ┊ table[0]
         971300 ┊     54.41% ┊   ⤷ elem[0]
         343941 ┊     19.27% ┊       ⤷ code[1486]
         341817 ┊     19.15% ┊           ⤷ code[1488]
         132199 ┊      7.41% ┊               ⤷ code[1499]
         121650 ┊      6.81% ┊                   ⤷ code[1528]
          72599 ┊      4.07% ┊                       ⤷ code[1857]
          48048 ┊      2.69% ┊                           ⤷ code[1892]
           9044 ┊      0.51% ┊                           ⤷ code[1894]
           2047 ┊      0.11% ┊                           ⤷ code[1900]
           1142 ┊      0.06% ┊                           ⤷ code[1899]
            433 ┊      0.02% ┊                           ⤷ code[1898]
            154 ┊      0.01% ┊                           ⤷ code[1897]
             90 ┊      0.01% ┊                           ⤷ code[1890]
             90 ┊      0.01% ┊                           ⤷ code[1891]
             88 ┊      0.00% ┊                           ⤷ code[1903]
             83 ┊      0.00% ┊                           ⤷ code[1896]
             83 ┊      0.00% ┊                           ⤷ code[1901]
             83 ┊      0.00% ┊                           ⤷ code[1904]
             83 ┊      0.00% ┊                           ⤷ code[1906]
             76 ┊      0.00% ┊                           ⤷ code[1905]
             34 ┊      0.00% ┊                           ⤷ code[1907]
             29 ┊      0.00% ┊                           ⤷ code[1895]
             19 ┊      0.00% ┊                           ⤷ code[1889]
             15 ┊      0.00% ┊                           ⤷ code[1902]
          23517 ┊      1.32% ┊                       ⤷ code[1856]
           9100 ┊      0.51% ┊                           ⤷ code[1877]
         137642 ┊      7.71% ┊ [5 Unreachable Items]
