 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         971306 ┊     54.41% ┊ table[0]
         971300 ┊     54.41% ┊   ⤷ elem[0]
         343941 ┊     19.27% ┊       ⤷ code[1485]
         341817 ┊     19.15% ┊           ⤷ code[1487]
         132199 ┊      7.41% ┊               ⤷ code[1498]
         121650 ┊      6.81% ┊                   ⤷ code[1527]
          72599 ┊      4.07% ┊                       ⤷ code[1856]
          48048 ┊      2.69% ┊                           ⤷ code[1891]
           9044 ┊      0.51% ┊                           ⤷ code[1893]
           2047 ┊      0.11% ┊                           ⤷ code[1899]
           1142 ┊      0.06% ┊                           ⤷ code[1898]
            433 ┊      0.02% ┊                           ⤷ code[1897]
            154 ┊      0.01% ┊                           ⤷ code[1896]
             90 ┊      0.01% ┊                           ⤷ code[1889]
             90 ┊      0.01% ┊                           ⤷ code[1890]
             88 ┊      0.00% ┊                           ⤷ code[1902]
             83 ┊      0.00% ┊                           ⤷ code[1895]
             83 ┊      0.00% ┊                           ⤷ code[1900]
             83 ┊      0.00% ┊                           ⤷ code[1903]
             83 ┊      0.00% ┊                           ⤷ code[1905]
             76 ┊      0.00% ┊                           ⤷ code[1904]
             34 ┊      0.00% ┊                           ⤷ code[1906]
             29 ┊      0.00% ┊                           ⤷ code[1894]
             19 ┊      0.00% ┊                           ⤷ code[1888]
             15 ┊      0.00% ┊                           ⤷ code[1901]
          23517 ┊      1.32% ┊                       ⤷ code[1855]
           9100 ┊      0.51% ┊                           ⤷ code[1876]
         137642 ┊      7.71% ┊ [5 Unreachable Items]
