 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137614 ┊     7.71% ┊ data[0]
         21365 ┊     1.20% ┊ code[2711]
         21227 ┊     1.19% ┊ code[467]
         18855 ┊     1.06% ┊ code[299]
         17294 ┊     0.97% ┊ code[2896]
         17132 ┊     0.96% ┊ code[426]
         16571 ┊     0.93% ┊ code[1749]
         13212 ┊     0.74% ┊ code[1891]
         12808 ┊     0.72% ┊ code[542]
         12766 ┊     0.72% ┊ code[644]
         12454 ┊     0.70% ┊ code[1320]
         11765 ┊     0.66% ┊ code[1562]
         11667 ┊     0.65% ┊ code[1578]
         11307 ┊     0.63% ┊ code[1527]
         11276 ┊     0.63% ┊ code[2366]
         10958 ┊     0.61% ┊ code[1856]
         10923 ┊     0.61% ┊ code[2254]
         10762 ┊     0.60% ┊ code[2741]
         10468 ┊     0.59% ┊ code[1487]
         10402 ┊     0.58% ┊ code[384]
         10198 ┊     0.57% ┊ code[992]
         10166 ┊     0.57% ┊ code[1595]
         10137 ┊     0.57% ┊ code[1855]
         10052 ┊     0.56% ┊ code[2148]
          9933 ┊     0.56% ┊ code[1]
          9836 ┊     0.55% ┊ code[1545]
          9634 ┊     0.54% ┊ code[51]
          9348 ┊     0.52% ┊ code[1776]
          8710 ┊     0.49% ┊ code[367]
          8679 ┊     0.49% ┊ code[1494]
          8556 ┊     0.48% ┊ code[2053]
          8137 ┊     0.46% ┊ code[1503]
          8111 ┊     0.45% ┊ code[1498]
          8074 ┊     0.45% ┊ code[1500]
          8034 ┊     0.45% ┊ code[632]
          7904 ┊     0.44% ┊ code[1501]
          7883 ┊     0.44% ┊ code[1502]
          7793 ┊     0.44% ┊ code[642]
          7588 ┊     0.43% ┊ code[1911]
          7514 ┊     0.42% ┊ code[1712]
       1208069 ┊    67.67% ┊ ... and 3462 more.
       1785182 ┊   100.00% ┊ Σ [3502 Total Rows]
