 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2501282 ┊     63.29% ┊ table[0]
        2501276 ┊     63.29% ┊   ⤷ elem[0]
         341512 ┊      8.64% ┊       ⤷ code[224]
         339380 ┊      8.59% ┊           ⤷ code[3340]
         132035 ┊      3.34% ┊               ⤷ code[3348]
         121650 ┊      3.08% ┊                   ⤷ code[3377]
          72599 ┊      1.84% ┊                       ⤷ code[3681]
          48048 ┊      1.22% ┊                           ⤷ code[3716]
           9044 ┊      0.23% ┊                           ⤷ code[3717]
           2047 ┊      0.05% ┊                           ⤷ code[3723]
           1142 ┊      0.03% ┊                           ⤷ code[3722]
            433 ┊      0.01% ┊                           ⤷ code[3721]
            154 ┊      0.00% ┊                           ⤷ code[3720]
             90 ┊      0.00% ┊                           ⤷ code[3714]
             90 ┊      0.00% ┊                           ⤷ code[3715]
             88 ┊      0.00% ┊                           ⤷ code[3726]
             83 ┊      0.00% ┊                           ⤷ code[3719]
             83 ┊      0.00% ┊                           ⤷ code[3724]
             83 ┊      0.00% ┊                           ⤷ code[3727]
             83 ┊      0.00% ┊                           ⤷ code[3729]
             76 ┊      0.00% ┊                           ⤷ code[3728]
             34 ┊      0.00% ┊                           ⤷ code[3730]
             29 ┊      0.00% ┊                           ⤷ code[3718]
             19 ┊      0.00% ┊                           ⤷ code[3713]
             15 ┊      0.00% ┊                           ⤷ code[3725]
          23517 ┊      0.60% ┊                       ⤷ code[3680]
           9100 ┊      0.23% ┊                           ⤷ code[3701]
         737971 ┊     18.67% ┊ [4 Unreachable Items]
