 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        737954 ┊    18.67% ┊ data[0]
         27884 ┊     0.71% ┊ code[2983]
         27597 ┊     0.70% ┊ code[366]
         25802 ┊     0.65% ┊ code[535]
         19842 ┊     0.50% ┊ code[249]
         18112 ┊     0.46% ┊ code[989]
         16571 ┊     0.42% ┊ code[3575]
         15883 ┊     0.40% ┊ code[1164]
         15746 ┊     0.40% ┊ code[587]
         15604 ┊     0.39% ┊ code[5573]
         15251 ┊     0.39% ┊ code[5207]
         15133 ┊     0.38% ┊ code[90]
         13778 ┊     0.35% ┊ code[1109]
         13252 ┊     0.34% ┊ code[3047]
         13212 ┊     0.33% ┊ code[3716]
         13209 ┊     0.33% ┊ code[2749]
         12945 ┊     0.33% ┊ code[1215]
         12784 ┊     0.32% ┊ code[1236]
         12766 ┊     0.32% ┊ code[1386]
         12390 ┊     0.31% ┊ code[3218]
         12248 ┊     0.31% ┊ code[2475]
         12185 ┊     0.31% ┊ code[3053]
         12127 ┊     0.31% ┊ code[1093]
         11765 ┊     0.30% ┊ code[3410]
         11667 ┊     0.30% ┊ code[3426]
         11651 ┊     0.29% ┊ code[5375]
         11453 ┊     0.29% ┊ code[4213]
         11385 ┊     0.29% ┊ code[650]
         11385 ┊     0.29% ┊ code[2140]
         11377 ┊     0.29% ┊ code[2195]
         11307 ┊     0.29% ┊ code[3377]
         11276 ┊     0.29% ┊ code[4368]
         11243 ┊     0.28% ┊ code[2672]
         11087 ┊     0.28% ┊ code[4207]
         10997 ┊     0.28% ┊ code[1042]
         10958 ┊     0.28% ┊ code[3681]
         10902 ┊     0.28% ┊ code[2116]
         10864 ┊     0.27% ┊ code[4118]
         10768 ┊     0.27% ┊ code[4822]
         10668 ┊     0.27% ┊ code[1191]
       2669029 ┊    67.54% ┊ ... and 5951 more.
       3952057 ┊   100.00% ┊ Σ [5991 Total Rows]
