 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        139150 ┊     7.52% ┊ data[0]
         21227 ┊     1.15% ┊ code[421]
         18970 ┊     1.03% ┊ code[517]
         18855 ┊     1.02% ┊ code[340]
         17294 ┊     0.93% ┊ code[3007]
         16915 ┊     0.91% ┊ code[602]
         16571 ┊     0.90% ┊ code[1822]
         13212 ┊     0.71% ┊ code[1964]
         13159 ┊     0.71% ┊ code[621]
         12766 ┊     0.69% ┊ code[716]
         12454 ┊     0.67% ┊ code[1393]
         11765 ┊     0.64% ┊ code[1635]
         11667 ┊     0.63% ┊ code[1651]
         11307 ┊     0.61% ┊ code[1600]
         11276 ┊     0.61% ┊ code[2438]
         10958 ┊     0.59% ┊ code[1929]
         10866 ┊     0.59% ┊ code[2326]
         10762 ┊     0.58% ┊ code[2818]
         10468 ┊     0.57% ┊ code[1560]
         10406 ┊     0.56% ┊ code[569]
         10198 ┊     0.55% ┊ code[1068]
         10166 ┊     0.55% ┊ code[1668]
         10137 ┊     0.55% ┊ code[1928]
         10052 ┊     0.54% ┊ code[2221]
          9933 ┊     0.54% ┊ code[1]
          9836 ┊     0.53% ┊ code[1618]
          9769 ┊     0.53% ┊ code[2914]
          9634 ┊     0.52% ┊ code[51]
          9348 ┊     0.51% ┊ code[1849]
          9025 ┊     0.49% ┊ code[2788]
          8710 ┊     0.47% ┊ code[405]
          8679 ┊     0.47% ┊ code[1567]
          8556 ┊     0.46% ┊ code[2126]
          8137 ┊     0.44% ┊ code[1576]
          8111 ┊     0.44% ┊ code[1571]
          8074 ┊     0.44% ┊ code[1573]
          8040 ┊     0.43% ┊ code[704]
          7904 ┊     0.43% ┊ code[1574]
          7883 ┊     0.43% ┊ code[1575]
          7799 ┊     0.42% ┊ code[714]
       1270116 ┊    68.65% ┊ ... and 3581 more.
       1850155 ┊   100.00% ┊ Σ [3621 Total Rows]
