 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137870 ┊     7.64% ┊ data[0]
         21216 ┊     1.18% ┊ code[522]
         18855 ┊     1.04% ┊ code[329]
         17294 ┊     0.96% ┊ code[2936]
         17132 ┊     0.95% ┊ code[418]
         16571 ┊     0.92% ┊ code[1795]
         14046 ┊     0.78% ┊ code[483]
         13212 ┊     0.73% ┊ code[1937]
         13159 ┊     0.73% ┊ code[594]
         12766 ┊     0.71% ┊ code[691]
         12454 ┊     0.69% ┊ code[1366]
         11765 ┊     0.65% ┊ code[1608]
         11667 ┊     0.65% ┊ code[1624]
         11307 ┊     0.63% ┊ code[1573]
         11276 ┊     0.62% ┊ code[2409]
         10958 ┊     0.61% ┊ code[1902]
         10923 ┊     0.61% ┊ code[2300]
         10762 ┊     0.60% ┊ code[2781]
         10468 ┊     0.58% ┊ code[1533]
         10402 ┊     0.58% ┊ code[510]
         10198 ┊     0.57% ┊ code[1038]
         10166 ┊     0.56% ┊ code[1641]
         10137 ┊     0.56% ┊ code[1901]
         10052 ┊     0.56% ┊ code[2194]
          9933 ┊     0.55% ┊ code[1]
          9836 ┊     0.55% ┊ code[1591]
          9634 ┊     0.53% ┊ code[51]
          9348 ┊     0.52% ┊ code[1822]
          8919 ┊     0.49% ┊ code[2752]
          8710 ┊     0.48% ┊ code[401]
          8679 ┊     0.48% ┊ code[1540]
          8556 ┊     0.47% ┊ code[2099]
          8137 ┊     0.45% ┊ code[1549]
          8111 ┊     0.45% ┊ code[1544]
          8074 ┊     0.45% ┊ code[1546]
          8036 ┊     0.45% ┊ code[679]
          7904 ┊     0.44% ┊ code[1547]
          7883 ┊     0.44% ┊ code[1548]
          7795 ┊     0.43% ┊ code[689]
          7588 ┊     0.42% ┊ code[1957]
       1232588 ┊    68.31% ┊ ... and 3506 more.
       1804387 ┊   100.00% ┊ Σ [3546 Total Rows]
