 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1029905 ┊     55.67% ┊ table[0]
        1029899 ┊     55.67% ┊   ⤷ elem[0]
         343941 ┊     18.59% ┊       ⤷ code[1558]
         341817 ┊     18.48% ┊           ⤷ code[1560]
         132199 ┊      7.15% ┊               ⤷ code[1571]
         121650 ┊      6.58% ┊                   ⤷ code[1600]
          72599 ┊      3.92% ┊                       ⤷ code[1929]
          48048 ┊      2.60% ┊                           ⤷ code[1964]
           9044 ┊      0.49% ┊                           ⤷ code[1966]
           2047 ┊      0.11% ┊                           ⤷ code[1972]
           1142 ┊      0.06% ┊                           ⤷ code[1971]
            433 ┊      0.02% ┊                           ⤷ code[1970]
            154 ┊      0.01% ┊                           ⤷ code[1969]
             90 ┊      0.00% ┊                           ⤷ code[1962]
             90 ┊      0.00% ┊                           ⤷ code[1963]
             88 ┊      0.00% ┊                           ⤷ code[1975]
             83 ┊      0.00% ┊                           ⤷ code[1968]
             83 ┊      0.00% ┊                           ⤷ code[1973]
             83 ┊      0.00% ┊                           ⤷ code[1976]
             83 ┊      0.00% ┊                           ⤷ code[1978]
             76 ┊      0.00% ┊                           ⤷ code[1977]
             34 ┊      0.00% ┊                           ⤷ code[1979]
             29 ┊      0.00% ┊                           ⤷ code[1967]
             19 ┊      0.00% ┊                           ⤷ code[1961]
             15 ┊      0.00% ┊                           ⤷ code[1974]
          23517 ┊      1.27% ┊                       ⤷ code[1928]
           9100 ┊      0.49% ┊                           ⤷ code[1949]
         139178 ┊      7.52% ┊ [5 Unreachable Items]
