 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         988443 ┊     54.78% ┊ table[0]
         988437 ┊     54.78% ┊   ⤷ elem[0]
         343941 ┊     19.06% ┊       ⤷ code[1531]
         341817 ┊     18.94% ┊           ⤷ code[1533]
         132199 ┊      7.33% ┊               ⤷ code[1544]
         121650 ┊      6.74% ┊                   ⤷ code[1573]
          72599 ┊      4.02% ┊                       ⤷ code[1902]
          48048 ┊      2.66% ┊                           ⤷ code[1937]
           9044 ┊      0.50% ┊                           ⤷ code[1939]
           2047 ┊      0.11% ┊                           ⤷ code[1945]
           1142 ┊      0.06% ┊                           ⤷ code[1944]
            433 ┊      0.02% ┊                           ⤷ code[1943]
            154 ┊      0.01% ┊                           ⤷ code[1942]
             90 ┊      0.00% ┊                           ⤷ code[1935]
             90 ┊      0.00% ┊                           ⤷ code[1936]
             88 ┊      0.00% ┊                           ⤷ code[1948]
             83 ┊      0.00% ┊                           ⤷ code[1941]
             83 ┊      0.00% ┊                           ⤷ code[1946]
             83 ┊      0.00% ┊                           ⤷ code[1949]
             83 ┊      0.00% ┊                           ⤷ code[1951]
             76 ┊      0.00% ┊                           ⤷ code[1950]
             34 ┊      0.00% ┊                           ⤷ code[1952]
             29 ┊      0.00% ┊                           ⤷ code[1940]
             19 ┊      0.00% ┊                           ⤷ code[1934]
             15 ┊      0.00% ┊                           ⤷ code[1947]
          23517 ┊      1.30% ┊                       ⤷ code[1901]
           9100 ┊      0.50% ┊                           ⤷ code[1922]
         137898 ┊      7.64% ┊ [5 Unreachable Items]
