Number of types: 70
Number of globals: 3

Number of data sections: 3
Size of data sections: 143268 bytes

Number of functions: 3594
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3558)",
    "canister_post_upgrade (func_3559)",
    "canister_query canic_bootstrap_status (func_3560)",
    "canister_query canic_canister_children (func_3561)",
    "canister_query canic_canister_cycle_balance (func_3562)",
    "canister_query canic_canister_version (func_3563)",
    "canister_query canic_cycle_tracker (func_3564)",
    "canister_query canic_log (func_3565)",
    "canister_query canic_metrics (func_3566)",
    "canister_query canic_ready (func_3567)",
    "canister_query canic_standards (func_3568)",
    "canister_query hello (func_3569)",
    "canister_query icrc10_supported_standards (func_3570)",
    "canister_update canic_delegation_set_signer_proof (func_3571)",
    "canister_update canic_delegation_set_verifier_proof (func_3572)",
    "canister_update canic_response_capability_v1 (func_3573)",
    "canister_update canic_sync_state (func_3574)",
    "canister_update canic_sync_topology (func_3575)",
    "canister_update user_shard_issue_token (func_3576)",
    "canister_global_timer (func_3577)",
    "canister_update <ic-cdk internal> timer_executor (func_3578)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "cost_sign_with_ecdsa",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
