 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        142790 ┊     7.48% ┊ data[0]
         21365 ┊     1.12% ┊ code[2863]
         21227 ┊     1.11% ┊ code[607]
         18855 ┊     0.99% ┊ code[483]
         17713 ┊     0.93% ┊ code[687]
         17136 ┊     0.90% ┊ code[553]
         16571 ┊     0.87% ┊ code[1910]
         13212 ┊     0.69% ┊ code[2052]
         12766 ┊     0.67% ┊ code[807]
         12668 ┊     0.66% ┊ code[715]
         12454 ┊     0.65% ┊ code[1486]
         11765 ┊     0.62% ┊ code[1723]
         11667 ┊     0.61% ┊ code[1739]
         11307 ┊     0.59% ┊ code[1689]
         11276 ┊     0.59% ┊ code[2517]
         10958 ┊     0.57% ┊ code[2017]
         10923 ┊     0.57% ┊ code[2418]
         10918 ┊     0.57% ┊ code[66]
         10468 ┊     0.55% ┊ code[1651]
         10406 ┊     0.55% ┊ code[676]
         10198 ┊     0.53% ┊ code[1162]
         10166 ┊     0.53% ┊ code[1756]
         10137 ┊     0.53% ┊ code[2016]
         10052 ┊     0.53% ┊ code[2304]
          9997 ┊     0.52% ┊ code[3072]
          9933 ┊     0.52% ┊ code[136]
          9836 ┊     0.52% ┊ code[1706]
          9634 ┊     0.50% ┊ code[177]
          9348 ┊     0.49% ┊ code[1937]
          8710 ┊     0.46% ┊ code[533]
          8679 ┊     0.45% ┊ code[1656]
          8556 ┊     0.45% ┊ code[2212]
          8234 ┊     0.43% ┊ code[651]
          8137 ┊     0.43% ┊ code[1665]
          8132 ┊     0.43% ┊ code[2976]
          8111 ┊     0.43% ┊ code[1660]
          8074 ┊     0.42% ┊ code[1662]
          8040 ┊     0.42% ┊ code[795]
          7904 ┊     0.41% ┊ code[1663]
          7883 ┊     0.41% ┊ code[1664]
       1322059 ┊    69.28% ┊ ... and 3663 more.
       1908265 ┊   100.00% ┊ Σ [3703 Total Rows]
