 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1082285 ┊     56.72% ┊ table[0]
        1082279 ┊     56.72% ┊   ⤷ elem[0]
         343617 ┊     18.01% ┊       ⤷ code[26]
         341493 ┊     17.90% ┊           ⤷ code[1651]
         132035 ┊      6.92% ┊               ⤷ code[1660]
         121650 ┊      6.37% ┊                   ⤷ code[1689]
          72599 ┊      3.80% ┊                       ⤷ code[2017]
          48048 ┊      2.52% ┊                           ⤷ code[2052]
           9044 ┊      0.47% ┊                           ⤷ code[2053]
           2047 ┊      0.11% ┊                           ⤷ code[2059]
           1142 ┊      0.06% ┊                           ⤷ code[2058]
            433 ┊      0.02% ┊                           ⤷ code[2057]
            154 ┊      0.01% ┊                           ⤷ code[2056]
             90 ┊      0.00% ┊                           ⤷ code[2050]
             90 ┊      0.00% ┊                           ⤷ code[2051]
             88 ┊      0.00% ┊                           ⤷ code[2062]
             83 ┊      0.00% ┊                           ⤷ code[2055]
             83 ┊      0.00% ┊                           ⤷ code[2060]
             83 ┊      0.00% ┊                           ⤷ code[2063]
             83 ┊      0.00% ┊                           ⤷ code[2065]
             76 ┊      0.00% ┊                           ⤷ code[2064]
             34 ┊      0.00% ┊                           ⤷ code[2066]
             29 ┊      0.00% ┊                           ⤷ code[2054]
             19 ┊      0.00% ┊                           ⤷ code[2049]
             15 ┊      0.00% ┊                           ⤷ code[2061]
          23517 ┊      1.23% ┊                       ⤷ code[2016]
           9100 ┊      0.48% ┊                           ⤷ code[2037]
         142818 ┊      7.48% ┊ [5 Unreachable Items]
