 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141070 ┊     7.20% ┊ data[0]
         21227 ┊     1.08% ┊ code[560]
         18855 ┊     0.96% ┊ code[436]
         17294 ┊     0.88% ┊ code[3167]
         16915 ┊     0.86% ┊ code[647]
         16792 ┊     0.86% ┊ code[122]
         16571 ┊     0.85% ┊ code[1890]
         13212 ┊     0.67% ┊ code[2033]
         13177 ┊     0.67% ┊ code[524]
         13159 ┊     0.67% ┊ code[699]
         12766 ┊     0.65% ┊ code[789]
         12454 ┊     0.64% ┊ code[1459]
         11765 ┊     0.60% ┊ code[1703]
         11667 ┊     0.60% ┊ code[1719]
         11307 ┊     0.58% ┊ code[1668]
         11276 ┊     0.58% ┊ code[2513]
         10979 ┊     0.56% ┊ code[3060]
         10958 ┊     0.56% ┊ code[1998]
         10866 ┊     0.55% ┊ code[2408]
         10762 ┊     0.55% ┊ code[2931]
         10468 ┊     0.53% ┊ code[1628]
         10360 ┊     0.53% ┊ code[688]
         10198 ┊     0.52% ┊ code[1136]
         10166 ┊     0.52% ┊ code[1736]
         10137 ┊     0.52% ┊ code[1997]
         10052 ┊     0.51% ┊ code[2285]
          9933 ┊     0.51% ┊ code[10]
          9836 ┊     0.50% ┊ code[1686]
          9634 ┊     0.49% ┊ code[60]
          9348 ┊     0.48% ┊ code[1917]
          9243 ┊     0.47% ┊ code[2601]
          9025 ┊     0.46% ┊ code[2901]
          8704 ┊     0.44% ┊ code[507]
          8679 ┊     0.44% ┊ code[1635]
          8556 ┊     0.44% ┊ code[2195]
          8137 ┊     0.42% ┊ code[1644]
          8111 ┊     0.41% ┊ code[1639]
          8074 ┊     0.41% ┊ code[1641]
          8040 ┊     0.41% ┊ code[777]
          7904 ┊     0.40% ┊ code[1642]
       1372109 ┊    70.01% ┊ ... and 3796 more.
       1959786 ┊   100.00% ┊ Σ [3836 Total Rows]
