 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1135419 ┊     57.94% ┊ table[0]
        1135413 ┊     57.94% ┊   ⤷ elem[0]
         343941 ┊     17.55% ┊       ⤷ code[1626]
         341817 ┊     17.44% ┊           ⤷ code[1628]
         132199 ┊      6.75% ┊               ⤷ code[1639]
         121650 ┊      6.21% ┊                   ⤷ code[1668]
          72599 ┊      3.70% ┊                       ⤷ code[1998]
          48048 ┊      2.45% ┊                           ⤷ code[2033]
           9044 ┊      0.46% ┊                           ⤷ code[2035]
           2047 ┊      0.10% ┊                           ⤷ code[2041]
           1142 ┊      0.06% ┊                           ⤷ code[2040]
            433 ┊      0.02% ┊                           ⤷ code[2039]
            154 ┊      0.01% ┊                           ⤷ code[2038]
             90 ┊      0.00% ┊                           ⤷ code[2031]
             90 ┊      0.00% ┊                           ⤷ code[2032]
             88 ┊      0.00% ┊                           ⤷ code[2044]
             83 ┊      0.00% ┊                           ⤷ code[2037]
             83 ┊      0.00% ┊                           ⤷ code[2042]
             83 ┊      0.00% ┊                           ⤷ code[2045]
             83 ┊      0.00% ┊                           ⤷ code[2047]
             76 ┊      0.00% ┊                           ⤷ code[2046]
             34 ┊      0.00% ┊                           ⤷ code[2048]
             29 ┊      0.00% ┊                           ⤷ code[2036]
             19 ┊      0.00% ┊                           ⤷ code[2030]
             15 ┊      0.00% ┊                           ⤷ code[2043]
          23517 ┊      1.20% ┊                       ⤷ code[1997]
           9100 ┊      0.46% ┊                           ⤷ code[2018]
         141098 ┊      7.20% ┊ [5 Unreachable Items]
