 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        230282 ┊     7.46% ┊ data[0]
         56447 ┊     1.83% ┊ code[225]
         33873 ┊     1.10% ┊ code[890]
         28912 ┊     0.94% ┊ code[458]
         25631 ┊     0.83% ┊ code[221]
         24115 ┊     0.78% ┊ code[38]
         22164 ┊     0.72% ┊ code[1103]
         19481 ┊     0.63% ┊ code[3754]
         18112 ┊     0.59% ┊ code[811]
         18076 ┊     0.59% ┊ code[3988]
         16571 ┊     0.54% ┊ code[2286]
         16430 ┊     0.53% ┊ code[3379]
         15581 ┊     0.50% ┊ code[4789]
         14752 ┊     0.48% ┊ code[32]
         14276 ┊     0.46% ┊ code[3230]
         13212 ┊     0.43% ┊ code[2428]
         12951 ┊     0.42% ┊ code[3788]
         12537 ┊     0.41% ┊ code[3940]
         12390 ┊     0.40% ┊ code[1854]
         11765 ┊     0.38% ┊ code[2098]
         11667 ┊     0.38% ┊ code[2114]
         11629 ┊     0.38% ┊ code[954]
         11453 ┊     0.37% ┊ code[2978]
         11307 ┊     0.37% ┊ code[2065]
         11304 ┊     0.37% ┊ code[1018]
         11087 ┊     0.36% ┊ code[2972]
         10958 ┊     0.35% ┊ code[2393]
         10928 ┊     0.35% ┊ code[3123]
         10923 ┊     0.35% ┊ code[2824]
         10832 ┊     0.35% ┊ code[4301]
         10468 ┊     0.34% ┊ code[2025]
         10468 ┊     0.34% ┊ code[3515]
         10198 ┊     0.33% ┊ code[1518]
         10166 ┊     0.33% ┊ code[2131]
         10137 ┊     0.33% ┊ code[2392]
          9967 ┊     0.32% ┊ code[968]
          9917 ┊     0.32% ┊ code[2687]
          9864 ┊     0.32% ┊ code[999]
          9836 ┊     0.32% ┊ code[2082]
          9803 ┊     0.32% ┊ code[210]
       2257231 ┊    73.10% ┊ ... and 5358 more.
       3087701 ┊   100.00% ┊ Σ [5398 Total Rows]
