 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
       8408483 ┊    72.70% ┊ data[0]
         33873 ┊     0.29% ┊ code[937]
         26314 ┊     0.23% ┊ code[3735]
         25496 ┊     0.22% ┊ code[371]
         23594 ┊     0.20% ┊ code[1111]
         22164 ┊     0.19% ┊ code[1242]
         21670 ┊     0.19% ┊ code[284]
         21074 ┊     0.18% ┊ code[3678]
         18744 ┊     0.16% ┊ code[4686]
         18112 ┊     0.16% ┊ code[865]
         18076 ┊     0.16% ┊ code[4391]
         17916 ┊     0.15% ┊ code[3732]
         16571 ┊     0.14% ┊ code[2422]
         16430 ┊     0.14% ┊ code[3645]
         15581 ┊     0.13% ┊ code[5201]
         15496 ┊     0.13% ┊ code[4596]
         15133 ┊     0.13% ┊ code[73]
         14752 ┊     0.13% ┊ code[67]
         14504 ┊     0.13% ┊ code[3670]
         14452 ┊     0.12% ┊ code[280]
         13212 ┊     0.11% ┊ code[2565]
         12537 ┊     0.11% ┊ code[4345]
         12390 ┊     0.11% ┊ code[1986]
         11765 ┊     0.10% ┊ code[2234]
         11667 ┊     0.10% ┊ code[2250]
         11629 ┊     0.10% ┊ code[1026]
         11491 ┊     0.10% ┊ code[2994]
         11453 ┊     0.10% ┊ code[3235]
         11324 ┊     0.10% ┊ code[519]
         11307 ┊     0.10% ┊ code[2201]
         11087 ┊     0.10% ┊ code[3229]
         10997 ┊     0.10% ┊ code[1009]
         10958 ┊     0.09% ┊ code[2530]
         10928 ┊     0.09% ┊ code[3380]
         10923 ┊     0.09% ┊ code[3070]
         10832 ┊     0.09% ┊ code[4713]
         10821 ┊     0.09% ┊ code[1162]
         10468 ┊     0.09% ┊ code[2163]
         10468 ┊     0.09% ┊ code[3914]
         10431 ┊     0.09% ┊ code[4196]
       2561601 ┊    22.15% ┊ ... and 5840 more.
      11566724 ┊   100.00% ┊ Σ [5880 Total Rows]
