Number of types: 84
Number of globals: 3

Number of data sections: 3
Size of data sections: 8408768 bytes

Number of functions: 5736
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5694)",
    "canister_post_upgrade (func_5695)",
    "canister_query canic_app_directory (func_5696)",
    "canister_query canic_app_registry (func_5697)",
    "canister_query canic_app_state (func_5698)",
    "canister_query canic_canister_children (func_5699)",
    "canister_query canic_canister_cycle_balance (func_5700)",
    "canister_query canic_canister_version (func_5701)",
    "canister_query canic_config (func_5702)",
    "canister_query canic_cycle_tracker (func_5703)",
    "canister_query canic_env (func_5704)",
    "canister_query canic_log (func_5705)",
    "canister_query canic_memory_registry (func_5706)",
    "canister_query canic_metrics (func_5707)",
    "canister_query canic_pool_list (func_5708)",
    "canister_query canic_ready (func_5709)",
    "canister_query canic_subnet_directory (func_5710)",
    "canister_query canic_subnet_registry (func_5711)",
    "canister_query canic_subnet_state (func_5712)",
    "canister_query canic_time (func_5713)",
    "canister_query icrc10_supported_standards (func_5714)",
    "canister_query icrc21_canister_call_consent_message (func_5715)",
    "canister_query icts_description (func_5716)",
    "canister_query icts_metadata (func_5717)",
    "canister_query icts_name (func_5718)",
    "canister_query icts_version (func_5719)",
    "canister_update canic_app (func_5720)",
    "canister_update canic_attestation_key_set (func_5721)",
    "canister_update canic_canister_status (func_5722)",
    "canister_update canic_canister_upgrade (func_5723)",
    "canister_update canic_delegation_admin (func_5724)",
    "canister_update canic_pool_admin (func_5725)",
    "canister_update canic_request_delegation (func_5726)",
    "canister_update canic_request_role_attestation (func_5727)",
    "canister_update canic_response_capability_v1 (func_5728)",
    "canister_update create_minimal (func_5729)",
    "canister_update ic_cycles_accept (func_5730)",
    "canister_update icts_canister_status (func_5731)",
    "canister_update stress_perf (func_5732)",
    "get_candid_pointer (func_5733)",
    "canister_global_timer (func_5734)",
    "canister_update <ic-cdk internal> timer_executor (func_5735)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "cost_create_canister",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
