 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1893881 ┊     16.37% ┊ table[0]
        1893875 ┊     16.37% ┊   ⤷ elem[0]
         314312 ┊      2.72% ┊       ⤷ code[256]
         312188 ┊      2.70% ┊           ⤷ code[2163]
         132035 ┊      1.14% ┊               ⤷ code[2172]
         121650 ┊      1.05% ┊                   ⤷ code[2201]
          72599 ┊      0.63% ┊                       ⤷ code[2530]
          48048 ┊      0.42% ┊                           ⤷ code[2565]
           9044 ┊      0.08% ┊                           ⤷ code[2566]
           2047 ┊      0.02% ┊                           ⤷ code[2572]
           1142 ┊      0.01% ┊                           ⤷ code[2571]
            433 ┊      0.00% ┊                           ⤷ code[2570]
            154 ┊      0.00% ┊                           ⤷ code[2569]
             90 ┊      0.00% ┊                           ⤷ code[2563]
             90 ┊      0.00% ┊                           ⤷ code[2564]
             88 ┊      0.00% ┊                           ⤷ code[2575]
             83 ┊      0.00% ┊                           ⤷ code[2568]
             83 ┊      0.00% ┊                           ⤷ code[2573]
             83 ┊      0.00% ┊                           ⤷ code[2576]
             83 ┊      0.00% ┊                           ⤷ code[2578]
             76 ┊      0.00% ┊                           ⤷ code[2577]
             34 ┊      0.00% ┊                           ⤷ code[2579]
             29 ┊      0.00% ┊                           ⤷ code[2567]
             19 ┊      0.00% ┊                           ⤷ code[2562]
             15 ┊      0.00% ┊                           ⤷ code[2574]
          23517 ┊      0.20% ┊                       ⤷ code[2529]
           9100 ┊      0.08% ┊                           ⤷ code[2550]
        8408500 ┊     72.70% ┊ [4 Unreachable Items]
