 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        231818 ┊     7.37% ┊ data[0]
         56447 ┊     1.79% ┊ code[225]
         33873 ┊     1.08% ┊ code[945]
         28912 ┊     0.92% ┊ code[458]
         25631 ┊     0.81% ┊ code[221]
         24115 ┊     0.77% ┊ code[38]
         22164 ┊     0.70% ┊ code[1173]
         18112 ┊     0.58% ┊ code[825]
         18076 ┊     0.57% ┊ code[4041]
         16571 ┊     0.53% ┊ code[2354]
         16430 ┊     0.52% ┊ code[3442]
         16036 ┊     0.51% ┊ code[1033]
         15581 ┊     0.50% ┊ code[4875]
         14752 ┊     0.47% ┊ code[32]
         14276 ┊     0.45% ┊ code[3296]
         13212 ┊     0.42% ┊ code[2496]
         12951 ┊     0.41% ┊ code[3841]
         12537 ┊     0.40% ┊ code[3993]
         12390 ┊     0.39% ┊ code[1924]
         11765 ┊     0.37% ┊ code[2166]
         11667 ┊     0.37% ┊ code[2182]
         11629 ┊     0.37% ┊ code[983]
         11453 ┊     0.36% ┊ code[3045]
         11307 ┊     0.36% ┊ code[2133]
         11304 ┊     0.36% ┊ code[1088]
         11087 ┊     0.35% ┊ code[3039]
         10958 ┊     0.35% ┊ code[2461]
         10928 ┊     0.35% ┊ code[3190]
         10866 ┊     0.35% ┊ code[2892]
         10832 ┊     0.34% ┊ code[4386]
         10468 ┊     0.33% ┊ code[2093]
         10468 ┊     0.33% ┊ code[3574]
         10198 ┊     0.32% ┊ code[1587]
         10166 ┊     0.32% ┊ code[2199]
         10137 ┊     0.32% ┊ code[2460]
          9967 ┊     0.32% ┊ code[999]
          9917 ┊     0.32% ┊ code[2755]
          9864 ┊     0.31% ┊ code[1069]
          9836 ┊     0.31% ┊ code[2150]
          9803 ┊     0.31% ┊ code[210]
       2317222 ┊    73.66% ┊ ... and 5450 more.
       3145726 ┊   100.00% ┊ Σ [5490 Total Rows]
