 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        230282 ┊     7.46% ┊ data[0]
         56447 ┊     1.83% ┊ code[225]
         33873 ┊     1.10% ┊ code[898]
         28912 ┊     0.94% ┊ code[457]
         25631 ┊     0.83% ┊ code[221]
         24115 ┊     0.78% ┊ code[38]
         22164 ┊     0.72% ┊ code[1106]
         19481 ┊     0.63% ┊ code[3752]
         18112 ┊     0.59% ┊ code[810]
         18076 ┊     0.59% ┊ code[3986]
         16571 ┊     0.54% ┊ code[2284]
         16430 ┊     0.53% ┊ code[3376]
         15581 ┊     0.50% ┊ code[4788]
         14752 ┊     0.48% ┊ code[32]
         14276 ┊     0.46% ┊ code[3227]
         13212 ┊     0.43% ┊ code[2426]
         12951 ┊     0.42% ┊ code[3786]
         12537 ┊     0.41% ┊ code[3938]
         12390 ┊     0.40% ┊ code[1854]
         11765 ┊     0.38% ┊ code[2096]
         11667 ┊     0.38% ┊ code[2112]
         11629 ┊     0.38% ┊ code[957]
         11453 ┊     0.37% ┊ code[2975]
         11307 ┊     0.37% ┊ code[2063]
         11304 ┊     0.37% ┊ code[1020]
         11087 ┊     0.36% ┊ code[2969]
         10958 ┊     0.35% ┊ code[2391]
         10928 ┊     0.35% ┊ code[3120]
         10923 ┊     0.35% ┊ code[2822]
         10832 ┊     0.35% ┊ code[4299]
         10468 ┊     0.34% ┊ code[2025]
         10468 ┊     0.34% ┊ code[3513]
         10198 ┊     0.33% ┊ code[1519]
         10166 ┊     0.33% ┊ code[2129]
         10137 ┊     0.33% ┊ code[2390]
          9967 ┊     0.32% ┊ code[1006]
          9917 ┊     0.32% ┊ code[2685]
          9864 ┊     0.32% ┊ code[998]
          9836 ┊     0.32% ┊ code[2080]
          9803 ┊     0.32% ┊ code[210]
       2257182 ┊    73.10% ┊ ... and 5357 more.
       3087652 ┊   100.00% ┊ Σ [5397 Total Rows]
