 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1662781 ┊     52.86% ┊ table[0]
        1662775 ┊     52.86% ┊   ⤷ elem[0]
         472488 ┊     15.02% ┊       ⤷ code[999]
         381409 ┊     12.12% ┊           ⤷ code[458]
         248021 ┊      7.88% ┊               ⤷ code[221]
         199418 ┊      6.34% ┊                   ⤷ code[225]
         111268 ┊      3.54% ┊                       ⤷ code[3038]
         110316 ┊      3.51% ┊                           ⤷ code[3039]
           6781 ┊      0.22% ┊                       ⤷ code[337]
           1403 ┊      0.04% ┊                           ⤷ code[3716]
            552 ┊      0.02% ┊                           ⤷ code[3715]
            528 ┊      0.02% ┊                           ⤷ code[3714]
            355 ┊      0.01% ┊                           ⤷ code[3712]
            310 ┊      0.01% ┊                           ⤷ code[3717]
            148 ┊      0.00% ┊                           ⤷ code[3718]
           6022 ┊      0.19% ┊                       ⤷ code[351]
            357 ┊      0.01% ┊                           ⤷ code[4980]
           4432 ┊      0.14% ┊                       ⤷ code[111]
           4271 ┊      0.14% ┊                       ⤷ code[432]
           3124 ┊      0.10% ┊                           ⤷ code[3710]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[355]
            344 ┊      0.01% ┊                           ⤷ code[4910]
           2064 ┊      0.07% ┊                       ⤷ code[353]
            254 ┊      0.01% ┊                           ⤷ code[4900]
           1840 ┊      0.06% ┊                       ⤷ code[94]
            832 ┊      0.03% ┊                       ⤷ code[346]
            495 ┊      0.02% ┊                       ⤷ code[331]
            299 ┊      0.01% ┊                       ⤷ code[388]
            270 ┊      0.01% ┊                       ⤷ code[404]
            224 ┊      0.01% ┊                       ⤷ code[329]
            109 ┊      0.00% ┊                       ⤷ code[448]
             97 ┊      0.00% ┊                       ⤷ code[3562]
             95 ┊      0.00% ┊                       ⤷ code[449]
             92 ┊      0.00% ┊                       ⤷ code[407]
             91 ┊      0.00% ┊                       ⤷ code[408]
             90 ┊      0.00% ┊                       ⤷ code[450]
             74 ┊      0.00% ┊                       ⤷ code[399]
             52 ┊      0.00% ┊                       ⤷ code[333]
             51 ┊      0.00% ┊                       ⤷ code[435]
         231835 ┊      7.37% ┊ [4 Unreachable Items]
