Number of types: 79
Number of globals: 3

Number of data sections: 3
Size of data sections: 230520 bytes

Number of functions: 5270
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5240)",
    "canister_post_upgrade (func_5241)",
    "canister_query canic_app_directory (func_5242)",
    "canister_query canic_app_state (func_5243)",
    "canister_query canic_canister_children (func_5244)",
    "canister_query canic_canister_cycle_balance (func_5245)",
    "canister_query canic_canister_version (func_5246)",
    "canister_query canic_cycle_tracker (func_5247)",
    "canister_query canic_env (func_5248)",
    "canister_query canic_log (func_5249)",
    "canister_query canic_memory_registry (func_5250)",
    "canister_query canic_metrics (func_5251)",
    "canister_query canic_ready (func_5252)",
    "canister_query canic_subnet_directory (func_5253)",
    "canister_query canic_subnet_state (func_5254)",
    "canister_query canic_time (func_5255)",
    "canister_query icrc10_supported_standards (func_5256)",
    "canister_query icrc21_canister_call_consent_message (func_5257)",
    "canister_query icts_description (func_5258)",
    "canister_query icts_metadata (func_5259)",
    "canister_query icts_name (func_5260)",
    "canister_query icts_version (func_5261)",
    "canister_update canic_response_capability_v1 (func_5262)",
    "canister_update canic_sync_state (func_5263)",
    "canister_update canic_sync_topology (func_5264)",
    "canister_update ic_cycles_accept (func_5265)",
    "canister_update icts_canister_status (func_5266)",
    "get_candid_pointer (func_5267)",
    "canister_global_timer (func_5268)",
    "canister_update <ic-cdk internal> timer_executor (func_5269)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "cost_create_canister",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
