 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        232770 ┊     7.16% ┊ data[0]
         56455 ┊     1.74% ┊ code[230]
         33873 ┊     1.04% ┊ code[940]
         28912 ┊     0.89% ┊ code[463]
         25631 ┊     0.79% ┊ code[226]
         24115 ┊     0.74% ┊ code[43]
         22164 ┊     0.68% ┊ code[1252]
         19562 ┊     0.60% ┊ code[1113]
         18112 ┊     0.56% ┊ code[881]
         18076 ┊     0.56% ┊ code[4155]
         16571 ┊     0.51% ┊ code[2431]
         16430 ┊     0.51% ┊ code[3550]
         15581 ┊     0.48% ┊ code[5072]
         14752 ┊     0.45% ┊ code[37]
         14304 ┊     0.44% ┊ code[595]
         14276 ┊     0.44% ┊ code[3405]
         13212 ┊     0.41% ┊ code[2573]
         12951 ┊     0.40% ┊ code[3955]
         12537 ┊     0.39% ┊ code[4107]
         12390 ┊     0.38% ┊ code[2003]
         11765 ┊     0.36% ┊ code[2244]
         11667 ┊     0.36% ┊ code[2260]
         11629 ┊     0.36% ┊ code[1048]
         11453 ┊     0.35% ┊ code[3123]
         11323 ┊     0.35% ┊ code[1168]
         11307 ┊     0.35% ┊ code[2211]
         11087 ┊     0.34% ┊ code[3117]
         10979 ┊     0.34% ┊ code[4395]
         10958 ┊     0.34% ┊ code[2538]
         10928 ┊     0.34% ┊ code[3268]
         10866 ┊     0.33% ┊ code[2968]
         10832 ┊     0.33% ┊ code[4560]
         10468 ┊     0.32% ┊ code[2173]
         10468 ┊     0.32% ┊ code[3686]
         10198 ┊     0.31% ┊ code[1670]
         10166 ┊     0.31% ┊ code[2277]
         10137 ┊     0.31% ┊ code[2537]
         10000 ┊     0.31% ┊ code[1078]
          9917 ┊     0.31% ┊ code[2832]
          9864 ┊     0.30% ┊ code[1095]
       2411791 ┊    74.20% ┊ ... and 5650 more.
       3250477 ┊   100.00% ┊ Σ [5690 Total Rows]
