 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        230282 ┊     7.46% ┊ data[0]
         56447 ┊     1.83% ┊ code[225]
         33873 ┊     1.10% ┊ code[908]
         28912 ┊     0.94% ┊ code[458]
         25631 ┊     0.83% ┊ code[221]
         24115 ┊     0.78% ┊ code[38]
         22164 ┊     0.72% ┊ code[1108]
         19481 ┊     0.63% ┊ code[3753]
         18112 ┊     0.59% ┊ code[813]
         18076 ┊     0.59% ┊ code[3987]
         16571 ┊     0.54% ┊ code[2288]
         16430 ┊     0.53% ┊ code[3380]
         15581 ┊     0.50% ┊ code[4789]
         14752 ┊     0.48% ┊ code[32]
         14276 ┊     0.46% ┊ code[3231]
         13212 ┊     0.43% ┊ code[2430]
         12951 ┊     0.42% ┊ code[3787]
         12537 ┊     0.41% ┊ code[3939]
         12390 ┊     0.40% ┊ code[1858]
         11765 ┊     0.38% ┊ code[2100]
         11667 ┊     0.38% ┊ code[2116]
         11629 ┊     0.38% ┊ code[957]
         11453 ┊     0.37% ┊ code[2979]
         11307 ┊     0.37% ┊ code[2067]
         11304 ┊     0.37% ┊ code[1022]
         11087 ┊     0.36% ┊ code[2973]
         10958 ┊     0.35% ┊ code[2395]
         10928 ┊     0.35% ┊ code[3124]
         10923 ┊     0.35% ┊ code[2826]
         10832 ┊     0.35% ┊ code[4300]
         10468 ┊     0.34% ┊ code[2029]
         10468 ┊     0.34% ┊ code[3515]
         10198 ┊     0.33% ┊ code[1523]
         10166 ┊     0.33% ┊ code[2133]
         10137 ┊     0.33% ┊ code[2394]
          9967 ┊     0.32% ┊ code[992]
          9917 ┊     0.32% ┊ code[2689]
          9864 ┊     0.32% ┊ code[973]
          9836 ┊     0.32% ┊ code[2084]
          9803 ┊     0.32% ┊ code[210]
       2257231 ┊    73.10% ┊ ... and 5358 more.
       3087701 ┊   100.00% ┊ Σ [5398 Total Rows]
