 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1615295 ┊     52.31% ┊ table[0]
        1615289 ┊     52.31% ┊   ⤷ elem[0]
         475142 ┊     15.39% ┊       ⤷ code[992]
         384063 ┊     12.44% ┊           ⤷ code[458]
         250675 ┊      8.12% ┊               ⤷ code[221]
         199418 ┊      6.46% ┊                   ⤷ code[225]
         111268 ┊      3.60% ┊                       ⤷ code[2972]
         110316 ┊      3.57% ┊                           ⤷ code[2973]
           6781 ┊      0.22% ┊                       ⤷ code[337]
           1403 ┊      0.05% ┊                           ⤷ code[3658]
            552 ┊      0.02% ┊                           ⤷ code[3657]
            528 ┊      0.02% ┊                           ⤷ code[3656]
            355 ┊      0.01% ┊                           ⤷ code[3654]
            310 ┊      0.01% ┊                           ⤷ code[3659]
            148 ┊      0.00% ┊                           ⤷ code[3660]
           6022 ┊      0.20% ┊                       ⤷ code[351]
            357 ┊      0.01% ┊                           ⤷ code[4894]
           4432 ┊      0.14% ┊                       ⤷ code[111]
           4271 ┊      0.14% ┊                       ⤷ code[432]
           3124 ┊      0.10% ┊                           ⤷ code[3652]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[355]
            344 ┊      0.01% ┊                           ⤷ code[4824]
           2064 ┊      0.07% ┊                       ⤷ code[353]
            254 ┊      0.01% ┊                           ⤷ code[4814]
           1840 ┊      0.06% ┊                       ⤷ code[94]
            832 ┊      0.03% ┊                       ⤷ code[346]
            495 ┊      0.02% ┊                       ⤷ code[331]
            299 ┊      0.01% ┊                       ⤷ code[388]
            270 ┊      0.01% ┊                       ⤷ code[404]
            224 ┊      0.01% ┊                       ⤷ code[329]
            109 ┊      0.00% ┊                       ⤷ code[448]
             97 ┊      0.00% ┊                       ⤷ code[3503]
             95 ┊      0.00% ┊                       ⤷ code[449]
             92 ┊      0.00% ┊                       ⤷ code[407]
             91 ┊      0.00% ┊                       ⤷ code[408]
             90 ┊      0.00% ┊                       ⤷ code[450]
             74 ┊      0.00% ┊                       ⤷ code[399]
             52 ┊      0.00% ┊                       ⤷ code[333]
             51 ┊      0.00% ┊                       ⤷ code[435]
         230299 ┊      7.46% ┊ [4 Unreachable Items]
