 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        232642 ┊     7.17% ┊ data[0]
         56455 ┊     1.74% ┊ code[230]
         33873 ┊     1.04% ┊ code[904]
         28912 ┊     0.89% ┊ code[463]
         25631 ┊     0.79% ┊ code[226]
         24115 ┊     0.74% ┊ code[43]
         22164 ┊     0.68% ┊ code[1251]
         19885 ┊     0.61% ┊ code[1102]
         18112 ┊     0.56% ┊ code[881]
         18076 ┊     0.56% ┊ code[4146]
         16571 ┊     0.51% ┊ code[2423]
         16430 ┊     0.51% ┊ code[3542]
         15581 ┊     0.48% ┊ code[5066]
         14752 ┊     0.45% ┊ code[37]
         14304 ┊     0.44% ┊ code[595]
         14276 ┊     0.44% ┊ code[3397]
         13212 ┊     0.41% ┊ code[2565]
         12951 ┊     0.40% ┊ code[3946]
         12537 ┊     0.39% ┊ code[4098]
         12390 ┊     0.38% ┊ code[1995]
         11765 ┊     0.36% ┊ code[2236]
         11667 ┊     0.36% ┊ code[2252]
         11629 ┊     0.36% ┊ code[1044]
         11453 ┊     0.35% ┊ code[3115]
         11323 ┊     0.35% ┊ code[1166]
         11307 ┊     0.35% ┊ code[2203]
         11087 ┊     0.34% ┊ code[3109]
         10979 ┊     0.34% ┊ code[4386]
         10958 ┊     0.34% ┊ code[2530]
         10928 ┊     0.34% ┊ code[3260]
         10866 ┊     0.33% ┊ code[2960]
         10832 ┊     0.33% ┊ code[4551]
         10468 ┊     0.32% ┊ code[2165]
         10468 ┊     0.32% ┊ code[3678]
         10198 ┊     0.31% ┊ code[1663]
         10166 ┊     0.31% ┊ code[2269]
         10137 ┊     0.31% ┊ code[2529]
         10000 ┊     0.31% ┊ code[1082]
          9917 ┊     0.31% ┊ code[2824]
          9864 ┊     0.30% ┊ code[1071]
       2406753 ┊    74.15% ┊ ... and 5642 more.
       3245634 ┊   100.00% ┊ Σ [5682 Total Rows]
