 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1656110 ┊     52.74% ┊ table[0]
        1656104 ┊     52.74% ┊   ⤷ elem[0]
         355187 ┊     11.31% ┊       ⤷ code[60]
         251203 ┊      8.00% ┊           ⤷ code[304]
         199855 ┊      6.36% ┊               ⤷ code[308]
         111268 ┊      3.54% ┊                   ⤷ code[3054]
         110316 ┊      3.51% ┊                       ⤷ code[3055]
          66455 ┊      2.12% ┊                           ⤷ code[3061]
          19033 ┊      0.61% ┊                           ⤷ code[3059]
           9030 ┊      0.29% ┊                           ⤷ code[3060]
           2149 ┊      0.07% ┊                           ⤷ code[3067]
           1195 ┊      0.04% ┊                           ⤷ code[3066]
            423 ┊      0.01% ┊                           ⤷ code[3065]
            150 ┊      0.00% ┊                           ⤷ code[3064]
             93 ┊      0.00% ┊                           ⤷ code[3057]
         231963 ┊      7.39% ┊ [4 Unreachable Items]
