 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        231946 ┊     7.39% ┊ data[0]
         56738 ┊     1.81% ┊ code[308]
         33873 ┊     1.08% ┊ code[979]
         25631 ┊     0.82% ┊ code[304]
         24715 ┊     0.79% ┊ code[60]
         24115 ┊     0.77% ┊ code[144]
         22164 ┊     0.71% ┊ code[1187]
         19481 ┊     0.62% ┊ code[3833]
         18112 ┊     0.58% ┊ code[868]
         18076 ┊     0.58% ┊ code[4062]
         16571 ┊     0.53% ┊ code[2370]
         16430 ┊     0.52% ┊ code[3460]
         15581 ┊     0.50% ┊ code[4864]
         14752 ┊     0.47% ┊ code[140]
         13342 ┊     0.42% ┊ code[4347]
         13212 ┊     0.42% ┊ code[2512]
         12537 ┊     0.40% ┊ code[4014]
         12390 ┊     0.39% ┊ code[1939]
         11765 ┊     0.37% ┊ code[2182]
         11667 ┊     0.37% ┊ code[2198]
         11629 ┊     0.37% ┊ code[1025]
         11453 ┊     0.36% ┊ code[3061]
         11307 ┊     0.36% ┊ code[2148]
         11304 ┊     0.36% ┊ code[1103]
         11087 ┊     0.35% ┊ code[3055]
         10958 ┊     0.35% ┊ code[2477]
         10928 ┊     0.35% ┊ code[3206]
         10923 ┊     0.35% ┊ code[2908]
         10832 ┊     0.34% ┊ code[4374]
         10468 ┊     0.33% ┊ code[2110]
         10468 ┊     0.33% ┊ code[3595]
         10431 ┊     0.33% ┊ code[3865]
         10198 ┊     0.32% ┊ code[1602]
         10166 ┊     0.32% ┊ code[2215]
         10137 ┊     0.32% ┊ code[2476]
          9937 ┊     0.32% ┊ code[1066]
          9917 ┊     0.32% ┊ code[2771]
          9864 ┊     0.31% ┊ code[1088]
          9836 ┊     0.31% ┊ code[2166]
          9803 ┊     0.31% ┊ code[293]
       2315266 ┊    73.73% ┊ ... and 5441 more.
       3140010 ┊   100.00% ┊ Σ [5481 Total Rows]
