 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1759867 ┊     54.22% ┊ table[0]
        1759861 ┊     54.22% ┊   ⤷ elem[0]
         472404 ┊     14.56% ┊       ⤷ code[1082]
         381292 ┊     11.75% ┊           ⤷ code[463]
         247925 ┊      7.64% ┊               ⤷ code[226]
         199426 ┊      6.14% ┊                   ⤷ code[230]
         111268 ┊      3.43% ┊                       ⤷ code[3108]
         110316 ┊      3.40% ┊                           ⤷ code[3109]
           6781 ┊      0.21% ┊                       ⤷ code[342]
           1403 ┊      0.04% ┊                           ⤷ code[3821]
            552 ┊      0.02% ┊                           ⤷ code[3820]
            528 ┊      0.02% ┊                           ⤷ code[3819]
            355 ┊      0.01% ┊                           ⤷ code[3817]
            310 ┊      0.01% ┊                           ⤷ code[3822]
            148 ┊      0.00% ┊                           ⤷ code[3823]
           6022 ┊      0.19% ┊                       ⤷ code[356]
            357 ┊      0.01% ┊                           ⤷ code[5171]
           4432 ┊      0.14% ┊                       ⤷ code[116]
           4271 ┊      0.13% ┊                       ⤷ code[437]
           3124 ┊      0.10% ┊                           ⤷ code[3815]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[360]
            344 ┊      0.01% ┊                           ⤷ code[5101]
           2064 ┊      0.06% ┊                       ⤷ code[358]
            254 ┊      0.01% ┊                           ⤷ code[5091]
           1840 ┊      0.06% ┊                       ⤷ code[99]
            832 ┊      0.03% ┊                       ⤷ code[351]
            495 ┊      0.02% ┊                       ⤷ code[336]
            299 ┊      0.01% ┊                       ⤷ code[393]
            270 ┊      0.01% ┊                       ⤷ code[409]
            224 ┊      0.01% ┊                       ⤷ code[334]
            109 ┊      0.00% ┊                       ⤷ code[453]
             97 ┊      0.00% ┊                       ⤷ code[3666]
             95 ┊      0.00% ┊                       ⤷ code[454]
             92 ┊      0.00% ┊                       ⤷ code[412]
             91 ┊      0.00% ┊                       ⤷ code[413]
             90 ┊      0.00% ┊                       ⤷ code[455]
             74 ┊      0.00% ┊                       ⤷ code[404]
             52 ┊      0.00% ┊                       ⤷ code[338]
             51 ┊      0.00% ┊                       ⤷ code[440]
         232659 ┊      7.17% ┊ [4 Unreachable Items]
