 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        232458 ┊     7.19% ┊ data[0]
         56738 ┊     1.76% ┊ code[266]
         33873 ┊     1.05% ┊ code[961]
         25631 ┊     0.79% ┊ code[262]
         24733 ┊     0.77% ┊ code[490]
         24115 ┊     0.75% ┊ code[76]
         22164 ┊     0.69% ┊ code[1202]
         20201 ┊     0.63% ┊ code[4477]
         18112 ┊     0.56% ┊ code[847]
         16587 ┊     0.51% ┊ code[4114]
         16571 ┊     0.51% ┊ code[2389]
         16430 ┊     0.51% ┊ code[3510]
         15581 ┊     0.48% ┊ code[4994]
         14752 ┊     0.46% ┊ code[70]
         13212 ┊     0.41% ┊ code[2531]
         12957 ┊     0.40% ┊ code[3916]
         12537 ┊     0.39% ┊ code[4066]
         12483 ┊     0.39% ┊ code[1059]
         12390 ┊     0.38% ┊ code[1957]
         11765 ┊     0.36% ┊ code[2200]
         11667 ┊     0.36% ┊ code[2216]
         11629 ┊     0.36% ┊ code[1016]
         11453 ┊     0.35% ┊ code[3082]
         11323 ┊     0.35% ┊ code[1117]
         11307 ┊     0.35% ┊ code[2166]
         11087 ┊     0.34% ┊ code[3076]
         10979 ┊     0.34% ┊ code[4370]
         10958 ┊     0.34% ┊ code[2496]
         10928 ┊     0.34% ┊ code[3227]
         10866 ┊     0.34% ┊ code[2924]
         10832 ┊     0.34% ┊ code[4504]
         10468 ┊     0.32% ┊ code[2128]
         10468 ┊     0.32% ┊ code[3649]
         10198 ┊     0.32% ┊ code[1623]
         10166 ┊     0.31% ┊ code[2233]
         10137 ┊     0.31% ┊ code[2495]
         10059 ┊     0.31% ┊ code[1253]
         10000 ┊     0.31% ┊ code[1093]
          9917 ┊     0.31% ┊ code[2790]
          9864 ┊     0.31% ┊ code[1048]
       2403716 ┊    74.39% ┊ ... and 5575 more.
       3231312 ┊   100.00% ┊ Σ [5615 Total Rows]
