 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1742740 ┊     53.93% ┊ table[0]
        1742734 ┊     53.93% ┊   ⤷ elem[0]
         455699 ┊     14.10% ┊       ⤷ code[1093]
         364587 ┊     11.28% ┊           ⤷ code[490]
         251283 ┊      7.78% ┊               ⤷ code[262]
         199855 ┊      6.18% ┊                   ⤷ code[266]
         111268 ┊      3.44% ┊                       ⤷ code[3075]
         110316 ┊      3.41% ┊                           ⤷ code[3076]
           6781 ┊      0.21% ┊                       ⤷ code[374]
           1403 ┊      0.04% ┊                           ⤷ code[3790]
            552 ┊      0.02% ┊                           ⤷ code[3789]
            528 ┊      0.02% ┊                           ⤷ code[3788]
            355 ┊      0.01% ┊                           ⤷ code[3786]
            310 ┊      0.01% ┊                           ⤷ code[3791]
            148 ┊      0.00% ┊                           ⤷ code[3792]
           6022 ┊      0.19% ┊                       ⤷ code[388]
            357 ┊      0.01% ┊                           ⤷ code[5099]
           4578 ┊      0.14% ┊                       ⤷ code[152]
           4271 ┊      0.13% ┊                       ⤷ code[465]
           3124 ┊      0.10% ┊                           ⤷ code[3784]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[392]
            344 ┊      0.01% ┊                           ⤷ code[5029]
           2064 ┊      0.06% ┊                       ⤷ code[390]
            254 ┊      0.01% ┊                           ⤷ code[5019]
           1840 ┊      0.06% ┊                       ⤷ code[134]
            832 ┊      0.03% ┊                       ⤷ code[383]
            495 ┊      0.02% ┊                       ⤷ code[369]
            299 ┊      0.01% ┊                       ⤷ code[422]
            270 ┊      0.01% ┊                       ⤷ code[437]
            224 ┊      0.01% ┊                       ⤷ code[367]
            109 ┊      0.00% ┊                       ⤷ code[480]
             97 ┊      0.00% ┊                       ⤷ code[3635]
             95 ┊      0.00% ┊                       ⤷ code[481]
             92 ┊      0.00% ┊                       ⤷ code[440]
             91 ┊      0.00% ┊                       ⤷ code[441]
             90 ┊      0.00% ┊                       ⤷ code[482]
             74 ┊      0.00% ┊                       ⤷ code[433]
             52 ┊      0.00% ┊                       ⤷ code[371]
             51 ┊      0.00% ┊                       ⤷ code[467]
         232475 ┊      7.19% ┊ [4 Unreachable Items]
