Number of types: 84
Number of globals: 3

Number of data sections: 3
Size of data sections: 8011584 bytes

Number of functions: 5883
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5838)",
    "canister_post_upgrade (func_5839)",
    "canister_query canic_app_directory (func_5840)",
    "canister_query canic_app_registry (func_5841)",
    "canister_query canic_app_state (func_5842)",
    "canister_query canic_canister_children (func_5843)",
    "canister_query canic_canister_cycle_balance (func_5844)",
    "canister_query canic_canister_version (func_5845)",
    "canister_query canic_config (func_5846)",
    "canister_query canic_cycle_tracker (func_5847)",
    "canister_query canic_env (func_5848)",
    "canister_query canic_log (func_5849)",
    "canister_query canic_memory_registry (func_5850)",
    "canister_query canic_metrics (func_5851)",
    "canister_query canic_pool_list (func_5852)",
    "canister_query canic_ready (func_5853)",
    "canister_query canic_scaling_registry (func_5854)",
    "canister_query canic_sharding_partition_keys (func_5855)",
    "canister_query canic_sharding_registry (func_5856)",
    "canister_query canic_subnet_directory (func_5857)",
    "canister_query canic_subnet_registry (func_5858)",
    "canister_query canic_subnet_state (func_5859)",
    "canister_query canic_time (func_5860)",
    "canister_query icrc10_supported_standards (func_5861)",
    "canister_query icrc21_canister_call_consent_message (func_5862)",
    "canister_query icts_description (func_5863)",
    "canister_query icts_metadata (func_5864)",
    "canister_query icts_name (func_5865)",
    "canister_query icts_version (func_5866)",
    "canister_update canic_app (func_5867)",
    "canister_update canic_attestation_key_set (func_5868)",
    "canister_update canic_canister_status (func_5869)",
    "canister_update canic_canister_upgrade (func_5870)",
    "canister_update canic_delegation_admin (func_5871)",
    "canister_update canic_pool_admin (func_5872)",
    "canister_update canic_request_delegation (func_5873)",
    "canister_update canic_request_role_attestation (func_5874)",
    "canister_update canic_response_capability_v1 (func_5875)",
    "canister_update create_blank (func_5876)",
    "canister_update ic_cycles_accept (func_5877)",
    "canister_update icts_canister_status (func_5878)",
    "canister_update stress_perf (func_5879)",
    "get_candid_pointer (func_5880)",
    "canister_global_timer (func_5881)",
    "canister_update <ic-cdk internal> timer_executor (func_5882)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "cost_create_canister",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
