 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
       8637091 ┊    72.62% ┊ data[0]
         33873 ┊     0.28% ┊ code[1009]
         26314 ┊     0.22% ┊ code[3803]
         25496 ┊     0.21% ┊ code[370]
         23504 ┊     0.20% ┊ code[1139]
         22164 ┊     0.19% ┊ code[1277]
         21670 ┊     0.18% ┊ code[283]
         21074 ┊     0.18% ┊ code[3748]
         18744 ┊     0.16% ┊ code[4830]
         18112 ┊     0.15% ┊ code[875]
         17916 ┊     0.15% ┊ code[3800]
         16587 ┊     0.14% ┊ code[4460]
         16571 ┊     0.14% ┊ code[2462]
         16430 ┊     0.14% ┊ code[3715]
         15581 ┊     0.13% ┊ code[5345]
         15496 ┊     0.13% ┊ code[4661]
         15133 ┊     0.13% ┊ code[73]
         14752 ┊     0.12% ┊ code[67]
         14504 ┊     0.12% ┊ code[3740]
         14452 ┊     0.12% ┊ code[279]
         13212 ┊     0.11% ┊ code[2605]
         12537 ┊     0.11% ┊ code[4414]
         12390 ┊     0.10% ┊ code[2023]
         12057 ┊     0.10% ┊ code[518]
         11765 ┊     0.10% ┊ code[2273]
         11667 ┊     0.10% ┊ code[2289]
         11629 ┊     0.10% ┊ code[1045]
         11453 ┊     0.10% ┊ code[3277]
         11307 ┊     0.10% ┊ code[2240]
         11087 ┊     0.09% ┊ code[3271]
         10997 ┊     0.09% ┊ code[1027]
         10979 ┊     0.09% ┊ code[4721]
         10958 ┊     0.09% ┊ code[2570]
         10928 ┊     0.09% ┊ code[3422]
         10866 ┊     0.09% ┊ code[3102]
         10832 ┊     0.09% ┊ code[4857]
         10821 ┊     0.09% ┊ code[1200]
         10468 ┊     0.09% ┊ code[2200]
         10468 ┊     0.09% ┊ code[3985]
         10431 ┊     0.09% ┊ code[4265]
       2661089 ┊    22.37% ┊ ... and 5990 more.
      11893405 ┊   100.00% ┊ Σ [6030 Total Rows]
