 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1985459 ┊     16.69% ┊ table[0]
        1985453 ┊     16.69% ┊   ⤷ elem[0]
         314312 ┊      2.64% ┊       ⤷ code[256]
         312188 ┊      2.62% ┊           ⤷ code[2200]
         132035 ┊      1.11% ┊               ⤷ code[2211]
         121650 ┊      1.02% ┊                   ⤷ code[2240]
          72599 ┊      0.61% ┊                       ⤷ code[2570]
          48048 ┊      0.40% ┊                           ⤷ code[2605]
           9044 ┊      0.08% ┊                           ⤷ code[2606]
           2047 ┊      0.02% ┊                           ⤷ code[2612]
           1142 ┊      0.01% ┊                           ⤷ code[2611]
            433 ┊      0.00% ┊                           ⤷ code[2610]
            154 ┊      0.00% ┊                           ⤷ code[2609]
             90 ┊      0.00% ┊                           ⤷ code[2603]
             90 ┊      0.00% ┊                           ⤷ code[2604]
             88 ┊      0.00% ┊                           ⤷ code[2615]
             83 ┊      0.00% ┊                           ⤷ code[2608]
             83 ┊      0.00% ┊                           ⤷ code[2613]
             83 ┊      0.00% ┊                           ⤷ code[2616]
             83 ┊      0.00% ┊                           ⤷ code[2618]
             76 ┊      0.00% ┊                           ⤷ code[2617]
             34 ┊      0.00% ┊                           ⤷ code[2619]
             29 ┊      0.00% ┊                           ⤷ code[2607]
             19 ┊      0.00% ┊                           ⤷ code[2602]
             15 ┊      0.00% ┊                           ⤷ code[2614]
          23517 ┊      0.20% ┊                       ⤷ code[2569]
           9100 ┊      0.08% ┊                           ⤷ code[2590]
        8637108 ┊     72.62% ┊ [4 Unreachable Items]
