 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        232074 ┊     7.22% ┊ data[0]
         56738 ┊     1.76% ┊ code[266]
         33873 ┊     1.05% ┊ code[910]
         25631 ┊     0.80% ┊ code[262]
         24733 ┊     0.77% ┊ code[490]
         24115 ┊     0.75% ┊ code[76]
         22164 ┊     0.69% ┊ code[1169]
         20201 ┊     0.63% ┊ code[4449]
         19481 ┊     0.61% ┊ code[3855]
         18112 ┊     0.56% ┊ code[834]
         16587 ┊     0.52% ┊ code[4087]
         16571 ┊     0.52% ┊ code[2359]
         16430 ┊     0.51% ┊ code[3479]
         15581 ┊     0.48% ┊ code[4964]
         14752 ┊     0.46% ┊ code[70]
         13212 ┊     0.41% ┊ code[2501]
         12957 ┊     0.40% ┊ code[3889]
         12537 ┊     0.39% ┊ code[4039]
         12390 ┊     0.39% ┊ code[1925]
         11765 ┊     0.37% ┊ code[2170]
         11667 ┊     0.36% ┊ code[2186]
         11629 ┊     0.36% ┊ code[1000]
         11453 ┊     0.36% ┊ code[3051]
         11323 ┊     0.35% ┊ code[1084]
         11307 ┊     0.35% ┊ code[2136]
         11087 ┊     0.34% ┊ code[3045]
         10979 ┊     0.34% ┊ code[4343]
         10958 ┊     0.34% ┊ code[2466]
         10928 ┊     0.34% ┊ code[3196]
         10866 ┊     0.34% ┊ code[2894]
         10832 ┊     0.34% ┊ code[4476]
         10468 ┊     0.33% ┊ code[2096]
         10468 ┊     0.33% ┊ code[3618]
         10198 ┊     0.32% ┊ code[1591]
         10166 ┊     0.32% ┊ code[2203]
         10137 ┊     0.32% ┊ code[2465]
         10029 ┊     0.31% ┊ code[1220]
         10000 ┊     0.31% ┊ code[1014]
          9917 ┊     0.31% ┊ code[2760]
          9864 ┊     0.31% ┊ code[1075]
       2380551 ┊    74.05% ┊ ... and 5543 more.
       3214731 ┊   100.00% ┊ Σ [5583 Total Rows]
