 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1747876 ┊     53.96% ┊ table[0]
        1747870 ┊     53.96% ┊   ⤷ elem[0]
         453045 ┊     13.99% ┊       ⤷ code[1084]
         361933 ┊     11.17% ┊           ⤷ code[491]
         248629 ┊      7.68% ┊               ⤷ code[263]
         199855 ┊      6.17% ┊                   ⤷ code[267]
         111268 ┊      3.44% ┊                       ⤷ code[3092]
         110316 ┊      3.41% ┊                           ⤷ code[3093]
           6781 ┊      0.21% ┊                       ⤷ code[375]
           1403 ┊      0.04% ┊                           ⤷ code[3801]
            552 ┊      0.02% ┊                           ⤷ code[3800]
            528 ┊      0.02% ┊                           ⤷ code[3799]
            355 ┊      0.01% ┊                           ⤷ code[3797]
            310 ┊      0.01% ┊                           ⤷ code[3802]
            148 ┊      0.00% ┊                           ⤷ code[3803]
           6022 ┊      0.19% ┊                       ⤷ code[389]
            357 ┊      0.01% ┊                           ⤷ code[5109]
           4578 ┊      0.14% ┊                       ⤷ code[153]
           4271 ┊      0.13% ┊                       ⤷ code[466]
           3124 ┊      0.10% ┊                           ⤷ code[3795]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[393]
            344 ┊      0.01% ┊                           ⤷ code[5039]
           2064 ┊      0.06% ┊                       ⤷ code[391]
            254 ┊      0.01% ┊                           ⤷ code[5029]
           1840 ┊      0.06% ┊                       ⤷ code[135]
            832 ┊      0.03% ┊                       ⤷ code[384]
            495 ┊      0.02% ┊                       ⤷ code[370]
            299 ┊      0.01% ┊                       ⤷ code[423]
            270 ┊      0.01% ┊                       ⤷ code[438]
            224 ┊      0.01% ┊                       ⤷ code[368]
            109 ┊      0.00% ┊                       ⤷ code[481]
             97 ┊      0.00% ┊                       ⤷ code[3646]
             95 ┊      0.00% ┊                       ⤷ code[482]
             92 ┊      0.00% ┊                       ⤷ code[441]
             91 ┊      0.00% ┊                       ⤷ code[442]
             90 ┊      0.00% ┊                       ⤷ code[483]
             74 ┊      0.00% ┊                       ⤷ code[434]
             52 ┊      0.00% ┊                       ⤷ code[372]
             51 ┊      0.00% ┊                       ⤷ code[468]
         233115 ┊      7.20% ┊ [4 Unreachable Items]
