 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        233098 ┊     7.20% ┊ data[0]
         56738 ┊     1.75% ┊ code[267]
         33873 ┊     1.05% ┊ code[888]
         25631 ┊     0.79% ┊ code[263]
         24733 ┊     0.76% ┊ code[491]
         24115 ┊     0.74% ┊ code[77]
         22164 ┊     0.68% ┊ code[1223]
         20201 ┊     0.62% ┊ code[4488]
         18112 ┊     0.56% ┊ code[849]
         16587 ┊     0.51% ┊ code[4124]
         16571 ┊     0.51% ┊ code[2410]
         16430 ┊     0.51% ┊ code[3524]
         15921 ┊     0.49% ┊ code[1048]
         15581 ┊     0.48% ┊ code[5004]
         14752 ┊     0.46% ┊ code[71]
         13212 ┊     0.41% ┊ code[2552]
         12957 ┊     0.40% ┊ code[3926]
         12537 ┊     0.39% ┊ code[4076]
         12390 ┊     0.38% ┊ code[1978]
         11765 ┊     0.36% ┊ code[2221]
         11667 ┊     0.36% ┊ code[2237]
         11629 ┊     0.36% ┊ code[1020]
         11453 ┊     0.35% ┊ code[3099]
         11323 ┊     0.35% ┊ code[1138]
         11307 ┊     0.35% ┊ code[2187]
         11087 ┊     0.34% ┊ code[3093]
         10979 ┊     0.34% ┊ code[4381]
         10958 ┊     0.34% ┊ code[2517]
         10928 ┊     0.34% ┊ code[3244]
         10866 ┊     0.34% ┊ code[2945]
         10832 ┊     0.33% ┊ code[4515]
         10468 ┊     0.32% ┊ code[2147]
         10468 ┊     0.32% ┊ code[3660]
         10452 ┊     0.32% ┊ code[1275]
         10198 ┊     0.31% ┊ code[1644]
         10166 ┊     0.31% ┊ code[2254]
         10137 ┊     0.31% ┊ code[2516]
         10000 ┊     0.31% ┊ code[1084]
          9917 ┊     0.31% ┊ code[2811]
          9864 ┊     0.30% ┊ code[1112]
       2407129 ┊    74.31% ┊ ... and 5588 more.
       3239196 ┊   100.00% ┊ Σ [5628 Total Rows]
