Number of types: 79
Number of globals: 3

Number of data sections: 3
Size of data sections: 232312 bytes

Number of functions: 5451
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5416)",
    "canister_post_upgrade (func_5417)",
    "canister_query canic_app_directory (func_5418)",
    "canister_query canic_app_state (func_5419)",
    "canister_query canic_canister_children (func_5420)",
    "canister_query canic_canister_cycle_balance (func_5421)",
    "canister_query canic_canister_version (func_5422)",
    "canister_query canic_cycle_tracker (func_5423)",
    "canister_query canic_env (func_5424)",
    "canister_query canic_log (func_5425)",
    "canister_query canic_memory_registry (func_5426)",
    "canister_query canic_metrics (func_5427)",
    "canister_query canic_ready (func_5428)",
    "canister_query canic_scaling_registry (func_5429)",
    "canister_query canic_sharding_partition_keys (func_5430)",
    "canister_query canic_sharding_registry (func_5431)",
    "canister_query canic_subnet_directory (func_5432)",
    "canister_query canic_subnet_state (func_5433)",
    "canister_query canic_time (func_5434)",
    "canister_query icrc10_supported_standards (func_5435)",
    "canister_query icrc21_canister_call_consent_message (func_5436)",
    "canister_query icts_description (func_5437)",
    "canister_query icts_metadata (func_5438)",
    "canister_query icts_name (func_5439)",
    "canister_query icts_version (func_5440)",
    "canister_update canic_delegation_set_signer_proof (func_5441)",
    "canister_update canic_delegation_set_verifier_proof (func_5442)",
    "canister_update canic_response_capability_v1 (func_5443)",
    "canister_update canic_sync_state (func_5444)",
    "canister_update canic_sync_topology (func_5445)",
    "canister_update ic_cycles_accept (func_5446)",
    "canister_update icts_canister_status (func_5447)",
    "get_candid_pointer (func_5448)",
    "canister_global_timer (func_5449)",
    "canister_update <ic-cdk internal> timer_executor (func_5450)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "cost_create_canister",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
