 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        232074 ┊     7.22% ┊ data[0]
         56738 ┊     1.76% ┊ code[266]
         33873 ┊     1.05% ┊ code[876]
         25631 ┊     0.80% ┊ code[262]
         24733 ┊     0.77% ┊ code[490]
         24115 ┊     0.75% ┊ code[76]
         22164 ┊     0.69% ┊ code[1166]
         20201 ┊     0.63% ┊ code[4446]
         19481 ┊     0.61% ┊ code[3852]
         18112 ┊     0.56% ┊ code[826]
         16587 ┊     0.52% ┊ code[4084]
         16571 ┊     0.52% ┊ code[2356]
         16430 ┊     0.51% ┊ code[3476]
         15581 ┊     0.48% ┊ code[4963]
         14752 ┊     0.46% ┊ code[70]
         13212 ┊     0.41% ┊ code[2498]
         12957 ┊     0.40% ┊ code[3886]
         12537 ┊     0.39% ┊ code[4036]
         12390 ┊     0.39% ┊ code[1922]
         11765 ┊     0.37% ┊ code[2167]
         11667 ┊     0.36% ┊ code[2183]
         11629 ┊     0.36% ┊ code[997]
         11453 ┊     0.36% ┊ code[3048]
         11323 ┊     0.35% ┊ code[1080]
         11307 ┊     0.35% ┊ code[2133]
         11087 ┊     0.34% ┊ code[3042]
         10979 ┊     0.34% ┊ code[4340]
         10958 ┊     0.34% ┊ code[2463]
         10928 ┊     0.34% ┊ code[3193]
         10866 ┊     0.34% ┊ code[2891]
         10832 ┊     0.34% ┊ code[4473]
         10468 ┊     0.33% ┊ code[2093]
         10468 ┊     0.33% ┊ code[3615]
         10198 ┊     0.32% ┊ code[1587]
         10166 ┊     0.32% ┊ code[2200]
         10137 ┊     0.32% ┊ code[2462]
         10029 ┊     0.31% ┊ code[1217]
         10000 ┊     0.31% ┊ code[1037]
          9917 ┊     0.31% ┊ code[2757]
          9864 ┊     0.31% ┊ code[1063]
       2380551 ┊    74.05% ┊ ... and 5543 more.
       3214731 ┊   100.00% ┊ Σ [5583 Total Rows]
