 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1807840 ┊     54.78% ┊ table[0]
        1807834 ┊     54.78% ┊   ⤷ elem[0]
         452848 ┊     13.72% ┊       ⤷ code[1180]
         361736 ┊     10.96% ┊           ⤷ code[496]
         248453 ┊      7.53% ┊               ⤷ code[268]
         199863 ┊      6.06% ┊                   ⤷ code[272]
         111268 ┊      3.37% ┊                       ⤷ code[3154]
         110316 ┊      3.34% ┊                           ⤷ code[3155]
           6781 ┊      0.21% ┊                       ⤷ code[380]
           1403 ┊      0.04% ┊                           ⤷ code[3864]
            552 ┊      0.02% ┊                           ⤷ code[3863]
            528 ┊      0.02% ┊                           ⤷ code[3862]
            355 ┊      0.01% ┊                           ⤷ code[3860]
            310 ┊      0.01% ┊                           ⤷ code[3865]
            148 ┊      0.00% ┊                           ⤷ code[3866]
           6022 ┊      0.18% ┊                       ⤷ code[394]
            357 ┊      0.01% ┊                           ⤷ code[5240]
           4578 ┊      0.14% ┊                       ⤷ code[158]
           4271 ┊      0.13% ┊                       ⤷ code[471]
           3124 ┊      0.09% ┊                           ⤷ code[3858]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[398]
            344 ┊      0.01% ┊                           ⤷ code[5170]
           2064 ┊      0.06% ┊                       ⤷ code[396]
            254 ┊      0.01% ┊                           ⤷ code[5160]
           1840 ┊      0.06% ┊                       ⤷ code[140]
            832 ┊      0.03% ┊                       ⤷ code[389]
            495 ┊      0.02% ┊                       ⤷ code[375]
            299 ┊      0.01% ┊                       ⤷ code[428]
            270 ┊      0.01% ┊                       ⤷ code[443]
            224 ┊      0.01% ┊                       ⤷ code[373]
            109 ┊      0.00% ┊                       ⤷ code[486]
             97 ┊      0.00% ┊                       ⤷ code[3708]
             95 ┊      0.00% ┊                       ⤷ code[487]
             92 ┊      0.00% ┊                       ⤷ code[446]
             91 ┊      0.00% ┊                       ⤷ code[447]
             90 ┊      0.00% ┊                       ⤷ code[488]
             74 ┊      0.00% ┊                       ⤷ code[439]
             52 ┊      0.00% ┊                       ⤷ code[377]
             51 ┊      0.00% ┊                       ⤷ code[473]
         233555 ┊      7.08% ┊ [4 Unreachable Items]
