 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1728873 ┊     53.78% ┊ table[0]
        1728867 ┊     53.78% ┊   ⤷ elem[0]
         455699 ┊     14.18% ┊       ⤷ code[1037]
         364587 ┊     11.34% ┊           ⤷ code[490]
         251283 ┊      7.82% ┊               ⤷ code[262]
         199855 ┊      6.22% ┊                   ⤷ code[266]
         111268 ┊      3.46% ┊                       ⤷ code[3041]
         110316 ┊      3.43% ┊                           ⤷ code[3042]
           6781 ┊      0.21% ┊                       ⤷ code[374]
           1403 ┊      0.04% ┊                           ⤷ code[3756]
            552 ┊      0.02% ┊                           ⤷ code[3755]
            528 ┊      0.02% ┊                           ⤷ code[3754]
            355 ┊      0.01% ┊                           ⤷ code[3752]
            310 ┊      0.01% ┊                           ⤷ code[3757]
            148 ┊      0.00% ┊                           ⤷ code[3758]
           6022 ┊      0.19% ┊                       ⤷ code[388]
            357 ┊      0.01% ┊                           ⤷ code[5068]
           4578 ┊      0.14% ┊                       ⤷ code[152]
           4271 ┊      0.13% ┊                       ⤷ code[465]
           3124 ┊      0.10% ┊                           ⤷ code[3750]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[392]
            344 ┊      0.01% ┊                           ⤷ code[4998]
           2064 ┊      0.06% ┊                       ⤷ code[390]
            254 ┊      0.01% ┊                           ⤷ code[4988]
           1840 ┊      0.06% ┊                       ⤷ code[134]
            832 ┊      0.03% ┊                       ⤷ code[383]
            495 ┊      0.02% ┊                       ⤷ code[369]
            299 ┊      0.01% ┊                       ⤷ code[422]
            270 ┊      0.01% ┊                       ⤷ code[437]
            224 ┊      0.01% ┊                       ⤷ code[367]
            109 ┊      0.00% ┊                       ⤷ code[480]
             97 ┊      0.00% ┊                       ⤷ code[3601]
             95 ┊      0.00% ┊                       ⤷ code[481]
             92 ┊      0.00% ┊                       ⤷ code[440]
             91 ┊      0.00% ┊                       ⤷ code[441]
             90 ┊      0.00% ┊                       ⤷ code[482]
             74 ┊      0.00% ┊                       ⤷ code[433]
             52 ┊      0.00% ┊                       ⤷ code[371]
             51 ┊      0.00% ┊                       ⤷ code[467]
         232091 ┊      7.22% ┊ [4 Unreachable Items]
