 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        233538 ┊     7.08% ┊ data[0]
         56746 ┊     1.72% ┊ code[272]
         33873 ┊     1.03% ┊ code[925]
         25631 ┊     0.78% ┊ code[268]
         24733 ┊     0.75% ┊ code[496]
         24115 ┊     0.73% ┊ code[82]
         22164 ┊     0.67% ┊ code[1283]
         20201 ┊     0.61% ┊ code[4569]
         19423 ┊     0.59% ┊ code[1117]
         18112 ┊     0.55% ┊ code[893]
         16587 ┊     0.50% ┊ code[4188]
         16571 ┊     0.50% ┊ code[2468]
         16430 ┊     0.50% ┊ code[3587]
         15581 ┊     0.47% ┊ code[5135]
         14752 ┊     0.45% ┊ code[76]
         14304 ┊     0.43% ┊ code[600]
         13212 ┊     0.40% ┊ code[2610]
         12957 ┊     0.39% ┊ code[3990]
         12537 ┊     0.38% ┊ code[4140]
         12390 ┊     0.38% ┊ code[2036]
         11765 ┊     0.36% ┊ code[2280]
         11667 ┊     0.35% ┊ code[2296]
         11629 ┊     0.35% ┊ code[1071]
         11453 ┊     0.35% ┊ code[3161]
         11323 ┊     0.34% ┊ code[1198]
         11307 ┊     0.34% ┊ code[2246]
         11087 ┊     0.34% ┊ code[3155]
         10979 ┊     0.33% ┊ code[4453]
         10958 ┊     0.33% ┊ code[2575]
         10928 ┊     0.33% ┊ code[3306]
         10866 ┊     0.33% ┊ code[3003]
         10832 ┊     0.33% ┊ code[4619]
         10468 ┊     0.32% ┊ code[2206]
         10468 ┊     0.32% ┊ code[3722]
         10285 ┊     0.31% ┊ code[1336]
         10198 ┊     0.31% ┊ code[1703]
         10166 ┊     0.31% ┊ code[2313]
         10137 ┊     0.31% ┊ code[2574]
         10000 ┊     0.30% ┊ code[1180]
          9917 ┊     0.30% ┊ code[2869]
       2459620 ┊    74.54% ┊ ... and 5719 more.
       3299910 ┊   100.00% ┊ Σ [5759 Total Rows]
