Number of types: 79
Number of globals: 3

Number of data sections: 3
Size of data sections: 233648 bytes

Number of functions: 5618
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5582)",
    "canister_post_upgrade (func_5583)",
    "canister_query canic_app_directory (func_5584)",
    "canister_query canic_app_state (func_5585)",
    "canister_query canic_canister_children (func_5586)",
    "canister_query canic_canister_cycle_balance (func_5587)",
    "canister_query canic_canister_version (func_5588)",
    "canister_query canic_cycle_tracker (func_5589)",
    "canister_query canic_env (func_5590)",
    "canister_query canic_log (func_5591)",
    "canister_query canic_memory_registry (func_5592)",
    "canister_query canic_metrics (func_5593)",
    "canister_query canic_ready (func_5594)",
    "canister_query canic_scaling_registry (func_5595)",
    "canister_query canic_sharding_partition_keys (func_5596)",
    "canister_query canic_sharding_registry (func_5597)",
    "canister_query canic_subnet_directory (func_5598)",
    "canister_query canic_subnet_state (func_5599)",
    "canister_query canic_time (func_5600)",
    "canister_query icrc10_supported_standards (func_5601)",
    "canister_query icrc21_canister_call_consent_message (func_5602)",
    "canister_query icts_description (func_5603)",
    "canister_query icts_metadata (func_5604)",
    "canister_query icts_name (func_5605)",
    "canister_query icts_version (func_5606)",
    "canister_update canic_delegation_set_signer_proof (func_5607)",
    "canister_update canic_delegation_set_verifier_proof (func_5608)",
    "canister_update canic_response_capability_v1 (func_5609)",
    "canister_update canic_sync_state (func_5610)",
    "canister_update canic_sync_topology (func_5611)",
    "canister_update create_account (func_5612)",
    "canister_update ic_cycles_accept (func_5613)",
    "canister_update icts_canister_status (func_5614)",
    "get_candid_pointer (func_5615)",
    "canister_global_timer (func_5616)",
    "canister_update <ic-cdk internal> timer_executor (func_5617)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "cost_create_canister",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
