 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        233226 ┊     7.19% ┊ data[0]
         56738 ┊     1.75% ┊ code[308]
         33873 ┊     1.04% ┊ code[983]
         25631 ┊     0.79% ┊ code[304]
         24715 ┊     0.76% ┊ code[60]
         24115 ┊     0.74% ┊ code[144]
         22164 ┊     0.68% ┊ code[1241]
         19481 ┊     0.60% ┊ code[3904]
         18112 ┊     0.56% ┊ code[921]
         16587 ┊     0.51% ┊ code[4133]
         16571 ┊     0.51% ┊ code[2414]
         16430 ┊     0.51% ┊ code[3531]
         15581 ┊     0.48% ┊ code[5012]
         14752 ┊     0.45% ┊ code[140]
         13342 ┊     0.41% ┊ code[4493]
         13212 ┊     0.41% ┊ code[2556]
         12537 ┊     0.39% ┊ code[4085]
         12390 ┊     0.38% ┊ code[1980]
         11765 ┊     0.36% ┊ code[2225]
         11667 ┊     0.36% ┊ code[2241]
         11629 ┊     0.36% ┊ code[1066]
         11453 ┊     0.35% ┊ code[3106]
         11323 ┊     0.35% ┊ code[1157]
         11307 ┊     0.35% ┊ code[2191]
         11087 ┊     0.34% ┊ code[3100]
         10979 ┊     0.34% ┊ code[4389]
         10958 ┊     0.34% ┊ code[2521]
         10928 ┊     0.34% ┊ code[3251]
         10866 ┊     0.33% ┊ code[2949]
         10832 ┊     0.33% ┊ code[4520]
         10468 ┊     0.32% ┊ code[2151]
         10468 ┊     0.32% ┊ code[3668]
         10431 ┊     0.32% ┊ code[3936]
         10198 ┊     0.31% ┊ code[1644]
         10166 ┊     0.31% ┊ code[2258]
         10137 ┊     0.31% ┊ code[2520]
         10108 ┊     0.31% ┊ code[668]
          9970 ┊     0.31% ┊ code[1113]
          9917 ┊     0.31% ┊ code[2815]
          9864 ┊     0.30% ┊ code[1122]
       2418710 ┊    74.54% ┊ ... and 5596 more.
       3244688 ┊   100.00% ┊ Σ [5636 Total Rows]
