 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
        1805097 ┊     54.78% ┊ table[0]
        1805091 ┊     54.78% ┊   ⤷ elem[0]
         452848 ┊     13.74% ┊       ⤷ code[1177]
         361736 ┊     10.98% ┊           ⤷ code[496]
         248453 ┊      7.54% ┊               ⤷ code[268]
         199863 ┊      6.07% ┊                   ⤷ code[272]
         111268 ┊      3.38% ┊                       ⤷ code[3150]
         110316 ┊      3.35% ┊                           ⤷ code[3151]
           6781 ┊      0.21% ┊                       ⤷ code[380]
           1403 ┊      0.04% ┊                           ⤷ code[3862]
            552 ┊      0.02% ┊                           ⤷ code[3861]
            528 ┊      0.02% ┊                           ⤷ code[3860]
            355 ┊      0.01% ┊                           ⤷ code[3858]
            310 ┊      0.01% ┊                           ⤷ code[3863]
            148 ┊      0.00% ┊                           ⤷ code[3864]
           6022 ┊      0.18% ┊                       ⤷ code[394]
            357 ┊      0.01% ┊                           ⤷ code[5234]
           4578 ┊      0.14% ┊                       ⤷ code[158]
           4271 ┊      0.13% ┊                       ⤷ code[471]
           3124 ┊      0.09% ┊                           ⤷ code[3856]
              9 ┊      0.00% ┊                           ⤷ type[30]: (i32, i64, i64, i32, i32, i64) -> nil
           3242 ┊      0.10% ┊                       ⤷ code[398]
            344 ┊      0.01% ┊                           ⤷ code[5164]
           2064 ┊      0.06% ┊                       ⤷ code[396]
            254 ┊      0.01% ┊                           ⤷ code[5154]
           1840 ┊      0.06% ┊                       ⤷ code[140]
            832 ┊      0.03% ┊                       ⤷ code[389]
            495 ┊      0.02% ┊                       ⤷ code[375]
            299 ┊      0.01% ┊                       ⤷ code[428]
            270 ┊      0.01% ┊                       ⤷ code[443]
            224 ┊      0.01% ┊                       ⤷ code[373]
            109 ┊      0.00% ┊                       ⤷ code[486]
             97 ┊      0.00% ┊                       ⤷ code[3706]
             95 ┊      0.00% ┊                       ⤷ code[487]
             92 ┊      0.00% ┊                       ⤷ code[446]
             91 ┊      0.00% ┊                       ⤷ code[447]
             90 ┊      0.00% ┊                       ⤷ code[488]
             74 ┊      0.00% ┊                       ⤷ code[439]
             52 ┊      0.00% ┊                       ⤷ code[377]
             51 ┊      0.00% ┊                       ⤷ code[473]
         233427 ┊      7.08% ┊ [4 Unreachable Items]
