 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        233410 ┊     7.08% ┊ data[0]
         56746 ┊     1.72% ┊ code[272]
         33873 ┊     1.03% ┊ code[973]
         25631 ┊     0.78% ┊ code[268]
         24733 ┊     0.75% ┊ code[496]
         24115 ┊     0.73% ┊ code[82]
         22164 ┊     0.67% ┊ code[1276]
         20201 ┊     0.61% ┊ code[4566]
         19803 ┊     0.60% ┊ code[1080]
         18112 ┊     0.55% ┊ code[890]
         16587 ┊     0.50% ┊ code[4185]
         16571 ┊     0.50% ┊ code[2462]
         16430 ┊     0.50% ┊ code[3583]
         15581 ┊     0.47% ┊ code[5129]
         14752 ┊     0.45% ┊ code[76]
         14304 ┊     0.43% ┊ code[600]
         13212 ┊     0.40% ┊ code[2604]
         12957 ┊     0.39% ┊ code[3987]
         12537 ┊     0.38% ┊ code[4137]
         12390 ┊     0.38% ┊ code[2030]
         11765 ┊     0.36% ┊ code[2274]
         11667 ┊     0.35% ┊ code[2290]
         11629 ┊     0.35% ┊ code[1064]
         11453 ┊     0.35% ┊ code[3157]
         11323 ┊     0.34% ┊ code[1191]
         11307 ┊     0.34% ┊ code[2240]
         11087 ┊     0.34% ┊ code[3151]
         10979 ┊     0.33% ┊ code[4450]
         10958 ┊     0.33% ┊ code[2569]
         10928 ┊     0.33% ┊ code[3302]
         10866 ┊     0.33% ┊ code[2997]
         10832 ┊     0.33% ┊ code[4616]
         10468 ┊     0.32% ┊ code[2200]
         10468 ┊     0.32% ┊ code[3720]
         10198 ┊     0.31% ┊ code[1697]
         10166 ┊     0.31% ┊ code[2307]
         10137 ┊     0.31% ┊ code[2568]
         10070 ┊     0.31% ┊ code[1327]
         10000 ┊     0.30% ┊ code[1177]
          9917 ┊     0.30% ┊ code[2863]
       2454797 ┊    74.50% ┊ ... and 5711 more.
       3295124 ┊   100.00% ┊ Σ [5751 Total Rows]
