 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1752170 ┊     54.00% ┊ table[0]
        1752164 ┊     54.00% ┊   ⤷ elem[0]
         355267 ┊     10.95% ┊       ⤷ code[60]
         251283 ┊      7.74% ┊           ⤷ code[304]
         199855 ┊      6.16% ┊               ⤷ code[308]
         111268 ┊      3.43% ┊                   ⤷ code[3099]
         110316 ┊      3.40% ┊                       ⤷ code[3100]
          66455 ┊      2.05% ┊                           ⤷ code[3106]
          19033 ┊      0.59% ┊                           ⤷ code[3104]
           9030 ┊      0.28% ┊                           ⤷ code[3105]
           2149 ┊      0.07% ┊                           ⤷ code[3112]
           1195 ┊      0.04% ┊                           ⤷ code[3111]
            423 ┊      0.01% ┊                           ⤷ code[3110]
            150 ┊      0.00% ┊                           ⤷ code[3109]
             93 ┊      0.00% ┊                           ⤷ code[3102]
         233243 ┊      7.19% ┊ [4 Unreachable Items]
