Number of types: 79
Number of globals: 3

Number of data sections: 3
Size of data sections: 233472 bytes

Number of functions: 5502
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5465)",
    "canister_post_upgrade (func_5466)",
    "canister_query canic_app_directory (func_5467)",
    "canister_query canic_app_state (func_5468)",
    "canister_query canic_canister_children (func_5469)",
    "canister_query canic_canister_cycle_balance (func_5470)",
    "canister_query canic_canister_version (func_5471)",
    "canister_query canic_cycle_tracker (func_5472)",
    "canister_query canic_env (func_5473)",
    "canister_query canic_log (func_5474)",
    "canister_query canic_memory_registry (func_5475)",
    "canister_query canic_metrics (func_5476)",
    "canister_query canic_ready (func_5477)",
    "canister_query canic_scaling_registry (func_5478)",
    "canister_query canic_sharding_partition_keys (func_5479)",
    "canister_query canic_sharding_registry (func_5480)",
    "canister_query canic_subnet_directory (func_5481)",
    "canister_query canic_subnet_state (func_5482)",
    "canister_query canic_time (func_5483)",
    "canister_query hello (func_5484)",
    "canister_query icrc10_supported_standards (func_5485)",
    "canister_query icrc21_canister_call_consent_message (func_5486)",
    "canister_query icts_description (func_5487)",
    "canister_query icts_metadata (func_5488)",
    "canister_query icts_name (func_5489)",
    "canister_query icts_version (func_5490)",
    "canister_update canic_delegation_set_signer_proof (func_5491)",
    "canister_update canic_delegation_set_verifier_proof (func_5492)",
    "canister_update canic_response_capability_v1 (func_5493)",
    "canister_update canic_sync_state (func_5494)",
    "canister_update canic_sync_topology (func_5495)",
    "canister_update ic_cycles_accept (func_5496)",
    "canister_update icts_canister_status (func_5497)",
    "canister_update user_shard_issue_token (func_5498)",
    "get_candid_pointer (func_5499)",
    "canister_global_timer (func_5500)",
    "canister_update <ic-cdk internal> timer_executor (func_5501)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "cost_create_canister",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
