Number of types: 84
Number of globals: 3

Number of data sections: 3
Size of data sections: 172632 bytes

Number of functions: 5714
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5686)",
    "canister_inspect_message (func_5687)",
    "canister_post_upgrade (func_5688)",
    "canister_query canic_bootstrap_status (func_5689)",
    "canister_query canic_canister_children (func_5690)",
    "canister_query canic_cycle_balance (func_5691)",
    "canister_query canic_cycle_topups (func_5692)",
    "canister_query canic_cycle_tracker (func_5693)",
    "canister_query canic_log (func_5694)",
    "canister_query canic_metadata (func_5695)",
    "canister_query canic_metrics (func_5696)",
    "canister_query canic_ready (func_5697)",
    "canister_query icrc10_supported_standards (func_5698)",
    "canister_update canic_response_capability_v1 (func_5699)",
    "canister_update canic_sync_state (func_5700)",
    "canister_update canic_sync_topology (func_5701)",
    "canister_global_timer (func_5702)",
    "canister_update <ic-cdk internal> timer_executor (func_5703)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "root_key_size",
    "root_key_copy",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (5404 bytes)",
]
