Number of types: 89
Number of globals: 3

Number of data sections: 3
Size of data sections: 969396 bytes

Number of functions: 7646
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_7594)",
    "canister_inspect_message (func_7595)",
    "canister_post_upgrade (func_7596)",
    "canister_query canic_app_registry (func_7597)",
    "canister_query canic_app_state (func_7598)",
    "canister_query canic_bootstrap_status (func_7599)",
    "canister_query canic_canister_children (func_7600)",
    "canister_query canic_config (func_7601)",
    "canister_query canic_cycle_balance (func_7602)",
    "canister_query canic_cycle_topups (func_7603)",
    "canister_query canic_cycle_tracker (func_7604)",
    "canister_query canic_get_delegation_proof_batch (func_7605)",
    "canister_query canic_get_role_attestation (func_7606)",
    "canister_query canic_log (func_7607)",
    "canister_query canic_metadata (func_7608)",
    "canister_query canic_metrics (func_7609)",
    "canister_query canic_pool_list (func_7610)",
    "canister_query canic_ready (func_7611)",
    "canister_query canic_subnet_registry (func_7612)",
    "canister_query canic_subnet_state (func_7613)",
    "canister_query canic_wasm_store_bootstrap_debug (func_7614)",
    "canister_query canic_wasm_store_overview (func_7615)",
    "canister_query icrc10_supported_standards (func_7616)",
    "canister_update canic_app (func_7617)",
    "canister_update canic_canister_status (func_7618)",
    "canister_update canic_canister_upgrade (func_7619)",
    "canister_update canic_install_delegation_proof_batch (func_7620)",
    "canister_update canic_pool_admin (func_7621)",
    "canister_update canic_prepare_delegation_proof_batch (func_7622)",
    "canister_update canic_prepare_role_attestation (func_7623)",
    "canister_update canic_response_capability_v1 (func_7624)",
    "canister_update canic_template_prepare_admin (func_7625)",
    "canister_update canic_template_publish_chunk_admin (func_7626)",
    "canister_update canic_template_stage_manifest_admin (func_7627)",
    "canister_update canic_upsert_root_issuer_policy (func_7628)",
    "canister_update canic_wasm_store_admin (func_7629)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_7630)",
    "canister_global_timer (func_7631)",
    "canister_update <ic-cdk internal> timer_executor (func_7632)",
]

Imported IC0 System API: [
    "canister_version",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "data_certificate_present",
    "data_certificate_size",
    "data_certificate_copy",
    "certified_data_set",
    "root_key_size",
    "root_key_copy",
    "trap",
    "performance_counter",
    "debug_print",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (19015 bytes)",
]
