 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        977670 ┊    18.81% ┊ data[0]
         38386 ┊     0.74% ┊ code[1523]
         30812 ┊     0.59% ┊ code[1009]
         22949 ┊     0.44% ┊ code[3034]
         20920 ┊     0.40% ┊ code[470]
         20613 ┊     0.40% ┊ code[182]
         20392 ┊     0.39% ┊ code[5693]
         20290 ┊     0.39% ┊ code[1079]
         19824 ┊     0.38% ┊ code[5758]
         18817 ┊     0.36% ┊ code[2998]
         17571 ┊     0.34% ┊ code[532]
         17368 ┊     0.33% ┊ code[1340]
         17108 ┊     0.33% ┊ code[1379]
         16677 ┊     0.32% ┊ code[6113]
         16612 ┊     0.32% ┊ code[59]
         16586 ┊     0.32% ┊ code[881]
         16196 ┊     0.31% ┊ code[3724]
         16092 ┊     0.31% ┊ code[1413]
         15808 ┊     0.30% ┊ code[6367]
         15711 ┊     0.30% ┊ code[1110]
         14973 ┊     0.29% ┊ code[7382]
         14884 ┊     0.29% ┊ code[5721]
         14665 ┊     0.28% ┊ code[4404]
         14225 ┊     0.27% ┊ code[2901]
         14004 ┊     0.27% ┊ code[5868]
         13898 ┊     0.27% ┊ code[2922]
         13228 ┊     0.25% ┊ code[3743]
         12883 ┊     0.25% ┊ code[3487]
         12635 ┊     0.24% ┊ code[1325]
         11898 ┊     0.23% ┊ code[5719]
         11881 ┊     0.23% ┊ code[2649]
         11816 ┊     0.23% ┊ code[126]
         11753 ┊     0.23% ┊ code[3482]
         11630 ┊     0.22% ┊ code[5375]
         11494 ┊     0.22% ┊ code[3415]
         11094 ┊     0.21% ┊ code[3328]
         10889 ┊     0.21% ┊ code[6999]
         10787 ┊     0.21% ┊ code[4783]
         10746 ┊     0.21% ┊ code[2318]
         10712 ┊     0.21% ┊ code[4935]
       3590458 ┊    69.09% ┊ ... and 7751 more.
       5196955 ┊   100.00% ┊ Σ [7791 Total Rows]
