 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        3049612 ┊     58.68% ┊ table[0]
        3049606 ┊     58.68% ┊   ⤷ elem[0]
         389908 ┊      7.50% ┊       ⤷ code[1235]
         388099 ┊      7.47% ┊           ⤷ code[3415]
         153137 ┊      2.95% ┊               ⤷ code[3430]
         152955 ┊      2.94% ┊                   ⤷ code[3482]
         125923 ┊      2.42% ┊                       ⤷ code[3720]
          71097 ┊      1.37% ┊                           ⤷ code[3743]
          31338 ┊      0.60% ┊                           ⤷ code[3744]
           8555 ┊      0.16% ┊                           ⤷ code[3745]
           1621 ┊      0.03% ┊                           ⤷ code[3755]
            984 ┊      0.02% ┊                           ⤷ code[3754]
            410 ┊      0.01% ┊                           ⤷ code[3753]
            377 ┊      0.01% ┊                           ⤷ code[3837]
            347 ┊      0.01% ┊                           ⤷ code[3830]
            150 ┊      0.00% ┊                           ⤷ code[3752]
            139 ┊      0.00% ┊                           ⤷ code[3836]
             93 ┊      0.00% ┊                           ⤷ code[3741]
             93 ┊      0.00% ┊                           ⤷ code[3742]
             88 ┊      0.00% ┊                           ⤷ code[3758]
             86 ┊      0.00% ┊                           ⤷ code[3748]
             86 ┊      0.00% ┊                           ⤷ code[3750]
             86 ┊      0.00% ┊                           ⤷ code[3751]
             86 ┊      0.00% ┊                           ⤷ code[3757]
             79 ┊      0.00% ┊                           ⤷ code[3749]
             59 ┊      0.00% ┊                           ⤷ code[3831]
         977681 ┊     18.81% ┊ [3 Unreachable Items]
