Number of types: 84
Number of globals: 3

Number of data sections: 3
Size of data sections: 175188 bytes

Number of functions: 5773
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5752)",
    "canister_inspect_message (func_5753)",
    "canister_post_upgrade (func_5754)",
    "canister_query canic_bootstrap_status (func_5755)",
    "canister_query canic_canister_children (func_5756)",
    "canister_query canic_cycle_balance (func_5757)",
    "canister_query canic_cycle_topups (func_5758)",
    "canister_query canic_cycle_tracker (func_5759)",
    "canister_query canic_log (func_5760)",
    "canister_query canic_metadata (func_5761)",
    "canister_query canic_metrics (func_5762)",
    "canister_query canic_ready (func_5763)",
    "canister_query canic_scaling_registry (func_5764)",
    "canister_query icrc10_supported_standards (func_5765)",
    "canister_query plan_create_worker (func_5766)",
    "canister_update canic_response_capability_v1 (func_5767)",
    "canister_update canic_sync_state (func_5768)",
    "canister_update canic_sync_topology (func_5769)",
    "canister_update create_worker (func_5770)",
    "canister_global_timer (func_5771)",
    "canister_update <ic-cdk internal> timer_executor (func_5772)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "root_key_size",
    "root_key_copy",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: []
