Number of types: 84
Number of globals: 3

Number of data sections: 3
Size of data sections: 172892 bytes

Number of functions: 5742
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5713)",
    "canister_inspect_message (func_5714)",
    "canister_post_upgrade (func_5715)",
    "canister_query canic_bootstrap_status (func_5716)",
    "canister_query canic_canister_children (func_5717)",
    "canister_query canic_cycle_balance (func_5718)",
    "canister_query canic_cycle_topups (func_5719)",
    "canister_query canic_cycle_tracker (func_5720)",
    "canister_query canic_log (func_5721)",
    "canister_query canic_metadata (func_5722)",
    "canister_query canic_metrics (func_5723)",
    "canister_query canic_ready (func_5724)",
    "canister_query icrc10_supported_standards (func_5725)",
    "canister_update canic_response_capability_v1 (func_5726)",
    "canister_update canic_sync_state (func_5727)",
    "canister_update canic_sync_topology (func_5728)",
    "canister_update request_cycles_from_parent (func_5729)",
    "canister_global_timer (func_5730)",
    "canister_update <ic-cdk internal> timer_executor (func_5731)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "root_key_size",
    "root_key_copy",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (5515 bytes)",
]
