 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1879168 ┊     58.16% ┊ table[0]
        1879162 ┊     58.16% ┊   ⤷ elem[0]
         390155 ┊     12.08% ┊       ⤷ code[1649]
         388346 ┊     12.02% ┊           ⤷ code[1651]
         153137 ┊      4.74% ┊               ⤷ code[1671]
         152955 ┊      4.73% ┊                   ⤷ code[1724]
         125923 ┊      3.90% ┊                       ⤷ code[1978]
          71097 ┊      2.20% ┊                           ⤷ code[2001]
          31338 ┊      0.97% ┊                           ⤷ code[2002]
           8555 ┊      0.26% ┊                           ⤷ code[2003]
           1621 ┊      0.05% ┊                           ⤷ code[2013]
            984 ┊      0.03% ┊                           ⤷ code[2012]
            410 ┊      0.01% ┊                           ⤷ code[2011]
            377 ┊      0.01% ┊                           ⤷ code[2098]
            347 ┊      0.01% ┊                           ⤷ code[2091]
            150 ┊      0.00% ┊                           ⤷ code[2010]
            139 ┊      0.00% ┊                           ⤷ code[2097]
             93 ┊      0.00% ┊                           ⤷ code[1999]
             93 ┊      0.00% ┊                           ⤷ code[2000]
             88 ┊      0.00% ┊                           ⤷ code[2016]
             86 ┊      0.00% ┊                           ⤷ code[2006]
             86 ┊      0.00% ┊                           ⤷ code[2008]
             86 ┊      0.00% ┊                           ⤷ code[2009]
             86 ┊      0.00% ┊                           ⤷ code[2015]
             79 ┊      0.00% ┊                           ⤷ code[2007]
             59 ┊      0.00% ┊                           ⤷ code[2092]
         174661 ┊      5.41% ┊ [3 Unreachable Items]
