 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1001518 ┊     54.81% ┊ table[0]
        1001512 ┊     54.81% ┊   ⤷ elem[0]
         343872 ┊     18.82% ┊       ⤷ code[1512]
         341748 ┊     18.70% ┊           ⤷ code[1514]
         132199 ┊      7.23% ┊               ⤷ code[1525]
         121650 ┊      6.66% ┊                   ⤷ code[1554]
          72599 ┊      3.97% ┊                       ⤷ code[1881]
          48048 ┊      2.63% ┊                           ⤷ code[1916]
           9044 ┊      0.49% ┊                           ⤷ code[1918]
           2047 ┊      0.11% ┊                           ⤷ code[1924]
           1142 ┊      0.06% ┊                           ⤷ code[1923]
            433 ┊      0.02% ┊                           ⤷ code[1922]
            154 ┊      0.01% ┊                           ⤷ code[1921]
             90 ┊      0.00% ┊                           ⤷ code[1914]
             90 ┊      0.00% ┊                           ⤷ code[1915]
             88 ┊      0.00% ┊                           ⤷ code[1927]
             83 ┊      0.00% ┊                           ⤷ code[1920]
             83 ┊      0.00% ┊                           ⤷ code[1925]
             83 ┊      0.00% ┊                           ⤷ code[1928]
             83 ┊      0.00% ┊                           ⤷ code[1930]
             76 ┊      0.00% ┊                           ⤷ code[1929]
             34 ┊      0.00% ┊                           ⤷ code[1931]
             29 ┊      0.00% ┊                           ⤷ code[1919]
             19 ┊      0.00% ┊                           ⤷ code[1913]
             15 ┊      0.00% ┊                           ⤷ code[1926]
          23517 ┊      1.29% ┊                       ⤷ code[1880]
           9100 ┊      0.50% ┊                           ⤷ code[1901]
         138674 ┊      7.59% ┊ [5 Unreachable Items]
