 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        138646 ┊     7.59% ┊ data[0]
         21379 ┊     1.17% ┊ code[2736]
         21227 ┊     1.16% ┊ code[409]
         17427 ┊     0.95% ┊ code[328]
         17294 ┊     0.95% ┊ code[2933]
         17132 ┊     0.94% ┊ code[527]
         16571 ┊     0.91% ┊ code[1774]
         13212 ┊     0.72% ┊ code[1916]
         12959 ┊     0.71% ┊ code[2766]
         12808 ┊     0.70% ┊ code[565]
         12766 ┊     0.70% ┊ code[667]
         12454 ┊     0.68% ┊ code[1348]
         11765 ┊     0.64% ┊ code[1588]
         11667 ┊     0.64% ┊ code[1604]
         11307 ┊     0.62% ┊ code[1554]
         11276 ┊     0.62% ┊ code[2390]
         10958 ┊     0.60% ┊ code[1881]
         10923 ┊     0.60% ┊ code[2280]
         10468 ┊     0.57% ┊ code[1514]
         10402 ┊     0.57% ┊ code[505]
         10346 ┊     0.57% ┊ code[70]
         10198 ┊     0.56% ┊ code[1015]
         10166 ┊     0.56% ┊ code[1621]
         10137 ┊     0.55% ┊ code[1880]
         10052 ┊     0.55% ┊ code[2178]
          9946 ┊     0.54% ┊ code[1]
          9836 ┊     0.54% ┊ code[1572]
          9515 ┊     0.52% ┊ code[51]
          9348 ┊     0.51% ┊ code[1801]
          8711 ┊     0.48% ┊ code[391]
          8679 ┊     0.47% ┊ code[1521]
          8556 ┊     0.47% ┊ code[2086]
          8137 ┊     0.45% ┊ code[1530]
          8111 ┊     0.44% ┊ code[1525]
          8074 ┊     0.44% ┊ code[1527]
          8034 ┊     0.44% ┊ code[655]
          7904 ┊     0.43% ┊ code[1528]
          7883 ┊     0.43% ┊ code[1529]
          7793 ┊     0.43% ┊ code[665]
          7588 ┊     0.42% ┊ code[1936]
       1245674 ┊    68.17% ┊ ... and 3508 more.
       1827329 ┊   100.00% ┊ Σ [3548 Total Rows]
