 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        138646 ┊     7.59% ┊ data[0]
         21379 ┊     1.17% ┊ code[2735]
         21227 ┊     1.16% ┊ code[449]
         17427 ┊     0.95% ┊ code[322]
         17294 ┊     0.95% ┊ code[2932]
         17132 ┊     0.94% ┊ code[527]
         16571 ┊     0.91% ┊ code[1771]
         13212 ┊     0.72% ┊ code[1913]
         12959 ┊     0.71% ┊ code[2765]
         12808 ┊     0.70% ┊ code[565]
         12766 ┊     0.70% ┊ code[668]
         12454 ┊     0.68% ┊ code[1345]
         11765 ┊     0.64% ┊ code[1585]
         11667 ┊     0.64% ┊ code[1601]
         11307 ┊     0.62% ┊ code[1551]
         11276 ┊     0.62% ┊ code[2387]
         10958 ┊     0.60% ┊ code[1878]
         10923 ┊     0.60% ┊ code[2277]
         10468 ┊     0.57% ┊ code[1511]
         10402 ┊     0.57% ┊ code[408]
         10346 ┊     0.57% ┊ code[70]
         10198 ┊     0.56% ┊ code[1014]
         10166 ┊     0.56% ┊ code[1618]
         10137 ┊     0.55% ┊ code[1877]
         10052 ┊     0.55% ┊ code[2175]
          9946 ┊     0.54% ┊ code[1]
          9836 ┊     0.54% ┊ code[1569]
          9515 ┊     0.52% ┊ code[51]
          9348 ┊     0.51% ┊ code[1798]
          8711 ┊     0.48% ┊ code[389]
          8679 ┊     0.47% ┊ code[1518]
          8556 ┊     0.47% ┊ code[2083]
          8137 ┊     0.45% ┊ code[1527]
          8111 ┊     0.44% ┊ code[1522]
          8074 ┊     0.44% ┊ code[1524]
          8034 ┊     0.44% ┊ code[656]
          7904 ┊     0.43% ┊ code[1525]
          7883 ┊     0.43% ┊ code[1526]
          7793 ┊     0.43% ┊ code[666]
          7588 ┊     0.42% ┊ code[1933]
       1245674 ┊    68.17% ┊ ... and 3508 more.
       1827329 ┊   100.00% ┊ Σ [3548 Total Rows]
