 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1001518 ┊     54.81% ┊ table[0]
        1001512 ┊     54.81% ┊   ⤷ elem[0]
         343872 ┊     18.82% ┊       ⤷ code[1509]
         341748 ┊     18.70% ┊           ⤷ code[1511]
         132199 ┊      7.23% ┊               ⤷ code[1522]
         121650 ┊      6.66% ┊                   ⤷ code[1551]
          72599 ┊      3.97% ┊                       ⤷ code[1878]
          48048 ┊      2.63% ┊                           ⤷ code[1913]
           9044 ┊      0.49% ┊                           ⤷ code[1915]
           2047 ┊      0.11% ┊                           ⤷ code[1921]
           1142 ┊      0.06% ┊                           ⤷ code[1920]
            433 ┊      0.02% ┊                           ⤷ code[1919]
            154 ┊      0.01% ┊                           ⤷ code[1918]
             90 ┊      0.00% ┊                           ⤷ code[1911]
             90 ┊      0.00% ┊                           ⤷ code[1912]
             88 ┊      0.00% ┊                           ⤷ code[1924]
             83 ┊      0.00% ┊                           ⤷ code[1917]
             83 ┊      0.00% ┊                           ⤷ code[1922]
             83 ┊      0.00% ┊                           ⤷ code[1925]
             83 ┊      0.00% ┊                           ⤷ code[1927]
             76 ┊      0.00% ┊                           ⤷ code[1926]
             34 ┊      0.00% ┊                           ⤷ code[1928]
             29 ┊      0.00% ┊                           ⤷ code[1916]
             19 ┊      0.00% ┊                           ⤷ code[1910]
             15 ┊      0.00% ┊                           ⤷ code[1923]
          23517 ┊      1.29% ┊                       ⤷ code[1877]
           9100 ┊      0.50% ┊                           ⤷ code[1898]
         138674 ┊      7.59% ┊ [5 Unreachable Items]
