Number of types: 82
Number of globals: 3

Number of data sections: 3
Size of data sections: 732740 bytes

Number of functions: 5906
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5864)",
    "canister_post_upgrade (func_5865)",
    "canister_query canic_app_registry (func_5866)",
    "canister_query canic_app_state (func_5867)",
    "canister_query canic_bootstrap_status (func_5868)",
    "canister_query canic_canister_children (func_5869)",
    "canister_query canic_canister_cycle_balance (func_5870)",
    "canister_query canic_canister_version (func_5871)",
    "canister_query canic_config (func_5872)",
    "canister_query canic_cycle_tracker (func_5873)",
    "canister_query canic_log (func_5874)",
    "canister_query canic_metrics (func_5875)",
    "canister_query canic_pool_list (func_5876)",
    "canister_query canic_ready (func_5877)",
    "canister_query canic_standards (func_5878)",
    "canister_query canic_subnet_registry (func_5879)",
    "canister_query canic_subnet_state (func_5880)",
    "canister_query canic_wasm_store_bootstrap_debug (func_5881)",
    "canister_query canic_wasm_store_overview (func_5882)",
    "canister_query icrc10_supported_standards (func_5883)",
    "canister_update canic_app (func_5884)",
    "canister_update canic_attestation_key_set (func_5885)",
    "canister_update canic_canister_status (func_5886)",
    "canister_update canic_canister_upgrade (func_5887)",
    "canister_update canic_delegation_admin (func_5888)",
    "canister_update canic_pool_admin (func_5889)",
    "canister_update canic_request_delegation (func_5890)",
    "canister_update canic_request_role_attestation (func_5891)",
    "canister_update canic_response_capability_v1 (func_5892)",
    "canister_update canic_template_prepare_admin (func_5893)",
    "canister_update canic_template_publish_chunk_admin (func_5894)",
    "canister_update canic_template_publish_to_current_store_admin (func_5895)",
    "canister_update canic_template_stage_manifest_admin (func_5896)",
    "canister_update canic_wasm_store_admin (func_5897)",
    "canister_update canic_wasm_store_bootstrap_prepare_admin (func_5898)",
    "canister_update canic_wasm_store_bootstrap_publish_chunk_admin (func_5899)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_5900)",
    "canister_update canic_wasm_store_bootstrap_stage_manifest_admin (func_5901)",
    "canister_update canic_wasm_store_publication_status (func_5902)",
    "canister_update canic_wasm_store_retired_status (func_5903)",
    "canister_global_timer (func_5904)",
    "canister_update <ic-cdk internal> timer_executor (func_5905)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
