 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2553800 ┊     63.81% ┊ table[0]
        2553794 ┊     63.81% ┊   ⤷ elem[0]
         341438 ┊      8.53% ┊       ⤷ code[231]
         339306 ┊      8.48% ┊           ⤷ code[3367]
         132035 ┊      3.30% ┊               ⤷ code[3375]
         121650 ┊      3.04% ┊                   ⤷ code[3404]
          72599 ┊      1.81% ┊                       ⤷ code[3706]
          48048 ┊      1.20% ┊                           ⤷ code[3741]
           9044 ┊      0.23% ┊                           ⤷ code[3742]
           2047 ┊      0.05% ┊                           ⤷ code[3748]
           1142 ┊      0.03% ┊                           ⤷ code[3747]
            433 ┊      0.01% ┊                           ⤷ code[3746]
            154 ┊      0.00% ┊                           ⤷ code[3745]
             90 ┊      0.00% ┊                           ⤷ code[3739]
             90 ┊      0.00% ┊                           ⤷ code[3740]
             88 ┊      0.00% ┊                           ⤷ code[3751]
             83 ┊      0.00% ┊                           ⤷ code[3744]
             83 ┊      0.00% ┊                           ⤷ code[3749]
             83 ┊      0.00% ┊                           ⤷ code[3752]
             83 ┊      0.00% ┊                           ⤷ code[3754]
             76 ┊      0.00% ┊                           ⤷ code[3753]
             34 ┊      0.00% ┊                           ⤷ code[3755]
             29 ┊      0.00% ┊                           ⤷ code[3743]
             19 ┊      0.00% ┊                           ⤷ code[3738]
             15 ┊      0.00% ┊                           ⤷ code[3750]
          23517 ┊      0.59% ┊                       ⤷ code[3705]
           9100 ┊      0.23% ┊                           ⤷ code[3726]
         732155 ┊     18.29% ┊ [4 Unreachable Items]
