 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        732138 ┊    18.29% ┊ data[0]
         28898 ┊     0.72% ┊ code[364]
         27781 ┊     0.69% ┊ code[3005]
         26603 ┊     0.66% ┊ code[255]
         25802 ┊     0.64% ┊ code[547]
         18526 ┊     0.46% ┊ code[91]
         17427 ┊     0.44% ┊ code[1001]
         16571 ┊     0.41% ┊ code[3600]
         16043 ┊     0.40% ┊ code[1213]
         15762 ┊     0.39% ┊ code[5624]
         15746 ┊     0.39% ┊ code[599]
         15251 ┊     0.38% ┊ code[5243]
         13778 ┊     0.34% ┊ code[1247]
         13252 ┊     0.33% ┊ code[3069]
         13212 ┊     0.33% ┊ code[3741]
         13209 ┊     0.33% ┊ code[2767]
         12965 ┊     0.32% ┊ code[4850]
         12959 ┊     0.32% ┊ code[1189]
         12784 ┊     0.32% ┊ code[1261]
         12766 ┊     0.32% ┊ code[1402]
         12390 ┊     0.31% ┊ code[3247]
         12248 ┊     0.31% ┊ code[2583]
         12185 ┊     0.30% ┊ code[3075]
         11765 ┊     0.29% ┊ code[3437]
         11667 ┊     0.29% ┊ code[3453]
         11651 ┊     0.29% ┊ code[5417]
         11539 ┊     0.29% ┊ code[661]
         11453 ┊     0.29% ┊ code[4242]
         11385 ┊     0.28% ┊ code[2157]
         11377 ┊     0.28% ┊ code[2212]
         11307 ┊     0.28% ┊ code[3404]
         11276 ┊     0.28% ┊ code[4397]
         11243 ┊     0.28% ┊ code[2675]
         11153 ┊     0.28% ┊ code[1061]
         11087 ┊     0.28% ┊ code[4236]
         10958 ┊     0.27% ┊ code[3706]
         10907 ┊     0.27% ┊ code[1072]
         10902 ┊     0.27% ┊ code[2131]
         10864 ┊     0.27% ┊ code[4147]
         10668 ┊     0.27% ┊ code[1131]
       2712639 ┊    67.78% ┊ ... and 6008 more.
       4002137 ┊   100.00% ┊ Σ [6048 Total Rows]
