 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1018812 ┊     55.17% ┊ table[0]
        1018806 ┊     55.17% ┊   ⤷ elem[0]
         343872 ┊     18.62% ┊       ⤷ code[1555]
         341748 ┊     18.51% ┊           ⤷ code[1557]
         132199 ┊      7.16% ┊               ⤷ code[1568]
         121650 ┊      6.59% ┊                   ⤷ code[1597]
          72599 ┊      3.93% ┊                       ⤷ code[1924]
          48048 ┊      2.60% ┊                           ⤷ code[1959]
           9044 ┊      0.49% ┊                           ⤷ code[1961]
           2047 ┊      0.11% ┊                           ⤷ code[1967]
           1142 ┊      0.06% ┊                           ⤷ code[1966]
            433 ┊      0.02% ┊                           ⤷ code[1965]
            154 ┊      0.01% ┊                           ⤷ code[1964]
             90 ┊      0.00% ┊                           ⤷ code[1957]
             90 ┊      0.00% ┊                           ⤷ code[1958]
             88 ┊      0.00% ┊                           ⤷ code[1970]
             83 ┊      0.00% ┊                           ⤷ code[1963]
             83 ┊      0.00% ┊                           ⤷ code[1968]
             83 ┊      0.00% ┊                           ⤷ code[1971]
             83 ┊      0.00% ┊                           ⤷ code[1973]
             76 ┊      0.00% ┊                           ⤷ code[1972]
             34 ┊      0.00% ┊                           ⤷ code[1974]
             29 ┊      0.00% ┊                           ⤷ code[1962]
             19 ┊      0.00% ┊                           ⤷ code[1956]
             15 ┊      0.00% ┊                           ⤷ code[1969]
          23517 ┊      1.27% ┊                       ⤷ code[1923]
           9100 ┊      0.49% ┊                           ⤷ code[1944]
         138802 ┊      7.52% ┊ [5 Unreachable Items]
