 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1060302 ┊     56.03% ┊ table[0]
        1060296 ┊     56.03% ┊   ⤷ elem[0]
         343872 ┊     18.17% ┊       ⤷ code[1584]
         341748 ┊     18.06% ┊           ⤷ code[1586]
         132199 ┊      6.99% ┊               ⤷ code[1597]
         121650 ┊      6.43% ┊                   ⤷ code[1626]
          72599 ┊      3.84% ┊                       ⤷ code[1953]
          48048 ┊      2.54% ┊                           ⤷ code[1988]
           9044 ┊      0.48% ┊                           ⤷ code[1990]
           2047 ┊      0.11% ┊                           ⤷ code[1996]
           1142 ┊      0.06% ┊                           ⤷ code[1995]
            433 ┊      0.02% ┊                           ⤷ code[1994]
            154 ┊      0.01% ┊                           ⤷ code[1993]
             90 ┊      0.00% ┊                           ⤷ code[1986]
             90 ┊      0.00% ┊                           ⤷ code[1987]
             88 ┊      0.00% ┊                           ⤷ code[1999]
             83 ┊      0.00% ┊                           ⤷ code[1992]
             83 ┊      0.00% ┊                           ⤷ code[1997]
             83 ┊      0.00% ┊                           ⤷ code[2000]
             83 ┊      0.00% ┊                           ⤷ code[2002]
             76 ┊      0.00% ┊                           ⤷ code[2001]
             34 ┊      0.00% ┊                           ⤷ code[2003]
             29 ┊      0.00% ┊                           ⤷ code[1991]
             19 ┊      0.00% ┊                           ⤷ code[1985]
             15 ┊      0.00% ┊                           ⤷ code[1998]
          23517 ┊      1.24% ┊                       ⤷ code[1952]
           9100 ┊      0.48% ┊                           ⤷ code[1973]
         140210 ┊      7.41% ┊ [5 Unreachable Items]
