 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        140182 ┊     7.41% ┊ data[0]
         21227 ┊     1.12% ┊ code[478]
         19144 ┊     1.01% ┊ code[620]
         17427 ┊     0.92% ┊ code[359]
         17294 ┊     0.91% ┊ code[3043]
         16915 ┊     0.89% ┊ code[568]
         16571 ┊     0.88% ┊ code[1846]
         13212 ┊     0.70% ┊ code[1988]
         13159 ┊     0.70% ┊ code[647]
         12959 ┊     0.68% ┊ code[2840]
         12766 ┊     0.67% ┊ code[741]
         12454 ┊     0.66% ┊ code[1420]
         11765 ┊     0.62% ┊ code[1660]
         11667 ┊     0.62% ┊ code[1676]
         11307 ┊     0.60% ┊ code[1626]
         11276 ┊     0.60% ┊ code[2458]
         10958 ┊     0.58% ┊ code[1953]
         10866 ┊     0.57% ┊ code[2351]
         10468 ┊     0.55% ┊ code[1586]
         10406 ┊     0.55% ┊ code[610]
         10346 ┊     0.55% ┊ code[70]
         10198 ┊     0.54% ┊ code[1087]
         10166 ┊     0.54% ┊ code[1693]
         10137 ┊     0.54% ┊ code[1952]
         10052 ┊     0.53% ┊ code[2250]
          9946 ┊     0.53% ┊ code[1]
          9836 ┊     0.52% ┊ code[1644]
          9769 ┊     0.52% ┊ code[2948]
          9515 ┊     0.50% ┊ code[51]
          9348 ┊     0.49% ┊ code[1873]
          9025 ┊     0.48% ┊ code[2810]
          8711 ┊     0.46% ┊ code[426]
          8679 ┊     0.46% ┊ code[1593]
          8556 ┊     0.45% ┊ code[2158]
          8137 ┊     0.43% ┊ code[1602]
          8111 ┊     0.43% ┊ code[1597]
          8074 ┊     0.43% ┊ code[1599]
          8040 ┊     0.42% ┊ code[729]
          7904 ┊     0.42% ┊ code[1600]
          7883 ┊     0.42% ┊ code[1601]
       1308046 ┊    69.12% ┊ ... and 3628 more.
       1892502 ┊   100.00% ┊ Σ [3668 Total Rows]
