 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        138774 ┊     7.52% ┊ data[0]
         21216 ┊     1.15% ┊ code[544]
         17427 ┊     0.94% ┊ code[349]
         17294 ┊     0.94% ┊ code[2973]
         17132 ┊     0.93% ┊ code[441]
         16571 ┊     0.90% ┊ code[1817]
         14204 ┊     0.77% ┊ code[517]
         13212 ┊     0.72% ┊ code[1959]
         13159 ┊     0.71% ┊ code[616]
         12959 ┊     0.70% ┊ code[2806]
         12766 ┊     0.69% ┊ code[712]
         12454 ┊     0.67% ┊ code[1391]
         11765 ┊     0.64% ┊ code[1631]
         11667 ┊     0.63% ┊ code[1647]
         11307 ┊     0.61% ┊ code[1597]
         11276 ┊     0.61% ┊ code[2430]
         10958 ┊     0.59% ┊ code[1924]
         10923 ┊     0.59% ┊ code[2323]
         10468 ┊     0.57% ┊ code[1557]
         10402 ┊     0.56% ┊ code[505]
         10346 ┊     0.56% ┊ code[70]
         10198 ┊     0.55% ┊ code[1059]
         10166 ┊     0.55% ┊ code[1664]
         10137 ┊     0.55% ┊ code[1923]
         10052 ┊     0.54% ┊ code[2221]
          9946 ┊     0.54% ┊ code[1]
          9836 ┊     0.53% ┊ code[1615]
          9515 ┊     0.52% ┊ code[51]
          9348 ┊     0.51% ┊ code[1844]
          8919 ┊     0.48% ┊ code[2777]
          8711 ┊     0.47% ┊ code[424]
          8679 ┊     0.47% ┊ code[1564]
          8556 ┊     0.46% ┊ code[2129]
          8137 ┊     0.44% ┊ code[1573]
          8111 ┊     0.44% ┊ code[1568]
          8074 ┊     0.44% ┊ code[1570]
          8036 ┊     0.44% ┊ code[700]
          7904 ┊     0.43% ┊ code[1571]
          7883 ┊     0.43% ┊ code[1572]
          7795 ┊     0.42% ┊ code[710]
       1270280 ┊    68.79% ┊ ... and 3552 more.
       1846563 ┊   100.00% ┊ Σ [3592 Total Rows]
