 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1116112 ┊     57.12% ┊ table[0]
        1116106 ┊     57.12% ┊   ⤷ elem[0]
         343474 ┊     17.58% ┊       ⤷ code[42]
         341350 ┊     17.47% ┊           ⤷ code[1680]
         132035 ┊      6.76% ┊               ⤷ code[1689]
         121650 ┊      6.23% ┊                   ⤷ code[1718]
          72599 ┊      3.72% ┊                       ⤷ code[2043]
          48048 ┊      2.46% ┊                           ⤷ code[2078]
           9044 ┊      0.46% ┊                           ⤷ code[2079]
           2047 ┊      0.10% ┊                           ⤷ code[2085]
           1142 ┊      0.06% ┊                           ⤷ code[2084]
            433 ┊      0.02% ┊                           ⤷ code[2083]
            154 ┊      0.01% ┊                           ⤷ code[2082]
             90 ┊      0.00% ┊                           ⤷ code[2076]
             90 ┊      0.00% ┊                           ⤷ code[2077]
             88 ┊      0.00% ┊                           ⤷ code[2088]
             83 ┊      0.00% ┊                           ⤷ code[2081]
             83 ┊      0.00% ┊                           ⤷ code[2086]
             83 ┊      0.00% ┊                           ⤷ code[2089]
             83 ┊      0.00% ┊                           ⤷ code[2091]
             76 ┊      0.00% ┊                           ⤷ code[2090]
             34 ┊      0.00% ┊                           ⤷ code[2092]
             29 ┊      0.00% ┊                           ⤷ code[2080]
             19 ┊      0.00% ┊                           ⤷ code[2075]
             15 ┊      0.00% ┊                           ⤷ code[2087]
          23517 ┊      1.20% ┊                       ⤷ code[2042]
           9100 ┊      0.47% ┊                           ⤷ code[2063]
         143850 ┊      7.36% ┊ [5 Unreachable Items]
