 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1165839 ┊     58.23% ┊ table[0]
        1165833 ┊     58.23% ┊   ⤷ elem[0]
         343872 ┊     17.18% ┊       ⤷ code[1654]
         341748 ┊     17.07% ┊           ⤷ code[1656]
         132199 ┊      6.60% ┊               ⤷ code[1667]
         121650 ┊      6.08% ┊                   ⤷ code[1696]
          72599 ┊      3.63% ┊                       ⤷ code[2025]
          48048 ┊      2.40% ┊                           ⤷ code[2060]
           9044 ┊      0.45% ┊                           ⤷ code[2062]
           2047 ┊      0.10% ┊                           ⤷ code[2068]
           1142 ┊      0.06% ┊                           ⤷ code[2067]
            433 ┊      0.02% ┊                           ⤷ code[2066]
            154 ┊      0.01% ┊                           ⤷ code[2065]
             90 ┊      0.00% ┊                           ⤷ code[2058]
             90 ┊      0.00% ┊                           ⤷ code[2059]
             88 ┊      0.00% ┊                           ⤷ code[2071]
             83 ┊      0.00% ┊                           ⤷ code[2064]
             83 ┊      0.00% ┊                           ⤷ code[2069]
             83 ┊      0.00% ┊                           ⤷ code[2072]
             83 ┊      0.00% ┊                           ⤷ code[2074]
             76 ┊      0.00% ┊                           ⤷ code[2073]
             34 ┊      0.00% ┊                           ⤷ code[2075]
             29 ┊      0.00% ┊                           ⤷ code[2063]
             19 ┊      0.00% ┊                           ⤷ code[2057]
             15 ┊      0.00% ┊                           ⤷ code[2070]
          23517 ┊      1.17% ┊                       ⤷ code[2024]
           9100 ┊      0.45% ┊                           ⤷ code[2045]
         142130 ┊      7.10% ┊ [5 Unreachable Items]
