 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        143822 ┊     7.36% ┊ data[0]
         21379 ┊     1.09% ┊ code[2892]
         21227 ┊     1.09% ┊ code[669]
         18427 ┊     0.94% ┊ code[640]
         17427 ┊     0.89% ┊ code[505]
         17136 ┊     0.88% ┊ code[595]
         16571 ┊     0.85% ┊ code[1936]
         13212 ┊     0.68% ┊ code[2078]
         12766 ┊     0.65% ┊ code[836]
         12668 ┊     0.65% ┊ code[744]
         12454 ┊     0.64% ┊ code[1516]
         11765 ┊     0.60% ┊ code[1751]
         11667 ┊     0.60% ┊ code[1767]
         11307 ┊     0.58% ┊ code[1718]
         11276 ┊     0.58% ┊ code[2545]
         10958 ┊     0.56% ┊ code[2043]
         10930 ┊     0.56% ┊ code[67]
         10923 ┊     0.56% ┊ code[2446]
         10468 ┊     0.54% ┊ code[1680]
         10439 ┊     0.53% ┊ code[712]
         10406 ┊     0.53% ┊ code[733]
         10346 ┊     0.53% ┊ code[203]
         10198 ┊     0.52% ┊ code[1187]
         10166 ┊     0.52% ┊ code[1784]
         10137 ┊     0.52% ┊ code[2042]
         10052 ┊     0.51% ┊ code[2333]
          9997 ┊     0.51% ┊ code[3115]
          9946 ┊     0.51% ┊ code[137]
          9836 ┊     0.50% ┊ code[1735]
          9515 ┊     0.49% ┊ code[178]
          9348 ┊     0.48% ┊ code[1963]
          8711 ┊     0.45% ┊ code[561]
          8679 ┊     0.44% ┊ code[1685]
          8556 ┊     0.44% ┊ code[2246]
          8137 ┊     0.42% ┊ code[1694]
          8132 ┊     0.42% ┊ code[3016]
          8111 ┊     0.42% ┊ code[1689]
          8074 ┊     0.41% ┊ code[1691]
          8040 ┊     0.41% ┊ code[824]
          7904 ┊     0.40% ┊ code[1692]
       1362914 ┊    69.75% ┊ ... and 3714 more.
       1954027 ┊   100.00% ┊ Σ [3754 Total Rows]
