 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        142102 ┊     7.10% ┊ data[0]
         21227 ┊     1.06% ┊ code[651]
         17427 ┊     0.87% ┊ code[463]
         17294 ┊     0.86% ┊ code[3205]
         16950 ┊     0.85% ┊ code[136]
         16915 ┊     0.84% ┊ code[603]
         16571 ┊     0.83% ┊ code[1917]
         13212 ┊     0.66% ┊ code[2060]
         13177 ┊     0.66% ┊ code[629]
         13159 ┊     0.66% ┊ code[723]
         12959 ┊     0.65% ┊ code[2958]
         12766 ┊     0.64% ┊ code[815]
         12454 ┊     0.62% ┊ code[1488]
         11765 ┊     0.59% ┊ code[1730]
         11667 ┊     0.58% ┊ code[1746]
         11307 ┊     0.56% ┊ code[1696]
         11276 ┊     0.56% ┊ code[2540]
         10979 ┊     0.55% ┊ code[3098]
         10958 ┊     0.55% ┊ code[2025]
         10866 ┊     0.54% ┊ code[2431]
         10468 ┊     0.52% ┊ code[1656]
         10360 ┊     0.52% ┊ code[548]
         10346 ┊     0.52% ┊ code[79]
         10198 ┊     0.51% ┊ code[1159]
         10166 ┊     0.51% ┊ code[1763]
         10137 ┊     0.51% ┊ code[2024]
         10052 ┊     0.50% ┊ code[2318]
          9946 ┊     0.50% ┊ code[10]
          9836 ┊     0.49% ┊ code[1714]
          9515 ┊     0.48% ┊ code[60]
          9348 ┊     0.47% ┊ code[1944]
          9243 ┊     0.46% ┊ code[2628]
          9025 ┊     0.45% ┊ code[2928]
          8705 ┊     0.43% ┊ code[531]
          8679 ┊     0.43% ┊ code[1663]
          8556 ┊     0.43% ┊ code[2229]
          8137 ┊     0.41% ┊ code[1672]
          8111 ┊     0.41% ┊ code[1667]
          8074 ┊     0.40% ┊ code[1669]
          8040 ┊     0.40% ┊ code[803]
       1410180 ┊    70.43% ┊ ... and 3842 more.
       2002153 ┊   100.00% ┊ Σ [3882 Total Rows]
