Number of types: 70
Number of globals: 3

Number of data sections: 3
Size of data sections: 144304 bytes

Number of functions: 3645
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3624)",
    "canister_post_upgrade (func_3625)",
    "canister_query canic_bootstrap_status (func_3626)",
    "canister_query canic_canister_children (func_3627)",
    "canister_query canic_canister_cycle_balance (func_3628)",
    "canister_query canic_canister_version (func_3629)",
    "canister_query canic_cycle_tracker (func_3630)",
    "canister_query canic_log (func_3631)",
    "canister_query canic_metrics (func_3632)",
    "canister_query canic_ready (func_3633)",
    "canister_query canic_standards (func_3634)",
    "canister_query hello (func_3635)",
    "canister_query icrc10_supported_standards (func_3636)",
    "canister_update canic_delegation_set_signer_proof (func_3637)",
    "canister_update canic_delegation_set_verifier_proof (func_3638)",
    "canister_update canic_response_capability_v1 (func_3639)",
    "canister_update canic_sync_state (func_3640)",
    "canister_update canic_sync_topology (func_3641)",
    "canister_update user_shard_issue_token (func_3642)",
    "canister_global_timer (func_3643)",
    "canister_update <ic-cdk internal> timer_executor (func_3644)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "cost_sign_with_ecdsa",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
