 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        169810 ┊     5.85% ┊ data[0]
         28572 ┊     0.98% ┊ code[753]
         21255 ┊     0.73% ┊ code[3371]
         19932 ┊     0.69% ┊ code[521]
         19824 ┊     0.68% ┊ code[3444]
         17823 ┊     0.61% ┊ code[4038]
         16677 ┊     0.57% ┊ code[3793]
         16586 ┊     0.57% ┊ code[337]
         16196 ┊     0.56% ┊ code[1731]
         15145 ┊     0.52% ┊ code[459]
         14977 ┊     0.52% ┊ code[2340]
         14973 ┊     0.52% ┊ code[3404]
         14884 ┊     0.51% ┊ code[4240]
         13058 ┊     0.45% ┊ code[3552]
         12055 ┊     0.42% ┊ code[3852]
         11676 ┊     0.40% ┊ code[3400]
         11407 ┊     0.39% ┊ code[618]
         11382 ┊     0.39% ┊ code[1705]
         11162 ┊     0.38% ┊ code[1523]
         10889 ┊     0.38% ┊ code[4578]
         10712 ┊     0.37% ┊ code[2762]
         10621 ┊     0.37% ┊ code[1672]
         10585 ┊     0.36% ┊ code[1688]
         10053 ┊     0.35% ┊ code[414]
         10040 ┊     0.35% ┊ code[2234]
         10000 ┊     0.34% ┊ code[3612]
          9972 ┊     0.34% ┊ code[2018]
          9914 ┊     0.34% ┊ code[724]
          9907 ┊     0.34% ┊ code[3285]
          9898 ┊     0.34% ┊ code[83]
          9790 ┊     0.34% ┊ code[1641]
          9666 ┊     0.33% ┊ code[638]
          9583 ┊     0.33% ┊ code[2389]
          9512 ┊     0.33% ┊ code[4594]
          9510 ┊     0.33% ┊ code[1979]
          9501 ┊     0.33% ┊ code[3906]
          9498 ┊     0.33% ┊ code[2091]
          9452 ┊     0.33% ┊ code[3561]
          9434 ┊     0.33% ┊ code[2344]
          9419 ┊     0.32% ┊ code[4390]
       2237204 ┊    77.08% ┊ ... and 5299 more.
       2902554 ┊   100.00% ┊ Σ [5339 Total Rows]
