 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1550190 ┊     53.41% ┊ table[0]
        1550184 ┊     53.41% ┊   ⤷ elem[0]
         261292 ┊      9.00% ┊       ⤷ code[2333]
         260718 ┊      8.98% ┊           ⤷ code[2340]
         110868 ┊      3.82% ┊               ⤷ code[2347]
          35533 ┊      1.22% ┊                   ⤷ code[2389]
          13144 ┊      0.45% ┊                       ⤷ code[2485]
           9422 ┊      0.32% ┊                           ⤷ code[2499]
            849 ┊      0.03% ┊                           ⤷ code[2500]
           8747 ┊      0.30% ┊                       ⤷ code[2486]
            408 ┊      0.01% ┊                           ⤷ code[2515]
            377 ┊      0.01% ┊                           ⤷ code[2521]
            260 ┊      0.01% ┊                           ⤷ code[2522]
            260 ┊      0.01% ┊                           ⤷ code[2523]
            139 ┊      0.00% ┊                           ⤷ code[2520]
            110 ┊      0.00% ┊                           ⤷ code[2516]
             77 ┊      0.00% ┊                           ⤷ code[2526]
             72 ┊      0.00% ┊                           ⤷ code[2517]
             72 ┊      0.00% ┊                           ⤷ code[2519]
             72 ┊      0.00% ┊                           ⤷ code[2525]
             65 ┊      0.00% ┊                           ⤷ code[2518]
             15 ┊      0.00% ┊                           ⤷ code[2524]
           1847 ┊      0.06% ┊                       ⤷ code[2494]
            969 ┊      0.03% ┊                       ⤷ code[2493]
            398 ┊      0.01% ┊                       ⤷ code[2492]
            146 ┊      0.01% ┊                       ⤷ code[2491]
             89 ┊      0.00% ┊                       ⤷ code[2483]
             89 ┊      0.00% ┊                       ⤷ code[2484]
             84 ┊      0.00% ┊                       ⤷ code[2497]
             82 ┊      0.00% ┊                       ⤷ code[2487]
             82 ┊      0.00% ┊                       ⤷ code[2489]
             82 ┊      0.00% ┊                       ⤷ code[2490]
             82 ┊      0.00% ┊                       ⤷ code[2496]
             75 ┊      0.00% ┊                       ⤷ code[2488]
             19 ┊      0.00% ┊                       ⤷ code[2482]
             15 ┊      0.00% ┊                       ⤷ code[2495]
          20830 ┊      0.72% ┊                   ⤷ code[2391]
           8547 ┊      0.29% ┊                       ⤷ code[2426]
            377 ┊      0.01% ┊                           ⤷ code[2445]
            260 ┊      0.01% ┊                           ⤷ code[2446]
            260 ┊      0.01% ┊                           ⤷ code[2447]
            216 ┊      0.01% ┊                           ⤷ code[2439]
            139 ┊      0.00% ┊                           ⤷ code[2444]
             77 ┊      0.00% ┊                           ⤷ code[2450]
             76 ┊      0.00% ┊                           ⤷ code[2440]
             72 ┊      0.00% ┊                           ⤷ code[2441]
             72 ┊      0.00% ┊                           ⤷ code[2443]
             72 ┊      0.00% ┊                           ⤷ code[2449]
         169821 ┊      5.85% ┊ [3 Unreachable Items]
