Number of types: 80
Number of globals: 3

Number of data sections: 3
Size of data sections: 167792 bytes

Number of functions: 5144
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5126)",
    "canister_inspect_message (func_5127)",
    "canister_post_upgrade (func_5128)",
    "canister_query canic_bootstrap_status (func_5129)",
    "canister_query canic_canister_children (func_5130)",
    "canister_query canic_cycle_balance (func_5131)",
    "canister_query canic_cycle_topups (func_5132)",
    "canister_query canic_cycle_tracker (func_5133)",
    "canister_query canic_log (func_5134)",
    "canister_query canic_metadata (func_5135)",
    "canister_query canic_metrics (func_5136)",
    "canister_query canic_ready (func_5137)",
    "canister_query icrc10_supported_standards (func_5138)",
    "canister_update canic_response_capability_v1 (func_5139)",
    "canister_update canic_sync_state (func_5140)",
    "canister_update canic_sync_topology (func_5141)",
    "canister_global_timer (func_5142)",
    "canister_update <ic-cdk internal> timer_executor (func_5143)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "debug_print",
    "time",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: []
