 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        166994 ┊     5.84% ┊ data[0]
         28572 ┊     1.00% ┊ code[721]
         21255 ┊     0.74% ┊ code[3302]
         19932 ┊     0.70% ┊ code[516]
         19824 ┊     0.69% ┊ code[3376]
         17823 ┊     0.62% ┊ code[3970]
         16677 ┊     0.58% ┊ code[3725]
         16586 ┊     0.58% ┊ code[332]
         16196 ┊     0.57% ┊ code[1701]
         15145 ┊     0.53% ┊ code[454]
         14977 ┊     0.52% ┊ code[2309]
         14973 ┊     0.52% ┊ code[3335]
         14884 ┊     0.52% ┊ code[4160]
         13058 ┊     0.46% ┊ code[3484]
         12055 ┊     0.42% ┊ code[3784]
         11676 ┊     0.41% ┊ code[3331]
         11630 ┊     0.41% ┊ code[3070]
         11407 ┊     0.40% ┊ code[613]
         11382 ┊     0.40% ┊ code[1675]
         11162 ┊     0.39% ┊ code[1492]
         10889 ┊     0.38% ┊ code[4498]
         10712 ┊     0.37% ┊ code[2729]
         10621 ┊     0.37% ┊ code[1642]
         10585 ┊     0.37% ┊ code[1658]
         10053 ┊     0.35% ┊ code[408]
         10040 ┊     0.35% ┊ code[2204]
         10000 ┊     0.35% ┊ code[3544]
          9972 ┊     0.35% ┊ code[1988]
          9907 ┊     0.35% ┊ code[3216]
          9898 ┊     0.35% ┊ code[83]
          9790 ┊     0.34% ┊ code[1611]
          9583 ┊     0.34% ┊ code[2358]
          9512 ┊     0.33% ┊ code[4514]
          9510 ┊     0.33% ┊ code[1949]
          9501 ┊     0.33% ┊ code[3838]
          9498 ┊     0.33% ┊ code[2061]
          9452 ┊     0.33% ┊ code[3493]
          9434 ┊     0.33% ┊ code[2313]
          9419 ┊     0.33% ┊ code[4309]
          9387 ┊     0.33% ┊ code[15]
       2193342 ┊    76.76% ┊ ... and 5220 more.
       2857313 ┊   100.00% ┊ Σ [5260 Total Rows]
