 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1549072 ┊     54.21% ┊ table[0]
        1549066 ┊     54.21% ┊   ⤷ elem[0]
         261292 ┊      9.14% ┊       ⤷ code[2302]
         260718 ┊      9.12% ┊           ⤷ code[2309]
         110868 ┊      3.88% ┊               ⤷ code[2316]
          35533 ┊      1.24% ┊                   ⤷ code[2358]
          13144 ┊      0.46% ┊                       ⤷ code[2454]
           9422 ┊      0.33% ┊                           ⤷ code[2468]
            849 ┊      0.03% ┊                           ⤷ code[2469]
           8747 ┊      0.31% ┊                       ⤷ code[2455]
            408 ┊      0.01% ┊                           ⤷ code[2484]
            377 ┊      0.01% ┊                           ⤷ code[2490]
            260 ┊      0.01% ┊                           ⤷ code[2491]
            260 ┊      0.01% ┊                           ⤷ code[2492]
            139 ┊      0.00% ┊                           ⤷ code[2489]
            110 ┊      0.00% ┊                           ⤷ code[2485]
             77 ┊      0.00% ┊                           ⤷ code[2495]
             72 ┊      0.00% ┊                           ⤷ code[2486]
             72 ┊      0.00% ┊                           ⤷ code[2488]
             72 ┊      0.00% ┊                           ⤷ code[2494]
             65 ┊      0.00% ┊                           ⤷ code[2487]
             15 ┊      0.00% ┊                           ⤷ code[2493]
           1847 ┊      0.06% ┊                       ⤷ code[2463]
            969 ┊      0.03% ┊                       ⤷ code[2462]
            398 ┊      0.01% ┊                       ⤷ code[2461]
            146 ┊      0.01% ┊                       ⤷ code[2460]
             89 ┊      0.00% ┊                       ⤷ code[2452]
             89 ┊      0.00% ┊                       ⤷ code[2453]
             84 ┊      0.00% ┊                       ⤷ code[2466]
             82 ┊      0.00% ┊                       ⤷ code[2456]
             82 ┊      0.00% ┊                       ⤷ code[2458]
             82 ┊      0.00% ┊                       ⤷ code[2459]
             82 ┊      0.00% ┊                       ⤷ code[2465]
             75 ┊      0.00% ┊                       ⤷ code[2457]
             19 ┊      0.00% ┊                       ⤷ code[2451]
             15 ┊      0.00% ┊                       ⤷ code[2464]
          20830 ┊      0.73% ┊                   ⤷ code[2360]
           8547 ┊      0.30% ┊                       ⤷ code[2395]
            377 ┊      0.01% ┊                           ⤷ code[2414]
            260 ┊      0.01% ┊                           ⤷ code[2415]
            260 ┊      0.01% ┊                           ⤷ code[2416]
            216 ┊      0.01% ┊                           ⤷ code[2408]
            139 ┊      0.00% ┊                           ⤷ code[2413]
             77 ┊      0.00% ┊                           ⤷ code[2419]
             76 ┊      0.00% ┊                           ⤷ code[2409]
             72 ┊      0.00% ┊                           ⤷ code[2410]
             72 ┊      0.00% ┊                           ⤷ code[2412]
             72 ┊      0.00% ┊                           ⤷ code[2418]
         167005 ┊      5.84% ┊ [3 Unreachable Items]
