 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141450 ┊     7.74% ┊ data[0]
         24614 ┊     1.35% ┊ code[2960]
         19121 ┊     1.05% ┊ code[458]
         16567 ┊     0.91% ┊ code[338]
         16196 ┊     0.89% ┊ code[1784]
         15256 ┊     0.83% ┊ code[3127]
         15235 ┊     0.83% ┊ code[536]
         12511 ┊     0.68% ┊ code[1925]
         12082 ┊     0.66% ┊ code[671]
         11426 ┊     0.63% ┊ code[572]
         11146 ┊     0.61% ┊ code[1354]
         10722 ┊     0.59% ┊ code[2459]
         10398 ┊     0.57% ┊ code[1599]
         10358 ┊     0.57% ┊ code[1565]
         10347 ┊     0.57% ┊ code[1615]
         10095 ┊     0.55% ┊ code[1524]
         10037 ┊     0.55% ┊ code[2318]
          9968 ┊     0.55% ┊ code[1891]
          9752 ┊     0.53% ┊ code[82]
          9727 ┊     0.53% ┊ code[508]
          9715 ┊     0.53% ┊ code[1632]
          9578 ┊     0.52% ┊ code[2205]
          9385 ┊     0.51% ┊ code[15]
          9371 ┊     0.51% ┊ code[1025]
          9365 ┊     0.51% ┊ code[417]
          9348 ┊     0.51% ┊ code[1811]
          9157 ┊     0.50% ┊ code[2991]
          9085 ┊     0.50% ┊ code[1583]
          9050 ┊     0.50% ┊ code[1889]
          8610 ┊     0.47% ┊ code[62]
          8348 ┊     0.46% ┊ code[1532]
          8239 ┊     0.45% ┊ code[401]
          7945 ┊     0.43% ┊ code[2113]
          7763 ┊     0.42% ┊ code[659]
          7759 ┊     0.42% ┊ code[2851]
          7567 ┊     0.41% ┊ code[669]
          7490 ┊     0.41% ┊ code[1541]
          7482 ┊     0.41% ┊ code[1536]
          7457 ┊     0.41% ┊ code[1538]
          7367 ┊     0.40% ┊ code[1539]
       1270300 ┊    69.51% ┊ ... and 3683 more.
       1827389 ┊   100.00% ┊ Σ [3723 Total Rows]
