 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1027177 ┊     56.21% ┊ table[0]
        1027171 ┊     56.21% ┊   ⤷ elem[0]
         331876 ┊     18.16% ┊       ⤷ code[1522]
         329997 ┊     18.06% ┊           ⤷ code[1524]
         133899 ┊      7.33% ┊               ⤷ code[1536]
         124276 ┊      6.80% ┊                   ⤷ code[1565]
          79592 ┊      4.36% ┊                       ⤷ code[1891]
          57189 ┊      3.13% ┊                           ⤷ code[1925]
           8483 ┊      0.46% ┊                           ⤷ code[1927]
           1690 ┊      0.09% ┊                           ⤷ code[1933]
            921 ┊      0.05% ┊                           ⤷ code[1932]
            414 ┊      0.02% ┊                           ⤷ code[1931]
            154 ┊      0.01% ┊                           ⤷ code[1930]
             90 ┊      0.00% ┊                           ⤷ code[1923]
             90 ┊      0.00% ┊                           ⤷ code[1924]
             88 ┊      0.00% ┊                           ⤷ code[1936]
             83 ┊      0.00% ┊                           ⤷ code[1929]
             83 ┊      0.00% ┊                           ⤷ code[1934]
             83 ┊      0.00% ┊                           ⤷ code[1937]
             83 ┊      0.00% ┊                           ⤷ code[1939]
             76 ┊      0.00% ┊                           ⤷ code[1938]
             34 ┊      0.00% ┊                           ⤷ code[1940]
             29 ┊      0.00% ┊                           ⤷ code[1928]
             19 ┊      0.00% ┊                           ⤷ code[1922]
             15 ┊      0.00% ┊                           ⤷ code[1935]
          21168 ┊      1.16% ┊                       ⤷ code[1889]
           8539 ┊      0.47% ┊                           ⤷ code[1910]
         141478 ┊      7.74% ┊ [5 Unreachable Items]
