 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2422638 ┊     62.74% ┊ table[0]
        2422632 ┊     62.74% ┊   ⤷ elem[0]
         329786 ┊      8.54% ┊       ⤷ code[259]
         327899 ┊      8.49% ┊           ⤷ code[3386]
         133899 ┊      3.47% ┊               ⤷ code[3395]
         124276 ┊      3.22% ┊                   ⤷ code[3424]
          79592 ┊      2.06% ┊                       ⤷ code[3727]
          57189 ┊      1.48% ┊                           ⤷ code[3761]
           8483 ┊      0.22% ┊                           ⤷ code[3763]
           1690 ┊      0.04% ┊                           ⤷ code[3769]
            921 ┊      0.02% ┊                           ⤷ code[3768]
            414 ┊      0.01% ┊                           ⤷ code[3767]
            154 ┊      0.00% ┊                           ⤷ code[3766]
             90 ┊      0.00% ┊                           ⤷ code[3759]
             90 ┊      0.00% ┊                           ⤷ code[3760]
             88 ┊      0.00% ┊                           ⤷ code[3772]
             83 ┊      0.00% ┊                           ⤷ code[3765]
             83 ┊      0.00% ┊                           ⤷ code[3770]
             83 ┊      0.00% ┊                           ⤷ code[3773]
             83 ┊      0.00% ┊                           ⤷ code[3775]
             76 ┊      0.00% ┊                           ⤷ code[3774]
             34 ┊      0.00% ┊                           ⤷ code[3776]
             29 ┊      0.00% ┊                           ⤷ code[3764]
             19 ┊      0.00% ┊                           ⤷ code[3758]
             15 ┊      0.00% ┊                           ⤷ code[3771]
          21168 ┊      0.55% ┊                       ⤷ code[3725]
           8539 ┊      0.22% ┊                           ⤷ code[3746]
         754887 ┊     19.55% ┊ [4 Unreachable Items]
