 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        754870 ┊    19.55% ┊ data[0]
         24953 ┊     0.65% ┊ code[384]
         24263 ┊     0.63% ┊ code[2884]
         24207 ┊     0.63% ┊ code[568]
         23571 ┊     0.61% ┊ code[280]
         17189 ┊     0.45% ┊ code[116]
         16567 ┊     0.43% ┊ code[1017]
         16196 ┊     0.42% ┊ code[3620]
         14957 ┊     0.39% ┊ code[5751]
         14779 ┊     0.38% ┊ code[5328]
         13665 ┊     0.35% ┊ code[634]
         13461 ┊     0.35% ┊ code[1221]
         12694 ┊     0.33% ┊ code[1111]
         12596 ┊     0.33% ┊ code[2783]
         12511 ┊     0.32% ┊ code[3761]
         12509 ┊     0.32% ┊ code[1241]
         12366 ┊     0.32% ┊ code[3195]
         12082 ┊     0.31% ┊ code[1418]
         11997 ┊     0.31% ┊ code[4930]
         11873 ┊     0.31% ┊ code[2637]
         11391 ┊     0.30% ┊ code[1128]
         11082 ┊     0.29% ┊ code[3263]
         10828 ┊     0.28% ┊ code[4310]
         10746 ┊     0.28% ┊ code[2177]
         10722 ┊     0.28% ┊ code[4463]
         10632 ┊     0.28% ┊ code[681]
         10590 ┊     0.27% ┊ code[2802]
         10539 ┊     0.27% ┊ code[2500]
         10398 ┊     0.27% ┊ code[3457]
         10358 ┊     0.27% ┊ code[3424]
         10347 ┊     0.27% ┊ code[3473]
         10332 ┊     0.27% ┊ code[140]
         10268 ┊     0.27% ┊ code[2232]
         10205 ┊     0.26% ┊ code[4304]
         10153 ┊     0.26% ┊ code[5469]
         10144 ┊     0.26% ┊ code[1083]
         10095 ┊     0.26% ┊ code[3386]
         10035 ┊     0.26% ┊ code[4184]
          9991 ┊     0.26% ┊ code[5111]
          9968 ┊     0.26% ┊ code[3727]
       2595051 ┊    67.21% ┊ ... and 6084 more.
       3861181 ┊   100.00% ┊ Σ [6124 Total Rows]
