Number of types: 81
Number of globals: 3

Number of data sections: 3
Size of data sections: 755472 bytes

Number of functions: 5983
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5941)",
    "canister_post_upgrade (func_5942)",
    "canister_query canic_app_registry (func_5943)",
    "canister_query canic_app_state (func_5944)",
    "canister_query canic_bootstrap_status (func_5945)",
    "canister_query canic_canister_children (func_5946)",
    "canister_query canic_canister_cycle_balance (func_5947)",
    "canister_query canic_canister_version (func_5948)",
    "canister_query canic_config (func_5949)",
    "canister_query canic_cycle_tracker (func_5950)",
    "canister_query canic_log (func_5951)",
    "canister_query canic_metrics (func_5952)",
    "canister_query canic_pool_list (func_5953)",
    "canister_query canic_ready (func_5954)",
    "canister_query canic_standards (func_5955)",
    "canister_query canic_subnet_registry (func_5956)",
    "canister_query canic_subnet_state (func_5957)",
    "canister_query canic_wasm_store_bootstrap_debug (func_5958)",
    "canister_query canic_wasm_store_overview (func_5959)",
    "canister_query icrc10_supported_standards (func_5960)",
    "canister_update canic_app (func_5961)",
    "canister_update canic_attestation_key_set (func_5962)",
    "canister_update canic_canister_status (func_5963)",
    "canister_update canic_canister_upgrade (func_5964)",
    "canister_update canic_delegation_admin (func_5965)",
    "canister_update canic_pool_admin (func_5966)",
    "canister_update canic_request_delegation (func_5967)",
    "canister_update canic_request_role_attestation (func_5968)",
    "canister_update canic_response_capability_v1 (func_5969)",
    "canister_update canic_template_prepare_admin (func_5970)",
    "canister_update canic_template_publish_chunk_admin (func_5971)",
    "canister_update canic_template_publish_to_current_store_admin (func_5972)",
    "canister_update canic_template_stage_manifest_admin (func_5973)",
    "canister_update canic_wasm_store_admin (func_5974)",
    "canister_update canic_wasm_store_bootstrap_prepare_admin (func_5975)",
    "canister_update canic_wasm_store_bootstrap_publish_chunk_admin (func_5976)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_5977)",
    "canister_update canic_wasm_store_bootstrap_stage_manifest_admin (func_5978)",
    "canister_update canic_wasm_store_publication_status (func_5979)",
    "canister_update canic_wasm_store_retired_status (func_5980)",
    "canister_global_timer (func_5981)",
    "canister_update <ic-cdk internal> timer_executor (func_5982)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
