 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141706 ┊     7.68% ┊ data[0]
         24614 ┊     1.33% ┊ code[3003]
         19110 ┊     1.04% ┊ code[519]
         16567 ┊     0.90% ┊ code[365]
         16196 ┊     0.88% ┊ code[1835]
         15256 ┊     0.83% ┊ code[3171]
         15235 ┊     0.83% ┊ code[457]
         12511 ┊     0.68% ┊ code[1976]
         12413 ┊     0.67% ┊ code[592]
         12082 ┊     0.65% ┊ code[723]
         11626 ┊     0.63% ┊ code[628]
         11146 ┊     0.60% ┊ code[1405]
         10722 ┊     0.58% ┊ code[2507]
         10398 ┊     0.56% ┊ code[1650]
         10358 ┊     0.56% ┊ code[1616]
         10347 ┊     0.56% ┊ code[1666]
         10095 ┊     0.55% ┊ code[1575]
         10037 ┊     0.54% ┊ code[2369]
          9968 ┊     0.54% ┊ code[1942]
          9752 ┊     0.53% ┊ code[82]
          9727 ┊     0.53% ┊ code[568]
          9715 ┊     0.53% ┊ code[1683]
          9578 ┊     0.52% ┊ code[2256]
          9385 ┊     0.51% ┊ code[15]
          9371 ┊     0.51% ┊ code[1075]
          9365 ┊     0.51% ┊ code[617]
          9348 ┊     0.51% ┊ code[1862]
          9157 ┊     0.50% ┊ code[3034]
          9085 ┊     0.49% ┊ code[1634]
          9050 ┊     0.49% ┊ code[1940]
          8610 ┊     0.47% ┊ code[62]
          8348 ┊     0.45% ┊ code[1583]
          8239 ┊     0.45% ┊ code[441]
          7945 ┊     0.43% ┊ code[2164]
          7765 ┊     0.42% ┊ code[711]
          7569 ┊     0.41% ┊ code[721]
          7490 ┊     0.41% ┊ code[1592]
          7482 ┊     0.41% ┊ code[1587]
          7457 ┊     0.40% ┊ code[1589]
          7367 ┊     0.40% ┊ code[1590]
       1282409 ┊    69.52% ┊ ... and 3729 more.
       1844601 ┊   100.00% ┊ Σ [3769 Total Rows]
