 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1042550 ┊     56.52% ┊ table[0]
        1042544 ┊     56.52% ┊   ⤷ elem[0]
         331876 ┊     17.99% ┊       ⤷ code[1573]
         329997 ┊     17.89% ┊           ⤷ code[1575]
         133899 ┊      7.26% ┊               ⤷ code[1587]
         124276 ┊      6.74% ┊                   ⤷ code[1616]
          79592 ┊      4.31% ┊                       ⤷ code[1942]
          57189 ┊      3.10% ┊                           ⤷ code[1976]
           8483 ┊      0.46% ┊                           ⤷ code[1978]
           1690 ┊      0.09% ┊                           ⤷ code[1984]
            921 ┊      0.05% ┊                           ⤷ code[1983]
            414 ┊      0.02% ┊                           ⤷ code[1982]
            154 ┊      0.01% ┊                           ⤷ code[1981]
             90 ┊      0.00% ┊                           ⤷ code[1974]
             90 ┊      0.00% ┊                           ⤷ code[1975]
             88 ┊      0.00% ┊                           ⤷ code[1987]
             83 ┊      0.00% ┊                           ⤷ code[1980]
             83 ┊      0.00% ┊                           ⤷ code[1985]
             83 ┊      0.00% ┊                           ⤷ code[1988]
             83 ┊      0.00% ┊                           ⤷ code[1990]
             76 ┊      0.00% ┊                           ⤷ code[1989]
             34 ┊      0.00% ┊                           ⤷ code[1991]
             29 ┊      0.00% ┊                           ⤷ code[1979]
             19 ┊      0.00% ┊                           ⤷ code[1973]
             15 ┊      0.00% ┊                           ⤷ code[1986]
          21168 ┊      1.15% ┊                       ⤷ code[1940]
           8539 ┊      0.46% ┊                           ⤷ code[1961]
         141734 ┊      7.68% ┊ [5 Unreachable Items]
