 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1055341 ┊     56.72% ┊ table[0]
        1055335 ┊     56.72% ┊   ⤷ elem[0]
         331876 ┊     17.84% ┊       ⤷ code[1600]
         329997 ┊     17.74% ┊           ⤷ code[1602]
         133899 ┊      7.20% ┊               ⤷ code[1614]
         124276 ┊      6.68% ┊                   ⤷ code[1643]
          79592 ┊      4.28% ┊                       ⤷ code[1969]
          57189 ┊      3.07% ┊                           ⤷ code[2003]
           8483 ┊      0.46% ┊                           ⤷ code[2005]
           1690 ┊      0.09% ┊                           ⤷ code[2011]
            921 ┊      0.05% ┊                           ⤷ code[2010]
            414 ┊      0.02% ┊                           ⤷ code[2009]
            154 ┊      0.01% ┊                           ⤷ code[2008]
             90 ┊      0.00% ┊                           ⤷ code[2001]
             90 ┊      0.00% ┊                           ⤷ code[2002]
             88 ┊      0.00% ┊                           ⤷ code[2014]
             83 ┊      0.00% ┊                           ⤷ code[2007]
             83 ┊      0.00% ┊                           ⤷ code[2012]
             83 ┊      0.00% ┊                           ⤷ code[2015]
             83 ┊      0.00% ┊                           ⤷ code[2017]
             76 ┊      0.00% ┊                           ⤷ code[2016]
             34 ┊      0.00% ┊                           ⤷ code[2018]
             29 ┊      0.00% ┊                           ⤷ code[2006]
             19 ┊      0.00% ┊                           ⤷ code[2000]
             15 ┊      0.00% ┊                           ⤷ code[2013]
          21168 ┊      1.14% ┊                       ⤷ code[1967]
           8539 ┊      0.46% ┊                           ⤷ code[1988]
         142630 ┊      7.67% ┊ [5 Unreachable Items]
