 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        142602 ┊     7.66% ┊ data[0]
         21480 ┊     1.15% ┊ code[3028]
         19121 ┊     1.03% ┊ code[587]
         16567 ┊     0.89% ┊ code[368]
         16196 ┊     0.87% ┊ code[1862]
         15256 ┊     0.82% ┊ code[3196]
         15231 ┊     0.82% ┊ code[499]
         14133 ┊     0.76% ┊ code[548]
         12511 ┊     0.67% ┊ code[2003]
         12082 ┊     0.65% ┊ code[750]
         11626 ┊     0.62% ┊ code[658]
         11146 ┊     0.60% ┊ code[1433]
         10722 ┊     0.58% ┊ code[2531]
         10398 ┊     0.56% ┊ code[1677]
         10358 ┊     0.56% ┊ code[1643]
         10347 ┊     0.56% ┊ code[1693]
         10095 ┊     0.54% ┊ code[1602]
         10037 ┊     0.54% ┊ code[2393]
          9968 ┊     0.54% ┊ code[1969]
          9752 ┊     0.52% ┊ code[82]
          9727 ┊     0.52% ┊ code[633]
          9715 ┊     0.52% ┊ code[1710]
          9578 ┊     0.51% ┊ code[2283]
          9385 ┊     0.50% ┊ code[15]
          9371 ┊     0.50% ┊ code[1104]
          9365 ┊     0.50% ┊ code[576]
          9348 ┊     0.50% ┊ code[1889]
          9157 ┊     0.49% ┊ code[3057]
          9085 ┊     0.49% ┊ code[1661]
          9050 ┊     0.49% ┊ code[1967]
          8610 ┊     0.46% ┊ code[62]
          8348 ┊     0.45% ┊ code[1610]
          8239 ┊     0.44% ┊ code[439]
          7945 ┊     0.43% ┊ code[2191]
          7765 ┊     0.42% ┊ code[738]
          7569 ┊     0.41% ┊ code[748]
          7490 ┊     0.40% ┊ code[1619]
          7482 ┊     0.40% ┊ code[1614]
          7457 ┊     0.40% ┊ code[1616]
          7367 ┊     0.40% ┊ code[1617]
       1298808 ┊    69.81% ┊ ... and 3759 more.
       1860489 ┊   100.00% ┊ Σ [3799 Total Rows]
