 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        144906 ┊     7.27% ┊ data[0]
         26919 ┊     1.35% ┊ code[3137]
         19121 ┊     0.96% ┊ code[620]
         16567 ┊     0.83% ┊ code[449]
         16196 ┊     0.81% ┊ code[1921]
         15256 ┊     0.77% ┊ code[3419]
         15231 ┊     0.76% ┊ code[690]
         12576 ┊     0.63% ┊ code[152]
         12511 ┊     0.63% ┊ code[2062]
         12082 ┊     0.61% ┊ code[820]
         11663 ┊     0.59% ┊ code[602]
         11626 ┊     0.58% ┊ code[728]
         11146 ┊     0.56% ┊ code[1494]
         10722 ┊     0.54% ┊ code[2601]
         10433 ┊     0.52% ┊ code[3230]
         10398 ┊     0.52% ┊ code[1737]
         10358 ┊     0.52% ┊ code[1703]
         10347 ┊     0.52% ┊ code[1753]
         10095 ┊     0.51% ┊ code[1662]
         10037 ┊     0.50% ┊ code[2516]
          9968 ┊     0.50% ┊ code[2028]
          9752 ┊     0.49% ┊ code[95]
          9727 ┊     0.49% ┊ code[665]
          9715 ┊     0.49% ┊ code[1770]
          9578 ┊     0.48% ┊ code[2344]
          9385 ┊     0.47% ┊ code[28]
          9371 ┊     0.47% ┊ code[1170]
          9348 ┊     0.47% ┊ code[1948]
          9322 ┊     0.47% ┊ code[538]
          9092 ┊     0.46% ┊ code[3184]
          9085 ┊     0.46% ┊ code[1721]
          9050 ┊     0.45% ┊ code[2026]
          8709 ┊     0.44% ┊ code[2691]
          8610 ┊     0.43% ┊ code[75]
          8348 ┊     0.42% ┊ code[1670]
          8233 ┊     0.41% ┊ code[520]
          7945 ┊     0.40% ┊ code[2249]
          7761 ┊     0.39% ┊ code[807]
          7569 ┊     0.38% ┊ code[818]
          7490 ┊     0.38% ┊ code[1679]
       1416557 ┊    71.08% ┊ ... and 4020 more.
       1992805 ┊   100.00% ┊ Σ [4060 Total Rows]
