 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1183719 ┊     59.40% ┊ table[0]
        1183713 ┊     59.40% ┊   ⤷ elem[0]
         331876 ┊     16.65% ┊       ⤷ code[1660]
         329997 ┊     16.56% ┊           ⤷ code[1662]
         133899 ┊      6.72% ┊               ⤷ code[1674]
         124276 ┊      6.24% ┊                   ⤷ code[1703]
          79592 ┊      3.99% ┊                       ⤷ code[2028]
          57189 ┊      2.87% ┊                           ⤷ code[2062]
           8483 ┊      0.43% ┊                           ⤷ code[2064]
           1690 ┊      0.08% ┊                           ⤷ code[2070]
            921 ┊      0.05% ┊                           ⤷ code[2069]
            414 ┊      0.02% ┊                           ⤷ code[2068]
            154 ┊      0.01% ┊                           ⤷ code[2067]
             90 ┊      0.00% ┊                           ⤷ code[2060]
             90 ┊      0.00% ┊                           ⤷ code[2061]
             88 ┊      0.00% ┊                           ⤷ code[2073]
             83 ┊      0.00% ┊                           ⤷ code[2066]
             83 ┊      0.00% ┊                           ⤷ code[2071]
             83 ┊      0.00% ┊                           ⤷ code[2074]
             83 ┊      0.00% ┊                           ⤷ code[2076]
             76 ┊      0.00% ┊                           ⤷ code[2075]
             34 ┊      0.00% ┊                           ⤷ code[2077]
             29 ┊      0.00% ┊                           ⤷ code[2065]
             19 ┊      0.00% ┊                           ⤷ code[2059]
             15 ┊      0.00% ┊                           ⤷ code[2072]
          21168 ┊      1.06% ┊                       ⤷ code[2026]
           8539 ┊      0.43% ┊                           ⤷ code[2047]
         144934 ┊      7.27% ┊ [5 Unreachable Items]
