 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        146242 ┊     7.55% ┊ data[0]
         19121 ┊     0.99% ┊ code[608]
         16896 ┊     0.87% ┊ code[3101]
         16567 ┊     0.85% ┊ code[459]
         16196 ┊     0.84% ┊ code[1939]
         15433 ┊     0.80% ┊ code[550]
         15235 ┊     0.79% ┊ code[678]
         12511 ┊     0.65% ┊ code[2081]
         12082 ┊     0.62% ┊ code[825]
         11310 ┊     0.58% ┊ code[736]
         11146 ┊     0.58% ┊ code[1512]
         10722 ┊     0.55% ┊ code[2608]
         10398 ┊     0.54% ┊ code[1756]
         10358 ┊     0.53% ┊ code[1722]
         10347 ┊     0.53% ┊ code[1772]
         10095 ┊     0.52% ┊ code[1681]
         10037 ┊     0.52% ┊ code[2472]
          9968 ┊     0.51% ┊ code[2048]
          9752 ┊     0.50% ┊ code[168]
          9727 ┊     0.50% ┊ code[653]
          9715 ┊     0.50% ┊ code[1789]
          9578 ┊     0.49% ┊ code[2354]
          9385 ┊     0.48% ┊ code[96]
          9371 ┊     0.48% ┊ code[1185]
          9365 ┊     0.48% ┊ code[722]
          9348 ┊     0.48% ┊ code[1966]
          9164 ┊     0.47% ┊ code[3289]
          9157 ┊     0.47% ┊ code[3124]
          9085 ┊     0.47% ┊ code[1740]
          9050 ┊     0.47% ┊ code[2046]
          8610 ┊     0.44% ┊ code[142]
          8348 ┊     0.43% ┊ code[1689]
          8239 ┊     0.43% ┊ code[527]
          7945 ┊     0.41% ┊ code[2268]
          7765 ┊     0.40% ┊ code[813]
          7759 ┊     0.40% ┊ code[2993]
          7569 ┊     0.39% ┊ code[823]
          7490 ┊     0.39% ┊ code[1698]
          7487 ┊     0.39% ┊ code[3163]
          7482 ┊     0.39% ┊ code[1693]
       1381901 ┊    71.31% ┊ ... and 3876 more.
       1937956 ┊   100.00% ┊ Σ [3916 Total Rows]
