 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1125505 ┊     58.08% ┊ table[0]
        1125499 ┊     58.08% ┊   ⤷ elem[0]
         331650 ┊     17.11% ┊       ⤷ code[1679]
         329771 ┊     17.02% ┊           ⤷ code[1681]
         133899 ┊      6.91% ┊               ⤷ code[1693]
         124276 ┊      6.41% ┊                   ⤷ code[1722]
          79592 ┊      4.11% ┊                       ⤷ code[2048]
          57189 ┊      2.95% ┊                           ⤷ code[2081]
           8483 ┊      0.44% ┊                           ⤷ code[2083]
           1690 ┊      0.09% ┊                           ⤷ code[2089]
            921 ┊      0.05% ┊                           ⤷ code[2088]
            414 ┊      0.02% ┊                           ⤷ code[2087]
            154 ┊      0.01% ┊                           ⤷ code[2086]
             90 ┊      0.00% ┊                           ⤷ code[2079]
             90 ┊      0.00% ┊                           ⤷ code[2080]
             88 ┊      0.00% ┊                           ⤷ code[2092]
             83 ┊      0.00% ┊                           ⤷ code[2085]
             83 ┊      0.00% ┊                           ⤷ code[2090]
             83 ┊      0.00% ┊                           ⤷ code[2093]
             83 ┊      0.00% ┊                           ⤷ code[2095]
             76 ┊      0.00% ┊                           ⤷ code[2094]
             34 ┊      0.00% ┊                           ⤷ code[2096]
             29 ┊      0.00% ┊                           ⤷ code[2084]
             19 ┊      0.00% ┊                           ⤷ code[2078]
             15 ┊      0.00% ┊                           ⤷ code[2091]
          21168 ┊      1.09% ┊                       ⤷ code[2046]
           8539 ┊      0.44% ┊                           ⤷ code[2066]
         146270 ┊      7.55% ┊ [5 Unreachable Items]
