 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141794 ┊     7.51% ┊ data[0]
         26278 ┊     1.39% ┊ code[508]
         24178 ┊     1.28% ┊ code[47]
         19521 ┊     1.03% ┊ code[2771]
         19378 ┊     1.03% ┊ code[2985]
         18855 ┊     1.00% ┊ code[348]
         17153 ┊     0.91% ┊ code[469]
         16571 ┊     0.88% ┊ code[1813]
         13296 ┊     0.70% ┊ code[1955]
         12951 ┊     0.69% ┊ code[2801]
         12735 ┊     0.67% ┊ code[699]
         12458 ┊     0.66% ┊ code[1394]
         11728 ┊     0.62% ┊ code[1623]
         11641 ┊     0.62% ┊ code[1639]
         11599 ┊     0.61% ┊ code[584]
         11307 ┊     0.60% ┊ code[1588]
         11240 ┊     0.60% ┊ code[2435]
         10918 ┊     0.58% ┊ code[2330]
         10810 ┊     0.57% ┊ code[1920]
         10800 ┊     0.57% ┊ code[3010]
         10792 ┊     0.57% ┊ code[697]
         10510 ┊     0.56% ┊ code[1548]
         10406 ┊     0.55% ┊ code[435]
         10198 ┊     0.54% ┊ code[1068]
         10166 ┊     0.54% ┊ code[1656]
         10110 ┊     0.54% ┊ code[1919]
         10105 ┊     0.54% ┊ code[2208]
          9820 ┊     0.52% ┊ code[1606]
          9634 ┊     0.51% ┊ code[48]
          9348 ┊     0.50% ┊ code[1840]
          8783 ┊     0.47% ┊ code[673]
          8710 ┊     0.46% ┊ code[424]
          8502 ┊     0.45% ┊ code[1555]
          8449 ┊     0.45% ┊ code[2116]
          8269 ┊     0.44% ┊ code[2535]
          7904 ┊     0.42% ┊ code[1562]
          7887 ┊     0.42% ┊ code[1563]
          7884 ┊     0.42% ┊ code[1559]
          7700 ┊     0.41% ┊ code[1561]
          7681 ┊     0.41% ┊ code[1564]
       1279001 ┊    67.78% ┊ ... and 3600 more.
       1887070 ┊   100.00% ┊ Σ [3640 Total Rows]
