 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1039585 ┊     55.09% ┊ table[0]
        1039579 ┊     55.09% ┊   ⤷ elem[0]
         314302 ┊     16.66% ┊       ⤷ code[1544]
         312178 ┊     16.54% ┊           ⤷ code[1546]
         132134 ┊      7.00% ┊               ⤷ code[1557]
         121820 ┊      6.46% ┊                   ⤷ code[1586]
          72773 ┊      3.86% ┊                       ⤷ code[1918]
          48361 ┊      2.56% ┊                           ⤷ code[1953]
           9088 ┊      0.48% ┊                           ⤷ code[1954]
           2012 ┊      0.11% ┊                           ⤷ code[1963]
           1142 ┊      0.06% ┊                           ⤷ code[1962]
            433 ┊      0.02% ┊                           ⤷ code[1961]
            154 ┊      0.01% ┊                           ⤷ code[1960]
             90 ┊      0.00% ┊                           ⤷ code[1951]
             90 ┊      0.00% ┊                           ⤷ code[1952]
             88 ┊      0.00% ┊                           ⤷ code[1966]
             83 ┊      0.00% ┊                           ⤷ code[1956]
             83 ┊      0.00% ┊                           ⤷ code[1958]
             83 ┊      0.00% ┊                           ⤷ code[1959]
             83 ┊      0.00% ┊                           ⤷ code[1965]
             76 ┊      0.00% ┊                           ⤷ code[1957]
             34 ┊      0.00% ┊                           ⤷ code[1967]
             29 ┊      0.00% ┊                           ⤷ code[1955]
             19 ┊      0.00% ┊                           ⤷ code[1950]
             15 ┊      0.00% ┊                           ⤷ code[1964]
          23501 ┊      1.25% ┊                       ⤷ code[1917]
           9144 ┊      0.48% ┊                           ⤷ code[1938]
         141822 ┊      7.52% ┊ [5 Unreachable Items]
