 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        179582 ┊     5.40% ┊ data[0]
         26587 ┊     0.80% ┊ code[2697]
         26338 ┊     0.79% ┊ code[501]
         23579 ┊     0.71% ┊ code[237]
         22372 ┊     0.67% ┊ code[335]
         18112 ┊     0.54% ┊ code[896]
         17184 ┊     0.52% ┊ code[995]
         16681 ┊     0.50% ┊ code[4946]
         16571 ┊     0.50% ┊ code[3306]
         16405 ┊     0.49% ┊ code[2806]
         15604 ┊     0.47% ┊ code[5329]
         15523 ┊     0.47% ┊ code[1176]
         15133 ┊     0.45% ┊ code[82]
         13913 ┊     0.42% ┊ code[1112]
         13759 ┊     0.41% ┊ code[1038]
         13296 ┊     0.40% ┊ code[3447]
         12957 ┊     0.39% ┊ code[4537]
         12735 ┊     0.38% ┊ code[1313]
         12390 ┊     0.37% ┊ code[2953]
         12256 ┊     0.37% ┊ code[2340]
         11728 ┊     0.35% ┊ code[3138]
         11651 ┊     0.35% ┊ code[5110]
         11641 ┊     0.35% ┊ code[3154]
         11456 ┊     0.34% ┊ code[3949]
         11385 ┊     0.34% ┊ code[606]
         11385 ┊     0.34% ┊ code[2062]
         11377 ┊     0.34% ┊ code[2117]
         11307 ┊     0.34% ┊ code[3106]
         11251 ┊     0.34% ┊ code[2485]
         11240 ┊     0.34% ┊ code[4095]
         10997 ┊     0.33% ┊ code[977]
         10959 ┊     0.33% ┊ code[3944]
         10902 ┊     0.33% ┊ code[2038]
         10855 ┊     0.33% ┊ code[3850]
         10810 ┊     0.32% ┊ code[3412]
         10800 ┊     0.32% ┊ code[4971]
         10798 ┊     0.32% ┊ code[1311]
         10510 ┊     0.32% ┊ code[3069]
         10463 ┊     0.31% ┊ code[4717]
         10425 ┊     0.31% ┊ code[4382]
       2604554 ┊    78.27% ┊ ... and 5725 more.
       3327471 ┊   100.00% ┊ Σ [5765 Total Rows]
