Number of types: 84
Number of globals: 3

Number of data sections: 3
Size of data sections: 179872 bytes

Number of functions: 5618
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5573)",
    "canister_post_upgrade (func_5574)",
    "canister_query canic_app_directory (func_5575)",
    "canister_query canic_app_registry (func_5576)",
    "canister_query canic_app_state (func_5577)",
    "canister_query canic_canister_children (func_5578)",
    "canister_query canic_canister_cycle_balance (func_5579)",
    "canister_query canic_canister_version (func_5580)",
    "canister_query canic_config (func_5581)",
    "canister_query canic_cycle_tracker (func_5582)",
    "canister_query canic_env (func_5583)",
    "canister_query canic_log (func_5584)",
    "canister_query canic_memory_registry (func_5585)",
    "canister_query canic_metrics (func_5586)",
    "canister_query canic_pool_list (func_5587)",
    "canister_query canic_ready (func_5588)",
    "canister_query canic_standards (func_5589)",
    "canister_query canic_subnet_directory (func_5590)",
    "canister_query canic_subnet_registry (func_5591)",
    "canister_query canic_subnet_state (func_5592)",
    "canister_query canic_time (func_5593)",
    "canister_query canic_wasm_store_bootstrap_debug (func_5594)",
    "canister_query canic_wasm_store_overview (func_5595)",
    "canister_query icrc10_supported_standards (func_5596)",
    "canister_update canic_app (func_5597)",
    "canister_update canic_attestation_key_set (func_5598)",
    "canister_update canic_canister_status (func_5599)",
    "canister_update canic_canister_upgrade (func_5600)",
    "canister_update canic_delegation_admin (func_5601)",
    "canister_update canic_ic_cycles_accept (func_5602)",
    "canister_update canic_pool_admin (func_5603)",
    "canister_update canic_request_delegation (func_5604)",
    "canister_update canic_request_role_attestation (func_5605)",
    "canister_update canic_response_capability_v1 (func_5606)",
    "canister_update canic_template_prepare_admin (func_5607)",
    "canister_update canic_template_publish_chunk_admin (func_5608)",
    "canister_update canic_template_publish_to_current_store_admin (func_5609)",
    "canister_update canic_template_stage_manifest_admin (func_5610)",
    "canister_update canic_wasm_store_admin (func_5611)",
    "canister_update canic_wasm_store_bootstrap_prepare_admin (func_5612)",
    "canister_update canic_wasm_store_bootstrap_publish_chunk_admin (func_5613)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_5614)",
    "canister_update canic_wasm_store_bootstrap_stage_manifest_admin (func_5615)",
    "canister_global_timer (func_5616)",
    "canister_update <ic-cdk internal> timer_executor (func_5617)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
