 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2405361 ┊     72.29% ┊ table[0]
        2405355 ┊     72.29% ┊   ⤷ elem[0]
         312310 ┊      9.39% ┊       ⤷ code[212]
         310178 ┊      9.32% ┊           ⤷ code[3069]
         131859 ┊      3.96% ┊               ⤷ code[3077]
         121709 ┊      3.66% ┊                   ⤷ code[3106]
          72662 ┊      2.18% ┊                       ⤷ code[3412]
          48250 ┊      1.45% ┊                           ⤷ code[3447]
           9088 ┊      0.27% ┊                           ⤷ code[3448]
           2012 ┊      0.06% ┊                           ⤷ code[3457]
           1142 ┊      0.03% ┊                           ⤷ code[3456]
            433 ┊      0.01% ┊                           ⤷ code[3455]
            154 ┊      0.00% ┊                           ⤷ code[3454]
             90 ┊      0.00% ┊                           ⤷ code[3445]
             90 ┊      0.00% ┊                           ⤷ code[3446]
             88 ┊      0.00% ┊                           ⤷ code[3460]
             83 ┊      0.00% ┊                           ⤷ code[3450]
             83 ┊      0.00% ┊                           ⤷ code[3452]
             83 ┊      0.00% ┊                           ⤷ code[3453]
             83 ┊      0.00% ┊                           ⤷ code[3459]
             76 ┊      0.00% ┊                           ⤷ code[3451]
             34 ┊      0.00% ┊                           ⤷ code[3461]
             29 ┊      0.00% ┊                           ⤷ code[3449]
             19 ┊      0.00% ┊                           ⤷ code[3444]
             15 ┊      0.00% ┊                           ⤷ code[3458]
          23501 ┊      0.71% ┊                       ⤷ code[3411]
           9144 ┊      0.27% ┊                           ⤷ code[3432]
         179599 ┊      5.40% ┊ [4 Unreachable Items]
