 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1094072 ┊     56.17% ┊ table[0]
        1094066 ┊     56.17% ┊   ⤷ elem[0]
         314302 ┊     16.14% ┊       ⤷ code[1604]
         312178 ┊     16.03% ┊           ⤷ code[1606]
         132134 ┊      6.78% ┊               ⤷ code[1617]
         121820 ┊      6.25% ┊                   ⤷ code[1646]
          72773 ┊      3.74% ┊                       ⤷ code[1978]
          48361 ┊      2.48% ┊                           ⤷ code[2013]
           9088 ┊      0.47% ┊                           ⤷ code[2014]
           2012 ┊      0.10% ┊                           ⤷ code[2023]
           1142 ┊      0.06% ┊                           ⤷ code[2022]
            433 ┊      0.02% ┊                           ⤷ code[2021]
            154 ┊      0.01% ┊                           ⤷ code[2020]
             90 ┊      0.00% ┊                           ⤷ code[2011]
             90 ┊      0.00% ┊                           ⤷ code[2012]
             88 ┊      0.00% ┊                           ⤷ code[2026]
             83 ┊      0.00% ┊                           ⤷ code[2016]
             83 ┊      0.00% ┊                           ⤷ code[2018]
             83 ┊      0.00% ┊                           ⤷ code[2019]
             83 ┊      0.00% ┊                           ⤷ code[2025]
             76 ┊      0.00% ┊                           ⤷ code[2017]
             34 ┊      0.00% ┊                           ⤷ code[2027]
             29 ┊      0.00% ┊                           ⤷ code[2015]
             19 ┊      0.00% ┊                           ⤷ code[2010]
             15 ┊      0.00% ┊                           ⤷ code[2024]
          23501 ┊      1.21% ┊                       ⤷ code[1977]
           9144 ┊      0.47% ┊                           ⤷ code[1998]
         143230 ┊      7.35% ┊ [5 Unreachable Items]
