Number of types: 73
Number of globals: 3

Number of data sections: 3
Size of data sections: 143420 bytes

Number of functions: 3631
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3606)",
    "canister_post_upgrade (func_3607)",
    "canister_query canic_app_directory (func_3608)",
    "canister_query canic_canister_children (func_3609)",
    "canister_query canic_canister_cycle_balance (func_3610)",
    "canister_query canic_canister_version (func_3611)",
    "canister_query canic_cycle_tracker (func_3612)",
    "canister_query canic_env (func_3613)",
    "canister_query canic_log (func_3614)",
    "canister_query canic_memory_registry (func_3615)",
    "canister_query canic_metrics (func_3616)",
    "canister_query canic_ready (func_3617)",
    "canister_query canic_scaling_registry (func_3618)",
    "canister_query canic_standards (func_3619)",
    "canister_query canic_subnet_directory (func_3620)",
    "canister_query canic_time (func_3621)",
    "canister_query icrc10_supported_standards (func_3622)",
    "canister_query plan_create_worker (func_3623)",
    "canister_update canic_ic_cycles_accept (func_3624)",
    "canister_update canic_response_capability_v1 (func_3625)",
    "canister_update canic_sync_state (func_3626)",
    "canister_update canic_sync_topology (func_3627)",
    "canister_update create_worker (func_3628)",
    "canister_global_timer (func_3629)",
    "canister_update <ic-cdk internal> timer_executor (func_3630)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "canister_version",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
