 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        143202 ┊     7.35% ┊ data[0]
         26265 ┊     1.35% ┊ code[566]
         24178 ┊     1.24% ┊ code[47]
         19378 ┊     0.99% ┊ code[3083]
         18855 ┊     0.97% ┊ code[364]
         16915 ┊     0.87% ┊ code[476]
         16571 ┊     0.85% ┊ code[1871]
         15282 ┊     0.78% ┊ code[539]
         13296 ┊     0.68% ┊ code[2013]
         12951 ┊     0.66% ┊ code[2864]
         12735 ┊     0.65% ┊ code[753]
         12458 ┊     0.64% ┊ code[1450]
         11953 ┊     0.61% ┊ code[641]
         11728 ┊     0.60% ┊ code[1681]
         11641 ┊     0.60% ┊ code[1697]
         11307 ┊     0.58% ┊ code[1646]
         11240 ┊     0.58% ┊ code[2490]
         10857 ┊     0.56% ┊ code[2388]
         10810 ┊     0.55% ┊ code[1978]
         10800 ┊     0.55% ┊ code[3108]
         10794 ┊     0.55% ┊ code[751]
         10510 ┊     0.54% ┊ code[1606]
         10406 ┊     0.53% ┊ code[526]
         10198 ┊     0.52% ┊ code[1121]
         10166 ┊     0.52% ┊ code[1714]
         10110 ┊     0.52% ┊ code[1977]
         10105 ┊     0.52% ┊ code[2266]
          9820 ┊     0.50% ┊ code[1664]
          9782 ┊     0.50% ┊ code[2969]
          9634 ┊     0.49% ┊ code[48]
          9348 ┊     0.48% ┊ code[1898]
          8785 ┊     0.45% ┊ code[729]
          8710 ┊     0.45% ┊ code[444]
          8502 ┊     0.44% ┊ code[1613]
          8449 ┊     0.43% ┊ code[2174]
          8269 ┊     0.42% ┊ code[2593]
          7904 ┊     0.41% ┊ code[1620]
          7887 ┊     0.40% ┊ code[1621]
          7886 ┊     0.40% ┊ code[2836]
          7884 ┊     0.40% ┊ code[1617]
       1340224 ┊    68.81% ┊ ... and 3707 more.
       1947795 ┊   100.00% ┊ Σ [3747 Total Rows]
