 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141794 ┊     7.51% ┊ data[0]
         26278 ┊     1.39% ┊ code[467]
         24178 ┊     1.28% ┊ code[47]
         19521 ┊     1.03% ┊ code[2771]
         19378 ┊     1.03% ┊ code[2985]
         18855 ┊     1.00% ┊ code[344]
         17153 ┊     0.91% ┊ code[546]
         16571 ┊     0.88% ┊ code[1811]
         13296 ┊     0.70% ┊ code[1953]
         12951 ┊     0.69% ┊ code[2801]
         12735 ┊     0.67% ┊ code[696]
         12458 ┊     0.66% ┊ code[1392]
         11728 ┊     0.62% ┊ code[1621]
         11641 ┊     0.62% ┊ code[1637]
         11599 ┊     0.61% ┊ code[582]
         11307 ┊     0.60% ┊ code[1586]
         11240 ┊     0.60% ┊ code[2433]
         10918 ┊     0.58% ┊ code[2328]
         10810 ┊     0.57% ┊ code[1918]
         10800 ┊     0.57% ┊ code[3010]
         10792 ┊     0.57% ┊ code[694]
         10510 ┊     0.56% ┊ code[1546]
         10406 ┊     0.55% ┊ code[432]
         10198 ┊     0.54% ┊ code[1064]
         10166 ┊     0.54% ┊ code[1654]
         10110 ┊     0.54% ┊ code[1917]
         10105 ┊     0.54% ┊ code[2206]
          9820 ┊     0.52% ┊ code[1604]
          9634 ┊     0.51% ┊ code[48]
          9348 ┊     0.50% ┊ code[1838]
          8783 ┊     0.47% ┊ code[670]
          8710 ┊     0.46% ┊ code[420]
          8502 ┊     0.45% ┊ code[1553]
          8449 ┊     0.45% ┊ code[2114]
          8269 ┊     0.44% ┊ code[2533]
          7904 ┊     0.42% ┊ code[1560]
          7887 ┊     0.42% ┊ code[1561]
          7884 ┊     0.42% ┊ code[1557]
          7700 ┊     0.41% ┊ code[1559]
          7681 ┊     0.41% ┊ code[1562]
       1279001 ┊    67.78% ┊ ... and 3600 more.
       1887070 ┊   100.00% ┊ Σ [3640 Total Rows]
