Number of types: 74
Number of globals: 3

Number of data sections: 3
Size of data sections: 144724 bytes

Number of functions: 3835
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3796)",
    "canister_post_upgrade (func_3797)",
    "canister_query canic_app_directory (func_3798)",
    "canister_query canic_canister_children (func_3799)",
    "canister_query canic_canister_cycle_balance (func_3800)",
    "canister_query canic_canister_version (func_3801)",
    "canister_query canic_cycle_tracker (func_3802)",
    "canister_query canic_env (func_3803)",
    "canister_query canic_log (func_3804)",
    "canister_query canic_memory_registry (func_3805)",
    "canister_query canic_metrics (func_3806)",
    "canister_query canic_ready (func_3807)",
    "canister_query canic_scaling_registry (func_3808)",
    "canister_query canic_standards (func_3809)",
    "canister_query canic_subnet_directory (func_3810)",
    "canister_query canic_time (func_3811)",
    "canister_query icrc10_supported_standards (func_3812)",
    "canister_query plan_create_worker (func_3813)",
    "canister_update canic_ic_cycles_accept (func_3814)",
    "canister_update canic_response_capability_v1 (func_3815)",
    "canister_update canic_sync_state (func_3816)",
    "canister_update canic_sync_topology (func_3817)",
    "canister_update create_worker (func_3818)",
    "canister_global_timer (func_3819)",
    "canister_update <ic-cdk internal> timer_executor (func_3820)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "canister_version",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
