 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        144762 ┊     7.05% ┊ data[0]
         26277 ┊     1.28% ┊ code[571]
         24178 ┊     1.18% ┊ code[57]
         19384 ┊     0.94% ┊ code[3228]
         18855 ┊     0.92% ┊ code[453]
         16915 ┊     0.82% ┊ code[692]
         16571 ┊     0.81% ┊ code[1941]
         13749 ┊     0.67% ┊ code[189]
         13296 ┊     0.65% ┊ code[2083]
         12951 ┊     0.63% ┊ code[2966]
         12735 ┊     0.62% ┊ code[826]
         12458 ┊     0.61% ┊ code[1519]
         11955 ┊     0.58% ┊ code[717]
         11728 ┊     0.57% ┊ code[1751]
         11641 ┊     0.57% ┊ code[1767]
         11307 ┊     0.55% ┊ code[1716]
         11240 ┊     0.55% ┊ code[2556]
         11048 ┊     0.54% ┊ code[3104]
         10857 ┊     0.53% ┊ code[2454]
         10810 ┊     0.53% ┊ code[2048]
         10800 ┊     0.53% ┊ code[3253]
         10794 ┊     0.53% ┊ code[824]
         10510 ┊     0.51% ┊ code[1676]
         10368 ┊     0.51% ┊ code[543]
         10198 ┊     0.50% ┊ code[1195]
         10166 ┊     0.50% ┊ code[1784]
         10110 ┊     0.49% ┊ code[2047]
         10105 ┊     0.49% ┊ code[2336]
         10017 ┊     0.49% ┊ code[672]
          9820 ┊     0.48% ┊ code[1734]
          9634 ┊     0.47% ┊ code[58]
          9348 ┊     0.46% ┊ code[1968]
          9241 ┊     0.45% ┊ code[2625]
          8785 ┊     0.43% ┊ code[802]
          8704 ┊     0.42% ┊ code[533]
          8502 ┊     0.41% ┊ code[1683]
          8449 ┊     0.41% ┊ code[2244]
          8269 ┊     0.40% ┊ code[2692]
          7904 ┊     0.39% ┊ code[1690]
          7890 ┊     0.38% ┊ code[2938]
       1440152 ┊    70.17% ┊ ... and 3924 more.
       2052483 ┊   100.00% ┊ Σ [3964 Total Rows]
