Number of types: 74
Number of globals: 3

Number of data sections: 3
Size of data sections: 146284 bytes

Number of functions: 4050
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_4010)",
    "canister_post_upgrade (func_4011)",
    "canister_query canic_app_directory (func_4012)",
    "canister_query canic_canister_children (func_4013)",
    "canister_query canic_canister_cycle_balance (func_4014)",
    "canister_query canic_canister_version (func_4015)",
    "canister_query canic_cycle_tracker (func_4016)",
    "canister_query canic_env (func_4017)",
    "canister_query canic_log (func_4018)",
    "canister_query canic_memory_registry (func_4019)",
    "canister_query canic_metrics (func_4020)",
    "canister_query canic_ready (func_4021)",
    "canister_query canic_sharding_partition_keys (func_4022)",
    "canister_query canic_sharding_registry (func_4023)",
    "canister_query canic_standards (func_4024)",
    "canister_query canic_subnet_directory (func_4025)",
    "canister_query canic_time (func_4026)",
    "canister_query icrc10_supported_standards (func_4027)",
    "canister_query plan_register_principal (func_4028)",
    "canister_update canic_ic_cycles_accept (func_4029)",
    "canister_update canic_response_capability_v1 (func_4030)",
    "canister_update canic_sync_state (func_4031)",
    "canister_update canic_sync_topology (func_4032)",
    "canister_update register_principal (func_4033)",
    "canister_global_timer (func_4034)",
    "canister_update <ic-cdk internal> timer_executor (func_4035)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "canister_version",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
