 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1039585 ┊     55.09% ┊ table[0]
        1039579 ┊     55.09% ┊   ⤷ elem[0]
         314302 ┊     16.66% ┊       ⤷ code[1546]
         312178 ┊     16.54% ┊           ⤷ code[1548]
         132134 ┊      7.00% ┊               ⤷ code[1559]
         121820 ┊      6.46% ┊                   ⤷ code[1588]
          72773 ┊      3.86% ┊                       ⤷ code[1920]
          48361 ┊      2.56% ┊                           ⤷ code[1955]
           9088 ┊      0.48% ┊                           ⤷ code[1956]
           2012 ┊      0.11% ┊                           ⤷ code[1965]
           1142 ┊      0.06% ┊                           ⤷ code[1964]
            433 ┊      0.02% ┊                           ⤷ code[1963]
            154 ┊      0.01% ┊                           ⤷ code[1962]
             90 ┊      0.00% ┊                           ⤷ code[1953]
             90 ┊      0.00% ┊                           ⤷ code[1954]
             88 ┊      0.00% ┊                           ⤷ code[1968]
             83 ┊      0.00% ┊                           ⤷ code[1958]
             83 ┊      0.00% ┊                           ⤷ code[1960]
             83 ┊      0.00% ┊                           ⤷ code[1961]
             83 ┊      0.00% ┊                           ⤷ code[1967]
             76 ┊      0.00% ┊                           ⤷ code[1959]
             34 ┊      0.00% ┊                           ⤷ code[1969]
             29 ┊      0.00% ┊                           ⤷ code[1957]
             19 ┊      0.00% ┊                           ⤷ code[1952]
             15 ┊      0.00% ┊                           ⤷ code[1966]
          23501 ┊      1.25% ┊                       ⤷ code[1919]
           9144 ┊      0.48% ┊                           ⤷ code[1940]
         141822 ┊      7.52% ┊ [5 Unreachable Items]
