 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1195744 ┊     58.26% ┊ table[0]
        1195738 ┊     58.26% ┊   ⤷ elem[0]
         314302 ┊     15.31% ┊       ⤷ code[1674]
         312178 ┊     15.21% ┊           ⤷ code[1676]
         132134 ┊      6.44% ┊               ⤷ code[1687]
         121820 ┊      5.94% ┊                   ⤷ code[1716]
          72773 ┊      3.55% ┊                       ⤷ code[2048]
          48361 ┊      2.36% ┊                           ⤷ code[2083]
           9088 ┊      0.44% ┊                           ⤷ code[2084]
           2012 ┊      0.10% ┊                           ⤷ code[2093]
           1142 ┊      0.06% ┊                           ⤷ code[2092]
            433 ┊      0.02% ┊                           ⤷ code[2091]
            154 ┊      0.01% ┊                           ⤷ code[2090]
             90 ┊      0.00% ┊                           ⤷ code[2081]
             90 ┊      0.00% ┊                           ⤷ code[2082]
             88 ┊      0.00% ┊                           ⤷ code[2096]
             83 ┊      0.00% ┊                           ⤷ code[2086]
             83 ┊      0.00% ┊                           ⤷ code[2088]
             83 ┊      0.00% ┊                           ⤷ code[2089]
             83 ┊      0.00% ┊                           ⤷ code[2095]
             76 ┊      0.00% ┊                           ⤷ code[2087]
             34 ┊      0.00% ┊                           ⤷ code[2097]
             29 ┊      0.00% ┊                           ⤷ code[2085]
             19 ┊      0.00% ┊                           ⤷ code[2080]
             15 ┊      0.00% ┊                           ⤷ code[2094]
          23501 ┊      1.15% ┊                       ⤷ code[2047]
           9144 ┊      0.45% ┊                           ⤷ code[2068]
         144790 ┊      7.05% ┊ [5 Unreachable Items]
