 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1189742 ┊     58.17% ┊ table[0]
        1189736 ┊     58.17% ┊   ⤷ elem[0]
         314302 ┊     15.37% ┊       ⤷ code[1684]
         312178 ┊     15.26% ┊           ⤷ code[1686]
         132134 ┊      6.46% ┊               ⤷ code[1697]
         121820 ┊      5.96% ┊                   ⤷ code[1726]
          72773 ┊      3.56% ┊                       ⤷ code[2058]
          48361 ┊      2.36% ┊                           ⤷ code[2093]
           9088 ┊      0.44% ┊                           ⤷ code[2094]
           2012 ┊      0.10% ┊                           ⤷ code[2103]
           1142 ┊      0.06% ┊                           ⤷ code[2102]
            433 ┊      0.02% ┊                           ⤷ code[2101]
            154 ┊      0.01% ┊                           ⤷ code[2100]
             90 ┊      0.00% ┊                           ⤷ code[2091]
             90 ┊      0.00% ┊                           ⤷ code[2092]
             88 ┊      0.00% ┊                           ⤷ code[2106]
             83 ┊      0.00% ┊                           ⤷ code[2096]
             83 ┊      0.00% ┊                           ⤷ code[2098]
             83 ┊      0.00% ┊                           ⤷ code[2099]
             83 ┊      0.00% ┊                           ⤷ code[2105]
             76 ┊      0.00% ┊                           ⤷ code[2097]
             34 ┊      0.00% ┊                           ⤷ code[2107]
             29 ┊      0.00% ┊                           ⤷ code[2095]
             19 ┊      0.00% ┊                           ⤷ code[2090]
             15 ┊      0.00% ┊                           ⤷ code[2104]
          23501 ┊      1.15% ┊                       ⤷ code[2057]
           9144 ┊      0.45% ┊                           ⤷ code[2078]
         144662 ┊      7.07% ┊ [5 Unreachable Items]
