 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1139858 ┊     57.00% ┊ table[0]
        1139852 ┊     57.00% ┊   ⤷ elem[0]
         313867 ┊     15.69% ┊       ⤷ code[22]
         311743 ┊     15.59% ┊           ⤷ code[1696]
         131859 ┊      6.59% ┊               ⤷ code[1705]
         121709 ┊      6.09% ┊                   ⤷ code[1734]
          72662 ┊      3.63% ┊                       ⤷ code[2064]
          48250 ┊      2.41% ┊                           ⤷ code[2099]
           9088 ┊      0.45% ┊                           ⤷ code[2100]
           2012 ┊      0.10% ┊                           ⤷ code[2109]
           1142 ┊      0.06% ┊                           ⤷ code[2108]
            433 ┊      0.02% ┊                           ⤷ code[2107]
            154 ┊      0.01% ┊                           ⤷ code[2106]
             90 ┊      0.00% ┊                           ⤷ code[2097]
             90 ┊      0.00% ┊                           ⤷ code[2098]
             88 ┊      0.00% ┊                           ⤷ code[2112]
             83 ┊      0.00% ┊                           ⤷ code[2102]
             83 ┊      0.00% ┊                           ⤷ code[2104]
             83 ┊      0.00% ┊                           ⤷ code[2105]
             83 ┊      0.00% ┊                           ⤷ code[2111]
             76 ┊      0.00% ┊                           ⤷ code[2103]
             34 ┊      0.00% ┊                           ⤷ code[2113]
             29 ┊      0.00% ┊                           ⤷ code[2101]
             19 ┊      0.00% ┊                           ⤷ code[2096]
             15 ┊      0.00% ┊                           ⤷ code[2110]
          23501 ┊      1.18% ┊                       ⤷ code[2063]
           9144 ┊      0.46% ┊                           ⤷ code[2084]
         146998 ┊      7.35% ┊ [5 Unreachable Items]
