 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        144634 ┊     7.07% ┊ data[0]
         26277 ┊     1.28% ┊ code[530]
         24178 ┊     1.18% ┊ code[53]
         19384 ┊     0.95% ┊ code[3235]
         18855 ┊     0.92% ┊ code[445]
         18735 ┊     0.92% ┊ code[629]
         16915 ┊     0.83% ┊ code[688]
         16571 ┊     0.81% ┊ code[1951]
         13749 ┊     0.67% ┊ code[185]
         13296 ┊     0.65% ┊ code[2093]
         12951 ┊     0.63% ┊ code[2974]
         12735 ┊     0.62% ┊ code[841]
         12458 ┊     0.61% ┊ code[1529]
         11955 ┊     0.58% ┊ code[732]
         11728 ┊     0.57% ┊ code[1761]
         11641 ┊     0.57% ┊ code[1777]
         11307 ┊     0.55% ┊ code[1726]
         11240 ┊     0.55% ┊ code[2566]
         11048 ┊     0.54% ┊ code[3112]
         10857 ┊     0.53% ┊ code[2464]
         10810 ┊     0.53% ┊ code[2058]
         10800 ┊     0.53% ┊ code[3260]
         10794 ┊     0.53% ┊ code[839]
         10510 ┊     0.51% ┊ code[1686]
         10368 ┊     0.51% ┊ code[715]
         10198 ┊     0.50% ┊ code[1206]
         10166 ┊     0.50% ┊ code[1794]
         10110 ┊     0.49% ┊ code[2057]
         10105 ┊     0.49% ┊ code[2346]
          9820 ┊     0.48% ┊ code[1744]
          9634 ┊     0.47% ┊ code[54]
          9348 ┊     0.46% ┊ code[1978]
          9241 ┊     0.45% ┊ code[2635]
          8785 ┊     0.43% ┊ code[817]
          8704 ┊     0.43% ┊ code[521]
          8502 ┊     0.42% ┊ code[1693]
          8449 ┊     0.41% ┊ code[2254]
          8269 ┊     0.40% ┊ code[2699]
          7904 ┊     0.39% ┊ code[1700]
          7890 ┊     0.39% ┊ code[2946]
       1424205 ┊    69.64% ┊ ... and 3906 more.
       2045126 ┊   100.00% ┊ Σ [3946 Total Rows]
