 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        146970 ┊     7.35% ┊ data[0]
         26233 ┊     1.31% ┊ code[644]
         24178 ┊     1.21% ┊ code[158]
         19521 ┊     0.98% ┊ code[2899]
         18855 ┊     0.94% ┊ code[502]
         17153 ┊     0.86% ┊ code[590]
         16571 ┊     0.83% ┊ code[1957]
         15849 ┊     0.79% ┊ code[715]
         13296 ┊     0.66% ┊ code[2099]
         12735 ┊     0.64% ┊ code[851]
         12458 ┊     0.62% ┊ code[1543]
         11728 ┊     0.59% ┊ code[1767]
         11641 ┊     0.58% ┊ code[1783]
         11599 ┊     0.58% ┊ code[739]
         11307 ┊     0.57% ┊ code[1734]
         11240 ┊     0.56% ┊ code[2571]
         11019 ┊     0.55% ┊ code[3137]
         10918 ┊     0.55% ┊ code[2471]
         10810 ┊     0.54% ┊ code[2064]
         10800 ┊     0.54% ┊ code[3162]
         10794 ┊     0.54% ┊ code[849]
         10510 ┊     0.53% ┊ code[1696]
         10431 ┊     0.52% ┊ code[687]
         10406 ┊     0.52% ┊ code[632]
         10198 ┊     0.51% ┊ code[1218]
         10166 ┊     0.51% ┊ code[1800]
         10110 ┊     0.51% ┊ code[2063]
         10105 ┊     0.51% ┊ code[2350]
          9820 ┊     0.49% ┊ code[1751]
          9634 ┊     0.48% ┊ code[159]
          9348 ┊     0.47% ┊ code[1984]
          8876 ┊     0.44% ┊ code[3018]
          8785 ┊     0.44% ┊ code[825]
          8710 ┊     0.44% ┊ code[566]
          8502 ┊     0.43% ┊ code[1701]
          8449 ┊     0.42% ┊ code[2258]
          8269 ┊     0.41% ┊ code[2674]
          8038 ┊     0.40% ┊ code[62]
          7904 ┊     0.40% ┊ code[1708]
          7887 ┊     0.39% ┊ code[1709]
       1388039 ┊    69.41% ┊ ... and 3776 more.
       1999862 ┊   100.00% ┊ Σ [3816 Total Rows]
