 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         980385 ┊     54.85% ┊ table[0]
         980379 ┊     54.85% ┊   ⤷ elem[0]
         343941 ┊     19.24% ┊       ⤷ code[1517]
         341817 ┊     19.12% ┊           ⤷ code[1519]
         132199 ┊      7.40% ┊               ⤷ code[1530]
         121650 ┊      6.81% ┊                   ⤷ code[1559]
          72599 ┊      4.06% ┊                       ⤷ code[1890]
          48048 ┊      2.69% ┊                           ⤷ code[1925]
           9044 ┊      0.51% ┊                           ⤷ code[1927]
           2047 ┊      0.11% ┊                           ⤷ code[1933]
           1142 ┊      0.06% ┊                           ⤷ code[1932]
            433 ┊      0.02% ┊                           ⤷ code[1931]
            154 ┊      0.01% ┊                           ⤷ code[1930]
             90 ┊      0.01% ┊                           ⤷ code[1923]
             90 ┊      0.01% ┊                           ⤷ code[1924]
             88 ┊      0.00% ┊                           ⤷ code[1936]
             83 ┊      0.00% ┊                           ⤷ code[1929]
             83 ┊      0.00% ┊                           ⤷ code[1934]
             83 ┊      0.00% ┊                           ⤷ code[1937]
             83 ┊      0.00% ┊                           ⤷ code[1939]
             76 ┊      0.00% ┊                           ⤷ code[1938]
             34 ┊      0.00% ┊                           ⤷ code[1940]
             29 ┊      0.00% ┊                           ⤷ code[1928]
             19 ┊      0.00% ┊                           ⤷ code[1922]
             15 ┊      0.00% ┊                           ⤷ code[1935]
          23517 ┊      1.32% ┊                       ⤷ code[1889]
           9100 ┊      0.51% ┊                           ⤷ code[1910]
         137514 ┊      7.69% ┊ [5 Unreachable Items]
