 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137486 ┊     7.69% ┊ data[0]
         26027 ┊     1.46% ┊ code[484]
         21073 ┊     1.18% ┊ code[2737]
         18855 ┊     1.05% ┊ code[326]
         17294 ┊     0.97% ┊ code[2913]
         17126 ┊     0.96% ┊ code[407]
         16571 ┊     0.93% ┊ code[1782]
         13212 ┊     0.74% ┊ code[1925]
         12766 ┊     0.71% ┊ code[670]
         12454 ┊     0.70% ┊ code[1345]
         12059 ┊     0.67% ┊ code[573]
         11765 ┊     0.66% ┊ code[1594]
         11667 ┊     0.65% ┊ code[1610]
         11307 ┊     0.63% ┊ code[1559]
         11276 ┊     0.63% ┊ code[2393]
         10958 ┊     0.61% ┊ code[1890]
         10923 ┊     0.61% ┊ code[2286]
         10762 ┊     0.60% ┊ code[2764]
         10468 ┊     0.59% ┊ code[1519]
         10396 ┊     0.58% ┊ code[472]
         10198 ┊     0.57% ┊ code[1016]
         10166 ┊     0.57% ┊ code[1627]
         10137 ┊     0.57% ┊ code[1889]
         10052 ┊     0.56% ┊ code[2169]
          9933 ┊     0.56% ┊ code[1]
          9836 ┊     0.55% ┊ code[1577]
          9634 ┊     0.54% ┊ code[51]
          9348 ┊     0.52% ┊ code[1809]
          8710 ┊     0.49% ┊ code[392]
          8556 ┊     0.48% ┊ code[2083]
          8502 ┊     0.48% ┊ code[1526]
          8137 ┊     0.46% ┊ code[1535]
          8111 ┊     0.45% ┊ code[1530]
          8074 ┊     0.45% ┊ code[1532]
          8034 ┊     0.45% ┊ code[658]
          7904 ┊     0.44% ┊ code[1533]
          7883 ┊     0.44% ┊ code[1534]
          7793 ┊     0.44% ┊ code[668]
          7588 ┊     0.42% ┊ code[1945]
          7514 ┊     0.42% ┊ code[1745]
       1206921 ┊    67.52% ┊ ... and 3469 more.
       1787476 ┊   100.00% ┊ Σ [3509 Total Rows]
