 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137486 ┊     7.69% ┊ data[0]
         26027 ┊     1.46% ┊ code[412]
         21073 ┊     1.18% ┊ code[2735]
         18855 ┊     1.05% ┊ code[331]
         17294 ┊     0.97% ┊ code[2911]
         17126 ┊     0.96% ┊ code[522]
         16571 ┊     0.93% ┊ code[1780]
         13212 ┊     0.74% ┊ code[1923]
         12766 ┊     0.71% ┊ code[672]
         12454 ┊     0.70% ┊ code[1343]
         12059 ┊     0.67% ┊ code[577]
         11765 ┊     0.66% ┊ code[1592]
         11667 ┊     0.65% ┊ code[1608]
         11307 ┊     0.63% ┊ code[1557]
         11276 ┊     0.63% ┊ code[2391]
         10958 ┊     0.61% ┊ code[1888]
         10923 ┊     0.61% ┊ code[2284]
         10762 ┊     0.60% ┊ code[2762]
         10468 ┊     0.59% ┊ code[1517]
         10396 ┊     0.58% ┊ code[566]
         10198 ┊     0.57% ┊ code[1016]
         10166 ┊     0.57% ┊ code[1625]
         10137 ┊     0.57% ┊ code[1887]
         10052 ┊     0.56% ┊ code[2167]
          9933 ┊     0.56% ┊ code[1]
          9836 ┊     0.55% ┊ code[1575]
          9634 ┊     0.54% ┊ code[51]
          9348 ┊     0.52% ┊ code[1807]
          8710 ┊     0.49% ┊ code[397]
          8556 ┊     0.48% ┊ code[2081]
          8502 ┊     0.48% ┊ code[1524]
          8137 ┊     0.46% ┊ code[1533]
          8111 ┊     0.45% ┊ code[1528]
          8074 ┊     0.45% ┊ code[1530]
          8034 ┊     0.45% ┊ code[660]
          7904 ┊     0.44% ┊ code[1531]
          7883 ┊     0.44% ┊ code[1532]
          7793 ┊     0.44% ┊ code[670]
          7588 ┊     0.42% ┊ code[1943]
          7514 ┊     0.42% ┊ code[1743]
       1206921 ┊    67.52% ┊ ... and 3469 more.
       1787476 ┊   100.00% ┊ Σ [3509 Total Rows]
