 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         980385 ┊     54.85% ┊ table[0]
         980379 ┊     54.85% ┊   ⤷ elem[0]
         343941 ┊     19.24% ┊       ⤷ code[1515]
         341817 ┊     19.12% ┊           ⤷ code[1517]
         132199 ┊      7.40% ┊               ⤷ code[1528]
         121650 ┊      6.81% ┊                   ⤷ code[1557]
          72599 ┊      4.06% ┊                       ⤷ code[1888]
          48048 ┊      2.69% ┊                           ⤷ code[1923]
           9044 ┊      0.51% ┊                           ⤷ code[1925]
           2047 ┊      0.11% ┊                           ⤷ code[1931]
           1142 ┊      0.06% ┊                           ⤷ code[1930]
            433 ┊      0.02% ┊                           ⤷ code[1929]
            154 ┊      0.01% ┊                           ⤷ code[1928]
             90 ┊      0.01% ┊                           ⤷ code[1921]
             90 ┊      0.01% ┊                           ⤷ code[1922]
             88 ┊      0.00% ┊                           ⤷ code[1934]
             83 ┊      0.00% ┊                           ⤷ code[1927]
             83 ┊      0.00% ┊                           ⤷ code[1932]
             83 ┊      0.00% ┊                           ⤷ code[1935]
             83 ┊      0.00% ┊                           ⤷ code[1937]
             76 ┊      0.00% ┊                           ⤷ code[1936]
             34 ┊      0.00% ┊                           ⤷ code[1938]
             29 ┊      0.00% ┊                           ⤷ code[1926]
             19 ┊      0.00% ┊                           ⤷ code[1920]
             15 ┊      0.00% ┊                           ⤷ code[1933]
          23517 ┊      1.32% ┊                       ⤷ code[1887]
           9100 ┊      0.51% ┊                           ⤷ code[1908]
         137514 ┊      7.69% ┊ [5 Unreachable Items]
