 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2491018 ┊     62.81% ┊ table[0]
        2491012 ┊     62.81% ┊   ⤷ elem[0]
         341512 ┊      8.61% ┊       ⤷ code[224]
         339380 ┊      8.56% ┊           ⤷ code[3341]
         132035 ┊      3.33% ┊               ⤷ code[3349]
         121650 ┊      3.07% ┊                   ⤷ code[3378]
          72599 ┊      1.83% ┊                       ⤷ code[3683]
          48048 ┊      1.21% ┊                           ⤷ code[3718]
           9044 ┊      0.23% ┊                           ⤷ code[3719]
           2047 ┊      0.05% ┊                           ⤷ code[3725]
           1142 ┊      0.03% ┊                           ⤷ code[3724]
            433 ┊      0.01% ┊                           ⤷ code[3723]
            154 ┊      0.00% ┊                           ⤷ code[3722]
             90 ┊      0.00% ┊                           ⤷ code[3716]
             90 ┊      0.00% ┊                           ⤷ code[3717]
             88 ┊      0.00% ┊                           ⤷ code[3728]
             83 ┊      0.00% ┊                           ⤷ code[3721]
             83 ┊      0.00% ┊                           ⤷ code[3726]
             83 ┊      0.00% ┊                           ⤷ code[3729]
             83 ┊      0.00% ┊                           ⤷ code[3731]
             76 ┊      0.00% ┊                           ⤷ code[3730]
             34 ┊      0.00% ┊                           ⤷ code[3732]
             29 ┊      0.00% ┊                           ⤷ code[3720]
             19 ┊      0.00% ┊                           ⤷ code[3715]
             15 ┊      0.00% ┊                           ⤷ code[3727]
          23517 ┊      0.59% ┊                       ⤷ code[3682]
           9100 ┊      0.23% ┊                           ⤷ code[3703]
         764003 ┊     19.26% ┊ [4 Unreachable Items]
