 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        763986 ┊    19.26% ┊ data[0]
         27884 ┊     0.70% ┊ code[2974]
         25802 ┊     0.65% ┊ code[539]
         25789 ┊     0.65% ┊ code[366]
         19842 ┊     0.50% ┊ code[249]
         18112 ┊     0.46% ┊ code[997]
         16571 ┊     0.42% ┊ code[3577]
         15883 ┊     0.40% ┊ code[1242]
         15796 ┊     0.40% ┊ code[591]
         15604 ┊     0.39% ┊ code[5563]
         15251 ┊     0.38% ┊ code[5201]
         15133 ┊     0.38% ┊ code[90]
         13778 ┊     0.35% ┊ code[1061]
         13252 ┊     0.33% ┊ code[3042]
         13212 ┊     0.33% ┊ code[3718]
         13203 ┊     0.33% ┊ code[2746]
         12784 ┊     0.32% ┊ code[1121]
         12766 ┊     0.32% ┊ code[1384]
         12390 ┊     0.31% ┊ code[3209]
         12248 ┊     0.31% ┊ code[2654]
         12246 ┊     0.31% ┊ code[3048]
         12127 ┊     0.31% ┊ code[1155]
         11765 ┊     0.30% ┊ code[3411]
         11667 ┊     0.29% ┊ code[3427]
         11645 ┊     0.29% ┊ code[5371]
         11583 ┊     0.29% ┊ code[374]
         11453 ┊     0.29% ┊ code[4218]
         11385 ┊     0.29% ┊ code[654]
         11385 ┊     0.29% ┊ code[2137]
         11377 ┊     0.29% ┊ code[2192]
         11307 ┊     0.29% ┊ code[3378]
         11276 ┊     0.28% ┊ code[4371]
         11243 ┊     0.28% ┊ code[2462]
         11087 ┊     0.28% ┊ code[4212]
         10997 ┊     0.28% ┊ code[1049]
         10958 ┊     0.28% ┊ code[3683]
         10902 ┊     0.27% ┊ code[2113]
         10864 ┊     0.27% ┊ code[4112]
         10768 ┊     0.27% ┊ code[4821]
         10668 ┊     0.27% ┊ code[1081]
       2660041 ┊    67.07% ┊ ... and 5942 more.
       3966030 ┊   100.00% ┊ Σ [5982 Total Rows]
