Number of types: 71
Number of globals: 3

Number of data sections: 3
Size of data sections: 139500 bytes

Number of functions: 3518
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3484)",
    "canister_post_upgrade (func_3485)",
    "canister_query canic_bootstrap_status (func_3486)",
    "canister_query canic_canister_children (func_3487)",
    "canister_query canic_canister_cycle_balance (func_3488)",
    "canister_query canic_canister_version (func_3489)",
    "canister_query canic_cycle_tracker (func_3490)",
    "canister_query canic_log (func_3491)",
    "canister_query canic_metrics (func_3492)",
    "canister_query canic_ready (func_3493)",
    "canister_query canic_scaling_registry (func_3494)",
    "canister_query canic_standards (func_3495)",
    "canister_query icrc10_supported_standards (func_3496)",
    "canister_query plan_create_worker (func_3497)",
    "canister_update canic_response_capability_v1 (func_3498)",
    "canister_update canic_sync_state (func_3499)",
    "canister_update canic_sync_topology (func_3500)",
    "canister_update create_worker (func_3501)",
    "canister_global_timer (func_3502)",
    "canister_update <ic-cdk internal> timer_executor (func_3503)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
