 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1038581 ┊     56.08% ┊ table[0]
        1038575 ┊     56.08% ┊   ⤷ elem[0]
         343941 ┊     18.57% ┊       ⤷ code[1587]
         341817 ┊     18.46% ┊           ⤷ code[1589]
         132199 ┊      7.14% ┊               ⤷ code[1600]
         121650 ┊      6.57% ┊                   ⤷ code[1629]
          72599 ┊      3.92% ┊                       ⤷ code[1960]
          48048 ┊      2.59% ┊                           ⤷ code[1995]
           9044 ┊      0.49% ┊                           ⤷ code[1997]
           2047 ┊      0.11% ┊                           ⤷ code[2003]
           1142 ┊      0.06% ┊                           ⤷ code[2002]
            433 ┊      0.02% ┊                           ⤷ code[2001]
            154 ┊      0.01% ┊                           ⤷ code[2000]
             90 ┊      0.00% ┊                           ⤷ code[1993]
             90 ┊      0.00% ┊                           ⤷ code[1994]
             88 ┊      0.00% ┊                           ⤷ code[2006]
             83 ┊      0.00% ┊                           ⤷ code[1999]
             83 ┊      0.00% ┊                           ⤷ code[2004]
             83 ┊      0.00% ┊                           ⤷ code[2007]
             83 ┊      0.00% ┊                           ⤷ code[2009]
             76 ┊      0.00% ┊                           ⤷ code[2008]
             34 ┊      0.00% ┊                           ⤷ code[2010]
             29 ┊      0.00% ┊                           ⤷ code[1998]
             19 ┊      0.00% ┊                           ⤷ code[1992]
             15 ┊      0.00% ┊                           ⤷ code[2005]
          23517 ┊      1.27% ┊                       ⤷ code[1959]
           9100 ┊      0.49% ┊                           ⤷ code[1980]
         139050 ┊      7.51% ┊ [5 Unreachable Items]
