 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137742 ┊     7.63% ┊ data[0]
         26024 ┊     1.44% ┊ code[544]
         18855 ┊     1.04% ┊ code[355]
         17294 ┊     0.96% ┊ code[2952]
         17126 ┊     0.95% ┊ code[505]
         16571 ┊     0.92% ┊ code[1829]
         14046 ┊     0.78% ┊ code[444]
         13212 ┊     0.73% ┊ code[1972]
         12766 ┊     0.71% ┊ code[722]
         12454 ┊     0.69% ┊ code[1392]
         12413 ┊     0.69% ┊ code[632]
         11765 ┊     0.65% ┊ code[1641]
         11667 ┊     0.65% ┊ code[1657]
         11307 ┊     0.63% ┊ code[1606]
         11276 ┊     0.62% ┊ code[2437]
         10958 ┊     0.61% ┊ code[1937]
         10923 ┊     0.60% ┊ code[2333]
         10762 ┊     0.60% ┊ code[2803]
         10468 ┊     0.58% ┊ code[1566]
         10396 ┊     0.58% ┊ code[483]
         10198 ┊     0.56% ┊ code[1066]
         10166 ┊     0.56% ┊ code[1674]
         10137 ┊     0.56% ┊ code[1936]
         10052 ┊     0.56% ┊ code[2216]
          9933 ┊     0.55% ┊ code[1]
          9836 ┊     0.54% ┊ code[1624]
          9634 ┊     0.53% ┊ code[51]
          9348 ┊     0.52% ┊ code[1856]
          8919 ┊     0.49% ┊ code[2779]
          8710 ┊     0.48% ┊ code[429]
          8556 ┊     0.47% ┊ code[2130]
          8502 ┊     0.47% ┊ code[1573]
          8137 ┊     0.45% ┊ code[1582]
          8111 ┊     0.45% ┊ code[1577]
          8074 ┊     0.45% ┊ code[1579]
          8036 ┊     0.44% ┊ code[710]
          7904 ┊     0.44% ┊ code[1580]
          7883 ┊     0.44% ┊ code[1581]
          7795 ┊     0.43% ┊ code[720]
          7588 ┊     0.42% ┊ code[1992]
       1230765 ┊    68.14% ┊ ... and 3511 more.
       1806309 ┊   100.00% ┊ Σ [3551 Total Rows]
