 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        139022 ┊     7.51% ┊ data[0]
         26027 ┊     1.41% ┊ code[469]
         18970 ┊     1.02% ┊ code[616]
         18855 ┊     1.02% ┊ code[357]
         17294 ┊     0.93% ┊ code[3022]
         16909 ┊     0.91% ┊ code[569]
         16571 ┊     0.89% ┊ code[1852]
         13212 ┊     0.71% ┊ code[1995]
         12766 ┊     0.69% ┊ code[740]
         12454 ┊     0.67% ┊ code[1415]
         12413 ┊     0.67% ┊ code[651]
         11765 ┊     0.64% ┊ code[1664]
         11667 ┊     0.63% ┊ code[1680]
         11307 ┊     0.61% ┊ code[1629]
         11276 ┊     0.61% ┊ code[2462]
         10958 ┊     0.59% ┊ code[1960]
         10866 ┊     0.59% ┊ code[2355]
         10762 ┊     0.58% ┊ code[2838]
         10468 ┊     0.57% ┊ code[1589]
         10400 ┊     0.56% ┊ code[641]
         10198 ┊     0.55% ┊ code[1087]
         10166 ┊     0.55% ┊ code[1697]
         10137 ┊     0.55% ┊ code[1959]
         10052 ┊     0.54% ┊ code[2239]
          9933 ┊     0.54% ┊ code[1]
          9836 ┊     0.53% ┊ code[1647]
          9769 ┊     0.53% ┊ code[2934]
          9634 ┊     0.52% ┊ code[51]
          9348 ┊     0.50% ┊ code[1879]
          9025 ┊     0.49% ┊ code[2813]
          8710 ┊     0.47% ┊ code[426]
          8556 ┊     0.46% ┊ code[2153]
          8502 ┊     0.46% ┊ code[1596]
          8137 ┊     0.44% ┊ code[1605]
          8111 ┊     0.44% ┊ code[1600]
          8074 ┊     0.44% ┊ code[1602]
          8040 ┊     0.43% ┊ code[728]
          7904 ┊     0.43% ┊ code[1603]
          7883 ┊     0.43% ┊ code[1604]
          7799 ┊     0.42% ┊ code[738]
       1268273 ┊    68.48% ┊ ... and 3587 more.
       1852049 ┊   100.00% ┊ Σ [3627 Total Rows]
