 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         997147 ┊     55.20% ┊ table[0]
         997141 ┊     55.20% ┊   ⤷ elem[0]
         343941 ┊     19.04% ┊       ⤷ code[1564]
         341817 ┊     18.92% ┊           ⤷ code[1566]
         132199 ┊      7.32% ┊               ⤷ code[1577]
         121650 ┊      6.73% ┊                   ⤷ code[1606]
          72599 ┊      4.02% ┊                       ⤷ code[1937]
          48048 ┊      2.66% ┊                           ⤷ code[1972]
           9044 ┊      0.50% ┊                           ⤷ code[1974]
           2047 ┊      0.11% ┊                           ⤷ code[1980]
           1142 ┊      0.06% ┊                           ⤷ code[1979]
            433 ┊      0.02% ┊                           ⤷ code[1978]
            154 ┊      0.01% ┊                           ⤷ code[1977]
             90 ┊      0.00% ┊                           ⤷ code[1970]
             90 ┊      0.00% ┊                           ⤷ code[1971]
             88 ┊      0.00% ┊                           ⤷ code[1983]
             83 ┊      0.00% ┊                           ⤷ code[1976]
             83 ┊      0.00% ┊                           ⤷ code[1981]
             83 ┊      0.00% ┊                           ⤷ code[1984]
             83 ┊      0.00% ┊                           ⤷ code[1986]
             76 ┊      0.00% ┊                           ⤷ code[1985]
             34 ┊      0.00% ┊                           ⤷ code[1987]
             29 ┊      0.00% ┊                           ⤷ code[1975]
             19 ┊      0.00% ┊                           ⤷ code[1969]
             15 ┊      0.00% ┊                           ⤷ code[1982]
          23517 ┊      1.30% ┊                       ⤷ code[1936]
           9100 ┊      0.50% ┊                           ⤷ code[1957]
         137770 ┊      7.63% ┊ [5 Unreachable Items]
