 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1144096 ┊     58.32% ┊ table[0]
        1144090 ┊     58.32% ┊   ⤷ elem[0]
         343941 ┊     17.53% ┊       ⤷ code[1657]
         341817 ┊     17.42% ┊           ⤷ code[1659]
         132199 ┊      6.74% ┊               ⤷ code[1670]
         121650 ┊      6.20% ┊                   ⤷ code[1699]
          72599 ┊      3.70% ┊                       ⤷ code[2028]
          48048 ┊      2.45% ┊                           ⤷ code[2063]
           9044 ┊      0.46% ┊                           ⤷ code[2065]
           2047 ┊      0.10% ┊                           ⤷ code[2071]
           1142 ┊      0.06% ┊                           ⤷ code[2070]
            433 ┊      0.02% ┊                           ⤷ code[2069]
            154 ┊      0.01% ┊                           ⤷ code[2068]
             90 ┊      0.00% ┊                           ⤷ code[2061]
             90 ┊      0.00% ┊                           ⤷ code[2062]
             88 ┊      0.00% ┊                           ⤷ code[2074]
             83 ┊      0.00% ┊                           ⤷ code[2067]
             83 ┊      0.00% ┊                           ⤷ code[2072]
             83 ┊      0.00% ┊                           ⤷ code[2075]
             83 ┊      0.00% ┊                           ⤷ code[2077]
             76 ┊      0.00% ┊                           ⤷ code[2076]
             34 ┊      0.00% ┊                           ⤷ code[2078]
             29 ┊      0.00% ┊                           ⤷ code[2066]
             19 ┊      0.00% ┊                           ⤷ code[2060]
             15 ┊      0.00% ┊                           ⤷ code[2073]
          23517 ┊      1.20% ┊                       ⤷ code[2027]
           9100 ┊      0.46% ┊                           ⤷ code[2048]
         140970 ┊      7.19% ┊ [5 Unreachable Items]
