 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        142662 ┊     7.47% ┊ data[0]
         26019 ┊     1.36% ┊ code[636]
         21073 ┊     1.10% ┊ code[2881]
         18855 ┊     0.99% ┊ code[491]
         17281 ┊     0.90% ┊ code[717]
         17130 ┊     0.90% ┊ code[596]
         16571 ┊     0.87% ┊ code[1938]
         13212 ┊     0.69% ┊ code[2080]
         12766 ┊     0.67% ┊ code[832]
         12454 ┊     0.65% ┊ code[1505]
         12059 ┊     0.63% ┊ code[743]
         11765 ┊     0.62% ┊ code[1750]
         11667 ┊     0.61% ┊ code[1766]
         11307 ┊     0.59% ┊ code[1716]
         11276 ┊     0.59% ┊ code[2540]
         10958 ┊     0.57% ┊ code[2045]
         10923 ┊     0.57% ┊ code[2436]
         10914 ┊     0.57% ┊ code[62]
         10468 ┊     0.55% ┊ code[1678]
         10400 ┊     0.54% ┊ code[570]
         10198 ┊     0.53% ┊ code[1181]
         10166 ┊     0.53% ┊ code[1783]
         10137 ┊     0.53% ┊ code[2044]
         10052 ┊     0.53% ┊ code[2329]
          9997 ┊     0.52% ┊ code[3084]
          9933 ┊     0.52% ┊ code[133]
          9836 ┊     0.51% ┊ code[1733]
          9634 ┊     0.50% ┊ code[174]
          9348 ┊     0.49% ┊ code[1965]
          8710 ┊     0.46% ┊ code[550]
          8556 ┊     0.45% ┊ code[2237]
          8502 ┊     0.45% ┊ code[1683]
          8234 ┊     0.43% ┊ code[687]
          8137 ┊     0.43% ┊ code[1692]
          8126 ┊     0.43% ┊ code[2993]
          8111 ┊     0.42% ┊ code[1687]
          8074 ┊     0.42% ┊ code[1689]
          8040 ┊     0.42% ┊ code[820]
          7904 ┊     0.41% ┊ code[1690]
          7883 ┊     0.41% ┊ code[1691]
       1320617 ┊    69.14% ┊ ... and 3670 more.
       1909955 ┊   100.00% ┊ Σ [3710 Total Rows]
