 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        140942 ┊     7.18% ┊ data[0]
         26026 ┊     1.33% ┊ code[632]
         18855 ┊     0.96% ┊ code[458]
         17294 ┊     0.88% ┊ code[3181]
         16909 ┊     0.86% ┊ code[578]
         16792 ┊     0.86% ┊ code[137]
         16571 ┊     0.84% ┊ code[1921]
         13212 ┊     0.67% ┊ code[2063]
         13177 ┊     0.67% ┊ code[566]
         12766 ┊     0.65% ┊ code[814]
         12454 ┊     0.63% ┊ code[1482]
         12413 ┊     0.63% ┊ code[726]
         11765 ┊     0.60% ┊ code[1734]
         11667 ┊     0.59% ┊ code[1750]
         11307 ┊     0.58% ┊ code[1699]
         11276 ┊     0.57% ┊ code[2542]
         10979 ┊     0.56% ┊ code[3080]
         10958 ┊     0.56% ┊ code[2028]
         10866 ┊     0.55% ┊ code[2435]
         10762 ┊     0.55% ┊ code[2953]
         10468 ┊     0.53% ┊ code[1659]
         10354 ┊     0.53% ┊ code[621]
         10198 ┊     0.52% ┊ code[1158]
         10166 ┊     0.52% ┊ code[1767]
         10137 ┊     0.52% ┊ code[2027]
         10052 ┊     0.51% ┊ code[2308]
          9933 ┊     0.51% ┊ code[10]
          9836 ┊     0.50% ┊ code[1717]
          9634 ┊     0.49% ┊ code[60]
          9348 ┊     0.48% ┊ code[1948]
          9243 ┊     0.47% ┊ code[2628]
          9025 ┊     0.46% ┊ code[2928]
          8704 ┊     0.44% ┊ code[524]
          8556 ┊     0.44% ┊ code[2222]
          8502 ┊     0.43% ┊ code[1666]
          8137 ┊     0.41% ┊ code[1675]
          8111 ┊     0.41% ┊ code[1670]
          8074 ┊     0.41% ┊ code[1672]
          8040 ┊     0.41% ┊ code[802]
          7904 ┊     0.40% ┊ code[1673]
       1370268 ┊    69.85% ┊ ... and 3802 more.
       1961681 ┊   100.00% ┊ Σ [3842 Total Rows]
