 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1090319 ┊     57.09% ┊ table[0]
        1090313 ┊     57.09% ┊   ⤷ elem[0]
         343617 ┊     17.99% ┊       ⤷ code[26]
         341493 ┊     17.88% ┊           ⤷ code[1678]
         132035 ┊      6.91% ┊               ⤷ code[1687]
         121650 ┊      6.37% ┊                   ⤷ code[1716]
          72599 ┊      3.80% ┊                       ⤷ code[2045]
          48048 ┊      2.52% ┊                           ⤷ code[2080]
           9044 ┊      0.47% ┊                           ⤷ code[2081]
           2047 ┊      0.11% ┊                           ⤷ code[2087]
           1142 ┊      0.06% ┊                           ⤷ code[2086]
            433 ┊      0.02% ┊                           ⤷ code[2085]
            154 ┊      0.01% ┊                           ⤷ code[2084]
             90 ┊      0.00% ┊                           ⤷ code[2078]
             90 ┊      0.00% ┊                           ⤷ code[2079]
             88 ┊      0.00% ┊                           ⤷ code[2090]
             83 ┊      0.00% ┊                           ⤷ code[2083]
             83 ┊      0.00% ┊                           ⤷ code[2088]
             83 ┊      0.00% ┊                           ⤷ code[2091]
             83 ┊      0.00% ┊                           ⤷ code[2093]
             76 ┊      0.00% ┊                           ⤷ code[2092]
             34 ┊      0.00% ┊                           ⤷ code[2094]
             29 ┊      0.00% ┊                           ⤷ code[2082]
             19 ┊      0.00% ┊                           ⤷ code[2077]
             15 ┊      0.00% ┊                           ⤷ code[2089]
          23517 ┊      1.23% ┊                       ⤷ code[2044]
           9100 ┊      0.48% ┊                           ⤷ code[2065]
         142690 ┊      7.47% ┊ [5 Unreachable Items]
