 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137486 ┊     7.69% ┊ data[0]
         26033 ┊     1.46% ┊ code[483]
         21085 ┊     1.18% ┊ code[2736]
         18855 ┊     1.05% ┊ code[326]
         17294 ┊     0.97% ┊ code[2912]
         17132 ┊     0.96% ┊ code[407]
         16571 ┊     0.93% ┊ code[1781]
         13212 ┊     0.74% ┊ code[1924]
         12766 ┊     0.71% ┊ code[669]
         12454 ┊     0.70% ┊ code[1344]
         12059 ┊     0.67% ┊ code[572]
         11765 ┊     0.66% ┊ code[1593]
         11667 ┊     0.65% ┊ code[1609]
         11307 ┊     0.63% ┊ code[1558]
         11276 ┊     0.63% ┊ code[2392]
         10958 ┊     0.61% ┊ code[1889]
         10923 ┊     0.61% ┊ code[2285]
         10762 ┊     0.60% ┊ code[2763]
         10468 ┊     0.59% ┊ code[1518]
         10402 ┊     0.58% ┊ code[471]
         10198 ┊     0.57% ┊ code[1015]
         10166 ┊     0.57% ┊ code[1626]
         10137 ┊     0.57% ┊ code[1888]
         10052 ┊     0.56% ┊ code[2168]
          9933 ┊     0.56% ┊ code[1]
          9836 ┊     0.55% ┊ code[1576]
          9634 ┊     0.54% ┊ code[51]
          9348 ┊     0.52% ┊ code[1808]
          8710 ┊     0.49% ┊ code[392]
          8556 ┊     0.48% ┊ code[2082]
          8502 ┊     0.48% ┊ code[1525]
          8137 ┊     0.46% ┊ code[1534]
          8111 ┊     0.45% ┊ code[1529]
          8074 ┊     0.45% ┊ code[1531]
          8034 ┊     0.45% ┊ code[657]
          7904 ┊     0.44% ┊ code[1532]
          7883 ┊     0.44% ┊ code[1533]
          7793 ┊     0.44% ┊ code[667]
          7588 ┊     0.42% ┊ code[1944]
          7514 ┊     0.42% ┊ code[1744]
       1206811 ┊    67.52% ┊ ... and 3468 more.
       1787396 ┊   100.00% ┊ Σ [3508 Total Rows]
