 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         980305 ┊     54.85% ┊ table[0]
         980299 ┊     54.85% ┊   ⤷ elem[0]
         343941 ┊     19.24% ┊       ⤷ code[1516]
         341817 ┊     19.12% ┊           ⤷ code[1518]
         132199 ┊      7.40% ┊               ⤷ code[1529]
         121650 ┊      6.81% ┊                   ⤷ code[1558]
          72599 ┊      4.06% ┊                       ⤷ code[1889]
          48048 ┊      2.69% ┊                           ⤷ code[1924]
           9044 ┊      0.51% ┊                           ⤷ code[1926]
           2047 ┊      0.11% ┊                           ⤷ code[1932]
           1142 ┊      0.06% ┊                           ⤷ code[1931]
            433 ┊      0.02% ┊                           ⤷ code[1930]
            154 ┊      0.01% ┊                           ⤷ code[1929]
             90 ┊      0.01% ┊                           ⤷ code[1922]
             90 ┊      0.01% ┊                           ⤷ code[1923]
             88 ┊      0.00% ┊                           ⤷ code[1935]
             83 ┊      0.00% ┊                           ⤷ code[1928]
             83 ┊      0.00% ┊                           ⤷ code[1933]
             83 ┊      0.00% ┊                           ⤷ code[1936]
             83 ┊      0.00% ┊                           ⤷ code[1938]
             76 ┊      0.00% ┊                           ⤷ code[1937]
             34 ┊      0.00% ┊                           ⤷ code[1939]
             29 ┊      0.00% ┊                           ⤷ code[1927]
             19 ┊      0.00% ┊                           ⤷ code[1921]
             15 ┊      0.00% ┊                           ⤷ code[1934]
          23517 ┊      1.32% ┊                       ⤷ code[1888]
           9100 ┊      0.51% ┊                           ⤷ code[1909]
         137514 ┊      7.69% ┊ [5 Unreachable Items]
