 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137486 ┊     7.69% ┊ data[0]
         26033 ┊     1.46% ┊ code[411]
         21085 ┊     1.18% ┊ code[2734]
         18855 ┊     1.05% ┊ code[330]
         17294 ┊     0.97% ┊ code[2910]
         17132 ┊     0.96% ┊ code[521]
         16571 ┊     0.93% ┊ code[1779]
         13212 ┊     0.74% ┊ code[1922]
         12766 ┊     0.71% ┊ code[671]
         12454 ┊     0.70% ┊ code[1342]
         12059 ┊     0.67% ┊ code[576]
         11765 ┊     0.66% ┊ code[1591]
         11667 ┊     0.65% ┊ code[1607]
         11307 ┊     0.63% ┊ code[1556]
         11276 ┊     0.63% ┊ code[2390]
         10958 ┊     0.61% ┊ code[1887]
         10923 ┊     0.61% ┊ code[2283]
         10762 ┊     0.60% ┊ code[2761]
         10468 ┊     0.59% ┊ code[1516]
         10402 ┊     0.58% ┊ code[565]
         10198 ┊     0.57% ┊ code[1015]
         10166 ┊     0.57% ┊ code[1624]
         10137 ┊     0.57% ┊ code[1886]
         10052 ┊     0.56% ┊ code[2166]
          9933 ┊     0.56% ┊ code[1]
          9836 ┊     0.55% ┊ code[1574]
          9634 ┊     0.54% ┊ code[51]
          9348 ┊     0.52% ┊ code[1806]
          8710 ┊     0.49% ┊ code[396]
          8556 ┊     0.48% ┊ code[2080]
          8502 ┊     0.48% ┊ code[1523]
          8137 ┊     0.46% ┊ code[1532]
          8111 ┊     0.45% ┊ code[1527]
          8074 ┊     0.45% ┊ code[1529]
          8034 ┊     0.45% ┊ code[659]
          7904 ┊     0.44% ┊ code[1530]
          7883 ┊     0.44% ┊ code[1531]
          7793 ┊     0.44% ┊ code[669]
          7588 ┊     0.42% ┊ code[1942]
          7514 ┊     0.42% ┊ code[1742]
       1206811 ┊    67.52% ┊ ... and 3468 more.
       1787396 ┊   100.00% ┊ Σ [3508 Total Rows]
