 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         980305 ┊     54.85% ┊ table[0]
         980299 ┊     54.85% ┊   ⤷ elem[0]
         343941 ┊     19.24% ┊       ⤷ code[1514]
         341817 ┊     19.12% ┊           ⤷ code[1516]
         132199 ┊      7.40% ┊               ⤷ code[1527]
         121650 ┊      6.81% ┊                   ⤷ code[1556]
          72599 ┊      4.06% ┊                       ⤷ code[1887]
          48048 ┊      2.69% ┊                           ⤷ code[1922]
           9044 ┊      0.51% ┊                           ⤷ code[1924]
           2047 ┊      0.11% ┊                           ⤷ code[1930]
           1142 ┊      0.06% ┊                           ⤷ code[1929]
            433 ┊      0.02% ┊                           ⤷ code[1928]
            154 ┊      0.01% ┊                           ⤷ code[1927]
             90 ┊      0.01% ┊                           ⤷ code[1920]
             90 ┊      0.01% ┊                           ⤷ code[1921]
             88 ┊      0.00% ┊                           ⤷ code[1933]
             83 ┊      0.00% ┊                           ⤷ code[1926]
             83 ┊      0.00% ┊                           ⤷ code[1931]
             83 ┊      0.00% ┊                           ⤷ code[1934]
             83 ┊      0.00% ┊                           ⤷ code[1936]
             76 ┊      0.00% ┊                           ⤷ code[1935]
             34 ┊      0.00% ┊                           ⤷ code[1937]
             29 ┊      0.00% ┊                           ⤷ code[1925]
             19 ┊      0.00% ┊                           ⤷ code[1919]
             15 ┊      0.00% ┊                           ⤷ code[1932]
          23517 ┊      1.32% ┊                       ⤷ code[1886]
           9100 ┊      0.51% ┊                           ⤷ code[1907]
         137514 ┊      7.69% ┊ [5 Unreachable Items]
