 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2487538 ┊     63.15% ┊ table[0]
        2487532 ┊     63.15% ┊   ⤷ elem[0]
         341512 ┊      8.67% ┊       ⤷ code[223]
         339380 ┊      8.62% ┊           ⤷ code[3290]
         132035 ┊      3.35% ┊               ⤷ code[3298]
         121650 ┊      3.09% ┊                   ⤷ code[3327]
          72599 ┊      1.84% ┊                       ⤷ code[3632]
          48048 ┊      1.22% ┊                           ⤷ code[3667]
           9044 ┊      0.23% ┊                           ⤷ code[3668]
           2047 ┊      0.05% ┊                           ⤷ code[3674]
           1142 ┊      0.03% ┊                           ⤷ code[3673]
            433 ┊      0.01% ┊                           ⤷ code[3672]
            154 ┊      0.00% ┊                           ⤷ code[3671]
             90 ┊      0.00% ┊                           ⤷ code[3665]
             90 ┊      0.00% ┊                           ⤷ code[3666]
             88 ┊      0.00% ┊                           ⤷ code[3677]
             83 ┊      0.00% ┊                           ⤷ code[3670]
             83 ┊      0.00% ┊                           ⤷ code[3675]
             83 ┊      0.00% ┊                           ⤷ code[3678]
             83 ┊      0.00% ┊                           ⤷ code[3680]
             76 ┊      0.00% ┊                           ⤷ code[3679]
             34 ┊      0.00% ┊                           ⤷ code[3681]
             29 ┊      0.00% ┊                           ⤷ code[3669]
             19 ┊      0.00% ┊                           ⤷ code[3664]
             15 ┊      0.00% ┊                           ⤷ code[3676]
          23517 ┊      0.60% ┊                       ⤷ code[3631]
           9100 ┊      0.23% ┊                           ⤷ code[3652]
         740707 ┊     18.80% ┊ [4 Unreachable Items]
