Number of types: 83
Number of globals: 3

Number of data sections: 3
Size of data sections: 741288 bytes

Number of functions: 5787
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5745)",
    "canister_post_upgrade (func_5746)",
    "canister_query canic_app_registry (func_5747)",
    "canister_query canic_app_state (func_5748)",
    "canister_query canic_bootstrap_status (func_5749)",
    "canister_query canic_canister_children (func_5750)",
    "canister_query canic_canister_cycle_balance (func_5751)",
    "canister_query canic_canister_version (func_5752)",
    "canister_query canic_config (func_5753)",
    "canister_query canic_cycle_tracker (func_5754)",
    "canister_query canic_log (func_5755)",
    "canister_query canic_metrics (func_5756)",
    "canister_query canic_pool_list (func_5757)",
    "canister_query canic_ready (func_5758)",
    "canister_query canic_standards (func_5759)",
    "canister_query canic_subnet_registry (func_5760)",
    "canister_query canic_subnet_state (func_5761)",
    "canister_query canic_wasm_store_bootstrap_debug (func_5762)",
    "canister_query canic_wasm_store_overview (func_5763)",
    "canister_query icrc10_supported_standards (func_5764)",
    "canister_update canic_app (func_5765)",
    "canister_update canic_attestation_key_set (func_5766)",
    "canister_update canic_canister_status (func_5767)",
    "canister_update canic_canister_upgrade (func_5768)",
    "canister_update canic_delegation_admin (func_5769)",
    "canister_update canic_pool_admin (func_5770)",
    "canister_update canic_request_delegation (func_5771)",
    "canister_update canic_request_role_attestation (func_5772)",
    "canister_update canic_response_capability_v1 (func_5773)",
    "canister_update canic_template_prepare_admin (func_5774)",
    "canister_update canic_template_publish_chunk_admin (func_5775)",
    "canister_update canic_template_publish_to_current_store_admin (func_5776)",
    "canister_update canic_template_stage_manifest_admin (func_5777)",
    "canister_update canic_wasm_store_admin (func_5778)",
    "canister_update canic_wasm_store_bootstrap_prepare_admin (func_5779)",
    "canister_update canic_wasm_store_bootstrap_publish_chunk_admin (func_5780)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_5781)",
    "canister_update canic_wasm_store_bootstrap_stage_manifest_admin (func_5782)",
    "canister_update canic_wasm_store_publication_status (func_5783)",
    "canister_update canic_wasm_store_retired_status (func_5784)",
    "canister_global_timer (func_5785)",
    "canister_update <ic-cdk internal> timer_executor (func_5786)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
