 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        740690 ┊    18.80% ┊ data[0]
         27884 ┊     0.71% ┊ code[2938]
         25802 ┊     0.66% ┊ code[536]
         25662 ┊     0.65% ┊ code[365]
         19842 ┊     0.50% ┊ code[248]
         18112 ┊     0.46% ┊ code[993]
         16571 ┊     0.42% ┊ code[3526]
         15883 ┊     0.40% ┊ code[1238]
         15796 ┊     0.40% ┊ code[588]
         15604 ┊     0.40% ┊ code[5511]
         15251 ┊     0.39% ┊ code[5149]
         15133 ┊     0.38% ┊ code[90]
         13778 ┊     0.35% ┊ code[1057]
         13252 ┊     0.34% ┊ code[3006]
         13212 ┊     0.34% ┊ code[3667]
         13209 ┊     0.34% ┊ code[2741]
         12784 ┊     0.32% ┊ code[1117]
         12766 ┊     0.32% ┊ code[1380]
         12390 ┊     0.31% ┊ code[3158]
         12248 ┊     0.31% ┊ code[2649]
         12246 ┊     0.31% ┊ code[3012]
         12127 ┊     0.31% ┊ code[1151]
         11765 ┊     0.30% ┊ code[3360]
         11667 ┊     0.30% ┊ code[3376]
         11651 ┊     0.30% ┊ code[5319]
         11583 ┊     0.29% ┊ code[373]
         11453 ┊     0.29% ┊ code[4167]
         11385 ┊     0.29% ┊ code[651]
         11385 ┊     0.29% ┊ code[2132]
         11377 ┊     0.29% ┊ code[2187]
         11307 ┊     0.29% ┊ code[3327]
         11276 ┊     0.29% ┊ code[4320]
         11243 ┊     0.29% ┊ code[2457]
         11087 ┊     0.28% ┊ code[4161]
         10997 ┊     0.28% ┊ code[1045]
         10958 ┊     0.28% ┊ code[3632]
         10902 ┊     0.28% ┊ code[2108]
         10864 ┊     0.28% ┊ code[4061]
         10768 ┊     0.27% ┊ code[4769]
         10668 ┊     0.27% ┊ code[1077]
       2656635 ┊    67.44% ┊ ... and 5890 more.
       3939213 ┊   100.00% ┊ Σ [5930 Total Rows]
