 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         997342 ┊     55.21% ┊ table[0]
         997336 ┊     55.21% ┊   ⤷ elem[0]
         343941 ┊     19.04% ┊       ⤷ code[1563]
         341817 ┊     18.92% ┊           ⤷ code[1565]
         132199 ┊      7.32% ┊               ⤷ code[1576]
         121650 ┊      6.73% ┊                   ⤷ code[1605]
          72599 ┊      4.02% ┊                       ⤷ code[1936]
          48048 ┊      2.66% ┊                           ⤷ code[1971]
           9044 ┊      0.50% ┊                           ⤷ code[1973]
           2047 ┊      0.11% ┊                           ⤷ code[1979]
           1142 ┊      0.06% ┊                           ⤷ code[1978]
            433 ┊      0.02% ┊                           ⤷ code[1977]
            154 ┊      0.01% ┊                           ⤷ code[1976]
             90 ┊      0.00% ┊                           ⤷ code[1969]
             90 ┊      0.00% ┊                           ⤷ code[1970]
             88 ┊      0.00% ┊                           ⤷ code[1982]
             83 ┊      0.00% ┊                           ⤷ code[1975]
             83 ┊      0.00% ┊                           ⤷ code[1980]
             83 ┊      0.00% ┊                           ⤷ code[1983]
             83 ┊      0.00% ┊                           ⤷ code[1985]
             76 ┊      0.00% ┊                           ⤷ code[1984]
             34 ┊      0.00% ┊                           ⤷ code[1986]
             29 ┊      0.00% ┊                           ⤷ code[1974]
             19 ┊      0.00% ┊                           ⤷ code[1968]
             15 ┊      0.00% ┊                           ⤷ code[1981]
          23517 ┊      1.30% ┊                       ⤷ code[1935]
           9100 ┊      0.50% ┊                           ⤷ code[1956]
         137770 ┊      7.63% ┊ [5 Unreachable Items]
