 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        139022 ┊     7.51% ┊ data[0]
         26033 ┊     1.41% ┊ code[469]
         18970 ┊     1.02% ┊ code[615]
         18855 ┊     1.02% ┊ code[357]
         17294 ┊     0.93% ┊ code[3021]
         16915 ┊     0.91% ┊ code[568]
         16571 ┊     0.89% ┊ code[1851]
         13212 ┊     0.71% ┊ code[1994]
         12766 ┊     0.69% ┊ code[739]
         12454 ┊     0.67% ┊ code[1414]
         12413 ┊     0.67% ┊ code[650]
         11765 ┊     0.64% ┊ code[1663]
         11667 ┊     0.63% ┊ code[1679]
         11307 ┊     0.61% ┊ code[1628]
         11276 ┊     0.61% ┊ code[2461]
         10958 ┊     0.59% ┊ code[1959]
         10866 ┊     0.59% ┊ code[2354]
         10762 ┊     0.58% ┊ code[2837]
         10468 ┊     0.57% ┊ code[1588]
         10406 ┊     0.56% ┊ code[640]
         10198 ┊     0.55% ┊ code[1086]
         10166 ┊     0.55% ┊ code[1696]
         10137 ┊     0.55% ┊ code[1958]
         10052 ┊     0.54% ┊ code[2238]
          9933 ┊     0.54% ┊ code[1]
          9836 ┊     0.53% ┊ code[1646]
          9769 ┊     0.53% ┊ code[2933]
          9634 ┊     0.52% ┊ code[51]
          9348 ┊     0.50% ┊ code[1878]
          9025 ┊     0.49% ┊ code[2812]
          8710 ┊     0.47% ┊ code[426]
          8556 ┊     0.46% ┊ code[2152]
          8502 ┊     0.46% ┊ code[1595]
          8137 ┊     0.44% ┊ code[1604]
          8111 ┊     0.44% ┊ code[1599]
          8074 ┊     0.44% ┊ code[1601]
          8040 ┊     0.43% ┊ code[727]
          7904 ┊     0.43% ┊ code[1602]
          7883 ┊     0.43% ┊ code[1603]
          7799 ┊     0.42% ┊ code[737]
       1268450 ┊    68.48% ┊ ... and 3586 more.
       1852244 ┊   100.00% ┊ Σ [3626 Total Rows]
