 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1038776 ┊     56.08% ┊ table[0]
        1038770 ┊     56.08% ┊   ⤷ elem[0]
         343941 ┊     18.57% ┊       ⤷ code[1586]
         341817 ┊     18.45% ┊           ⤷ code[1588]
         132199 ┊      7.14% ┊               ⤷ code[1599]
         121650 ┊      6.57% ┊                   ⤷ code[1628]
          72599 ┊      3.92% ┊                       ⤷ code[1959]
          48048 ┊      2.59% ┊                           ⤷ code[1994]
           9044 ┊      0.49% ┊                           ⤷ code[1996]
           2047 ┊      0.11% ┊                           ⤷ code[2002]
           1142 ┊      0.06% ┊                           ⤷ code[2001]
            433 ┊      0.02% ┊                           ⤷ code[2000]
            154 ┊      0.01% ┊                           ⤷ code[1999]
             90 ┊      0.00% ┊                           ⤷ code[1992]
             90 ┊      0.00% ┊                           ⤷ code[1993]
             88 ┊      0.00% ┊                           ⤷ code[2005]
             83 ┊      0.00% ┊                           ⤷ code[1998]
             83 ┊      0.00% ┊                           ⤷ code[2003]
             83 ┊      0.00% ┊                           ⤷ code[2006]
             83 ┊      0.00% ┊                           ⤷ code[2008]
             76 ┊      0.00% ┊                           ⤷ code[2007]
             34 ┊      0.00% ┊                           ⤷ code[2009]
             29 ┊      0.00% ┊                           ⤷ code[1997]
             19 ┊      0.00% ┊                           ⤷ code[1991]
             15 ┊      0.00% ┊                           ⤷ code[2004]
          23517 ┊      1.27% ┊                       ⤷ code[1958]
           9100 ┊      0.49% ┊                           ⤷ code[1979]
         139050 ┊      7.51% ┊ [5 Unreachable Items]
