 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137742 ┊     7.62% ┊ data[0]
         26030 ┊     1.44% ┊ code[543]
         18855 ┊     1.04% ┊ code[354]
         17294 ┊     0.96% ┊ code[2951]
         17132 ┊     0.95% ┊ code[504]
         16571 ┊     0.92% ┊ code[1828]
         14046 ┊     0.78% ┊ code[443]
         13212 ┊     0.73% ┊ code[1971]
         12766 ┊     0.71% ┊ code[721]
         12454 ┊     0.69% ┊ code[1391]
         12413 ┊     0.69% ┊ code[631]
         11765 ┊     0.65% ┊ code[1640]
         11667 ┊     0.65% ┊ code[1656]
         11307 ┊     0.63% ┊ code[1605]
         11276 ┊     0.62% ┊ code[2436]
         10958 ┊     0.61% ┊ code[1936]
         10923 ┊     0.60% ┊ code[2332]
         10762 ┊     0.60% ┊ code[2802]
         10468 ┊     0.58% ┊ code[1565]
         10402 ┊     0.58% ┊ code[482]
         10198 ┊     0.56% ┊ code[1065]
         10166 ┊     0.56% ┊ code[1673]
         10137 ┊     0.56% ┊ code[1935]
         10052 ┊     0.56% ┊ code[2215]
          9933 ┊     0.55% ┊ code[1]
          9836 ┊     0.54% ┊ code[1623]
          9634 ┊     0.53% ┊ code[51]
          9348 ┊     0.52% ┊ code[1855]
          8919 ┊     0.49% ┊ code[2778]
          8710 ┊     0.48% ┊ code[428]
          8556 ┊     0.47% ┊ code[2129]
          8502 ┊     0.47% ┊ code[1572]
          8137 ┊     0.45% ┊ code[1581]
          8111 ┊     0.45% ┊ code[1576]
          8074 ┊     0.45% ┊ code[1578]
          8036 ┊     0.44% ┊ code[709]
          7904 ┊     0.44% ┊ code[1579]
          7883 ┊     0.44% ┊ code[1580]
          7795 ┊     0.43% ┊ code[719]
          7588 ┊     0.42% ┊ code[1991]
       1230942 ┊    68.14% ┊ ... and 3510 more.
       1806504 ┊   100.00% ┊ Σ [3550 Total Rows]
