 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1144291 ┊     58.33% ┊ table[0]
        1144285 ┊     58.33% ┊   ⤷ elem[0]
         343941 ┊     17.53% ┊       ⤷ code[1655]
         341817 ┊     17.42% ┊           ⤷ code[1657]
         132199 ┊      6.74% ┊               ⤷ code[1668]
         121650 ┊      6.20% ┊                   ⤷ code[1697]
          72599 ┊      3.70% ┊                       ⤷ code[2026]
          48048 ┊      2.45% ┊                           ⤷ code[2061]
           9044 ┊      0.46% ┊                           ⤷ code[2063]
           2047 ┊      0.10% ┊                           ⤷ code[2069]
           1142 ┊      0.06% ┊                           ⤷ code[2068]
            433 ┊      0.02% ┊                           ⤷ code[2067]
            154 ┊      0.01% ┊                           ⤷ code[2066]
             90 ┊      0.00% ┊                           ⤷ code[2059]
             90 ┊      0.00% ┊                           ⤷ code[2060]
             88 ┊      0.00% ┊                           ⤷ code[2072]
             83 ┊      0.00% ┊                           ⤷ code[2065]
             83 ┊      0.00% ┊                           ⤷ code[2070]
             83 ┊      0.00% ┊                           ⤷ code[2073]
             83 ┊      0.00% ┊                           ⤷ code[2075]
             76 ┊      0.00% ┊                           ⤷ code[2074]
             34 ┊      0.00% ┊                           ⤷ code[2076]
             29 ┊      0.00% ┊                           ⤷ code[2064]
             19 ┊      0.00% ┊                           ⤷ code[2058]
             15 ┊      0.00% ┊                           ⤷ code[2071]
          23517 ┊      1.20% ┊                       ⤷ code[2025]
           9100 ┊      0.46% ┊                           ⤷ code[2046]
         140970 ┊      7.19% ┊ [5 Unreachable Items]
