 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1090251 ┊     57.08% ┊ table[0]
        1090245 ┊     57.08% ┊   ⤷ elem[0]
         343617 ┊     17.99% ┊       ⤷ code[26]
         341493 ┊     17.88% ┊           ⤷ code[1677]
         132035 ┊      6.91% ┊               ⤷ code[1686]
         121650 ┊      6.37% ┊                   ⤷ code[1715]
          72599 ┊      3.80% ┊                       ⤷ code[2044]
          48048 ┊      2.52% ┊                           ⤷ code[2079]
           9044 ┊      0.47% ┊                           ⤷ code[2080]
           2047 ┊      0.11% ┊                           ⤷ code[2086]
           1142 ┊      0.06% ┊                           ⤷ code[2085]
            433 ┊      0.02% ┊                           ⤷ code[2084]
            154 ┊      0.01% ┊                           ⤷ code[2083]
             90 ┊      0.00% ┊                           ⤷ code[2077]
             90 ┊      0.00% ┊                           ⤷ code[2078]
             88 ┊      0.00% ┊                           ⤷ code[2089]
             83 ┊      0.00% ┊                           ⤷ code[2082]
             83 ┊      0.00% ┊                           ⤷ code[2087]
             83 ┊      0.00% ┊                           ⤷ code[2090]
             83 ┊      0.00% ┊                           ⤷ code[2092]
             76 ┊      0.00% ┊                           ⤷ code[2091]
             34 ┊      0.00% ┊                           ⤷ code[2093]
             29 ┊      0.00% ┊                           ⤷ code[2081]
             19 ┊      0.00% ┊                           ⤷ code[2076]
             15 ┊      0.00% ┊                           ⤷ code[2088]
          23517 ┊      1.23% ┊                       ⤷ code[2043]
           9100 ┊      0.48% ┊                           ⤷ code[2064]
         142690 ┊      7.47% ┊ [5 Unreachable Items]
