Number of types: 71
Number of globals: 3

Number of data sections: 3
Size of data sections: 141428 bytes

Number of functions: 3731
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3710)",
    "canister_post_upgrade (func_3711)",
    "canister_query canic_bootstrap_status (func_3712)",
    "canister_query canic_canister_children (func_3713)",
    "canister_query canic_canister_cycle_balance (func_3714)",
    "canister_query canic_canister_version (func_3715)",
    "canister_query canic_cycle_tracker (func_3716)",
    "canister_query canic_log (func_3717)",
    "canister_query canic_metrics (func_3718)",
    "canister_query canic_ready (func_3719)",
    "canister_query canic_sharding_partition_keys (func_3720)",
    "canister_query canic_sharding_registry (func_3721)",
    "canister_query canic_standards (func_3722)",
    "canister_query icrc10_supported_standards (func_3723)",
    "canister_query plan_create_account (func_3724)",
    "canister_update canic_response_capability_v1 (func_3725)",
    "canister_update canic_sync_state (func_3726)",
    "canister_update canic_sync_topology (func_3727)",
    "canister_update create_account (func_3728)",
    "canister_global_timer (func_3729)",
    "canister_update <ic-cdk internal> timer_executor (func_3730)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
