 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        142662 ┊     7.47% ┊ data[0]
         26025 ┊     1.36% ┊ code[635]
         21085 ┊     1.10% ┊ code[2880]
         18855 ┊     0.99% ┊ code[490]
         17281 ┊     0.90% ┊ code[716]
         17136 ┊     0.90% ┊ code[595]
         16571 ┊     0.87% ┊ code[1937]
         13212 ┊     0.69% ┊ code[2079]
         12766 ┊     0.67% ┊ code[831]
         12454 ┊     0.65% ┊ code[1504]
         12059 ┊     0.63% ┊ code[742]
         11765 ┊     0.62% ┊ code[1749]
         11667 ┊     0.61% ┊ code[1765]
         11307 ┊     0.59% ┊ code[1715]
         11276 ┊     0.59% ┊ code[2539]
         10958 ┊     0.57% ┊ code[2044]
         10923 ┊     0.57% ┊ code[2435]
         10920 ┊     0.57% ┊ code[62]
         10468 ┊     0.55% ┊ code[1677]
         10406 ┊     0.54% ┊ code[569]
         10198 ┊     0.53% ┊ code[1180]
         10166 ┊     0.53% ┊ code[1782]
         10137 ┊     0.53% ┊ code[2043]
         10052 ┊     0.53% ┊ code[2328]
          9997 ┊     0.52% ┊ code[3083]
          9933 ┊     0.52% ┊ code[132]
          9836 ┊     0.52% ┊ code[1732]
          9634 ┊     0.50% ┊ code[173]
          9348 ┊     0.49% ┊ code[1964]
          8710 ┊     0.46% ┊ code[549]
          8556 ┊     0.45% ┊ code[2236]
          8502 ┊     0.45% ┊ code[1682]
          8234 ┊     0.43% ┊ code[686]
          8137 ┊     0.43% ┊ code[1691]
          8132 ┊     0.43% ┊ code[2992]
          8111 ┊     0.42% ┊ code[1686]
          8074 ┊     0.42% ┊ code[1688]
          8040 ┊     0.42% ┊ code[819]
          7904 ┊     0.41% ┊ code[1689]
          7883 ┊     0.41% ┊ code[1690]
       1320507 ┊    69.14% ┊ ... and 3669 more.
       1909887 ┊   100.00% ┊ Σ [3709 Total Rows]
