 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        140942 ┊     7.18% ┊ data[0]
         26032 ┊     1.33% ┊ code[630]
         18855 ┊     0.96% ┊ code[456]
         17294 ┊     0.88% ┊ code[3180]
         16915 ┊     0.86% ┊ code[576]
         16792 ┊     0.86% ┊ code[137]
         16571 ┊     0.84% ┊ code[1919]
         13212 ┊     0.67% ┊ code[2061]
         13177 ┊     0.67% ┊ code[564]
         12766 ┊     0.65% ┊ code[812]
         12454 ┊     0.63% ┊ code[1480]
         12413 ┊     0.63% ┊ code[724]
         11765 ┊     0.60% ┊ code[1732]
         11667 ┊     0.59% ┊ code[1748]
         11307 ┊     0.58% ┊ code[1697]
         11276 ┊     0.57% ┊ code[2540]
         10979 ┊     0.56% ┊ code[3079]
         10958 ┊     0.56% ┊ code[2026]
         10866 ┊     0.55% ┊ code[2433]
         10762 ┊     0.55% ┊ code[2952]
         10468 ┊     0.53% ┊ code[1657]
         10360 ┊     0.53% ┊ code[619]
         10198 ┊     0.52% ┊ code[1156]
         10166 ┊     0.52% ┊ code[1765]
         10137 ┊     0.52% ┊ code[2025]
         10052 ┊     0.51% ┊ code[2306]
          9933 ┊     0.51% ┊ code[10]
          9836 ┊     0.50% ┊ code[1715]
          9634 ┊     0.49% ┊ code[60]
          9348 ┊     0.48% ┊ code[1946]
          9243 ┊     0.47% ┊ code[2626]
          9025 ┊     0.46% ┊ code[2927]
          8704 ┊     0.44% ┊ code[522]
          8556 ┊     0.44% ┊ code[2220]
          8502 ┊     0.43% ┊ code[1664]
          8137 ┊     0.41% ┊ code[1673]
          8111 ┊     0.41% ┊ code[1668]
          8074 ┊     0.41% ┊ code[1670]
          8040 ┊     0.41% ┊ code[800]
          7904 ┊     0.40% ┊ code[1671]
       1370445 ┊    69.85% ┊ ... and 3801 more.
       1961876 ┊   100.00% ┊ Σ [3841 Total Rows]
