 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1963329 ┊     12.58% ┊ table[0]
        1963323 ┊     12.58% ┊   ⤷ elem[0]
         314163 ┊      2.01% ┊       ⤷ code[233]
         312031 ┊      2.00% ┊           ⤷ code[2280]
         132035 ┊      0.85% ┊               ⤷ code[2289]
         121650 ┊      0.78% ┊                   ⤷ code[2318]
          72599 ┊      0.47% ┊                       ⤷ code[2642]
          48048 ┊      0.31% ┊                           ⤷ code[2677]
           9044 ┊      0.06% ┊                           ⤷ code[2678]
           2047 ┊      0.01% ┊                           ⤷ code[2684]
           1142 ┊      0.01% ┊                           ⤷ code[2683]
            433 ┊      0.00% ┊                           ⤷ code[2682]
            154 ┊      0.00% ┊                           ⤷ code[2681]
             90 ┊      0.00% ┊                           ⤷ code[2675]
             90 ┊      0.00% ┊                           ⤷ code[2676]
             88 ┊      0.00% ┊                           ⤷ code[2687]
             83 ┊      0.00% ┊                           ⤷ code[2680]
             83 ┊      0.00% ┊                           ⤷ code[2685]
             83 ┊      0.00% ┊                           ⤷ code[2688]
             83 ┊      0.00% ┊                           ⤷ code[2690]
             76 ┊      0.00% ┊                           ⤷ code[2689]
             34 ┊      0.00% ┊                           ⤷ code[2691]
             29 ┊      0.00% ┊                           ⤷ code[2679]
             19 ┊      0.00% ┊                           ⤷ code[2674]
             15 ┊      0.00% ┊                           ⤷ code[2686]
          23517 ┊      0.15% ┊                       ⤷ code[2641]
           9100 ┊      0.06% ┊                           ⤷ code[2662]
       12308164 ┊     78.87% ┊ [4 Unreachable Items]
