 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
      12308147 ┊    78.87% ┊ data[0]
         26304 ┊     0.17% ┊ code[4020]
         23674 ┊     0.15% ┊ code[1210]
         22340 ┊     0.14% ┊ code[346]
         21333 ┊     0.14% ┊ code[257]
         18112 ┊     0.12% ┊ code[1005]
         16781 ┊     0.11% ┊ code[4872]
         16675 ┊     0.11% ┊ code[5132]
         16571 ┊     0.11% ┊ code[2536]
         16430 ┊     0.11% ┊ code[4510]
         15729 ┊     0.10% ┊ code[5588]
         15722 ┊     0.10% ┊ code[623]
         15133 ┊     0.10% ┊ code[74]
         14752 ┊     0.09% ┊ code[68]
         13604 ┊     0.09% ┊ code[611]
         13212 ┊     0.08% ┊ code[2677]
         12980 ┊     0.08% ┊ code[1228]
         12957 ┊     0.08% ┊ code[4640]
         12806 ┊     0.08% ┊ code[551]
         12735 ┊     0.08% ┊ code[1411]
         12537 ┊     0.08% ┊ code[4786]
         12494 ┊     0.08% ┊ code[3180]
         12390 ┊     0.08% ┊ code[2139]
         12212 ┊     0.08% ┊ code[3884]
         11765 ┊     0.08% ┊ code[2351]
         11667 ┊     0.07% ┊ code[2367]
         11453 ┊     0.07% ┊ code[3446]
         11307 ┊     0.07% ┊ code[2318]
         11276 ┊     0.07% ┊ code[3599]
         11087 ┊     0.07% ┊ code[3440]
         11027 ┊     0.07% ┊ code[2913]
         10997 ┊     0.07% ┊ code[1166]
         10958 ┊     0.07% ┊ code[2642]
         10858 ┊     0.07% ┊ code[3243]
         10832 ┊     0.07% ┊ code[5156]
         10468 ┊     0.07% ┊ code[2280]
         10468 ┊     0.07% ┊ code[4330]
         10198 ┊     0.07% ┊ code[1814]
         10166 ┊     0.07% ┊ code[2384]
         10137 ┊     0.06% ┊ code[2641]
       2756166 ┊    17.66% ┊ ... and 6123 more.
      15606460 ┊   100.00% ┊ Σ [6163 Total Rows]
