Number of types: 86
Number of globals: 3

Number of data sections: 3
Size of data sections: 6964988 bytes

Number of functions: 6005
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_5951)",
    "canister_post_upgrade (func_5952)",
    "canister_query canic_app_directory (func_5953)",
    "canister_query canic_app_registry (func_5954)",
    "canister_query canic_app_state (func_5955)",
    "canister_query canic_canister_children (func_5956)",
    "canister_query canic_canister_cycle_balance (func_5957)",
    "canister_query canic_canister_version (func_5958)",
    "canister_query canic_config (func_5959)",
    "canister_query canic_cycle_tracker (func_5960)",
    "canister_query canic_env (func_5961)",
    "canister_query canic_log (func_5962)",
    "canister_query canic_memory_registry (func_5963)",
    "canister_query canic_metrics (func_5964)",
    "canister_query canic_pool_list (func_5965)",
    "canister_query canic_ready (func_5966)",
    "canister_query canic_subnet_directory (func_5967)",
    "canister_query canic_subnet_registry (func_5968)",
    "canister_query canic_subnet_state (func_5969)",
    "canister_query canic_time (func_5970)",
    "canister_query icrc10_supported_standards (func_5971)",
    "canister_query icts_description (func_5972)",
    "canister_query icts_metadata (func_5973)",
    "canister_query icts_name (func_5974)",
    "canister_query icts_version (func_5975)",
    "canister_query wasm_store_deletion_status (func_5976)",
    "canister_query wasm_store_finalization_status (func_5977)",
    "canister_query wasm_store_publication_status (func_5978)",
    "canister_query wasm_store_retirement_status (func_5979)",
    "canister_update begin_wasm_store_gc (func_5980)",
    "canister_update canic_app (func_5981)",
    "canister_update canic_attestation_key_set (func_5982)",
    "canister_update canic_canister_status (func_5983)",
    "canister_update canic_canister_upgrade (func_5984)",
    "canister_update canic_delegation_admin (func_5985)",
    "canister_update canic_pool_admin (func_5986)",
    "canister_update canic_request_delegation (func_5987)",
    "canister_update canic_request_role_attestation (func_5988)",
    "canister_update canic_response_capability_v1 (func_5989)",
    "canister_update clear_wasm_store_publication_binding (func_5990)",
    "canister_update complete_wasm_store_gc (func_5991)",
    "canister_update create_minimal (func_5992)",
    "canister_update delete_finalized_wasm_store (func_5993)",
    "canister_update finalize_wasm_store_retirement (func_5994)",
    "canister_update ic_cycles_accept (func_5995)",
    "canister_update prepare_wasm_store_gc (func_5996)",
    "canister_update publish_wasm_store_current_release (func_5997)",
    "canister_update publish_wasm_store_current_release_default (func_5998)",
    "canister_update retire_wasm_store_detached_binding (func_5999)",
    "canister_update set_wasm_store_publication_binding (func_6000)",
    "canister_update stress_perf (func_6001)",
    "get_candid_pointer (func_6002)",
    "canister_global_timer (func_6003)",
    "canister_update <ic-cdk internal> timer_executor (func_6004)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
