 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        135782 ┊     7.77% ┊ data[0]
         24829 ┊     1.42% ┊ code[462]
         21085 ┊     1.21% ┊ code[2690]
         18855 ┊     1.08% ┊ code[306]
         17671 ┊     1.01% ┊ code[2857]
         17132 ┊     0.98% ┊ code[379]
         16571 ┊     0.95% ┊ code[1738]
         13212 ┊     0.76% ┊ code[1882]
         12454 ┊     0.71% ┊ code[1309]
         12059 ┊     0.69% ┊ code[546]
         11765 ┊     0.67% ┊ code[1551]
         11667 ┊     0.67% ┊ code[1567]
         11307 ┊     0.65% ┊ code[1516]
         11276 ┊     0.64% ┊ code[2353]
         10958 ┊     0.63% ┊ code[1847]
         10923 ┊     0.62% ┊ code[2246]
         10762 ┊     0.62% ┊ code[2718]
         10468 ┊     0.60% ┊ code[1476]
         10402 ┊     0.59% ┊ code[449]
         10198 ┊     0.58% ┊ code[983]
         10166 ┊     0.58% ┊ code[1584]
         10137 ┊     0.58% ┊ code[1846]
         10052 ┊     0.57% ┊ code[2128]
          9933 ┊     0.57% ┊ code[1]
          9836 ┊     0.56% ┊ code[1534]
          9634 ┊     0.55% ┊ code[51]
          9348 ┊     0.53% ┊ code[1765]
          8710 ┊     0.50% ┊ code[365]
          8556 ┊     0.49% ┊ code[2042]
          8502 ┊     0.49% ┊ code[1483]
          8137 ┊     0.47% ┊ code[1492]
          8111 ┊     0.46% ┊ code[1487]
          8074 ┊     0.46% ┊ code[1489]
          8034 ┊     0.46% ┊ code[631]
          7904 ┊     0.45% ┊ code[1490]
          7883 ┊     0.45% ┊ code[1491]
          7588 ┊     0.43% ┊ code[1902]
          7514 ┊     0.43% ┊ code[1701]
          7376 ┊     0.42% ┊ code[1903]
          7375 ┊     0.42% ┊ code[1606]
       1176011 ┊    67.27% ┊ ... and 3395 more.
       1748257 ┊   100.00% ┊ Σ [3435 Total Rows]
