 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         980734 ┊     56.10% ┊ table[0]
         980728 ┊     56.10% ┊   ⤷ elem[0]
         343941 ┊     19.67% ┊       ⤷ code[1474]
         341817 ┊     19.55% ┊           ⤷ code[1476]
         132199 ┊      7.56% ┊               ⤷ code[1487]
         121650 ┊      6.96% ┊                   ⤷ code[1516]
          72599 ┊      4.15% ┊                       ⤷ code[1847]
          48048 ┊      2.75% ┊                           ⤷ code[1882]
           9044 ┊      0.52% ┊                           ⤷ code[1884]
           2047 ┊      0.12% ┊                           ⤷ code[1890]
           1142 ┊      0.07% ┊                           ⤷ code[1889]
            433 ┊      0.02% ┊                           ⤷ code[1888]
            154 ┊      0.01% ┊                           ⤷ code[1887]
             90 ┊      0.01% ┊                           ⤷ code[1880]
             90 ┊      0.01% ┊                           ⤷ code[1881]
             88 ┊      0.01% ┊                           ⤷ code[1893]
             83 ┊      0.00% ┊                           ⤷ code[1886]
             83 ┊      0.00% ┊                           ⤷ code[1891]
             83 ┊      0.00% ┊                           ⤷ code[1894]
             83 ┊      0.00% ┊                           ⤷ code[1896]
             76 ┊      0.00% ┊                           ⤷ code[1895]
             34 ┊      0.00% ┊                           ⤷ code[1897]
             29 ┊      0.00% ┊                           ⤷ code[1885]
             19 ┊      0.00% ┊                           ⤷ code[1879]
             15 ┊      0.00% ┊                           ⤷ code[1892]
          23517 ┊      1.35% ┊                       ⤷ code[1846]
           9100 ┊      0.52% ┊                           ⤷ code[1867]
         135810 ┊      7.77% ┊ [5 Unreachable Items]
