 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        734378 ┊    18.84% ┊ data[0]
         27884 ┊     0.72% ┊ code[2923]
         25802 ┊     0.66% ┊ code[536]
         25662 ┊     0.66% ┊ code[363]
         19842 ┊     0.51% ┊ code[246]
         18112 ┊     0.46% ┊ code[988]
         16571 ┊     0.43% ┊ code[3498]
         15883 ┊     0.41% ┊ code[1050]
         15796 ┊     0.41% ┊ code[588]
         15628 ┊     0.40% ┊ code[5107]
         15604 ┊     0.40% ┊ code[5449]
         15133 ┊     0.39% ┊ code[90]
         13778 ┊     0.35% ┊ code[1131]
         13252 ┊     0.34% ┊ code[2987]
         13212 ┊     0.34% ┊ code[3639]
         13209 ┊     0.34% ┊ code[2729]
         12784 ┊     0.33% ┊ code[1152]
         12390 ┊     0.32% ┊ code[3140]
         12248 ┊     0.31% ┊ code[2446]
         12246 ┊     0.31% ┊ code[2993]
         12127 ┊     0.31% ┊ code[1182]
         11765 ┊     0.30% ┊ code[3332]
         11667 ┊     0.30% ┊ code[3348]
         11651 ┊     0.30% ┊ code[5252]
         11583 ┊     0.30% ┊ code[371]
         11453 ┊     0.29% ┊ code[4134]
         11385 ┊     0.29% ┊ code[651]
         11385 ┊     0.29% ┊ code[2119]
         11377 ┊     0.29% ┊ code[2174]
         11307 ┊     0.29% ┊ code[3299]
         11276 ┊     0.29% ┊ code[4288]
         11243 ┊     0.29% ┊ code[2582]
         11087 ┊     0.28% ┊ code[4128]
         10997 ┊     0.28% ┊ code[1042]
         10958 ┊     0.28% ┊ code[3604]
         10902 ┊     0.28% ┊ code[2094]
         10864 ┊     0.28% ┊ code[4037]
         10768 ┊     0.28% ┊ code[4734]
         10668 ┊     0.27% ┊ code[1101]
         10468 ┊     0.27% ┊ code[3262]
       2623503 ┊    67.31% ┊ ... and 5826 more.
       3897848 ┊   100.00% ┊ Σ [5866 Total Rows]
