 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2490353 ┊     63.89% ┊ table[0]
        2490347 ┊     63.89% ┊   ⤷ elem[0]
         341512 ┊      8.76% ┊       ⤷ code[223]
         339380 ┊      8.71% ┊           ⤷ code[3262]
         132035 ┊      3.39% ┊               ⤷ code[3270]
         121650 ┊      3.12% ┊                   ⤷ code[3299]
          72599 ┊      1.86% ┊                       ⤷ code[3604]
          48048 ┊      1.23% ┊                           ⤷ code[3639]
           9044 ┊      0.23% ┊                           ⤷ code[3640]
           2047 ┊      0.05% ┊                           ⤷ code[3646]
           1142 ┊      0.03% ┊                           ⤷ code[3645]
            433 ┊      0.01% ┊                           ⤷ code[3644]
            154 ┊      0.00% ┊                           ⤷ code[3643]
             90 ┊      0.00% ┊                           ⤷ code[3637]
             90 ┊      0.00% ┊                           ⤷ code[3638]
             88 ┊      0.00% ┊                           ⤷ code[3649]
             83 ┊      0.00% ┊                           ⤷ code[3642]
             83 ┊      0.00% ┊                           ⤷ code[3647]
             83 ┊      0.00% ┊                           ⤷ code[3650]
             83 ┊      0.00% ┊                           ⤷ code[3652]
             76 ┊      0.00% ┊                           ⤷ code[3651]
             34 ┊      0.00% ┊                           ⤷ code[3653]
             29 ┊      0.00% ┊                           ⤷ code[3641]
             19 ┊      0.00% ┊                           ⤷ code[3636]
             15 ┊      0.00% ┊                           ⤷ code[3648]
          23517 ┊      0.60% ┊                       ⤷ code[3603]
           9100 ┊      0.23% ┊                           ⤷ code[3624]
         734395 ┊     18.84% ┊ [4 Unreachable Items]
