 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1039204 ┊     57.32% ┊ table[0]
        1039198 ┊     57.32% ┊   ⤷ elem[0]
         343941 ┊     18.97% ┊       ⤷ code[1547]
         341817 ┊     18.85% ┊           ⤷ code[1549]
         132199 ┊      7.29% ┊               ⤷ code[1560]
         121650 ┊      6.71% ┊                   ⤷ code[1589]
          72599 ┊      4.00% ┊                       ⤷ code[1920]
          48048 ┊      2.65% ┊                           ⤷ code[1955]
           9044 ┊      0.50% ┊                           ⤷ code[1957]
           2047 ┊      0.11% ┊                           ⤷ code[1963]
           1142 ┊      0.06% ┊                           ⤷ code[1962]
            433 ┊      0.02% ┊                           ⤷ code[1961]
            154 ┊      0.01% ┊                           ⤷ code[1960]
             90 ┊      0.00% ┊                           ⤷ code[1953]
             90 ┊      0.00% ┊                           ⤷ code[1954]
             88 ┊      0.00% ┊                           ⤷ code[1966]
             83 ┊      0.00% ┊                           ⤷ code[1959]
             83 ┊      0.00% ┊                           ⤷ code[1964]
             83 ┊      0.00% ┊                           ⤷ code[1967]
             83 ┊      0.00% ┊                           ⤷ code[1969]
             76 ┊      0.00% ┊                           ⤷ code[1968]
             34 ┊      0.00% ┊                           ⤷ code[1970]
             29 ┊      0.00% ┊                           ⤷ code[1958]
             19 ┊      0.00% ┊                           ⤷ code[1952]
             15 ┊      0.00% ┊                           ⤷ code[1965]
          23517 ┊      1.30% ┊                       ⤷ code[1919]
           9100 ┊      0.50% ┊                           ⤷ code[1940]
         137346 ┊      7.58% ┊ [5 Unreachable Items]
