 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        137318 ┊     7.57% ┊ data[0]
         24829 ┊     1.37% ┊ code[547]
         18970 ┊     1.05% ┊ code[519]
         18855 ┊     1.04% ┊ code[335]
         17671 ┊     0.97% ┊ code[2967]
         16915 ┊     0.93% ┊ code[413]
         16571 ┊     0.91% ┊ code[1811]
         13212 ┊     0.73% ┊ code[1955]
         12454 ┊     0.69% ┊ code[1382]
         12413 ┊     0.68% ┊ code[626]
         11765 ┊     0.65% ┊ code[1624]
         11667 ┊     0.64% ┊ code[1640]
         11307 ┊     0.62% ┊ code[1589]
         11276 ┊     0.62% ┊ code[2425]
         10958 ┊     0.60% ┊ code[1920]
         10866 ┊     0.60% ┊ code[2318]
         10762 ┊     0.59% ┊ code[2794]
         10468 ┊     0.58% ┊ code[1549]
         10406 ┊     0.57% ┊ code[493]
         10198 ┊     0.56% ┊ code[1056]
         10166 ┊     0.56% ┊ code[1657]
         10137 ┊     0.56% ┊ code[1919]
         10052 ┊     0.55% ┊ code[2201]
          9933 ┊     0.55% ┊ code[1]
          9836 ┊     0.54% ┊ code[1607]
          9769 ┊     0.54% ┊ code[2890]
          9634 ┊     0.53% ┊ code[51]
          9348 ┊     0.52% ┊ code[1838]
          9025 ┊     0.50% ┊ code[2768]
          8710 ┊     0.48% ┊ code[397]
          8556 ┊     0.47% ┊ code[2115]
          8502 ┊     0.47% ┊ code[1556]
          8137 ┊     0.45% ┊ code[1565]
          8111 ┊     0.45% ┊ code[1560]
          8074 ┊     0.45% ┊ code[1562]
          8040 ┊     0.44% ┊ code[703]
          7904 ┊     0.44% ┊ code[1563]
          7883 ┊     0.43% ┊ code[1564]
          7588 ┊     0.42% ┊ code[1975]
          7514 ┊     0.41% ┊ code[1774]
       1237298 ┊    68.24% ┊ ... and 3513 more.
       1813098 ┊   100.00% ┊ Σ [3553 Total Rows]
