 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         997772 ┊     56.46% ┊ table[0]
         997766 ┊     56.46% ┊   ⤷ elem[0]
         343941 ┊     19.46% ┊       ⤷ code[1522]
         341817 ┊     19.34% ┊           ⤷ code[1524]
         132199 ┊      7.48% ┊               ⤷ code[1535]
         121650 ┊      6.88% ┊                   ⤷ code[1564]
          72599 ┊      4.11% ┊                       ⤷ code[1895]
          48048 ┊      2.72% ┊                           ⤷ code[1930]
           9044 ┊      0.51% ┊                           ⤷ code[1932]
           2047 ┊      0.12% ┊                           ⤷ code[1938]
           1142 ┊      0.06% ┊                           ⤷ code[1937]
            433 ┊      0.02% ┊                           ⤷ code[1936]
            154 ┊      0.01% ┊                           ⤷ code[1935]
             90 ┊      0.01% ┊                           ⤷ code[1928]
             90 ┊      0.01% ┊                           ⤷ code[1929]
             88 ┊      0.00% ┊                           ⤷ code[1941]
             83 ┊      0.00% ┊                           ⤷ code[1934]
             83 ┊      0.00% ┊                           ⤷ code[1939]
             83 ┊      0.00% ┊                           ⤷ code[1942]
             83 ┊      0.00% ┊                           ⤷ code[1944]
             76 ┊      0.00% ┊                           ⤷ code[1943]
             34 ┊      0.00% ┊                           ⤷ code[1945]
             29 ┊      0.00% ┊                           ⤷ code[1933]
             19 ┊      0.00% ┊                           ⤷ code[1927]
             15 ┊      0.00% ┊                           ⤷ code[1940]
          23517 ┊      1.33% ┊                       ⤷ code[1894]
           9100 ┊      0.51% ┊                           ⤷ code[1915]
         135938 ┊      7.69% ┊ [5 Unreachable Items]
