 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        135910 ┊     7.69% ┊ data[0]
         24826 ┊     1.40% ┊ code[415]
         18855 ┊     1.07% ┊ code[329]
         17671 ┊     1.00% ┊ code[2895]
         17132 ┊     0.97% ┊ code[565]
         16571 ┊     0.94% ┊ code[1786]
         14046 ┊     0.79% ┊ code[538]
         13212 ┊     0.75% ┊ code[1930]
         12454 ┊     0.70% ┊ code[1357]
         12413 ┊     0.70% ┊ code[602]
         11765 ┊     0.67% ┊ code[1599]
         11667 ┊     0.66% ┊ code[1615]
         11307 ┊     0.64% ┊ code[1564]
         11276 ┊     0.64% ┊ code[2398]
         10958 ┊     0.62% ┊ code[1895]
         10923 ┊     0.62% ┊ code[2294]
         10762 ┊     0.61% ┊ code[2756]
         10468 ┊     0.59% ┊ code[1524]
         10402 ┊     0.59% ┊ code[521]
         10198 ┊     0.58% ┊ code[1031]
         10166 ┊     0.58% ┊ code[1632]
         10137 ┊     0.57% ┊ code[1894]
         10052 ┊     0.57% ┊ code[2176]
          9933 ┊     0.56% ┊ code[1]
          9836 ┊     0.56% ┊ code[1582]
          9634 ┊     0.55% ┊ code[51]
          9348 ┊     0.53% ┊ code[1813]
          8919 ┊     0.50% ┊ code[2731]
          8710 ┊     0.49% ┊ code[398]
          8556 ┊     0.48% ┊ code[2090]
          8502 ┊     0.48% ┊ code[1531]
          8137 ┊     0.46% ┊ code[1540]
          8111 ┊     0.46% ┊ code[1535]
          8074 ┊     0.46% ┊ code[1537]
          8036 ┊     0.45% ┊ code[682]
          7904 ┊     0.45% ┊ code[1538]
          7883 ┊     0.45% ┊ code[1539]
          7588 ┊     0.43% ┊ code[1950]
          7514 ┊     0.43% ┊ code[1749]
          7376 ┊     0.42% ┊ code[1951]
       1200004 ┊    67.90% ┊ ... and 3437 more.
       1767236 ┊   100.00% ┊ Σ [3477 Total Rows]
