 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1144718 ┊     59.54% ┊ table[0]
        1144712 ┊     59.54% ┊   ⤷ elem[0]
         343941 ┊     17.89% ┊       ⤷ code[1624]
         341817 ┊     17.78% ┊           ⤷ code[1626]
         132199 ┊      6.88% ┊               ⤷ code[1637]
         121650 ┊      6.33% ┊                   ⤷ code[1666]
          72599 ┊      3.78% ┊                       ⤷ code[1997]
          48048 ┊      2.50% ┊                           ⤷ code[2032]
           9044 ┊      0.47% ┊                           ⤷ code[2034]
           2047 ┊      0.11% ┊                           ⤷ code[2040]
           1142 ┊      0.06% ┊                           ⤷ code[2039]
            433 ┊      0.02% ┊                           ⤷ code[2038]
            154 ┊      0.01% ┊                           ⤷ code[2037]
             90 ┊      0.00% ┊                           ⤷ code[2030]
             90 ┊      0.00% ┊                           ⤷ code[2031]
             88 ┊      0.00% ┊                           ⤷ code[2043]
             83 ┊      0.00% ┊                           ⤷ code[2036]
             83 ┊      0.00% ┊                           ⤷ code[2041]
             83 ┊      0.00% ┊                           ⤷ code[2044]
             83 ┊      0.00% ┊                           ⤷ code[2046]
             76 ┊      0.00% ┊                           ⤷ code[2045]
             34 ┊      0.00% ┊                           ⤷ code[2047]
             29 ┊      0.00% ┊                           ⤷ code[2035]
             19 ┊      0.00% ┊                           ⤷ code[2029]
             15 ┊      0.00% ┊                           ⤷ code[2042]
          23517 ┊      1.22% ┊                       ⤷ code[1996]
           9100 ┊      0.47% ┊                           ⤷ code[2017]
         139138 ┊      7.24% ┊ [5 Unreachable Items]
