 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        139110 ┊     7.24% ┊ data[0]
         24828 ┊     1.29% ┊ code[578]
         18855 ┊     0.98% ┊ code[434]
         17671 ┊     0.92% ┊ code[3133]
         16915 ┊     0.88% ┊ code[520]
         16792 ┊     0.87% ┊ code[121]
         16571 ┊     0.86% ┊ code[1890]
         13212 ┊     0.69% ┊ code[2032]
         13177 ┊     0.69% ┊ code[685]
         12454 ┊     0.65% ┊ code[1456]
         12413 ┊     0.65% ┊ code[705]
         11765 ┊     0.61% ┊ code[1701]
         11667 ┊     0.61% ┊ code[1717]
         11307 ┊     0.59% ┊ code[1666]
         11276 ┊     0.59% ┊ code[2512]
         10979 ┊     0.57% ┊ code[3039]
         10958 ┊     0.57% ┊ code[1997]
         10866 ┊     0.57% ┊ code[2404]
         10762 ┊     0.56% ┊ code[2912]
         10468 ┊     0.54% ┊ code[1626]
         10360 ┊     0.54% ┊ code[566]
         10198 ┊     0.53% ┊ code[1132]
         10166 ┊     0.53% ┊ code[1734]
         10137 ┊     0.53% ┊ code[1996]
         10052 ┊     0.52% ┊ code[2281]
          9933 ┊     0.52% ┊ code[10]
          9836 ┊     0.51% ┊ code[1684]
          9634 ┊     0.50% ┊ code[60]
          9348 ┊     0.49% ┊ code[1917]
          9243 ┊     0.48% ┊ code[2599]
          9025 ┊     0.47% ┊ code[2886]
          8704 ┊     0.45% ┊ code[503]
          8556 ┊     0.45% ┊ code[2192]
          8502 ┊     0.44% ┊ code[1633]
          8137 ┊     0.42% ┊ code[1642]
          8111 ┊     0.42% ┊ code[1637]
          8074 ┊     0.42% ┊ code[1639]
          8040 ┊     0.42% ┊ code[781]
          7904 ┊     0.41% ┊ code[1640]
          7883 ┊     0.41% ┊ code[1641]
       1338719 ┊    69.63% ┊ ... and 3729 more.
       1922608 ┊   100.00% ┊ Σ [3769 Total Rows]
