 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1090963 ┊     58.31% ┊ table[0]
        1090957 ┊     58.31% ┊   ⤷ elem[0]
         343617 ┊     18.37% ┊       ⤷ code[26]
         341493 ┊     18.25% ┊           ⤷ code[1647]
         132035 ┊      7.06% ┊               ⤷ code[1656]
         121650 ┊      6.50% ┊                   ⤷ code[1685]
          72599 ┊      3.88% ┊                       ⤷ code[2014]
          48048 ┊      2.57% ┊                           ⤷ code[2049]
           9044 ┊      0.48% ┊                           ⤷ code[2050]
           2047 ┊      0.11% ┊                           ⤷ code[2056]
           1142 ┊      0.06% ┊                           ⤷ code[2055]
            433 ┊      0.02% ┊                           ⤷ code[2054]
            154 ┊      0.01% ┊                           ⤷ code[2053]
             90 ┊      0.00% ┊                           ⤷ code[2047]
             90 ┊      0.00% ┊                           ⤷ code[2048]
             88 ┊      0.00% ┊                           ⤷ code[2059]
             83 ┊      0.00% ┊                           ⤷ code[2052]
             83 ┊      0.00% ┊                           ⤷ code[2057]
             83 ┊      0.00% ┊                           ⤷ code[2060]
             83 ┊      0.00% ┊                           ⤷ code[2062]
             76 ┊      0.00% ┊                           ⤷ code[2061]
             34 ┊      0.00% ┊                           ⤷ code[2063]
             29 ┊      0.00% ┊                           ⤷ code[2051]
             19 ┊      0.00% ┊                           ⤷ code[2046]
             15 ┊      0.00% ┊                           ⤷ code[2058]
          23517 ┊      1.26% ┊                       ⤷ code[2013]
           9100 ┊      0.49% ┊                           ⤷ code[2034]
         140858 ┊      7.53% ┊ [5 Unreachable Items]
