 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        140830 ┊     7.53% ┊ data[0]
         24821 ┊     1.33% ┊ code[548]
         21085 ┊     1.13% ┊ code[2844]
         18855 ┊     1.01% ┊ code[479]
         17281 ┊     0.92% ┊ code[653]
         17136 ┊     0.92% ┊ code[683]
         16571 ┊     0.89% ┊ code[1907]
         13212 ┊     0.71% ┊ code[2049]
         12454 ┊     0.67% ┊ code[1480]
         12059 ┊     0.64% ┊ code[719]
         11765 ┊     0.63% ┊ code[1719]
         11667 ┊     0.62% ┊ code[1735]
         11307 ┊     0.60% ┊ code[1685]
         11276 ┊     0.60% ┊ code[2508]
         10958 ┊     0.59% ┊ code[2014]
         10923 ┊     0.58% ┊ code[2408]
         10918 ┊     0.58% ┊ code[62]
         10468 ┊     0.56% ┊ code[1647]
         10406 ┊     0.56% ┊ code[636]
         10374 ┊     0.55% ┊ code[3033]
         10198 ┊     0.55% ┊ code[1153]
         10166 ┊     0.54% ┊ code[1752]
         10137 ┊     0.54% ┊ code[2013]
         10052 ┊     0.54% ┊ code[2297]
          9933 ┊     0.53% ┊ code[132]
          9836 ┊     0.53% ┊ code[1702]
          9634 ┊     0.51% ┊ code[173]
          9348 ┊     0.50% ┊ code[1934]
          8710 ┊     0.47% ┊ code[528]
          8556 ┊     0.46% ┊ code[2208]
          8502 ┊     0.45% ┊ code[1652]
          8234 ┊     0.44% ┊ code[596]
          8137 ┊     0.43% ┊ code[1661]
          8132 ┊     0.43% ┊ code[2953]
          8111 ┊     0.43% ┊ code[1656]
          8074 ┊     0.43% ┊ code[1658]
          8040 ┊     0.43% ┊ code[797]
          7904 ┊     0.42% ┊ code[1659]
          7883 ┊     0.42% ┊ code[1660]
          7588 ┊     0.41% ┊ code[2068]
       1289356 ┊    68.92% ┊ ... and 3597 more.
       1870897 ┊   100.00% ┊ Σ [3637 Total Rows]
