Number of types: 86
Number of globals: 3

Number of data sections: 3
Size of data sections: 211580 bytes

Number of functions: 6188
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_6130)",
    "canister_post_upgrade (func_6131)",
    "canister_query canic_app_directory (func_6132)",
    "canister_query canic_app_registry (func_6133)",
    "canister_query canic_app_state (func_6134)",
    "canister_query canic_canister_children (func_6135)",
    "canister_query canic_canister_cycle_balance (func_6136)",
    "canister_query canic_canister_version (func_6137)",
    "canister_query canic_config (func_6138)",
    "canister_query canic_cycle_tracker (func_6139)",
    "canister_query canic_env (func_6140)",
    "canister_query canic_log (func_6141)",
    "canister_query canic_memory_registry (func_6142)",
    "canister_query canic_metrics (func_6143)",
    "canister_query canic_pool_list (func_6144)",
    "canister_query canic_ready (func_6145)",
    "canister_query canic_subnet_directory (func_6146)",
    "canister_query canic_subnet_registry (func_6147)",
    "canister_query canic_subnet_state (func_6148)",
    "canister_query canic_time (func_6149)",
    "canister_query icrc10_supported_standards (func_6150)",
    "canister_query icts_description (func_6151)",
    "canister_query icts_metadata (func_6152)",
    "canister_query icts_name (func_6153)",
    "canister_query icts_version (func_6154)",
    "canister_query wasm_store_deletion_status (func_6155)",
    "canister_query wasm_store_finalization_status (func_6156)",
    "canister_query wasm_store_publication_status (func_6157)",
    "canister_query wasm_store_retirement_status (func_6158)",
    "canister_update begin_wasm_store_gc (func_6159)",
    "canister_update bootstrap_wasm_store_manifest_admin (func_6160)",
    "canister_update bootstrap_wasm_store_prepare_admin (func_6161)",
    "canister_update bootstrap_wasm_store_publish_chunk_admin (func_6162)",
    "canister_update canic_app (func_6163)",
    "canister_update canic_attestation_key_set (func_6164)",
    "canister_update canic_canister_status (func_6165)",
    "canister_update canic_canister_upgrade (func_6166)",
    "canister_update canic_delegation_admin (func_6167)",
    "canister_update canic_pool_admin (func_6168)",
    "canister_update canic_request_delegation (func_6169)",
    "canister_update canic_request_role_attestation (func_6170)",
    "canister_update canic_response_capability_v1 (func_6171)",
    "canister_update clear_wasm_store_publication_binding (func_6172)",
    "canister_update complete_wasm_store_gc (func_6173)",
    "canister_update create_minimal (func_6174)",
    "canister_update delete_finalized_wasm_store (func_6175)",
    "canister_update finalize_wasm_store_retirement (func_6176)",
    "canister_update ic_cycles_accept (func_6177)",
    "canister_update prepare_wasm_store_gc (func_6178)",
    "canister_update publish_wasm_store_current_release (func_6179)",
    "canister_update publish_wasm_store_current_release_default (func_6180)",
    "canister_update resume_root_bootstrap_admin (func_6181)",
    "canister_update retire_wasm_store_detached_binding (func_6182)",
    "canister_update set_wasm_store_publication_binding (func_6183)",
    "canister_update stress_perf (func_6184)",
    "get_candid_pointer (func_6185)",
    "canister_global_timer (func_6186)",
    "canister_update <ic-cdk internal> timer_executor (func_6187)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "time",
    "msg_cycles_accept128",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "performance_counter",
    "trap",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
