 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2201068 ┊     60.30% ┊ table[0]
        2201062 ┊     60.30% ┊   ⤷ elem[0]
         314163 ┊      8.61% ┊       ⤷ code[246]
         312031 ┊      8.55% ┊           ⤷ code[2360]
         132035 ┊      3.62% ┊               ⤷ code[2369]
         121650 ┊      3.33% ┊                   ⤷ code[2398]
          72599 ┊      1.99% ┊                       ⤷ code[2722]
          48048 ┊      1.32% ┊                           ⤷ code[2757]
           9044 ┊      0.25% ┊                           ⤷ code[2758]
           2047 ┊      0.06% ┊                           ⤷ code[2764]
           1142 ┊      0.03% ┊                           ⤷ code[2763]
            433 ┊      0.01% ┊                           ⤷ code[2762]
            154 ┊      0.00% ┊                           ⤷ code[2761]
             90 ┊      0.00% ┊                           ⤷ code[2755]
             90 ┊      0.00% ┊                           ⤷ code[2756]
             88 ┊      0.00% ┊                           ⤷ code[2767]
             83 ┊      0.00% ┊                           ⤷ code[2760]
             83 ┊      0.00% ┊                           ⤷ code[2765]
             83 ┊      0.00% ┊                           ⤷ code[2768]
             83 ┊      0.00% ┊                           ⤷ code[2770]
             76 ┊      0.00% ┊                           ⤷ code[2769]
             34 ┊      0.00% ┊                           ⤷ code[2771]
             29 ┊      0.00% ┊                           ⤷ code[2759]
             19 ┊      0.00% ┊                           ⤷ code[2754]
             15 ┊      0.00% ┊                           ⤷ code[2766]
          23517 ┊      0.64% ┊                       ⤷ code[2721]
           9100 ┊      0.25% ┊                           ⤷ code[2742]
         211267 ┊      5.79% ┊ [4 Unreachable Items]
