 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        211250 ┊     5.79% ┊ data[0]
         26304 ┊     0.72% ┊ code[4198]
         23674 ┊     0.65% ┊ code[1249]
         22340 ┊     0.61% ┊ code[359]
         21333 ┊     0.58% ┊ code[270]
         18112 ┊     0.50% ┊ code[1035]
         17379 ┊     0.48% ┊ code[636]
         16781 ┊     0.46% ┊ code[5052]
         16675 ┊     0.46% ┊ code[5311]
         16571 ┊     0.45% ┊ code[2616]
         16430 ┊     0.45% ┊ code[4690]
         15729 ┊     0.43% ┊ code[5767]
         15133 ┊     0.41% ┊ code[74]
         14752 ┊     0.40% ┊ code[68]
         13604 ┊     0.37% ┊ code[623]
         13212 ┊     0.36% ┊ code[2757]
         12980 ┊     0.36% ┊ code[1267]
         12957 ┊     0.35% ┊ code[4820]
         12806 ┊     0.35% ┊ code[563]
         12735 ┊     0.35% ┊ code[1493]
         12537 ┊     0.34% ┊ code[4966]
         12494 ┊     0.34% ┊ code[3252]
         12390 ┊     0.34% ┊ code[2224]
         12212 ┊     0.33% ┊ code[4070]
         11765 ┊     0.32% ┊ code[2431]
         11667 ┊     0.32% ┊ code[2447]
         11453 ┊     0.31% ┊ code[3547]
         11307 ┊     0.31% ┊ code[2398]
         11276 ┊     0.31% ┊ code[3699]
         11247 ┊     0.31% ┊ code[4009]
         11087 ┊     0.30% ┊ code[3541]
         11027 ┊     0.30% ┊ code[2987]
         10997 ┊     0.30% ┊ code[1206]
         10958 ┊     0.30% ┊ code[2722]
         10858 ┊     0.30% ┊ code[3315]
         10832 ┊     0.30% ┊ code[5335]
         10468 ┊     0.29% ┊ code[2360]
         10468 ┊     0.29% ┊ code[4509]
         10198 ┊     0.28% ┊ code[1900]
         10166 ┊     0.28% ┊ code[2464]
       2894277 ┊    79.29% ┊ ... and 6310 more.
       3650441 ┊   100.00% ┊ Σ [6350 Total Rows]
