 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        143266 ┊     7.72% ┊ data[0]
         25687 ┊     1.38% ┊ code[713]
         20598 ┊     1.11% ┊ code[3172]
         17717 ┊     0.95% ┊ code[496]
         16567 ┊     0.89% ┊ code[366]
         16196 ┊     0.87% ┊ code[1707]
         15405 ┊     0.83% ┊ code[562]
         11475 ┊     0.62% ┊ code[602]
         11359 ┊     0.61% ┊ code[1681]
         11342 ┊     0.61% ┊ code[1664]
         11146 ┊     0.60% ┊ code[1433]
         10873 ┊     0.59% ┊ code[1598]
         10722 ┊     0.58% ┊ code[2428]
         10599 ┊     0.57% ┊ code[1647]
         10578 ┊     0.57% ┊ code[1631]
         10434 ┊     0.56% ┊ code[1850]
         10102 ┊     0.54% ┊ code[2326]
         10072 ┊     0.54% ┊ code[459]
         10018 ┊     0.54% ┊ code[2796]
          9962 ┊     0.54% ┊ code[2108]
          9752 ┊     0.53% ┊ code[88]
          9578 ┊     0.52% ┊ code[2176]
          9566 ┊     0.52% ┊ code[2069]
          9541 ┊     0.51% ┊ code[536]
          9528 ┊     0.51% ┊ code[2979]
          9396 ┊     0.51% ┊ code[2074]
          9385 ┊     0.51% ┊ code[20]
          9371 ┊     0.50% ┊ code[1105]
          9348 ┊     0.50% ┊ code[1763]
          9157 ┊     0.49% ┊ code[3004]
          8610 ┊     0.46% ┊ code[67]
          8284 ┊     0.45% ┊ code[442]
          8051 ┊     0.43% ┊ code[3092]
          7945 ┊     0.43% ┊ code[2004]
          7940 ┊     0.43% ┊ code[2876]
          7717 ┊     0.42% ┊ code[700]
          7474 ┊     0.40% ┊ code[1611]
          7367 ┊     0.40% ┊ code[1608]
          7341 ┊     0.40% ┊ code[1609]
          7341 ┊     0.40% ┊ code[1610]
       1289029 ┊    69.46% ┊ ... and 3733 more.
       1855839 ┊   100.00% ┊ Σ [3773 Total Rows]
