 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         983117 ┊     52.97% ┊ table[0]
         983111 ┊     52.97% ┊   ⤷ elem[0]
         194863 ┊     10.50% ┊       ⤷ code[1596]
         192952 ┊     10.40% ┊           ⤷ code[1598]
          50769 ┊      2.74% ┊               ⤷ code[1610]
          41421 ┊      2.23% ┊                   ⤷ code[1664]
          15383 ┊      0.83% ┊                       ⤷ code[1850]
           3506 ┊      0.19% ┊                           ⤷ code[1878]
            398 ┊      0.02% ┊                           ⤷ code[1877]
            200 ┊      0.01% ┊                           ⤷ code[1879]
            146 ┊      0.01% ┊                           ⤷ code[1876]
             89 ┊      0.00% ┊                           ⤷ code[1870]
             89 ┊      0.00% ┊                           ⤷ code[1871]
             84 ┊      0.00% ┊                           ⤷ code[1882]
             82 ┊      0.00% ┊                           ⤷ code[1872]
             82 ┊      0.00% ┊                           ⤷ code[1874]
             82 ┊      0.00% ┊                           ⤷ code[1875]
             82 ┊      0.00% ┊                           ⤷ code[1881]
             75 ┊      0.00% ┊                           ⤷ code[1873]
             19 ┊      0.00% ┊                           ⤷ code[1869]
             15 ┊      0.00% ┊                           ⤷ code[1880]
           9087 ┊      0.49% ┊                       ⤷ code[1852]
            701 ┊      0.04% ┊                           ⤷ code[1884]
            377 ┊      0.02% ┊                           ⤷ code[1890]
            254 ┊      0.01% ┊                           ⤷ code[1891]
            254 ┊      0.01% ┊                           ⤷ code[1892]
            201 ┊      0.01% ┊                           ⤷ code[1885]
            139 ┊      0.01% ┊                           ⤷ code[1889]
             77 ┊      0.00% ┊                           ⤷ code[1895]
             72 ┊      0.00% ┊                           ⤷ code[1886]
             72 ┊      0.00% ┊                           ⤷ code[1888]
             72 ┊      0.00% ┊                           ⤷ code[1894]
             65 ┊      0.00% ┊                           ⤷ code[1887]
             15 ┊      0.00% ┊                           ⤷ code[1893]
           2842 ┊      0.15% ┊                       ⤷ code[1857]
           1494 ┊      0.08% ┊                       ⤷ code[1856]
            398 ┊      0.02% ┊                       ⤷ code[1855]
            146 ┊      0.01% ┊                       ⤷ code[1854]
             89 ┊      0.00% ┊                       ⤷ code[1847]
             89 ┊      0.00% ┊                       ⤷ code[1848]
             84 ┊      0.00% ┊                       ⤷ code[1860]
             82 ┊      0.00% ┊                       ⤷ code[1853]
             82 ┊      0.00% ┊                       ⤷ code[1858]
             82 ┊      0.00% ┊                       ⤷ code[1861]
             82 ┊      0.00% ┊                       ⤷ code[1863]
             75 ┊      0.00% ┊                       ⤷ code[1862]
             30 ┊      0.00% ┊                       ⤷ code[1865]
             19 ┊      0.00% ┊                       ⤷ code[1846]
             15 ┊      0.00% ┊                       ⤷ code[1859]
            511 ┊      0.03% ┊                   ⤷ code[1672]
            377 ┊      0.02% ┊                   ⤷ code[1671]
            283 ┊      0.02% ┊                   ⤷ code[1673]
            139 ┊      0.01% ┊                   ⤷ code[1670]
             79 ┊      0.00% ┊                   ⤷ code[1661]
             79 ┊      0.00% ┊                   ⤷ code[1662]
             77 ┊      0.00% ┊                   ⤷ code[1676]
             75 ┊      0.00% ┊                   ⤷ code[1663]
             72 ┊      0.00% ┊                   ⤷ code[1666]
             72 ┊      0.00% ┊                   ⤷ code[1668]
             72 ┊      0.00% ┊                   ⤷ code[1669]
         143288 ┊      7.72% ┊ [4 Unreachable Items]
