Number of types: 83
Number of globals: 3

Number of data sections: 3
Size of data sections: 748036 bytes

Number of functions: 6121
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_6063)",
    "canister_inspect_message (func_6064)",
    "canister_post_upgrade (func_6065)",
    "canister_query canic_app_registry (func_6066)",
    "canister_query canic_app_state (func_6067)",
    "canister_query canic_bootstrap_status (func_6068)",
    "canister_query canic_canister_children (func_6069)",
    "canister_query canic_config (func_6070)",
    "canister_query canic_cycle_balance (func_6071)",
    "canister_query canic_cycle_topups (func_6072)",
    "canister_query canic_cycle_tracker (func_6073)",
    "canister_query canic_log (func_6074)",
    "canister_query canic_metadata (func_6075)",
    "canister_query canic_metrics (func_6076)",
    "canister_query canic_pool_list (func_6077)",
    "canister_query canic_ready (func_6078)",
    "canister_query canic_subnet_registry (func_6079)",
    "canister_query canic_subnet_state (func_6080)",
    "canister_query canic_wasm_store_bootstrap_debug (func_6081)",
    "canister_query canic_wasm_store_overview (func_6082)",
    "canister_query icrc10_supported_standards (func_6083)",
    "canister_update canic_app (func_6084)",
    "canister_update canic_attestation_key_set (func_6085)",
    "canister_update canic_canister_status (func_6086)",
    "canister_update canic_canister_upgrade (func_6087)",
    "canister_update canic_pool_admin (func_6088)",
    "canister_update canic_request_delegation (func_6089)",
    "canister_update canic_request_role_attestation (func_6090)",
    "canister_update canic_response_capability_v1 (func_6091)",
    "canister_update canic_template_prepare_admin (func_6092)",
    "canister_update canic_template_publish_chunk_admin (func_6093)",
    "canister_update canic_template_publish_to_current_store_admin (func_6094)",
    "canister_update canic_template_stage_manifest_admin (func_6095)",
    "canister_update canic_wasm_store_admin (func_6096)",
    "canister_update canic_wasm_store_bootstrap_prepare_admin (func_6097)",
    "canister_update canic_wasm_store_bootstrap_publish_chunk_admin (func_6098)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_6099)",
    "canister_update canic_wasm_store_bootstrap_stage_manifest_admin (func_6100)",
    "canister_update canic_wasm_store_publication_status (func_6101)",
    "canister_update canic_wasm_store_retired_status (func_6102)",
    "canister_global_timer (func_6103)",
    "canister_update <ic-cdk internal> timer_executor (func_6104)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: [
    "icp:public candid:service (18464 bytes)",
]
