 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2278714 ┊     58.51% ┊ table[0]
        2278708 ┊     58.51% ┊   ⤷ elem[0]
         193268 ┊      4.96% ┊       ⤷ code[210]
         191349 ┊      4.91% ┊           ⤷ code[3495]
          50769 ┊      1.30% ┊               ⤷ code[3504]
          41421 ┊      1.06% ┊                   ⤷ code[3557]
          15383 ┊      0.39% ┊                       ⤷ code[3723]
           3506 ┊      0.09% ┊                           ⤷ code[3748]
            398 ┊      0.01% ┊                           ⤷ code[3747]
            200 ┊      0.01% ┊                           ⤷ code[3749]
            146 ┊      0.00% ┊                           ⤷ code[3746]
             89 ┊      0.00% ┊                           ⤷ code[3740]
             89 ┊      0.00% ┊                           ⤷ code[3741]
             84 ┊      0.00% ┊                           ⤷ code[3752]
             82 ┊      0.00% ┊                           ⤷ code[3742]
             82 ┊      0.00% ┊                           ⤷ code[3744]
             82 ┊      0.00% ┊                           ⤷ code[3745]
             82 ┊      0.00% ┊                           ⤷ code[3751]
             75 ┊      0.00% ┊                           ⤷ code[3743]
             19 ┊      0.00% ┊                           ⤷ code[3739]
             15 ┊      0.00% ┊                           ⤷ code[3750]
           9087 ┊      0.23% ┊                       ⤷ code[3724]
            701 ┊      0.02% ┊                           ⤷ code[3754]
            377 ┊      0.01% ┊                           ⤷ code[3760]
            254 ┊      0.01% ┊                           ⤷ code[3761]
            254 ┊      0.01% ┊                           ⤷ code[3762]
            201 ┊      0.01% ┊                           ⤷ code[3755]
            139 ┊      0.00% ┊                           ⤷ code[3759]
             77 ┊      0.00% ┊                           ⤷ code[3765]
             72 ┊      0.00% ┊                           ⤷ code[3756]
             72 ┊      0.00% ┊                           ⤷ code[3758]
             72 ┊      0.00% ┊                           ⤷ code[3764]
             65 ┊      0.00% ┊                           ⤷ code[3757]
             15 ┊      0.00% ┊                           ⤷ code[3763]
           2842 ┊      0.07% ┊                       ⤷ code[3729]
           1494 ┊      0.04% ┊                       ⤷ code[3728]
            398 ┊      0.01% ┊                       ⤷ code[3727]
            146 ┊      0.00% ┊                       ⤷ code[3726]
             89 ┊      0.00% ┊                       ⤷ code[3721]
             89 ┊      0.00% ┊                       ⤷ code[3722]
             84 ┊      0.00% ┊                       ⤷ code[3732]
             82 ┊      0.00% ┊                       ⤷ code[3725]
             82 ┊      0.00% ┊                       ⤷ code[3730]
             82 ┊      0.00% ┊                       ⤷ code[3733]
             82 ┊      0.00% ┊                       ⤷ code[3735]
             75 ┊      0.00% ┊                       ⤷ code[3734]
             30 ┊      0.00% ┊                       ⤷ code[3737]
             19 ┊      0.00% ┊                       ⤷ code[3720]
             15 ┊      0.00% ┊                       ⤷ code[3731]
            511 ┊      0.01% ┊                   ⤷ code[3565]
            377 ┊      0.01% ┊                   ⤷ code[3564]
            283 ┊      0.01% ┊                   ⤷ code[3566]
            139 ┊      0.00% ┊                   ⤷ code[3563]
             79 ┊      0.00% ┊                   ⤷ code[3554]
             79 ┊      0.00% ┊                   ⤷ code[3555]
             77 ┊      0.00% ┊                   ⤷ code[3569]
             75 ┊      0.00% ┊                   ⤷ code[3556]
             72 ┊      0.00% ┊                   ⤷ code[3559]
             72 ┊      0.00% ┊                   ⤷ code[3561]
             72 ┊      0.00% ┊                   ⤷ code[3562]
         747349 ┊     19.19% ┊ [3 Unreachable Items]
