 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        747338 ┊    19.19% ┊ data[0]
         35567 ┊     0.91% ┊ code[1421]
         24289 ┊     0.62% ┊ code[540]
         21003 ┊     0.54% ┊ code[3107]
         20333 ┊     0.52% ┊ code[2907]
         19462 ┊     0.50% ┊ code[239]
         16939 ┊     0.43% ┊ code[68]
         16742 ┊     0.43% ┊ code[605]
         16567 ┊     0.43% ┊ code[986]
         16196 ┊     0.42% ┊ code[3594]
         15091 ┊     0.39% ┊ code[5460]
         14957 ┊     0.38% ┊ code[5888]
         13986 ┊     0.36% ┊ code[3178]
         13227 ┊     0.34% ┊ code[3184]
         12852 ┊     0.33% ┊ code[375]
         12602 ┊     0.32% ┊ code[1123]
         12416 ┊     0.32% ┊ code[1209]
         12164 ┊     0.31% ┊ code[1071]
         12065 ┊     0.31% ┊ code[1245]
         11873 ┊     0.30% ┊ code[2562]
         11563 ┊     0.30% ┊ code[1139]
         11359 ┊     0.29% ┊ code[3574]
         11342 ┊     0.29% ┊ code[3557]
         11082 ┊     0.28% ┊ code[3371]
         10873 ┊     0.28% ┊ code[3495]
         10775 ┊     0.28% ┊ code[4307]
         10746 ┊     0.28% ┊ code[2240]
         10722 ┊     0.28% ┊ code[4459]
         10672 ┊     0.27% ┊ code[5592]
         10632 ┊     0.27% ┊ code[650]
         10599 ┊     0.27% ┊ code[3540]
         10578 ┊     0.27% ┊ code[3524]
         10539 ┊     0.27% ┊ code[2752]
         10434 ┊     0.27% ┊ code[3723]
         10332 ┊     0.27% ┊ code[89]
         10268 ┊     0.26% ┊ code[2295]
         10205 ┊     0.26% ┊ code[4301]
         10052 ┊     0.26% ┊ code[1279]
         10035 ┊     0.26% ┊ code[4174]
          9991 ┊     0.26% ┊ code[5223]
       2616316 ┊    67.17% ┊ ... and 6224 more.
       3894784 ┊   100.00% ┊ Σ [6264 Total Rows]
