 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1009289 ┊     53.25% ┊ table[0]
        1009283 ┊     53.25% ┊   ⤷ elem[0]
         194863 ┊     10.28% ┊       ⤷ code[1682]
         192952 ┊     10.18% ┊           ⤷ code[1684]
          50769 ┊      2.68% ┊               ⤷ code[1696]
          41421 ┊      2.19% ┊                   ⤷ code[1750]
          15383 ┊      0.81% ┊                       ⤷ code[1936]
           3506 ┊      0.18% ┊                           ⤷ code[1964]
            398 ┊      0.02% ┊                           ⤷ code[1963]
            200 ┊      0.01% ┊                           ⤷ code[1965]
            146 ┊      0.01% ┊                           ⤷ code[1962]
             89 ┊      0.00% ┊                           ⤷ code[1956]
             89 ┊      0.00% ┊                           ⤷ code[1957]
             84 ┊      0.00% ┊                           ⤷ code[1968]
             82 ┊      0.00% ┊                           ⤷ code[1958]
             82 ┊      0.00% ┊                           ⤷ code[1960]
             82 ┊      0.00% ┊                           ⤷ code[1961]
             82 ┊      0.00% ┊                           ⤷ code[1967]
             75 ┊      0.00% ┊                           ⤷ code[1959]
             19 ┊      0.00% ┊                           ⤷ code[1955]
             15 ┊      0.00% ┊                           ⤷ code[1966]
           9087 ┊      0.48% ┊                       ⤷ code[1938]
            701 ┊      0.04% ┊                           ⤷ code[1970]
            377 ┊      0.02% ┊                           ⤷ code[1976]
            254 ┊      0.01% ┊                           ⤷ code[1977]
            254 ┊      0.01% ┊                           ⤷ code[1978]
            201 ┊      0.01% ┊                           ⤷ code[1971]
            139 ┊      0.01% ┊                           ⤷ code[1975]
             77 ┊      0.00% ┊                           ⤷ code[1981]
             72 ┊      0.00% ┊                           ⤷ code[1972]
             72 ┊      0.00% ┊                           ⤷ code[1974]
             72 ┊      0.00% ┊                           ⤷ code[1980]
             65 ┊      0.00% ┊                           ⤷ code[1973]
             15 ┊      0.00% ┊                           ⤷ code[1979]
           2842 ┊      0.15% ┊                       ⤷ code[1943]
           1494 ┊      0.08% ┊                       ⤷ code[1942]
            398 ┊      0.02% ┊                       ⤷ code[1941]
            146 ┊      0.01% ┊                       ⤷ code[1940]
             89 ┊      0.00% ┊                       ⤷ code[1933]
             89 ┊      0.00% ┊                       ⤷ code[1934]
             84 ┊      0.00% ┊                       ⤷ code[1946]
             82 ┊      0.00% ┊                       ⤷ code[1939]
             82 ┊      0.00% ┊                       ⤷ code[1944]
             82 ┊      0.00% ┊                       ⤷ code[1947]
             82 ┊      0.00% ┊                       ⤷ code[1949]
             75 ┊      0.00% ┊                       ⤷ code[1948]
             30 ┊      0.00% ┊                       ⤷ code[1951]
             19 ┊      0.00% ┊                       ⤷ code[1932]
             15 ┊      0.00% ┊                       ⤷ code[1945]
            511 ┊      0.03% ┊                   ⤷ code[1758]
            377 ┊      0.02% ┊                   ⤷ code[1757]
            283 ┊      0.01% ┊                   ⤷ code[1759]
            139 ┊      0.01% ┊                   ⤷ code[1756]
             79 ┊      0.00% ┊                   ⤷ code[1747]
             79 ┊      0.00% ┊                   ⤷ code[1748]
             77 ┊      0.00% ┊                   ⤷ code[1762]
             75 ┊      0.00% ┊                   ⤷ code[1749]
             72 ┊      0.00% ┊                   ⤷ code[1752]
             72 ┊      0.00% ┊                   ⤷ code[1754]
             72 ┊      0.00% ┊                   ⤷ code[1755]
         145840 ┊      7.69% ┊ [4 Unreachable Items]
