 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        145818 ┊     7.69% ┊ data[0]
         31412 ┊     1.66% ┊ code[793]
         20598 ┊     1.09% ┊ code[3244]
         17717 ┊     0.93% ┊ code[607]
         16567 ┊     0.87% ┊ code[402]
         16196 ┊     0.85% ┊ code[1793]
         15401 ┊     0.81% ┊ code[541]
         13758 ┊     0.73% ┊ code[499]
         11677 ┊     0.62% ┊ code[685]
         11359 ┊     0.60% ┊ code[1767]
         11342 ┊     0.60% ┊ code[1750]
         11146 ┊     0.59% ┊ code[1520]
         10873 ┊     0.57% ┊ code[1684]
         10722 ┊     0.57% ┊ code[2509]
         10599 ┊     0.56% ┊ code[1733]
         10578 ┊     0.56% ┊ code[1717]
         10434 ┊     0.55% ┊ code[1936]
         10102 ┊     0.53% ┊ code[2410]
         10072 ┊     0.53% ┊ code[669]
         10018 ┊     0.53% ┊ code[2874]
          9962 ┊     0.53% ┊ code[2194]
          9752 ┊     0.51% ┊ code[88]
          9578 ┊     0.51% ┊ code[2262]
          9566 ┊     0.50% ┊ code[2155]
          9541 ┊     0.50% ┊ code[644]
          9396 ┊     0.50% ┊ code[2160]
          9385 ┊     0.50% ┊ code[20]
          9371 ┊     0.49% ┊ code[1191]
          9348 ┊     0.49% ┊ code[1849]
          9157 ┊     0.48% ┊ code[3074]
          8610 ┊     0.45% ┊ code[67]
          8284 ┊     0.44% ┊ code[482]
          8051 ┊     0.42% ┊ code[3163]
          7945 ┊     0.42% ┊ code[2090]
          7719 ┊     0.41% ┊ code[780]
          7474 ┊     0.39% ┊ code[1697]
          7367 ┊     0.39% ┊ code[1694]
          7341 ┊     0.39% ┊ code[1695]
          7341 ┊     0.39% ┊ code[1696]
          6990 ┊     0.37% ┊ code[1905]
       1316801 ┊    69.47% ┊ ... and 3811 more.
       1895368 ┊   100.00% ┊ Σ [3851 Total Rows]
