 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        143394 ┊     7.66% ┊ data[0]
         25689 ┊     1.37% ┊ code[761]
         20598 ┊     1.10% ┊ code[3214]
         17706 ┊     0.95% ┊ code[550]
         16567 ┊     0.89% ┊ code[393]
         16196 ┊     0.87% ┊ code[1755]
         15405 ┊     0.82% ┊ code[489]
         11677 ┊     0.62% ┊ code[653]
         11622 ┊     0.62% ┊ code[631]
         11359 ┊     0.61% ┊ code[1729]
         11342 ┊     0.61% ┊ code[1712]
         11146 ┊     0.60% ┊ code[1481]
         10873 ┊     0.58% ┊ code[1646]
         10722 ┊     0.57% ┊ code[2474]
         10599 ┊     0.57% ┊ code[1695]
         10578 ┊     0.57% ┊ code[1679]
         10434 ┊     0.56% ┊ code[1898]
         10102 ┊     0.54% ┊ code[2374]
         10072 ┊     0.54% ┊ code[614]
         10018 ┊     0.54% ┊ code[2841]
          9962 ┊     0.53% ┊ code[2156]
          9752 ┊     0.52% ┊ code[88]
          9578 ┊     0.51% ┊ code[2224]
          9566 ┊     0.51% ┊ code[2117]
          9541 ┊     0.51% ┊ code[589]
          9528 ┊     0.51% ┊ code[3020]
          9396 ┊     0.50% ┊ code[2122]
          9385 ┊     0.50% ┊ code[20]
          9371 ┊     0.50% ┊ code[1152]
          9348 ┊     0.50% ┊ code[1811]
          9157 ┊     0.49% ┊ code[3045]
          8610 ┊     0.46% ┊ code[67]
          8284 ┊     0.44% ┊ code[471]
          8051 ┊     0.43% ┊ code[3133]
          7945 ┊     0.42% ┊ code[2052]
          7719 ┊     0.41% ┊ code[748]
          7474 ┊     0.40% ┊ code[1659]
          7367 ┊     0.39% ┊ code[1656]
          7341 ┊     0.39% ┊ code[1657]
          7341 ┊     0.39% ┊ code[1658]
       1300866 ┊    69.50% ┊ ... and 3778 more.
       1871681 ┊   100.00% ┊ Σ [3818 Total Rows]
