Number of types: 72
Number of globals: 3

Number of data sections: 3
Size of data sections: 143912 bytes

Number of functions: 3709
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3676)",
    "canister_inspect_message (func_3677)",
    "canister_post_upgrade (func_3678)",
    "canister_query canic_bootstrap_status (func_3679)",
    "canister_query canic_canister_children (func_3680)",
    "canister_query canic_cycle_balance (func_3681)",
    "canister_query canic_cycle_topups (func_3682)",
    "canister_query canic_cycle_tracker (func_3683)",
    "canister_query canic_log (func_3684)",
    "canister_query canic_metadata (func_3685)",
    "canister_query canic_metrics (func_3686)",
    "canister_query canic_ready (func_3687)",
    "canister_query icrc10_supported_standards (func_3688)",
    "canister_update canic_response_capability_v1 (func_3689)",
    "canister_update canic_sync_state (func_3690)",
    "canister_update canic_sync_topology (func_3691)",
    "canister_update request_cycles_from_parent (func_3692)",
    "canister_global_timer (func_3693)",
    "canister_update <ic-cdk internal> timer_executor (func_3694)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: [
    "icp:public candid:service (5843 bytes)",
]
