 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
         997148 ┊     53.28% ┊ table[0]
         997142 ┊     53.28% ┊   ⤷ elem[0]
         194863 ┊     10.41% ┊       ⤷ code[1644]
         192952 ┊     10.31% ┊           ⤷ code[1646]
          50769 ┊      2.71% ┊               ⤷ code[1658]
          41421 ┊      2.21% ┊                   ⤷ code[1712]
          15383 ┊      0.82% ┊                       ⤷ code[1898]
           3506 ┊      0.19% ┊                           ⤷ code[1926]
            398 ┊      0.02% ┊                           ⤷ code[1925]
            200 ┊      0.01% ┊                           ⤷ code[1927]
            146 ┊      0.01% ┊                           ⤷ code[1924]
             89 ┊      0.00% ┊                           ⤷ code[1918]
             89 ┊      0.00% ┊                           ⤷ code[1919]
             84 ┊      0.00% ┊                           ⤷ code[1930]
             82 ┊      0.00% ┊                           ⤷ code[1920]
             82 ┊      0.00% ┊                           ⤷ code[1922]
             82 ┊      0.00% ┊                           ⤷ code[1923]
             82 ┊      0.00% ┊                           ⤷ code[1929]
             75 ┊      0.00% ┊                           ⤷ code[1921]
             19 ┊      0.00% ┊                           ⤷ code[1917]
             15 ┊      0.00% ┊                           ⤷ code[1928]
           9087 ┊      0.49% ┊                       ⤷ code[1900]
            701 ┊      0.04% ┊                           ⤷ code[1932]
            377 ┊      0.02% ┊                           ⤷ code[1938]
            254 ┊      0.01% ┊                           ⤷ code[1939]
            254 ┊      0.01% ┊                           ⤷ code[1940]
            201 ┊      0.01% ┊                           ⤷ code[1933]
            139 ┊      0.01% ┊                           ⤷ code[1937]
             77 ┊      0.00% ┊                           ⤷ code[1943]
             72 ┊      0.00% ┊                           ⤷ code[1934]
             72 ┊      0.00% ┊                           ⤷ code[1936]
             72 ┊      0.00% ┊                           ⤷ code[1942]
             65 ┊      0.00% ┊                           ⤷ code[1935]
             15 ┊      0.00% ┊                           ⤷ code[1941]
           2842 ┊      0.15% ┊                       ⤷ code[1905]
           1494 ┊      0.08% ┊                       ⤷ code[1904]
            398 ┊      0.02% ┊                       ⤷ code[1903]
            146 ┊      0.01% ┊                       ⤷ code[1902]
             89 ┊      0.00% ┊                       ⤷ code[1895]
             89 ┊      0.00% ┊                       ⤷ code[1896]
             84 ┊      0.00% ┊                       ⤷ code[1908]
             82 ┊      0.00% ┊                       ⤷ code[1901]
             82 ┊      0.00% ┊                       ⤷ code[1906]
             82 ┊      0.00% ┊                       ⤷ code[1909]
             82 ┊      0.00% ┊                       ⤷ code[1911]
             75 ┊      0.00% ┊                       ⤷ code[1910]
             30 ┊      0.00% ┊                       ⤷ code[1913]
             19 ┊      0.00% ┊                       ⤷ code[1894]
             15 ┊      0.00% ┊                       ⤷ code[1907]
            511 ┊      0.03% ┊                   ⤷ code[1720]
            377 ┊      0.02% ┊                   ⤷ code[1719]
            283 ┊      0.02% ┊                   ⤷ code[1721]
            139 ┊      0.01% ┊                   ⤷ code[1718]
             79 ┊      0.00% ┊                   ⤷ code[1709]
             79 ┊      0.00% ┊                   ⤷ code[1710]
             77 ┊      0.00% ┊                   ⤷ code[1724]
             75 ┊      0.00% ┊                   ⤷ code[1711]
             72 ┊      0.00% ┊                   ⤷ code[1714]
             72 ┊      0.00% ┊                   ⤷ code[1716]
             72 ┊      0.00% ┊                   ⤷ code[1717]
         143416 ┊      7.66% ┊ [4 Unreachable Items]
