 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        146466 ┊     7.53% ┊ data[0]
         24971 ┊     1.28% ┊ code[814]
         24497 ┊     1.26% ┊ code[211]
         17717 ┊     0.91% ┊ code[576]
         16567 ┊     0.85% ┊ code[498]
         16196 ┊     0.83% ┊ code[1811]
         15405 ┊     0.79% ┊ code[643]
         12597 ┊     0.65% ┊ code[3292]
         11359 ┊     0.58% ┊ code[707]
         11359 ┊     0.58% ┊ code[1785]
         11342 ┊     0.58% ┊ code[1768]
         11146 ┊     0.57% ┊ code[1538]
         10873 ┊     0.56% ┊ code[1702]
         10722 ┊     0.55% ┊ code[2526]
         10599 ┊     0.54% ┊ code[1751]
         10578 ┊     0.54% ┊ code[1735]
         10434 ┊     0.54% ┊ code[1952]
         10102 ┊     0.52% ┊ code[2379]
         10072 ┊     0.52% ┊ code[692]
         10018 ┊     0.52% ┊ code[2890]
          9962 ┊     0.51% ┊ code[2213]
          9752 ┊     0.50% ┊ code[99]
          9578 ┊     0.49% ┊ code[2275]
          9566 ┊     0.49% ┊ code[2174]
          9541 ┊     0.49% ┊ code[617]
          9396 ┊     0.48% ┊ code[2179]
          9385 ┊     0.48% ┊ code[20]
          9371 ┊     0.48% ┊ code[1207]
          9348 ┊     0.48% ┊ code[1867]
          9331 ┊     0.48% ┊ code[3070]
          9157 ┊     0.47% ┊ code[3104]
          8610 ┊     0.44% ┊ code[67]
          8284 ┊     0.43% ┊ code[213]
          8057 ┊     0.41% ┊ code[3211]
          8008 ┊     0.41% ┊ code[3145]
          7945 ┊     0.41% ┊ code[2108]
          7940 ┊     0.41% ┊ code[2968]
          7719 ┊     0.40% ┊ code[801]
          7604 ┊     0.39% ┊ code[3087]
          7474 ┊     0.38% ┊ code[1715]
       1365884 ┊    70.23% ┊ ... and 3874 more.
       1944932 ┊   100.00% ┊ Σ [3914 Total Rows]
