 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1065326 ┊     54.77% ┊ table[0]
        1065320 ┊     54.77% ┊   ⤷ elem[0]
         194633 ┊     10.01% ┊       ⤷ code[1700]
         192722 ┊      9.91% ┊           ⤷ code[1702]
          50769 ┊      2.61% ┊               ⤷ code[1714]
          41421 ┊      2.13% ┊                   ⤷ code[1768]
          15383 ┊      0.79% ┊                       ⤷ code[1952]
           3506 ┊      0.18% ┊                           ⤷ code[1980]
            398 ┊      0.02% ┊                           ⤷ code[1979]
            200 ┊      0.01% ┊                           ⤷ code[1981]
            146 ┊      0.01% ┊                           ⤷ code[1978]
             89 ┊      0.00% ┊                           ⤷ code[1972]
             89 ┊      0.00% ┊                           ⤷ code[1973]
             84 ┊      0.00% ┊                           ⤷ code[1984]
             82 ┊      0.00% ┊                           ⤷ code[1974]
             82 ┊      0.00% ┊                           ⤷ code[1976]
             82 ┊      0.00% ┊                           ⤷ code[1977]
             82 ┊      0.00% ┊                           ⤷ code[1983]
             75 ┊      0.00% ┊                           ⤷ code[1975]
             19 ┊      0.00% ┊                           ⤷ code[1971]
             15 ┊      0.00% ┊                           ⤷ code[1982]
           9087 ┊      0.47% ┊                       ⤷ code[1954]
            701 ┊      0.04% ┊                           ⤷ code[1986]
            377 ┊      0.02% ┊                           ⤷ code[1992]
            254 ┊      0.01% ┊                           ⤷ code[1993]
            254 ┊      0.01% ┊                           ⤷ code[1994]
            201 ┊      0.01% ┊                           ⤷ code[1987]
            139 ┊      0.01% ┊                           ⤷ code[1991]
             77 ┊      0.00% ┊                           ⤷ code[1997]
             72 ┊      0.00% ┊                           ⤷ code[1988]
             72 ┊      0.00% ┊                           ⤷ code[1990]
             72 ┊      0.00% ┊                           ⤷ code[1996]
             65 ┊      0.00% ┊                           ⤷ code[1989]
             15 ┊      0.00% ┊                           ⤷ code[1995]
           2842 ┊      0.15% ┊                       ⤷ code[1959]
           1494 ┊      0.08% ┊                       ⤷ code[1958]
            398 ┊      0.02% ┊                       ⤷ code[1957]
            146 ┊      0.01% ┊                       ⤷ code[1956]
             89 ┊      0.00% ┊                       ⤷ code[1949]
             89 ┊      0.00% ┊                       ⤷ code[1950]
             84 ┊      0.00% ┊                       ⤷ code[1962]
             82 ┊      0.00% ┊                       ⤷ code[1955]
             82 ┊      0.00% ┊                       ⤷ code[1960]
             82 ┊      0.00% ┊                       ⤷ code[1963]
             82 ┊      0.00% ┊                       ⤷ code[1965]
             75 ┊      0.00% ┊                       ⤷ code[1964]
             30 ┊      0.00% ┊                       ⤷ code[1967]
             19 ┊      0.00% ┊                       ⤷ code[1948]
             15 ┊      0.00% ┊                       ⤷ code[1961]
            511 ┊      0.03% ┊                   ⤷ code[1776]
            377 ┊      0.02% ┊                   ⤷ code[1775]
            283 ┊      0.01% ┊                   ⤷ code[1777]
            139 ┊      0.01% ┊                   ⤷ code[1774]
             79 ┊      0.00% ┊                   ⤷ code[1765]
             79 ┊      0.00% ┊                   ⤷ code[1766]
             77 ┊      0.00% ┊                   ⤷ code[1780]
             75 ┊      0.00% ┊                   ⤷ code[1767]
             72 ┊      0.00% ┊                   ⤷ code[1770]
             72 ┊      0.00% ┊                   ⤷ code[1772]
             72 ┊      0.00% ┊                   ⤷ code[1773]
         146488 ┊      7.53% ┊ [4 Unreachable Items]
