 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        148570 ┊     7.31% ┊ data[0]
         31931 ┊     1.57% ┊ code[856]
         20598 ┊     1.01% ┊ code[3469]
         17717 ┊     0.87% ┊ code[688]
         16567 ┊     0.82% ┊ code[503]
         16196 ┊     0.80% ┊ code[1846]
         15401 ┊     0.76% ┊ code[648]
         13225 ┊     0.65% ┊ code[252]
         12306 ┊     0.61% ┊ code[3166]
         11677 ┊     0.57% ┊ code[749]
         11359 ┊     0.56% ┊ code[1820]
         11342 ┊     0.56% ┊ code[1803]
         11146 ┊     0.55% ┊ code[1573]
         10873 ┊     0.54% ┊ code[1737]
         10722 ┊     0.53% ┊ code[2580]
         10599 ┊     0.52% ┊ code[169]
         10599 ┊     0.52% ┊ code[1786]
         10578 ┊     0.52% ┊ code[1770]
         10434 ┊     0.51% ┊ code[1988]
         10433 ┊     0.51% ┊ code[3254]
         10102 ┊     0.50% ┊ code[2428]
         10029 ┊     0.49% ┊ code[609]
         10018 ┊     0.49% ┊ code[2986]
          9962 ┊     0.49% ┊ code[2247]
          9752 ┊     0.48% ┊ code[97]
          9578 ┊     0.47% ┊ code[2309]
          9566 ┊     0.47% ┊ code[2208]
          9541 ┊     0.47% ┊ code[724]
          9396 ┊     0.46% ┊ code[2213]
          9385 ┊     0.46% ┊ code[29]
          9371 ┊     0.46% ┊ code[1246]
          9348 ┊     0.46% ┊ code[1902]
          9092 ┊     0.45% ┊ code[3209]
          8709 ┊     0.43% ┊ code[2668]
          8610 ┊     0.42% ┊ code[76]
          8278 ┊     0.41% ┊ code[575]
          8051 ┊     0.40% ┊ code[3383]
          7945 ┊     0.39% ┊ code[2143]
          7719 ┊     0.38% ┊ code[843]
          7474 ┊     0.37% ┊ code[1750]
       1437653 ┊    70.76% ┊ ... and 4080 more.
       2031852 ┊   100.00% ┊ Σ [4120 Total Rows]
