 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1139688 ┊     56.09% ┊ table[0]
        1139682 ┊     56.09% ┊   ⤷ elem[0]
         194863 ┊      9.59% ┊       ⤷ code[1735]
         192952 ┊      9.50% ┊           ⤷ code[1737]
          50769 ┊      2.50% ┊               ⤷ code[1749]
          41421 ┊      2.04% ┊                   ⤷ code[1803]
          15383 ┊      0.76% ┊                       ⤷ code[1988]
           3506 ┊      0.17% ┊                           ⤷ code[2016]
            398 ┊      0.02% ┊                           ⤷ code[2015]
            200 ┊      0.01% ┊                           ⤷ code[2017]
            146 ┊      0.01% ┊                           ⤷ code[2014]
             89 ┊      0.00% ┊                           ⤷ code[2008]
             89 ┊      0.00% ┊                           ⤷ code[2009]
             84 ┊      0.00% ┊                           ⤷ code[2020]
             82 ┊      0.00% ┊                           ⤷ code[2010]
             82 ┊      0.00% ┊                           ⤷ code[2012]
             82 ┊      0.00% ┊                           ⤷ code[2013]
             82 ┊      0.00% ┊                           ⤷ code[2019]
             75 ┊      0.00% ┊                           ⤷ code[2011]
             19 ┊      0.00% ┊                           ⤷ code[2007]
             15 ┊      0.00% ┊                           ⤷ code[2018]
           9087 ┊      0.45% ┊                       ⤷ code[1990]
            701 ┊      0.03% ┊                           ⤷ code[2022]
            377 ┊      0.02% ┊                           ⤷ code[2028]
            254 ┊      0.01% ┊                           ⤷ code[2029]
            254 ┊      0.01% ┊                           ⤷ code[2030]
            201 ┊      0.01% ┊                           ⤷ code[2023]
            139 ┊      0.01% ┊                           ⤷ code[2027]
             77 ┊      0.00% ┊                           ⤷ code[2033]
             72 ┊      0.00% ┊                           ⤷ code[2024]
             72 ┊      0.00% ┊                           ⤷ code[2026]
             72 ┊      0.00% ┊                           ⤷ code[2032]
             65 ┊      0.00% ┊                           ⤷ code[2025]
             15 ┊      0.00% ┊                           ⤷ code[2031]
           2842 ┊      0.14% ┊                       ⤷ code[1995]
           1494 ┊      0.07% ┊                       ⤷ code[1994]
            398 ┊      0.02% ┊                       ⤷ code[1993]
            146 ┊      0.01% ┊                       ⤷ code[1992]
             89 ┊      0.00% ┊                       ⤷ code[1985]
             89 ┊      0.00% ┊                       ⤷ code[1986]
             84 ┊      0.00% ┊                       ⤷ code[1998]
             82 ┊      0.00% ┊                       ⤷ code[1991]
             82 ┊      0.00% ┊                       ⤷ code[1996]
             82 ┊      0.00% ┊                       ⤷ code[1999]
             82 ┊      0.00% ┊                       ⤷ code[2001]
             75 ┊      0.00% ┊                       ⤷ code[2000]
             30 ┊      0.00% ┊                       ⤷ code[2003]
             19 ┊      0.00% ┊                       ⤷ code[1984]
             15 ┊      0.00% ┊                       ⤷ code[1997]
            511 ┊      0.03% ┊                   ⤷ code[1811]
            377 ┊      0.02% ┊                   ⤷ code[1810]
            283 ┊      0.01% ┊                   ⤷ code[1812]
            139 ┊      0.01% ┊                   ⤷ code[1809]
             79 ┊      0.00% ┊                   ⤷ code[1800]
             79 ┊      0.00% ┊                   ⤷ code[1801]
             77 ┊      0.00% ┊                   ⤷ code[1815]
             75 ┊      0.00% ┊                   ⤷ code[1802]
             72 ┊      0.00% ┊                   ⤷ code[1805]
             72 ┊      0.00% ┊                   ⤷ code[1807]
             72 ┊      0.00% ┊                   ⤷ code[1808]
         148592 ┊      7.31% ┊ [4 Unreachable Items]
