Number of types: 73
Number of globals: 3

Number of data sections: 3
Size of data sections: 149096 bytes

Number of functions: 4007
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_3985)",
    "canister_inspect_message (func_3986)",
    "canister_post_upgrade (func_3987)",
    "canister_query canic_bootstrap_status (func_3988)",
    "canister_query canic_canister_children (func_3989)",
    "canister_query canic_cycle_balance (func_3990)",
    "canister_query canic_cycle_topups (func_3991)",
    "canister_query canic_cycle_tracker (func_3992)",
    "canister_query canic_log (func_3993)",
    "canister_query canic_metadata (func_3994)",
    "canister_query canic_metrics (func_3995)",
    "canister_query canic_ready (func_3996)",
    "canister_query canic_sharding_partition_keys (func_3997)",
    "canister_query canic_sharding_registry (func_3998)",
    "canister_query icrc10_supported_standards (func_3999)",
    "canister_query plan_create_account (func_4000)",
    "canister_update canic_response_capability_v1 (func_4001)",
    "canister_update canic_sync_state (func_4002)",
    "canister_update canic_sync_topology (func_4003)",
    "canister_update create_account (func_4004)",
    "canister_global_timer (func_4005)",
    "canister_update <ic-cdk internal> timer_executor (func_4006)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "canister_version",
    "time",
    "stable64_read",
    "stable64_size",
    "stable64_grow",
    "stable64_write",
    "debug_print",
    "trap",
    "performance_counter",
    "is_controller",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
]

Custom sections with size: []
