 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        154706 ┊     6.91% ┊ data[0]
         25531 ┊     1.14% ┊ code[740]
         19284 ┊     0.86% ┊ code[3186]
         18125 ┊     0.81% ┊ code[491]
         16586 ┊     0.74% ┊ code[341]
         16196 ┊     0.72% ┊ code[1694]
         15343 ┊     0.69% ┊ code[557]
         12055 ┊     0.54% ┊ code[2953]
         11387 ┊     0.51% ┊ code[605]
         11374 ┊     0.51% ┊ code[1668]
         11292 ┊     0.50% ┊ code[1651]
         11162 ┊     0.50% ┊ code[1451]
         10899 ┊     0.49% ┊ code[1585]
         10889 ┊     0.49% ┊ code[3709]
         10712 ┊     0.48% ┊ code[2380]
         10585 ┊     0.47% ┊ code[1634]
         10532 ┊     0.47% ┊ code[1618]
         10434 ┊     0.47% ┊ code[1769]
         10109 ┊     0.45% ┊ code[2268]
         10005 ┊     0.45% ┊ code[454]
          9964 ┊     0.45% ┊ code[2036]
          9914 ┊     0.44% ┊ code[711]
          9907 ┊     0.44% ┊ code[2845]
          9898 ┊     0.44% ┊ code[83]
          9665 ┊     0.43% ┊ code[625]
          9631 ┊     0.43% ┊ code[2110]
          9515 ┊     0.43% ┊ code[3019]
          9512 ┊     0.43% ┊ code[3725]
          9510 ┊     0.42% ┊ code[1997]
          9419 ┊     0.42% ┊ code[3522]
          9387 ┊     0.42% ┊ code[15]
          9371 ┊     0.42% ┊ code[1118]
          9349 ┊     0.42% ┊ code[3486]
          9348 ┊     0.42% ┊ code[1725]
          9328 ┊     0.42% ┊ code[2002]
          9313 ┊     0.42% ┊ code[3662]
          9277 ┊     0.41% ┊ code[3666]
          9177 ┊     0.41% ┊ code[3046]
          9113 ┊     0.41% ┊ code[3461]
          9113 ┊     0.41% ┊ code[3465]
       1641081 ┊    73.33% ┊ ... and 4347 more.
       2237998 ┊   100.00% ┊ Σ [4387 Total Rows]
