 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1041001 ┊     46.51% ┊ table[0]
        1040995 ┊     46.51% ┊   ⤷ elem[0]
         193944 ┊      8.67% ┊       ⤷ code[1583]
         192215 ┊      8.59% ┊           ⤷ code[1585]
          50761 ┊      2.27% ┊               ⤷ code[1597]
          41395 ┊      1.85% ┊                   ⤷ code[1651]
          15383 ┊      0.69% ┊                       ⤷ code[1769]
           3506 ┊      0.16% ┊                           ⤷ code[1798]
            398 ┊      0.02% ┊                           ⤷ code[1797]
            200 ┊      0.01% ┊                           ⤷ code[1799]
            146 ┊      0.01% ┊                           ⤷ code[1796]
             89 ┊      0.00% ┊                           ⤷ code[1790]
             89 ┊      0.00% ┊                           ⤷ code[1791]
             84 ┊      0.00% ┊                           ⤷ code[1802]
             82 ┊      0.00% ┊                           ⤷ code[1792]
             82 ┊      0.00% ┊                           ⤷ code[1794]
             82 ┊      0.00% ┊                           ⤷ code[1795]
             82 ┊      0.00% ┊                           ⤷ code[1801]
             75 ┊      0.00% ┊                           ⤷ code[1793]
             19 ┊      0.00% ┊                           ⤷ code[1789]
             15 ┊      0.00% ┊                           ⤷ code[1800]
           9131 ┊      0.41% ┊                       ⤷ code[1771]
            701 ┊      0.03% ┊                           ⤷ code[1804]
            377 ┊      0.02% ┊                           ⤷ code[1810]
            260 ┊      0.01% ┊                           ⤷ code[1811]
            260 ┊      0.01% ┊                           ⤷ code[1812]
            201 ┊      0.01% ┊                           ⤷ code[1805]
            139 ┊      0.01% ┊                           ⤷ code[1809]
             77 ┊      0.00% ┊                           ⤷ code[1815]
             72 ┊      0.00% ┊                           ⤷ code[1806]
             72 ┊      0.00% ┊                           ⤷ code[1808]
             72 ┊      0.00% ┊                           ⤷ code[1814]
             65 ┊      0.00% ┊                           ⤷ code[1807]
             15 ┊      0.00% ┊                           ⤷ code[1813]
           2822 ┊      0.13% ┊                       ⤷ code[1780]
           1494 ┊      0.07% ┊                       ⤷ code[1779]
            398 ┊      0.02% ┊                       ⤷ code[1778]
            146 ┊      0.01% ┊                       ⤷ code[1777]
             89 ┊      0.00% ┊                       ⤷ code[1766]
             89 ┊      0.00% ┊                       ⤷ code[1767]
             84 ┊      0.00% ┊                       ⤷ code[1783]
             82 ┊      0.00% ┊                       ⤷ code[1773]
             82 ┊      0.00% ┊                       ⤷ code[1775]
             82 ┊      0.00% ┊                       ⤷ code[1776]
             82 ┊      0.00% ┊                       ⤷ code[1782]
             75 ┊      0.00% ┊                       ⤷ code[1774]
             30 ┊      0.00% ┊                       ⤷ code[1785]
             19 ┊      0.00% ┊                       ⤷ code[1765]
             15 ┊      0.00% ┊                       ⤷ code[1781]
            519 ┊      0.02% ┊                   ⤷ code[1659]
            377 ┊      0.02% ┊                   ⤷ code[1658]
            289 ┊      0.01% ┊                   ⤷ code[1660]
            139 ┊      0.01% ┊                   ⤷ code[1657]
             79 ┊      0.00% ┊                   ⤷ code[1648]
             79 ┊      0.00% ┊                   ⤷ code[1649]
             77 ┊      0.00% ┊                   ⤷ code[1663]
             75 ┊      0.00% ┊                   ⤷ code[1650]
             72 ┊      0.00% ┊                   ⤷ code[1653]
             72 ┊      0.00% ┊                   ⤷ code[1655]
             72 ┊      0.00% ┊                   ⤷ code[1656]
         154717 ┊      6.91% ┊ [3 Unreachable Items]
