Number of types: 74
Number of globals: 3

Number of data sections: 3
Size of data sections: 155400 bytes

Number of functions: 4276
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_4249)",
    "canister_inspect_message (func_4250)",
    "canister_post_upgrade (func_4251)",
    "canister_query canic_bootstrap_status (func_4252)",
    "canister_query canic_canister_children (func_4253)",
    "canister_query canic_cycle_balance (func_4254)",
    "canister_query canic_cycle_topups (func_4255)",
    "canister_query canic_cycle_tracker (func_4256)",
    "canister_query canic_log (func_4257)",
    "canister_query canic_memory_ledger (func_4258)",
    "canister_query canic_metadata (func_4259)",
    "canister_query canic_metrics (func_4260)",
    "canister_query canic_ready (func_4261)",
    "canister_query icrc10_supported_standards (func_4262)",
    "canister_update canic_response_capability_v1 (func_4263)",
    "canister_update canic_sync_state (func_4264)",
    "canister_update canic_sync_topology (func_4265)",
    "canister_global_timer (func_4266)",
    "canister_update <ic-cdk internal> timer_executor (func_4267)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "stable64_size",
    "stable64_read",
    "canister_version",
    "time",
    "debug_print",
    "trap",
    "performance_counter",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "is_controller",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (7938 bytes)",
]
