Number of types: 86
Number of globals: 3

Number of data sections: 3
Size of data sections: 847236 bytes

Number of functions: 6810
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_6772)",
    "canister_inspect_message (func_6773)",
    "canister_post_upgrade (func_6774)",
    "canister_query canic_app_registry (func_6775)",
    "canister_query canic_app_state (func_6776)",
    "canister_query canic_bootstrap_status (func_6777)",
    "canister_query canic_canister_children (func_6778)",
    "canister_query canic_config (func_6779)",
    "canister_query canic_cycle_balance (func_6780)",
    "canister_query canic_cycle_topups (func_6781)",
    "canister_query canic_cycle_tracker (func_6782)",
    "canister_query canic_log (func_6783)",
    "canister_query canic_memory_ledger (func_6784)",
    "canister_query canic_metadata (func_6785)",
    "canister_query canic_metrics (func_6786)",
    "canister_query canic_pool_list (func_6787)",
    "canister_query canic_ready (func_6788)",
    "canister_query canic_subnet_registry (func_6789)",
    "canister_query canic_subnet_state (func_6790)",
    "canister_query canic_wasm_store_bootstrap_debug (func_6791)",
    "canister_query canic_wasm_store_overview (func_6792)",
    "canister_query icrc10_supported_standards (func_6793)",
    "canister_update canic_app (func_6794)",
    "canister_update canic_attestation_key_set (func_6795)",
    "canister_update canic_canister_status (func_6796)",
    "canister_update canic_canister_upgrade (func_6797)",
    "canister_update canic_pool_admin (func_6798)",
    "canister_update canic_request_delegation (func_6799)",
    "canister_update canic_request_internal_invocation_proof (func_6800)",
    "canister_update canic_request_role_attestation (func_6801)",
    "canister_update canic_response_capability_v1 (func_6802)",
    "canister_update canic_template_prepare_admin (func_6803)",
    "canister_update canic_template_publish_chunk_admin (func_6804)",
    "canister_update canic_template_stage_manifest_admin (func_6805)",
    "canister_update canic_wasm_store_admin (func_6806)",
    "canister_update canic_wasm_store_bootstrap_resume_root_admin (func_6807)",
    "canister_global_timer (func_6808)",
    "canister_update <ic-cdk internal> timer_executor (func_6809)",
]

Imported IC0 System API: [
    "canister_version",
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "stable64_size",
    "stable64_read",
    "time",
    "trap",
    "performance_counter",
    "debug_print",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "is_controller",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: []
