 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2522897 ┊     56.86% ┊ table[0]
        2522891 ┊     56.86% ┊   ⤷ elem[0]
         192961 ┊      4.35% ┊       ⤷ code[259]
         191232 ┊      4.31% ┊           ⤷ code[3488]
          50761 ┊      1.14% ┊               ⤷ code[3497]
          41395 ┊      0.93% ┊                   ⤷ code[3550]
          15383 ┊      0.35% ┊                       ⤷ code[3650]
           3506 ┊      0.08% ┊                           ⤷ code[3675]
            398 ┊      0.01% ┊                           ⤷ code[3674]
            200 ┊      0.00% ┊                           ⤷ code[3676]
            146 ┊      0.00% ┊                           ⤷ code[3673]
             89 ┊      0.00% ┊                           ⤷ code[3667]
             89 ┊      0.00% ┊                           ⤷ code[3668]
             84 ┊      0.00% ┊                           ⤷ code[3679]
             82 ┊      0.00% ┊                           ⤷ code[3669]
             82 ┊      0.00% ┊                           ⤷ code[3671]
             82 ┊      0.00% ┊                           ⤷ code[3672]
             82 ┊      0.00% ┊                           ⤷ code[3678]
             75 ┊      0.00% ┊                           ⤷ code[3670]
             19 ┊      0.00% ┊                           ⤷ code[3666]
             15 ┊      0.00% ┊                           ⤷ code[3677]
           9131 ┊      0.21% ┊                       ⤷ code[3651]
            701 ┊      0.02% ┊                           ⤷ code[3681]
            377 ┊      0.01% ┊                           ⤷ code[3687]
            260 ┊      0.01% ┊                           ⤷ code[3688]
            260 ┊      0.01% ┊                           ⤷ code[3689]
            201 ┊      0.00% ┊                           ⤷ code[3682]
            139 ┊      0.00% ┊                           ⤷ code[3686]
             77 ┊      0.00% ┊                           ⤷ code[3692]
             72 ┊      0.00% ┊                           ⤷ code[3683]
             72 ┊      0.00% ┊                           ⤷ code[3685]
             72 ┊      0.00% ┊                           ⤷ code[3691]
             65 ┊      0.00% ┊                           ⤷ code[3684]
             15 ┊      0.00% ┊                           ⤷ code[3690]
           2822 ┊      0.06% ┊                       ⤷ code[3659]
           1494 ┊      0.03% ┊                       ⤷ code[3658]
            398 ┊      0.01% ┊                       ⤷ code[3657]
            146 ┊      0.00% ┊                       ⤷ code[3656]
             89 ┊      0.00% ┊                       ⤷ code[3648]
             89 ┊      0.00% ┊                       ⤷ code[3649]
             84 ┊      0.00% ┊                       ⤷ code[3662]
             82 ┊      0.00% ┊                       ⤷ code[3652]
             82 ┊      0.00% ┊                       ⤷ code[3654]
             82 ┊      0.00% ┊                       ⤷ code[3655]
             82 ┊      0.00% ┊                       ⤷ code[3661]
             75 ┊      0.00% ┊                       ⤷ code[3653]
             30 ┊      0.00% ┊                       ⤷ code[3664]
             19 ┊      0.00% ┊                       ⤷ code[3647]
             15 ┊      0.00% ┊                       ⤷ code[3660]
            519 ┊      0.01% ┊                   ⤷ code[3558]
            377 ┊      0.01% ┊                   ⤷ code[3557]
            289 ┊      0.01% ┊                   ⤷ code[3559]
            139 ┊      0.00% ┊                   ⤷ code[3556]
             79 ┊      0.00% ┊                   ⤷ code[3547]
             79 ┊      0.00% ┊                   ⤷ code[3548]
             77 ┊      0.00% ┊                   ⤷ code[3562]
             75 ┊      0.00% ┊                   ⤷ code[3549]
             72 ┊      0.00% ┊                   ⤷ code[3552]
             72 ┊      0.00% ┊                   ⤷ code[3554]
             72 ┊      0.00% ┊                   ⤷ code[3555]
         846369 ┊     19.07% ┊ [3 Unreachable Items]
