 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        846358 ┊    19.07% ┊ data[0]
         35315 ┊     0.80% ┊ code[1549]
         29694 ┊     0.67% ┊ code[675]
         23627 ┊     0.53% ┊ code[3004]
         22281 ┊     0.50% ┊ code[3131]
         21040 ┊     0.47% ┊ code[616]
         20681 ┊     0.47% ┊ code[292]
         20333 ┊     0.46% ┊ code[3013]
         17013 ┊     0.38% ┊ code[129]
         16586 ┊     0.37% ┊ code[1034]
         16196 ┊     0.37% ┊ code[3587]
         15573 ┊     0.35% ┊ code[1323]
         15519 ┊     0.35% ┊ code[430]
         14957 ┊     0.34% ┊ code[6585]
         14319 ┊     0.32% ┊ code[2981]
         14010 ┊     0.32% ┊ code[5543]
         12587 ┊     0.28% ┊ code[1138]
         12180 ┊     0.27% ┊ code[1265]
         12141 ┊     0.27% ┊ code[1215]
         11881 ┊     0.27% ┊ code[2766]
         11841 ┊     0.27% ┊ code[1167]
         11382 ┊     0.26% ┊ code[3567]
         11292 ┊     0.25% ┊ code[3550]
         11094 ┊     0.25% ┊ code[3396]
         10899 ┊     0.25% ┊ code[3488]
         10889 ┊     0.25% ┊ code[6188]
         10787 ┊     0.24% ┊ code[4284]
         10746 ┊     0.24% ┊ code[2330]
         10712 ┊     0.24% ┊ code[4438]
         10632 ┊     0.24% ┊ code[612]
         10592 ┊     0.24% ┊ code[5696]
         10585 ┊     0.24% ┊ code[3533]
         10547 ┊     0.24% ┊ code[2637]
         10532 ┊     0.24% ┊ code[3517]
         10434 ┊     0.24% ┊ code[3650]
         10332 ┊     0.23% ┊ code[152]
         10268 ┊     0.23% ┊ code[2384]
         10146 ┊     0.23% ┊ code[4279]
         10038 ┊     0.23% ┊ code[4134]
         10000 ┊     0.23% ┊ code[5251]
       3031191 ┊    68.31% ┊ ... and 6912 more.
       4437230 ┊   100.00% ┊ Σ [6952 Total Rows]
