 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1055649 ┊     46.82% ┊ table[0]
        1055643 ┊     46.82% ┊   ⤷ elem[0]
         193944 ┊      8.60% ┊       ⤷ code[1632]
         192215 ┊      8.53% ┊           ⤷ code[1634]
          50761 ┊      2.25% ┊               ⤷ code[1646]
          41395 ┊      1.84% ┊                   ⤷ code[1700]
          15383 ┊      0.68% ┊                       ⤷ code[1818]
           3506 ┊      0.16% ┊                           ⤷ code[1847]
            398 ┊      0.02% ┊                           ⤷ code[1846]
            200 ┊      0.01% ┊                           ⤷ code[1848]
            146 ┊      0.01% ┊                           ⤷ code[1845]
             89 ┊      0.00% ┊                           ⤷ code[1839]
             89 ┊      0.00% ┊                           ⤷ code[1840]
             84 ┊      0.00% ┊                           ⤷ code[1851]
             82 ┊      0.00% ┊                           ⤷ code[1841]
             82 ┊      0.00% ┊                           ⤷ code[1843]
             82 ┊      0.00% ┊                           ⤷ code[1844]
             82 ┊      0.00% ┊                           ⤷ code[1850]
             75 ┊      0.00% ┊                           ⤷ code[1842]
             19 ┊      0.00% ┊                           ⤷ code[1838]
             15 ┊      0.00% ┊                           ⤷ code[1849]
           9131 ┊      0.41% ┊                       ⤷ code[1820]
            701 ┊      0.03% ┊                           ⤷ code[1853]
            377 ┊      0.02% ┊                           ⤷ code[1859]
            260 ┊      0.01% ┊                           ⤷ code[1860]
            260 ┊      0.01% ┊                           ⤷ code[1861]
            201 ┊      0.01% ┊                           ⤷ code[1854]
            139 ┊      0.01% ┊                           ⤷ code[1858]
             77 ┊      0.00% ┊                           ⤷ code[1864]
             72 ┊      0.00% ┊                           ⤷ code[1855]
             72 ┊      0.00% ┊                           ⤷ code[1857]
             72 ┊      0.00% ┊                           ⤷ code[1863]
             65 ┊      0.00% ┊                           ⤷ code[1856]
             15 ┊      0.00% ┊                           ⤷ code[1862]
           2822 ┊      0.13% ┊                       ⤷ code[1829]
           1494 ┊      0.07% ┊                       ⤷ code[1828]
            398 ┊      0.02% ┊                       ⤷ code[1827]
            146 ┊      0.01% ┊                       ⤷ code[1826]
             89 ┊      0.00% ┊                       ⤷ code[1815]
             89 ┊      0.00% ┊                       ⤷ code[1816]
             84 ┊      0.00% ┊                       ⤷ code[1832]
             82 ┊      0.00% ┊                       ⤷ code[1822]
             82 ┊      0.00% ┊                       ⤷ code[1824]
             82 ┊      0.00% ┊                       ⤷ code[1825]
             82 ┊      0.00% ┊                       ⤷ code[1831]
             75 ┊      0.00% ┊                       ⤷ code[1823]
             30 ┊      0.00% ┊                       ⤷ code[1834]
             19 ┊      0.00% ┊                       ⤷ code[1814]
             15 ┊      0.00% ┊                       ⤷ code[1830]
            519 ┊      0.02% ┊                   ⤷ code[1708]
            377 ┊      0.02% ┊                   ⤷ code[1707]
            289 ┊      0.01% ┊                   ⤷ code[1709]
            139 ┊      0.01% ┊                   ⤷ code[1706]
             79 ┊      0.00% ┊                   ⤷ code[1697]
             79 ┊      0.00% ┊                   ⤷ code[1698]
             77 ┊      0.00% ┊                   ⤷ code[1712]
             75 ┊      0.00% ┊                   ⤷ code[1699]
             72 ┊      0.00% ┊                   ⤷ code[1702]
             72 ┊      0.00% ┊                   ⤷ code[1704]
             72 ┊      0.00% ┊                   ⤷ code[1705]
         154845 ┊      6.87% ┊ [3 Unreachable Items]
