 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        154834 ┊     6.87% ┊ data[0]
         25533 ┊     1.13% ┊ code[791]
         19284 ┊     0.86% ┊ code[3229]
         18133 ┊     0.80% ┊ code[539]
         16586 ┊     0.74% ┊ code[373]
         16196 ┊     0.72% ┊ code[1743]
         15343 ┊     0.68% ┊ code[453]
         12055 ┊     0.53% ┊ code[2992]
         12022 ┊     0.53% ┊ code[604]
         11589 ┊     0.51% ┊ code[659]
         11374 ┊     0.50% ┊ code[1717]
         11292 ┊     0.50% ┊ code[1700]
         11162 ┊     0.50% ┊ code[1500]
         10899 ┊     0.48% ┊ code[1634]
         10889 ┊     0.48% ┊ code[3751]
         10712 ┊     0.48% ┊ code[2428]
         10585 ┊     0.47% ┊ code[1683]
         10532 ┊     0.47% ┊ code[1667]
         10434 ┊     0.46% ┊ code[1818]
         10109 ┊     0.45% ┊ code[2317]
         10005 ┊     0.44% ┊ code[625]
          9964 ┊     0.44% ┊ code[2085]
          9914 ┊     0.44% ┊ code[762]
          9907 ┊     0.44% ┊ code[2890]
          9898 ┊     0.44% ┊ code[83]
          9665 ┊     0.43% ┊ code[679]
          9631 ┊     0.43% ┊ code[2159]
          9515 ┊     0.42% ┊ code[3061]
          9512 ┊     0.42% ┊ code[3767]
          9510 ┊     0.42% ┊ code[2046]
          9419 ┊     0.42% ┊ code[3564]
          9387 ┊     0.42% ┊ code[15]
          9371 ┊     0.42% ┊ code[1167]
          9349 ┊     0.41% ┊ code[3528]
          9348 ┊     0.41% ┊ code[1774]
          9328 ┊     0.41% ┊ code[2051]
          9313 ┊     0.41% ┊ code[3704]
          9277 ┊     0.41% ┊ code[3708]
          9177 ┊     0.41% ┊ code[3088]
          9113 ┊     0.40% ┊ code[3503]
       1654361 ┊    73.38% ┊ ... and 4392 more.
       2254527 ┊   100.00% ┊ Σ [4432 Total Rows]
