 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1067807 ┊     46.87% ┊ table[0]
        1067801 ┊     46.87% ┊   ⤷ elem[0]
         193944 ┊      8.51% ┊       ⤷ code[1667]
         192215 ┊      8.44% ┊           ⤷ code[1669]
          50761 ┊      2.23% ┊               ⤷ code[1681]
          41395 ┊      1.82% ┊                   ⤷ code[1735]
          15383 ┊      0.68% ┊                       ⤷ code[1853]
           3506 ┊      0.15% ┊                           ⤷ code[1882]
            398 ┊      0.02% ┊                           ⤷ code[1881]
            200 ┊      0.01% ┊                           ⤷ code[1883]
            146 ┊      0.01% ┊                           ⤷ code[1880]
             89 ┊      0.00% ┊                           ⤷ code[1874]
             89 ┊      0.00% ┊                           ⤷ code[1875]
             84 ┊      0.00% ┊                           ⤷ code[1886]
             82 ┊      0.00% ┊                           ⤷ code[1876]
             82 ┊      0.00% ┊                           ⤷ code[1878]
             82 ┊      0.00% ┊                           ⤷ code[1879]
             82 ┊      0.00% ┊                           ⤷ code[1885]
             75 ┊      0.00% ┊                           ⤷ code[1877]
             19 ┊      0.00% ┊                           ⤷ code[1873]
             15 ┊      0.00% ┊                           ⤷ code[1884]
           9131 ┊      0.40% ┊                       ⤷ code[1855]
            701 ┊      0.03% ┊                           ⤷ code[1888]
            377 ┊      0.02% ┊                           ⤷ code[1894]
            260 ┊      0.01% ┊                           ⤷ code[1895]
            260 ┊      0.01% ┊                           ⤷ code[1896]
            201 ┊      0.01% ┊                           ⤷ code[1889]
            139 ┊      0.01% ┊                           ⤷ code[1893]
             77 ┊      0.00% ┊                           ⤷ code[1899]
             72 ┊      0.00% ┊                           ⤷ code[1890]
             72 ┊      0.00% ┊                           ⤷ code[1892]
             72 ┊      0.00% ┊                           ⤷ code[1898]
             65 ┊      0.00% ┊                           ⤷ code[1891]
             15 ┊      0.00% ┊                           ⤷ code[1897]
           2822 ┊      0.12% ┊                       ⤷ code[1864]
           1494 ┊      0.07% ┊                       ⤷ code[1863]
            398 ┊      0.02% ┊                       ⤷ code[1862]
            146 ┊      0.01% ┊                       ⤷ code[1861]
             89 ┊      0.00% ┊                       ⤷ code[1850]
             89 ┊      0.00% ┊                       ⤷ code[1851]
             84 ┊      0.00% ┊                       ⤷ code[1867]
             82 ┊      0.00% ┊                       ⤷ code[1857]
             82 ┊      0.00% ┊                       ⤷ code[1859]
             82 ┊      0.00% ┊                       ⤷ code[1860]
             82 ┊      0.00% ┊                       ⤷ code[1866]
             75 ┊      0.00% ┊                       ⤷ code[1858]
             30 ┊      0.00% ┊                       ⤷ code[1869]
             19 ┊      0.00% ┊                       ⤷ code[1849]
             15 ┊      0.00% ┊                       ⤷ code[1865]
            519 ┊      0.02% ┊                   ⤷ code[1743]
            377 ┊      0.02% ┊                   ⤷ code[1742]
            289 ┊      0.01% ┊                   ⤷ code[1744]
            139 ┊      0.01% ┊                   ⤷ code[1741]
             79 ┊      0.00% ┊                   ⤷ code[1732]
             79 ┊      0.00% ┊                   ⤷ code[1733]
             77 ┊      0.00% ┊                   ⤷ code[1747]
             75 ┊      0.00% ┊                   ⤷ code[1734]
             72 ┊      0.00% ┊                   ⤷ code[1737]
             72 ┊      0.00% ┊                   ⤷ code[1739]
             72 ┊      0.00% ┊                   ⤷ code[1740]
         157269 ┊      6.90% ┊ [3 Unreachable Items]
