Number of types: 75
Number of globals: 3

Number of data sections: 3
Size of data sections: 155532 bytes

Number of functions: 4319
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_4291)",
    "canister_inspect_message (func_4292)",
    "canister_post_upgrade (func_4293)",
    "canister_query canic_bootstrap_status (func_4294)",
    "canister_query canic_canister_children (func_4295)",
    "canister_query canic_cycle_balance (func_4296)",
    "canister_query canic_cycle_topups (func_4297)",
    "canister_query canic_cycle_tracker (func_4298)",
    "canister_query canic_log (func_4299)",
    "canister_query canic_memory_ledger (func_4300)",
    "canister_query canic_metadata (func_4301)",
    "canister_query canic_metrics (func_4302)",
    "canister_query canic_ready (func_4303)",
    "canister_query icrc10_supported_standards (func_4304)",
    "canister_update canic_response_capability_v1 (func_4305)",
    "canister_update canic_sync_state (func_4306)",
    "canister_update canic_sync_topology (func_4307)",
    "canister_update request_cycles_from_parent (func_4308)",
    "canister_global_timer (func_4309)",
    "canister_update <ic-cdk internal> timer_executor (func_4310)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "stable64_size",
    "stable64_read",
    "canister_version",
    "time",
    "debug_print",
    "trap",
    "performance_counter",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "is_controller",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (8049 bytes)",
]
