 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        157258 ┊     6.90% ┊ data[0]
         31208 ┊     1.37% ┊ code[817]
         19284 ┊     0.85% ┊ code[3260]
         18144 ┊     0.80% ┊ code[581]
         16586 ┊     0.73% ┊ code[375]
         16196 ┊     0.71% ┊ code[1778]
         15339 ┊     0.67% ┊ code[505]
         14156 ┊     0.62% ┊ code[453]
         12055 ┊     0.53% ┊ code[3026]
         11589 ┊     0.51% ┊ code[687]
         11374 ┊     0.50% ┊ code[1752]
         11292 ┊     0.50% ┊ code[1735]
         11162 ┊     0.49% ┊ code[1535]
         10899 ┊     0.48% ┊ code[1669]
         10889 ┊     0.48% ┊ code[3783]
         10712 ┊     0.47% ┊ code[2459]
         10585 ┊     0.46% ┊ code[1718]
         10532 ┊     0.46% ┊ code[1702]
         10434 ┊     0.46% ┊ code[1853]
         10109 ┊     0.44% ┊ code[2349]
         10005 ┊     0.44% ┊ code[656]
          9964 ┊     0.44% ┊ code[2120]
          9907 ┊     0.43% ┊ code[2923]
          9898 ┊     0.43% ┊ code[83]
          9872 ┊     0.43% ┊ code[789]
          9665 ┊     0.42% ┊ code[706]
          9631 ┊     0.42% ┊ code[2194]
          9512 ┊     0.42% ┊ code[3799]
          9510 ┊     0.42% ┊ code[2081]
          9419 ┊     0.41% ┊ code[3596]
          9387 ┊     0.41% ┊ code[15]
          9371 ┊     0.41% ┊ code[1202]
          9349 ┊     0.41% ┊ code[3560]
          9348 ┊     0.41% ┊ code[1809]
          9328 ┊     0.41% ┊ code[2086]
          9313 ┊     0.41% ┊ code[3736]
          9277 ┊     0.41% ┊ code[3740]
          9177 ┊     0.40% ┊ code[3116]
          9113 ┊     0.40% ┊ code[3535]
          9113 ┊     0.40% ┊ code[3539]
       1668264 ┊    73.23% ┊ ... and 4426 more.
       2278226 ┊   100.00% ┊ Σ [4466 Total Rows]
