 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        160266 ┊     6.64% ┊ data[0]
         31715 ┊     1.31% ┊ code[890]
         19285 ┊     0.80% ┊ code[3495]
         18155 ┊     0.75% ┊ code[689]
         16586 ┊     0.69% ┊ code[495]
         16196 ┊     0.67% ┊ code[1845]
         15339 ┊     0.64% ┊ code[571]
         13334 ┊     0.55% ┊ code[241]
         12273 ┊     0.51% ┊ code[3218]
         12055 ┊     0.50% ┊ code[3148]
         11592 ┊     0.48% ┊ code[761]
         11374 ┊     0.47% ┊ code[1819]
         11292 ┊     0.47% ┊ code[1802]
         11162 ┊     0.46% ┊ code[1601]
         11001 ┊     0.46% ┊ code[153]
         10899 ┊     0.45% ┊ code[1736]
         10889 ┊     0.45% ┊ code[4056]
         10712 ┊     0.44% ┊ code[2550]
         10585 ┊     0.44% ┊ code[1785]
         10532 ┊     0.44% ┊ code[1769]
         10502 ┊     0.43% ┊ code[3309]
         10434 ┊     0.43% ┊ code[1921]
         10109 ┊     0.42% ┊ code[2435]
          9964 ┊     0.41% ┊ code[2188]
          9958 ┊     0.41% ┊ code[657]
          9914 ┊     0.41% ┊ code[861]
          9907 ┊     0.41% ┊ code[3046]
          9898 ┊     0.41% ┊ code[96]
          9666 ┊     0.40% ┊ code[779]
          9631 ┊     0.40% ┊ code[2265]
          9512 ┊     0.39% ┊ code[4072]
          9510 ┊     0.39% ┊ code[2149]
          9419 ┊     0.39% ┊ code[3869]
          9387 ┊     0.39% ┊ code[28]
          9371 ┊     0.39% ┊ code[1268]
          9349 ┊     0.39% ┊ code[3833]
          9348 ┊     0.39% ┊ code[1876]
          9328 ┊     0.39% ┊ code[2154]
          9313 ┊     0.39% ┊ code[4009]
          9277 ┊     0.38% ┊ code[4013]
       1796363 ┊    74.37% ┊ ... and 4701 more.
       2415402 ┊   100.00% ┊ Σ [4741 Total Rows]
