 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1198166 ┊     49.61% ┊ table[0]
        1198160 ┊     49.60% ┊   ⤷ elem[0]
         193944 ┊      8.03% ┊       ⤷ code[1734]
         192215 ┊      7.96% ┊           ⤷ code[1736]
          50761 ┊      2.10% ┊               ⤷ code[1748]
          41395 ┊      1.71% ┊                   ⤷ code[1802]
          15383 ┊      0.64% ┊                       ⤷ code[1921]
           3506 ┊      0.15% ┊                           ⤷ code[1950]
            398 ┊      0.02% ┊                           ⤷ code[1949]
            200 ┊      0.01% ┊                           ⤷ code[1951]
            146 ┊      0.01% ┊                           ⤷ code[1948]
             89 ┊      0.00% ┊                           ⤷ code[1942]
             89 ┊      0.00% ┊                           ⤷ code[1943]
             84 ┊      0.00% ┊                           ⤷ code[1954]
             82 ┊      0.00% ┊                           ⤷ code[1944]
             82 ┊      0.00% ┊                           ⤷ code[1946]
             82 ┊      0.00% ┊                           ⤷ code[1947]
             82 ┊      0.00% ┊                           ⤷ code[1953]
             75 ┊      0.00% ┊                           ⤷ code[1945]
             19 ┊      0.00% ┊                           ⤷ code[1941]
             15 ┊      0.00% ┊                           ⤷ code[1952]
           9131 ┊      0.38% ┊                       ⤷ code[1923]
            701 ┊      0.03% ┊                           ⤷ code[1956]
            377 ┊      0.02% ┊                           ⤷ code[1962]
            260 ┊      0.01% ┊                           ⤷ code[1963]
            260 ┊      0.01% ┊                           ⤷ code[1964]
            201 ┊      0.01% ┊                           ⤷ code[1957]
            139 ┊      0.01% ┊                           ⤷ code[1961]
             77 ┊      0.00% ┊                           ⤷ code[1967]
             72 ┊      0.00% ┊                           ⤷ code[1958]
             72 ┊      0.00% ┊                           ⤷ code[1960]
             72 ┊      0.00% ┊                           ⤷ code[1966]
             65 ┊      0.00% ┊                           ⤷ code[1959]
             15 ┊      0.00% ┊                           ⤷ code[1965]
           2822 ┊      0.12% ┊                       ⤷ code[1932]
           1494 ┊      0.06% ┊                       ⤷ code[1931]
            398 ┊      0.02% ┊                       ⤷ code[1930]
            146 ┊      0.01% ┊                       ⤷ code[1929]
             89 ┊      0.00% ┊                       ⤷ code[1918]
             89 ┊      0.00% ┊                       ⤷ code[1919]
             84 ┊      0.00% ┊                       ⤷ code[1935]
             82 ┊      0.00% ┊                       ⤷ code[1925]
             82 ┊      0.00% ┊                       ⤷ code[1927]
             82 ┊      0.00% ┊                       ⤷ code[1928]
             82 ┊      0.00% ┊                       ⤷ code[1934]
             75 ┊      0.00% ┊                       ⤷ code[1926]
             30 ┊      0.00% ┊                       ⤷ code[1937]
             19 ┊      0.00% ┊                       ⤷ code[1917]
             15 ┊      0.00% ┊                       ⤷ code[1933]
            519 ┊      0.02% ┊                   ⤷ code[1810]
            377 ┊      0.02% ┊                   ⤷ code[1809]
            289 ┊      0.01% ┊                   ⤷ code[1811]
            139 ┊      0.01% ┊                   ⤷ code[1808]
             79 ┊      0.00% ┊                   ⤷ code[1799]
             79 ┊      0.00% ┊                   ⤷ code[1800]
             77 ┊      0.00% ┊                   ⤷ code[1814]
             75 ┊      0.00% ┊                   ⤷ code[1801]
             72 ┊      0.00% ┊                   ⤷ code[1804]
             72 ┊      0.00% ┊                   ⤷ code[1806]
             72 ┊      0.00% ┊                   ⤷ code[1807]
         160277 ┊      6.64% ┊ [3 Unreachable Items]
