 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        157906 ┊     6.79% ┊ data[0]
         24964 ┊     1.07% ┊ code[200]
         24815 ┊     1.07% ┊ code[845]
         19967 ┊     0.86% ┊ code[3303]
         18125 ┊     0.78% ┊ code[622]
         16586 ┊     0.71% ┊ code[496]
         16196 ┊     0.70% ┊ code[1799]
         15343 ┊     0.66% ┊ code[550]
         12055 ┊     0.52% ┊ code[3039]
         11374 ┊     0.49% ┊ code[1773]
         11292 ┊     0.49% ┊ code[1756]
         11267 ┊     0.48% ┊ code[716]
         11162 ┊     0.48% ┊ code[1557]
         10899 ┊     0.47% ┊ code[1690]
         10889 ┊     0.47% ┊ code[3832]
         10712 ┊     0.46% ┊ code[2481]
         10585 ┊     0.46% ┊ code[1739]
         10532 ┊     0.45% ┊ code[1723]
         10434 ┊     0.45% ┊ code[1875]
         10109 ┊     0.43% ┊ code[2323]
         10005 ┊     0.43% ┊ code[695]
          9964 ┊     0.43% ┊ code[2142]
          9914 ┊     0.43% ┊ code[817]
          9907 ┊     0.43% ┊ code[2931]
          9898 ┊     0.43% ┊ code[98]
          9665 ┊     0.42% ┊ code[735]
          9631 ┊     0.41% ┊ code[2214]
          9512 ┊     0.41% ┊ code[3848]
          9510 ┊     0.41% ┊ code[2103]
          9419 ┊     0.41% ┊ code[3645]
          9387 ┊     0.40% ┊ code[19]
          9371 ┊     0.40% ┊ code[1223]
          9349 ┊     0.40% ┊ code[3609]
          9348 ┊     0.40% ┊ code[1830]
          9328 ┊     0.40% ┊ code[2108]
          9318 ┊     0.40% ┊ code[3105]
          9313 ┊     0.40% ┊ code[3785]
          9277 ┊     0.40% ┊ code[3789]
          9177 ┊     0.39% ┊ code[3141]
          9113 ┊     0.39% ┊ code[3584]
       1709600 ┊    73.52% ┊ ... and 4476 more.
       2325218 ┊   100.00% ┊ Σ [4516 Total Rows]
