Number of types: 74
Number of globals: 3

Number of data sections: 3
Size of data sections: 158604 bytes

Number of functions: 4403
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_4374)",
    "canister_inspect_message (func_4375)",
    "canister_post_upgrade (func_4376)",
    "canister_query canic_bootstrap_status (func_4377)",
    "canister_query canic_canister_children (func_4378)",
    "canister_query canic_cycle_balance (func_4379)",
    "canister_query canic_cycle_topups (func_4380)",
    "canister_query canic_cycle_tracker (func_4381)",
    "canister_query canic_log (func_4382)",
    "canister_query canic_memory_ledger (func_4383)",
    "canister_query canic_metadata (func_4384)",
    "canister_query canic_metrics (func_4385)",
    "canister_query canic_ready (func_4386)",
    "canister_query hello (func_4387)",
    "canister_query icrc10_supported_standards (func_4388)",
    "canister_update canic_response_capability_v1 (func_4389)",
    "canister_update canic_sync_state (func_4390)",
    "canister_update canic_sync_topology (func_4391)",
    "canister_update user_shard_issue_token (func_4392)",
    "canister_global_timer (func_4393)",
    "canister_update <ic-cdk internal> timer_executor (func_4394)",
]

Imported IC0 System API: [
    "cost_sign_with_ecdsa",
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "stable64_size",
    "stable64_read",
    "canister_version",
    "time",
    "debug_print",
    "trap",
    "performance_counter",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "is_controller",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (9518 bytes)",
]
