 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1121426 ┊     48.23% ┊ table[0]
        1121420 ┊     48.23% ┊   ⤷ elem[0]
         193714 ┊      8.33% ┊       ⤷ code[1688]
         191985 ┊      8.26% ┊           ⤷ code[1690]
          50761 ┊      2.18% ┊               ⤷ code[1702]
          41395 ┊      1.78% ┊                   ⤷ code[1756]
          15383 ┊      0.66% ┊                       ⤷ code[1875]
           3506 ┊      0.15% ┊                           ⤷ code[1904]
            398 ┊      0.02% ┊                           ⤷ code[1903]
            200 ┊      0.01% ┊                           ⤷ code[1905]
            146 ┊      0.01% ┊                           ⤷ code[1902]
             89 ┊      0.00% ┊                           ⤷ code[1896]
             89 ┊      0.00% ┊                           ⤷ code[1897]
             84 ┊      0.00% ┊                           ⤷ code[1908]
             82 ┊      0.00% ┊                           ⤷ code[1898]
             82 ┊      0.00% ┊                           ⤷ code[1900]
             82 ┊      0.00% ┊                           ⤷ code[1901]
             82 ┊      0.00% ┊                           ⤷ code[1907]
             75 ┊      0.00% ┊                           ⤷ code[1899]
             19 ┊      0.00% ┊                           ⤷ code[1895]
             15 ┊      0.00% ┊                           ⤷ code[1906]
           9131 ┊      0.39% ┊                       ⤷ code[1877]
            701 ┊      0.03% ┊                           ⤷ code[1910]
            377 ┊      0.02% ┊                           ⤷ code[1916]
            260 ┊      0.01% ┊                           ⤷ code[1917]
            260 ┊      0.01% ┊                           ⤷ code[1918]
            201 ┊      0.01% ┊                           ⤷ code[1911]
            139 ┊      0.01% ┊                           ⤷ code[1915]
             77 ┊      0.00% ┊                           ⤷ code[1921]
             72 ┊      0.00% ┊                           ⤷ code[1912]
             72 ┊      0.00% ┊                           ⤷ code[1914]
             72 ┊      0.00% ┊                           ⤷ code[1920]
             65 ┊      0.00% ┊                           ⤷ code[1913]
             15 ┊      0.00% ┊                           ⤷ code[1919]
           2822 ┊      0.12% ┊                       ⤷ code[1886]
           1494 ┊      0.06% ┊                       ⤷ code[1885]
            398 ┊      0.02% ┊                       ⤷ code[1884]
            146 ┊      0.01% ┊                       ⤷ code[1883]
             89 ┊      0.00% ┊                       ⤷ code[1872]
             89 ┊      0.00% ┊                       ⤷ code[1873]
             84 ┊      0.00% ┊                       ⤷ code[1889]
             82 ┊      0.00% ┊                       ⤷ code[1879]
             82 ┊      0.00% ┊                       ⤷ code[1881]
             82 ┊      0.00% ┊                       ⤷ code[1882]
             82 ┊      0.00% ┊                       ⤷ code[1888]
             75 ┊      0.00% ┊                       ⤷ code[1880]
             30 ┊      0.00% ┊                       ⤷ code[1891]
             19 ┊      0.00% ┊                       ⤷ code[1871]
             15 ┊      0.00% ┊                       ⤷ code[1887]
            519 ┊      0.02% ┊                   ⤷ code[1764]
            377 ┊      0.02% ┊                   ⤷ code[1763]
            289 ┊      0.01% ┊                   ⤷ code[1765]
            139 ┊      0.01% ┊                   ⤷ code[1762]
             79 ┊      0.00% ┊                   ⤷ code[1753]
             79 ┊      0.00% ┊                   ⤷ code[1754]
             77 ┊      0.00% ┊                   ⤷ code[1768]
             75 ┊      0.00% ┊                   ⤷ code[1755]
             72 ┊      0.00% ┊                   ⤷ code[1758]
             72 ┊      0.00% ┊                   ⤷ code[1760]
             72 ┊      0.00% ┊                   ⤷ code[1761]
         157917 ┊      6.79% ┊ [3 Unreachable Items]
