Number of types: 76
Number of globals: 3

Number of data sections: 3
Size of data sections: 160984 bytes

Number of functions: 4624
Number of callbacks: 1
Start function: None
Exported methods: [
    "canister_init (func_4593)",
    "canister_inspect_message (func_4594)",
    "canister_post_upgrade (func_4595)",
    "canister_query canic_bootstrap_status (func_4596)",
    "canister_query canic_canister_children (func_4597)",
    "canister_query canic_cycle_balance (func_4598)",
    "canister_query canic_cycle_topups (func_4599)",
    "canister_query canic_cycle_tracker (func_4600)",
    "canister_query canic_log (func_4601)",
    "canister_query canic_memory_ledger (func_4602)",
    "canister_query canic_metadata (func_4603)",
    "canister_query canic_metrics (func_4604)",
    "canister_query canic_ready (func_4605)",
    "canister_query canic_sharding_partition_keys (func_4606)",
    "canister_query canic_sharding_registry (func_4607)",
    "canister_query icrc10_supported_standards (func_4608)",
    "canister_query plan_create_account (func_4609)",
    "canister_update canic_response_capability_v1 (func_4610)",
    "canister_update canic_sync_state (func_4611)",
    "canister_update canic_sync_topology (func_4612)",
    "canister_update create_account (func_4613)",
    "canister_global_timer (func_4614)",
    "canister_update <ic-cdk internal> timer_executor (func_4615)",
]

Imported IC0 System API: [
    "msg_reply_data_append",
    "msg_reply",
    "msg_method_name_size",
    "msg_method_name_copy",
    "accept_message",
    "stable64_size",
    "stable64_read",
    "canister_version",
    "time",
    "debug_print",
    "trap",
    "performance_counter",
    "msg_caller_size",
    "msg_caller_copy",
    "msg_arg_data_size",
    "msg_arg_data_copy",
    "canister_self_size",
    "canister_self_copy",
    "is_controller",
    "canister_cycle_balance128",
    "msg_reject_code",
    "msg_reject_msg_size",
    "msg_reject_msg_copy",
    "cost_call",
    "canister_liquid_cycle_balance128",
    "call_new",
    "call_on_cleanup",
    "call_data_append",
    "call_cycles_add128",
    "call_with_best_effort_response",
    "call_perform",
    "global_timer_set",
    "stable64_grow",
    "stable64_write",
]

Custom sections with size: [
    "icp:public candid:service (8773 bytes)",
]
