 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141538 ┊     7.49% ┊ data[0]
         26278 ┊     1.39% ┊ code[438]
         24178 ┊     1.28% ┊ code[47]
         19521 ┊     1.03% ┊ code[2791]
         19378 ┊     1.03% ┊ code[3003]
         18855 ┊     1.00% ┊ code[351]
         17153 ┊     0.91% ┊ code[534]
         16571 ┊     0.88% ┊ code[1833]
         13212 ┊     0.70% ┊ code[1975]
         12951 ┊     0.69% ┊ code[2821]
         12766 ┊     0.68% ┊ code[704]
         12454 ┊     0.66% ┊ code[1395]
         11765 ┊     0.62% ┊ code[1645]
         11667 ┊     0.62% ┊ code[1661]
         11599 ┊     0.61% ┊ code[588]
         11307 ┊     0.60% ┊ code[1610]
         11276 ┊     0.60% ┊ code[2456]
         10958 ┊     0.58% ┊ code[1940]
         10923 ┊     0.58% ┊ code[2355]
         10832 ┊     0.57% ┊ code[3028]
         10792 ┊     0.57% ┊ code[702]
         10468 ┊     0.55% ┊ code[1570]
         10406 ┊     0.55% ┊ code[577]
         10198 ┊     0.54% ┊ code[1069]
         10166 ┊     0.54% ┊ code[1678]
         10137 ┊     0.54% ┊ code[1939]
         10052 ┊     0.53% ┊ code[2222]
          9836 ┊     0.52% ┊ code[1628]
          9634 ┊     0.51% ┊ code[48]
          9348 ┊     0.49% ┊ code[1860]
          8710 ┊     0.46% ┊ code[427]
          8583 ┊     0.45% ┊ code[681]
          8556 ┊     0.45% ┊ code[2136]
          8502 ┊     0.45% ┊ code[1577]
          8269 ┊     0.44% ┊ code[2556]
          8137 ┊     0.43% ┊ code[1586]
          8111 ┊     0.43% ┊ code[1581]
          8074 ┊     0.43% ┊ code[1583]
          7904 ┊     0.42% ┊ code[1584]
          7883 ┊     0.42% ┊ code[1585]
       1280832 ┊    67.78% ┊ ... and 3599 more.
       1889780 ┊   100.00% ┊ Σ [3639 Total Rows]
