 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1040642 ┊     55.07% ┊ table[0]
        1040636 ┊     55.07% ┊   ⤷ elem[0]
         315504 ┊     16.70% ┊       ⤷ code[1568]
         313380 ┊     16.58% ┊           ⤷ code[1570]
         132384 ┊      7.01% ┊               ⤷ code[1581]
         121835 ┊      6.45% ┊                   ⤷ code[1610]
          72784 ┊      3.85% ┊                       ⤷ code[1940]
          48233 ┊      2.55% ┊                           ⤷ code[1975]
           9044 ┊      0.48% ┊                           ⤷ code[1977]
           2047 ┊      0.11% ┊                           ⤷ code[1983]
           1142 ┊      0.06% ┊                           ⤷ code[1982]
            433 ┊      0.02% ┊                           ⤷ code[1981]
            154 ┊      0.01% ┊                           ⤷ code[1980]
             90 ┊      0.00% ┊                           ⤷ code[1973]
             90 ┊      0.00% ┊                           ⤷ code[1974]
             88 ┊      0.00% ┊                           ⤷ code[1986]
             83 ┊      0.00% ┊                           ⤷ code[1979]
             83 ┊      0.00% ┊                           ⤷ code[1984]
             83 ┊      0.00% ┊                           ⤷ code[1987]
             83 ┊      0.00% ┊                           ⤷ code[1989]
             76 ┊      0.00% ┊                           ⤷ code[1988]
             34 ┊      0.00% ┊                           ⤷ code[1990]
             29 ┊      0.00% ┊                           ⤷ code[1978]
             19 ┊      0.00% ┊                           ⤷ code[1972]
             15 ┊      0.00% ┊                           ⤷ code[1985]
          23517 ┊      1.24% ┊                       ⤷ code[1939]
           9100 ┊      0.48% ┊                           ⤷ code[1960]
         141566 ┊      7.49% ┊ [5 Unreachable Items]
