 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1040642 ┊     55.07% ┊ table[0]
        1040636 ┊     55.07% ┊   ⤷ elem[0]
         315504 ┊     16.70% ┊       ⤷ code[1570]
         313380 ┊     16.58% ┊           ⤷ code[1572]
         132384 ┊      7.01% ┊               ⤷ code[1583]
         121835 ┊      6.45% ┊                   ⤷ code[1612]
          72784 ┊      3.85% ┊                       ⤷ code[1942]
          48233 ┊      2.55% ┊                           ⤷ code[1977]
           9044 ┊      0.48% ┊                           ⤷ code[1979]
           2047 ┊      0.11% ┊                           ⤷ code[1985]
           1142 ┊      0.06% ┊                           ⤷ code[1984]
            433 ┊      0.02% ┊                           ⤷ code[1983]
            154 ┊      0.01% ┊                           ⤷ code[1982]
             90 ┊      0.00% ┊                           ⤷ code[1975]
             90 ┊      0.00% ┊                           ⤷ code[1976]
             88 ┊      0.00% ┊                           ⤷ code[1988]
             83 ┊      0.00% ┊                           ⤷ code[1981]
             83 ┊      0.00% ┊                           ⤷ code[1986]
             83 ┊      0.00% ┊                           ⤷ code[1989]
             83 ┊      0.00% ┊                           ⤷ code[1991]
             76 ┊      0.00% ┊                           ⤷ code[1990]
             34 ┊      0.00% ┊                           ⤷ code[1992]
             29 ┊      0.00% ┊                           ⤷ code[1980]
             19 ┊      0.00% ┊                           ⤷ code[1974]
             15 ┊      0.00% ┊                           ⤷ code[1987]
          23517 ┊      1.24% ┊                       ⤷ code[1941]
           9100 ┊      0.48% ┊                           ⤷ code[1962]
         141566 ┊      7.49% ┊ [5 Unreachable Items]
