 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        141538 ┊     7.49% ┊ data[0]
         26278 ┊     1.39% ┊ code[513]
         24178 ┊     1.28% ┊ code[47]
         19521 ┊     1.03% ┊ code[2793]
         19378 ┊     1.03% ┊ code[3005]
         18855 ┊     1.00% ┊ code[354]
         17153 ┊     0.91% ┊ code[441]
         16571 ┊     0.88% ┊ code[1835]
         13212 ┊     0.70% ┊ code[1977]
         12951 ┊     0.69% ┊ code[2823]
         12766 ┊     0.68% ┊ code[704]
         12454 ┊     0.66% ┊ code[1397]
         11765 ┊     0.62% ┊ code[1647]
         11667 ┊     0.62% ┊ code[1663]
         11599 ┊     0.61% ┊ code[590]
         11307 ┊     0.60% ┊ code[1612]
         11276 ┊     0.60% ┊ code[2458]
         10958 ┊     0.58% ┊ code[1942]
         10923 ┊     0.58% ┊ code[2357]
         10832 ┊     0.57% ┊ code[3030]
         10792 ┊     0.57% ┊ code[702]
         10468 ┊     0.55% ┊ code[1572]
         10406 ┊     0.55% ┊ code[501]
         10198 ┊     0.54% ┊ code[1071]
         10166 ┊     0.54% ┊ code[1680]
         10137 ┊     0.54% ┊ code[1941]
         10052 ┊     0.53% ┊ code[2224]
          9836 ┊     0.52% ┊ code[1630]
          9634 ┊     0.51% ┊ code[48]
          9348 ┊     0.49% ┊ code[1862]
          8710 ┊     0.46% ┊ code[430]
          8583 ┊     0.45% ┊ code[681]
          8556 ┊     0.45% ┊ code[2138]
          8502 ┊     0.45% ┊ code[1579]
          8269 ┊     0.44% ┊ code[2558]
          8137 ┊     0.43% ┊ code[1588]
          8111 ┊     0.43% ┊ code[1583]
          8074 ┊     0.43% ┊ code[1585]
          7904 ┊     0.42% ┊ code[1586]
          7883 ┊     0.42% ┊ code[1587]
       1280832 ┊    67.78% ┊ ... and 3599 more.
       1889780 ┊   100.00% ┊ Σ [3639 Total Rows]
