 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        184062 ┊     5.32% ┊ data[0]
         29185 ┊     0.84% ┊ code[2848]
         26581 ┊     0.77% ┊ code[519]
         24134 ┊     0.70% ┊ code[340]
         19853 ┊     0.57% ┊ code[235]
         18112 ┊     0.52% ┊ code[976]
         16681 ┊     0.48% ┊ code[5187]
         16571 ┊     0.48% ┊ code[3543]
         15796 ┊     0.46% ┊ code[570]
         15604 ┊     0.45% ┊ code[5533]
         15523 ┊     0.45% ┊ code[1169]
         15133 ┊     0.44% ┊ code[82]
         13913 ┊     0.40% ┊ code[1255]
         13759 ┊     0.40% ┊ code[1198]
         13701 ┊     0.40% ┊ code[3112]
         13348 ┊     0.39% ┊ code[2769]
         13280 ┊     0.38% ┊ code[1225]
         13212 ┊     0.38% ┊ code[3684]
         12957 ┊     0.37% ┊ code[4781]
         12766 ┊     0.37% ┊ code[1387]
         12390 ┊     0.36% ┊ code[3171]
         12256 ┊     0.35% ┊ code[2585]
         12246 ┊     0.35% ┊ code[2788]
         11765 ┊     0.34% ┊ code[3376]
         11667 ┊     0.34% ┊ code[3392]
         11651 ┊     0.34% ┊ code[5350]
         11453 ┊     0.33% ┊ code[4194]
         11385 ┊     0.33% ┊ code[633]
         11385 ┊     0.33% ┊ code[2136]
         11377 ┊     0.33% ┊ code[2191]
         11307 ┊     0.33% ┊ code[3344]
         11276 ┊     0.33% ┊ code[4339]
         11251 ┊     0.33% ┊ code[2672]
         11164 ┊     0.32% ┊ code[1140]
         11087 ┊     0.32% ┊ code[4188]
         10997 ┊     0.32% ┊ code[1037]
         10958 ┊     0.32% ┊ code[3649]
         10902 ┊     0.32% ┊ code[2110]
         10864 ┊     0.31% ┊ code[4099]
         10832 ┊     0.31% ┊ code[5212]
       2727485 ┊    78.83% ┊ ... and 5950 more.
       3459869 ┊   100.00% ┊ Σ [5990 Total Rows]
