 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        2528642 ┊     73.08% ┊ table[0]
        2528636 ┊     73.08% ┊   ⤷ elem[0]
         313507 ┊      9.06% ┊       ⤷ code[212]
         311375 ┊      9.00% ┊           ⤷ code[3307]
         132109 ┊      3.82% ┊               ⤷ code[3315]
         121724 ┊      3.52% ┊                   ⤷ code[3344]
          72673 ┊      2.10% ┊                       ⤷ code[3649]
          48122 ┊      1.39% ┊                           ⤷ code[3684]
           9044 ┊      0.26% ┊                           ⤷ code[3685]
           2047 ┊      0.06% ┊                           ⤷ code[3691]
           1142 ┊      0.03% ┊                           ⤷ code[3690]
            433 ┊      0.01% ┊                           ⤷ code[3689]
            154 ┊      0.00% ┊                           ⤷ code[3688]
             90 ┊      0.00% ┊                           ⤷ code[3682]
             90 ┊      0.00% ┊                           ⤷ code[3683]
             88 ┊      0.00% ┊                           ⤷ code[3694]
             83 ┊      0.00% ┊                           ⤷ code[3687]
             83 ┊      0.00% ┊                           ⤷ code[3692]
             83 ┊      0.00% ┊                           ⤷ code[3695]
             83 ┊      0.00% ┊                           ⤷ code[3697]
             76 ┊      0.00% ┊                           ⤷ code[3696]
             34 ┊      0.00% ┊                           ⤷ code[3698]
             29 ┊      0.00% ┊                           ⤷ code[3686]
             19 ┊      0.00% ┊                           ⤷ code[3681]
             15 ┊      0.00% ┊                           ⤷ code[3693]
          23517 ┊      0.68% ┊                       ⤷ code[3648]
           9100 ┊      0.26% ┊                           ⤷ code[3669]
         184079 ┊      5.32% ┊ [4 Unreachable Items]
