 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1096637 ┊     56.17% ┊ table[0]
        1096631 ┊     56.17% ┊   ⤷ elem[0]
         315504 ┊     16.16% ┊       ⤷ code[1634]
         313380 ┊     16.05% ┊           ⤷ code[1636]
         132384 ┊      6.78% ┊               ⤷ code[1647]
         121835 ┊      6.24% ┊                   ⤷ code[1676]
          72784 ┊      3.73% ┊                       ⤷ code[2006]
          48233 ┊      2.47% ┊                           ⤷ code[2041]
           9044 ┊      0.46% ┊                           ⤷ code[2043]
           2047 ┊      0.10% ┊                           ⤷ code[2049]
           1142 ┊      0.06% ┊                           ⤷ code[2048]
            433 ┊      0.02% ┊                           ⤷ code[2047]
            154 ┊      0.01% ┊                           ⤷ code[2046]
             90 ┊      0.00% ┊                           ⤷ code[2039]
             90 ┊      0.00% ┊                           ⤷ code[2040]
             88 ┊      0.00% ┊                           ⤷ code[2052]
             83 ┊      0.00% ┊                           ⤷ code[2045]
             83 ┊      0.00% ┊                           ⤷ code[2050]
             83 ┊      0.00% ┊                           ⤷ code[2053]
             83 ┊      0.00% ┊                           ⤷ code[2055]
             76 ┊      0.00% ┊                           ⤷ code[2054]
             34 ┊      0.00% ┊                           ⤷ code[2056]
             29 ┊      0.00% ┊                           ⤷ code[2044]
             19 ┊      0.00% ┊                           ⤷ code[2038]
             15 ┊      0.00% ┊                           ⤷ code[2051]
          23517 ┊      1.20% ┊                       ⤷ code[2005]
           9100 ┊      0.47% ┊                           ⤷ code[2026]
         143230 ┊      7.34% ┊ [5 Unreachable Items]
