 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        143202 ┊     7.34% ┊ data[0]
         26265 ┊     1.35% ┊ code[501]
         24178 ┊     1.24% ┊ code[47]
         19378 ┊     0.99% ┊ code[3109]
         18855 ┊     0.97% ┊ code[379]
         16915 ┊     0.87% ┊ code[638]
         16571 ┊     0.85% ┊ code[1899]
         16083 ┊     0.82% ┊ code[593]
         13212 ┊     0.68% ┊ code[2041]
         12951 ┊     0.66% ┊ code[2891]
         12766 ┊     0.65% ┊ code[766]
         12454 ┊     0.64% ┊ code[1461]
         11953 ┊     0.61% ┊ code[656]
         11765 ┊     0.60% ┊ code[1711]
         11667 ┊     0.60% ┊ code[1727]
         11307 ┊     0.58% ┊ code[1676]
         11276 ┊     0.58% ┊ code[2518]
         10958 ┊     0.56% ┊ code[2006]
         10866 ┊     0.56% ┊ code[2420]
         10832 ┊     0.55% ┊ code[3134]
         10794 ┊     0.55% ┊ code[764]
         10468 ┊     0.54% ┊ code[1636]
         10406 ┊     0.53% ┊ code[468]
         10198 ┊     0.52% ┊ code[1135]
         10166 ┊     0.52% ┊ code[1744]
         10137 ┊     0.52% ┊ code[2005]
         10052 ┊     0.51% ┊ code[2288]
          9836 ┊     0.50% ┊ code[1694]
          9769 ┊     0.50% ┊ code[2994]
          9634 ┊     0.49% ┊ code[48]
          9348 ┊     0.48% ┊ code[1926]
          8710 ┊     0.45% ┊ code[457]
          8585 ┊     0.44% ┊ code[743]
          8556 ┊     0.44% ┊ code[2202]
          8502 ┊     0.44% ┊ code[1643]
          8269 ┊     0.42% ┊ code[2621]
          8137 ┊     0.42% ┊ code[1652]
          8111 ┊     0.42% ┊ code[1647]
          8074 ┊     0.41% ┊ code[1649]
          7904 ┊     0.40% ┊ code[1650]
       1343160 ┊    68.80% ┊ ... and 3711 more.
       1952270 ┊   100.00% ┊ Σ [3751 Total Rows]
