 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1198316 ┊     58.25% ┊ table[0]
        1198310 ┊     58.25% ┊   ⤷ elem[0]
         315504 ┊     15.34% ┊       ⤷ code[1702]
         313380 ┊     15.23% ┊           ⤷ code[1704]
         132384 ┊      6.44% ┊               ⤷ code[1715]
         121835 ┊      5.92% ┊                   ⤷ code[1744]
          72784 ┊      3.54% ┊                       ⤷ code[2074]
          48233 ┊      2.34% ┊                           ⤷ code[2109]
           9044 ┊      0.44% ┊                           ⤷ code[2111]
           2047 ┊      0.10% ┊                           ⤷ code[2117]
           1142 ┊      0.06% ┊                           ⤷ code[2116]
            433 ┊      0.02% ┊                           ⤷ code[2115]
            154 ┊      0.01% ┊                           ⤷ code[2114]
             90 ┊      0.00% ┊                           ⤷ code[2107]
             90 ┊      0.00% ┊                           ⤷ code[2108]
             88 ┊      0.00% ┊                           ⤷ code[2120]
             83 ┊      0.00% ┊                           ⤷ code[2113]
             83 ┊      0.00% ┊                           ⤷ code[2118]
             83 ┊      0.00% ┊                           ⤷ code[2121]
             83 ┊      0.00% ┊                           ⤷ code[2123]
             76 ┊      0.00% ┊                           ⤷ code[2122]
             34 ┊      0.00% ┊                           ⤷ code[2124]
             29 ┊      0.00% ┊                           ⤷ code[2112]
             19 ┊      0.00% ┊                           ⤷ code[2106]
             15 ┊      0.00% ┊                           ⤷ code[2119]
          23517 ┊      1.14% ┊                       ⤷ code[2073]
           9100 ┊      0.44% ┊                           ⤷ code[2094]
         144918 ┊      7.04% ┊ [5 Unreachable Items]
