 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        146714 ┊     7.33% ┊ data[0]
         26233 ┊     1.31% ┊ code[615]
         24178 ┊     1.21% ┊ code[158]
         19521 ┊     0.97% ┊ code[2920]
         18855 ┊     0.94% ┊ code[510]
         17153 ┊     0.86% ┊ code[712]
         16571 ┊     0.83% ┊ code[1981]
         15849 ┊     0.79% ┊ code[687]
         13212 ┊     0.66% ┊ code[2123]
         12766 ┊     0.64% ┊ code[857]
         12454 ┊     0.62% ┊ code[1548]
         11765 ┊     0.59% ┊ code[1793]
         11667 ┊     0.58% ┊ code[1809]
         11599 ┊     0.58% ┊ code[747]
         11307 ┊     0.56% ┊ code[1760]
         11276 ┊     0.56% ┊ code[2596]
         11019 ┊     0.55% ┊ code[3156]
         10958 ┊     0.55% ┊ code[2088]
         10923 ┊     0.55% ┊ code[2500]
         10832 ┊     0.54% ┊ code[3181]
         10794 ┊     0.54% ┊ code[855]
         10468 ┊     0.52% ┊ code[1722]
         10431 ┊     0.52% ┊ code[659]
         10406 ┊     0.52% ┊ code[589]
         10198 ┊     0.51% ┊ code[1222]
         10166 ┊     0.51% ┊ code[1826]
         10137 ┊     0.51% ┊ code[2087]
         10052 ┊     0.50% ┊ code[2368]
          9836 ┊     0.49% ┊ code[1777]
          9634 ┊     0.48% ┊ code[159]
          9348 ┊     0.47% ┊ code[2008]
          8876 ┊     0.44% ┊ code[3039]
          8710 ┊     0.43% ┊ code[574]
          8585 ┊     0.43% ┊ code[834]
          8556 ┊     0.43% ┊ code[2282]
          8502 ┊     0.42% ┊ code[1727]
          8269 ┊     0.41% ┊ code[2698]
          8137 ┊     0.41% ┊ code[1736]
          8111 ┊     0.41% ┊ code[1731]
          8074 ┊     0.40% ┊ code[1733]
       1390312 ┊    69.43% ┊ ... and 3774 more.
       2002454 ┊   100.00% ┊ Σ [3814 Total Rows]
