 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────
        1140797 ┊     56.97% ┊ table[0]
        1140791 ┊     56.97% ┊   ⤷ elem[0]
         315069 ┊     15.73% ┊       ⤷ code[22]
         312945 ┊     15.63% ┊           ⤷ code[1722]
         132109 ┊      6.60% ┊               ⤷ code[1731]
         121724 ┊      6.08% ┊                   ⤷ code[1760]
          72673 ┊      3.63% ┊                       ⤷ code[2088]
          48122 ┊      2.40% ┊                           ⤷ code[2123]
           9044 ┊      0.45% ┊                           ⤷ code[2124]
           2047 ┊      0.10% ┊                           ⤷ code[2130]
           1142 ┊      0.06% ┊                           ⤷ code[2129]
            433 ┊      0.02% ┊                           ⤷ code[2128]
            154 ┊      0.01% ┊                           ⤷ code[2127]
             90 ┊      0.00% ┊                           ⤷ code[2121]
             90 ┊      0.00% ┊                           ⤷ code[2122]
             88 ┊      0.00% ┊                           ⤷ code[2133]
             83 ┊      0.00% ┊                           ⤷ code[2126]
             83 ┊      0.00% ┊                           ⤷ code[2131]
             83 ┊      0.00% ┊                           ⤷ code[2134]
             83 ┊      0.00% ┊                           ⤷ code[2136]
             76 ┊      0.00% ┊                           ⤷ code[2135]
             34 ┊      0.00% ┊                           ⤷ code[2137]
             29 ┊      0.00% ┊                           ⤷ code[2125]
             19 ┊      0.00% ┊                           ⤷ code[2120]
             15 ┊      0.00% ┊                           ⤷ code[2132]
          23517 ┊      1.17% ┊                       ⤷ code[2087]
           9100 ┊      0.45% ┊                           ⤷ code[2108]
         146742 ┊      7.33% ┊ [5 Unreachable Items]
