 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        144890 ┊     7.04% ┊ data[0]
         26277 ┊     1.28% ┊ code[652]
         24178 ┊     1.18% ┊ code[57]
         19384 ┊     0.94% ┊ code[3252]
         18855 ┊     0.92% ┊ code[465]
         16915 ┊     0.82% ┊ code[576]
         16571 ┊     0.81% ┊ code[1967]
         13749 ┊     0.67% ┊ code[196]
         13212 ┊     0.64% ┊ code[2109]
         12951 ┊     0.63% ┊ code[2992]
         12766 ┊     0.62% ┊ code[836]
         12454 ┊     0.61% ┊ code[1527]
         11955 ┊     0.58% ┊ code[728]
         11765 ┊     0.57% ┊ code[1779]
         11667 ┊     0.57% ┊ code[1795]
         11414 ┊     0.55% ┊ code[609]
         11307 ┊     0.55% ┊ code[1744]
         11276 ┊     0.55% ┊ code[2584]
         10979 ┊     0.53% ┊ code[3128]
         10958 ┊     0.53% ┊ code[2074]
         10866 ┊     0.53% ┊ code[2487]
         10832 ┊     0.53% ┊ code[3277]
         10794 ┊     0.52% ┊ code[834]
         10468 ┊     0.51% ┊ code[1704]
         10368 ┊     0.50% ┊ code[631]
         10198 ┊     0.50% ┊ code[1204]
         10166 ┊     0.49% ┊ code[1812]
         10137 ┊     0.49% ┊ code[2073]
         10052 ┊     0.49% ┊ code[2356]
          9836 ┊     0.48% ┊ code[1762]
          9634 ┊     0.47% ┊ code[58]
          9348 ┊     0.45% ┊ code[1994]
          9243 ┊     0.45% ┊ code[2653]
          8704 ┊     0.42% ┊ code[545]
          8585 ┊     0.42% ┊ code[813]
          8556 ┊     0.42% ┊ code[2270]
          8502 ┊     0.41% ┊ code[1711]
          8269 ┊     0.40% ┊ code[2720]
          8137 ┊     0.40% ┊ code[1720]
          8111 ┊     0.39% ┊ code[1715]
       1442760 ┊    70.14% ┊ ... and 3926 more.
       2057089 ┊   100.00% ┊ Σ [3966 Total Rows]
