type AppMode = variant { Enabled; Disabled; Readonly };
type AppStateInput = record { mode : AppMode; cycles_funding_enabled : bool };
type BootstrapStatusResponse = record {
  last_error : opt text;
  phase : text;
  ready : bool;
};
type CanicStandardsResponse = record {
  name : text;
  description : text;
  version : text;
};
type CanisterInfo = record {
  pid : principal;
  role : text;
  created_at : nat64;
  module_hash : opt blob;
  parent_pid : opt principal;
};
type CanisterInitPayload = record {
  env : EnvBootstrapArgs;
  subnet_directory : vec TopologyDirectChild;
  app_directory : vec TopologyDirectChild;
};
type CapabilityProof = variant {
  Structural;
  DelegatedGrant : CapabilityProofBlob;
  RoleAttestation : CapabilityProofBlob;
};
type CapabilityProofBlob = record {
  capability_hash : blob;
  proof_version : nat16;
  payload : blob;
};
type CapabilityRequestMetadata = record {
  request_id : blob;
  issued_at : nat64;
  ttl_seconds : nat32;
  nonce : blob;
};
type CapabilityService = variant { Root };
type CreateCanisterParent = variant {
  ThisCanister;
  Parent;
  Root;
  Canister : principal;
  Directory : text;
};
type CreateCanisterRequest = record {
  metadata : opt RootRequestMetadata;
  extra_arg : opt blob;
  canister_role : text;
  parent : CreateCanisterParent;
};
type CreateCanisterResponse = record { new_canister_pid : principal };
type CycleTrackerEntry = record { cycles : nat; timestamp_secs : nat64 };
type CyclesRequest = record {
  metadata : opt RootRequestMetadata;
  cycles : nat;
};
type CyclesResponse = record { cycles_transferred : nat };
type DelegationCert = record {
  aud : vec principal;
  issued_at : nat64;
  shard_pid : principal;
  scopes : vec text;
  expires_at : nat64;
  root_pid : principal;
};
type DelegationProof = record { cert_sig : blob; cert : DelegationCert };
type DelegationProvisionResponse = record {
  results : vec DelegationProvisionTargetResponse;
  proof : DelegationProof;
};
type DelegationProvisionStatus = variant { Ok; Failed };
type DelegationProvisionTargetKind = variant { Signer; Verifier };
type DelegationProvisionTargetResponse = record {
  status : DelegationProvisionStatus;
  kind : DelegationProvisionTargetKind;
  error : opt Error;
  target : principal;
};
type DelegationRequest = record {
  aud : vec principal;
  shard_pid : principal;
  metadata : opt RootRequestMetadata;
  scopes : vec text;
  verifier_targets : vec principal;
  include_root_verifier : bool;
  ttl_secs : nat64;
};
type DirectoryEntryInput = record { pid : principal; role : text };
type DirectoryEntryResponse = record { pid : principal; role : text };
type EnvBootstrapArgs = record {
  prime_root_pid : opt principal;
  canister_role : opt text;
  subnet_role : opt text;
  root_pid : opt principal;
  parent_pid : opt principal;
  subnet_pid : opt principal;
};
type EnvSnapshotResponse = record {
  prime_root_pid : opt principal;
  canister_role : opt text;
  subnet_role : opt text;
  root_pid : opt principal;
  parent_pid : opt principal;
  subnet_pid : opt principal;
};
type Error = record { code : ErrorCode; message : text };
type ErrorCode = variant {
  Internal;
  PolicyRoleAlreadyRegistered;
  InvalidInput;
  InvariantViolation;
  PolicyTenantRequiresSingletonParent;
  PolicyShardRequiresSingletonWithSharding;
  NotFound;
  PolicySingletonAlreadyRegisteredUnderParent;
  Unauthorized;
  PolicyReplicaRequiresSingletonWithScaling;
  ResourceExhausted;
  Unavailable;
  Forbidden;
  Conflict;
};
// 
// Debug
// 
type Level = variant { Ok; Error; Info; Warn; Debug };
type LogEntry = record {
  topic : opt text;
  crate_name : text;
  created_at : nat64;
  level : Level;
  message : text;
};
type MemoryRegistryEntry = record {
  id : nat8;
  crate_name : text;
  label : text;
};
type MemoryRegistryResponse = record { entries : vec MemoryRegistryEntry };
type MetricEntry = record {
  "principal" : opt principal;
  value : MetricValue;
  labels : vec text;
};
type MetricValue = variant {
  U128 : nat;
  CountAndU64 : record { count : nat64; value_u64 : nat64 };
  Count : nat64;
};
type MetricsKind = variant {
  Icc;
  System;
  Delegation;
  Http;
  Perf;
  Access;
  RootCapability;
  Timer;
  CyclesFunding;
};
type Page = record { total : nat64; entries : vec DirectoryEntryResponse };
type PageRequest = record { offset : nat64; limit : nat64 };
type Page_1 = record { total : nat64; entries : vec CanisterInfo };
type Page_2 = record { total : nat64; entries : vec CycleTrackerEntry };
type Page_3 = record { total : nat64; entries : vec LogEntry };
type Page_4 = record { total : nat64; entries : vec MetricEntry };
type Request = variant {
  IssueDelegation : DelegationRequest;
  CreateCanister : CreateCanisterRequest;
  UpgradeCanister : UpgradeCanisterRequest;
  Cycles : CyclesRequest;
  IssueRoleAttestation : RoleAttestationRequest;
};
type Response = variant {
  RoleAttestationIssued : SignedRoleAttestation;
  CreateCanister : CreateCanisterResponse;
  UpgradeCanister : record {};
  DelegationIssued : DelegationProvisionResponse;
  Cycles : CyclesResponse;
};
type Result = variant { Ok : Page; Err : Error };
type Result_1 = variant { Ok : Page_1; Err : Error };
type Result_10 = variant { Ok; Err : Error };
type Result_11 = variant {
  Ok : vec WasmStoreCatalogEntryResponse;
  Err : Error;
};
type Result_12 = variant { Ok : TemplateChunkResponse; Err : Error };
type Result_13 = variant { Ok : TemplateChunkSetInfoResponse; Err : Error };
type Result_14 = variant { Ok : WasmStoreStatusResponse; Err : Error };
type Result_2 = variant { Ok : nat; Err : Error };
type Result_3 = variant { Ok : nat64; Err : Error };
type Result_4 = variant { Ok : Page_2; Err : Error };
type Result_5 = variant { Ok : EnvSnapshotResponse; Err : Error };
type Result_6 = variant { Ok : Page_3; Err : Error };
type Result_7 = variant { Ok : MemoryRegistryResponse; Err : Error };
type Result_8 = variant { Ok : Page_4; Err : Error };
type Result_9 = variant { Ok : RootCapabilityResponseV1; Err : Error };
type RoleAttestation = record {
  issued_at : nat64;
  subject : principal;
  subnet_id : opt principal;
  role : text;
  audience : opt principal;
  epoch : nat64;
  expires_at : nat64;
};
type RoleAttestationRequest = record {
  subject : principal;
  metadata : opt RootRequestMetadata;
  subnet_id : opt principal;
  role : text;
  audience : opt principal;
  epoch : nat64;
  ttl_secs : nat64;
};
type RootCapabilityEnvelopeV1 = record {
  "service" : CapabilityService;
  metadata : CapabilityRequestMetadata;
  capability_version : nat16;
  proof : CapabilityProof;
  capability : Request;
};
type RootCapabilityResponseV1 = record { response : Response };
type RootRequestMetadata = record { request_id : blob; ttl_seconds : nat64 };
type SignedRoleAttestation = record {
  signature : blob;
  key_id : nat32;
  payload : RoleAttestation;
};
type StateSnapshotInput = record {
  subnet_state : opt null;
  app_state : opt AppStateInput;
  subnet_directory : opt vec DirectoryEntryInput;
  app_directory : opt vec DirectoryEntryInput;
};
type TemplateChunkInput = record {
  chunk_index : nat32;
  template_id : text;
  version : text;
  bytes : blob;
};
type TemplateChunkResponse = record { bytes : blob };
type TemplateChunkSetInfoResponse = record { chunk_hashes : vec blob };
type TemplateChunkSetPrepareInput = record {
  payload_size_bytes : nat64;
  chunk_hashes : vec blob;
  template_id : text;
  version : text;
  payload_hash : blob;
};
// 
// TemplateChunkingMode
// 
type TemplateChunkingMode = variant { Chunked; Inline };
type TemplateManifestInput = record {
  role : text;
  payload_size_bytes : nat64;
  manifest_state : TemplateManifestState;
  approved_at : opt nat64;
  created_at : nat64;
  template_id : text;
  version : text;
  store_binding : text;
  chunking_mode : TemplateChunkingMode;
  payload_hash : blob;
};
// 
// TemplateManifestState
// 
type TemplateManifestState = variant { Blocked; Staged; Approved; Deprecated };
type TopologyChildren = record {
  children : vec TopologyDirectChild;
  parent_pid : principal;
};
type TopologyDirectChild = record { pid : principal; role : text };
type TopologyPathNode = record {
  pid : principal;
  role : text;
  parent_pid : opt principal;
};
type TopologySnapshotInput = record {
  children_map : vec TopologyChildren;
  parents : vec TopologyPathNode;
};
type UpgradeCanisterRequest = record {
  canister_pid : principal;
  metadata : opt RootRequestMetadata;
};
type WasmStoreCatalogEntryResponse = record {
  role : text;
  payload_size_bytes : nat64;
  template_id : text;
  version : text;
  payload_hash : blob;
};
// 
// WasmStoreGcMode
// 
type WasmStoreGcMode = variant { Complete; Normal; Prepared; InProgress };
type WasmStoreGcStatusResponse = record {
  prepared_at : opt nat64;
  changed_at : nat64;
  mode : WasmStoreGcMode;
  runs_completed : nat32;
  completed_at : opt nat64;
  started_at : opt nat64;
};
type WasmStoreStatusResponse = record {
  gc : WasmStoreGcStatusResponse;
  templates : vec WasmStoreTemplateStatusResponse;
  occupied_store_bytes : nat64;
  headroom_bytes : opt nat64;
  remaining_store_bytes : nat64;
  max_store_bytes : nat64;
  max_template_versions_per_template : opt nat16;
  max_templates : opt nat32;
  within_headroom : bool;
  remaining_store_size : text;
  release_count : nat32;
  headroom_size : opt text;
  max_store_size : text;
  occupied_store_size : text;
  template_count : nat32;
};
type WasmStoreTemplateStatusResponse = record {
  template_id : text;
  versions : nat16;
};
service : (CanisterInitPayload, opt blob) -> {
  canic_app_directory : (PageRequest) -> (Result) query;
  canic_bootstrap_status : () -> (BootstrapStatusResponse) query;
  canic_canister_children : (PageRequest) -> (Result_1) query;
  canic_canister_cycle_balance : () -> (Result_2) query;
  canic_canister_version : () -> (Result_3) query;
  canic_cycle_tracker : (PageRequest) -> (Result_4) query;
  canic_env : () -> (Result_5) query;
  canic_log : (opt text, opt text, opt Level, PageRequest) -> (Result_6) query;
  canic_memory_registry : () -> (Result_7) query;
  canic_metrics : (MetricsKind, PageRequest) -> (Result_8) query;
  canic_ready : () -> (bool) query;
  canic_response_capability_v1 : (RootCapabilityEnvelopeV1) -> (Result_9);
  canic_standards : () -> (CanicStandardsResponse) query;
  canic_subnet_directory : (PageRequest) -> (Result) query;
  canic_sync_state : (StateSnapshotInput) -> (Result_10);
  canic_sync_topology : (TopologySnapshotInput) -> (Result_10);
  canic_time : () -> (Result_3) query;
  canic_wasm_store_begin_gc : () -> (Result_10);
  canic_wasm_store_catalog : () -> (Result_11) query;
  canic_wasm_store_chunk : (text, text, nat32) -> (Result_12);
  canic_wasm_store_complete_gc : () -> (Result_10);
  canic_wasm_store_info : (text, text) -> (Result_13);
  canic_wasm_store_prepare : (TemplateChunkSetPrepareInput) -> (Result_13);
  canic_wasm_store_prepare_gc : () -> (Result_10);
  canic_wasm_store_publish_chunk : (TemplateChunkInput) -> (Result_10);
  canic_wasm_store_stage_manifest : (TemplateManifestInput) -> (Result_10);
  canic_wasm_store_status : () -> (Result_14) query;
  icrc10_supported_standards : () -> (vec record { text; text }) query;
}
